namespace nebula::cli;
use std::io;
use std::strings;
use std::fs;
use std::system;

// =============================================================================
// nebula::cli::commands — Command dispatch and handler stubs
// =============================================================================
//
// Each command handler receives the ParsedArgs and the loaded Project (if
// applicable).  Commands that don't need a project (like `init` and `help`)
// ignore the project parameter.

// =============================================================================
// Version info
// =============================================================================

const str NEBULA_CLI_VERSION = "0.1.0";
const str NEBULA_CLI_NAME    = "nebula";

// =============================================================================
// DepDir — result of resolving a dependency's library directory
// =============================================================================

union DepDir
{
    Found(str path),
    NotFound
}

// =============================================================================
// nebulaHome — resolve $NEBULA_HOME (defaults to $HOME/.nebula)
// =============================================================================

str nebulaHome()
{
    str fromEnv = std::system::getenv("NEBULA_HOME") ?? "";
    if (fromEnv.length() > 0)
    {
        return fromEnv;
    }

    str home = std::system::getenv("HOME") ?? "";
    if (home.length() == 0)
    {
        std::io::println("Warning: could not determine home directory. Using '.nebula'.");
        return ".nebula";
    }

    return home.concat("/.nebula");
}

// =============================================================================
// resolveDepDir — locate a versioned dependency directory under NEBULA_HOME
// =============================================================================
//
// Looks for $NEBULA_HOME/lib/<name>-<version>/ and returns Found(path) if
// it exists, or NotFound otherwise.

DepDir resolveDepDir(keeps str name, keeps str version, keeps str nebHome)
{
    str depDir = nebHome.concat("/lib/").concat(name).concat("-").concat(version);
    if (std::fs::exists(depDir))
    {
        return DepDir.Found(depDir);
    }
    return DepDir.NotFound;
}

// =============================================================================
// dispatch — route a parsed command to its handler
// =============================================================================

i32 dispatch(keeps ParsedArgs parsed, keeps Project proj)
{
    return match (parsed.command)
    {
        Init    => cmdInit(parsed),
        Build   => cmdBuild(parsed, proj),
        Run     => cmdRun(parsed, proj),
        Test    => cmdTest(parsed, proj),
        Clean   => cmdClean(parsed, proj),
        Deps    => cmdDeps(parsed, proj),
        Help    => cmdHelp(parsed),
        Version => cmdVersion(parsed),
        Unknown => 1
    };
}

// =============================================================================
// cmdInit — initialize a new Nebula project
// =============================================================================

i32 cmdInit(keeps ParsedArgs parsed)
{
    str projName = "";

    if (parsed.positionalCount > 0)
    {
        projName = parsed.positional[0];
    }
    else
    {
        std::io::print("Project name: ");
        projName = std::io::readLine();
    }

    if (projName.length() == 0)
    {
        std::io::println("Error: project name cannot be empty.");
        return 1;
    }

    // ── Guard: refuse to overwrite an existing project ────────────────────

    str nebprojPath = projName.concat("/.nebproj");
    if (std::fs::exists(nebprojPath))
    {
        std::io::println($"Error: directory '{projName}' already contains a .nebproj.");
        std::io::println("       Choose a different name or remove the existing project.");
        return 1;
    }

    std::io::println($"Initializing new Nebula project: {projName}");

    // ── Create project root and subdirectories ────────────────────────────

    if (std::system::mkdir(projName) != 0)
    {
        std::io::println($"Error: could not create directory '{projName}'.");
        return 1;
    }

    str srcDir   = projName.concat("/src");
    str libDir   = projName.concat("/lib");
    str buildDir = projName.concat("/build");

    std::system::mkdir(srcDir);
    std::system::mkdir(libDir);
    std::system::mkdir(buildDir);

    std::io::println($"  Created {srcDir}/");
    std::io::println($"  Created {libDir}/");
    std::io::println($"  Created {buildDir}/");

    // ── Generate .nebproj ─────────────────────────────────────────────────

    str nebprojContent = "[package]\n";
    nebprojContent = nebprojContent.concat("name = \"").concat(projName).concat("\"\n");
    nebprojContent = nebprojContent.concat("version = \"0.1.0\"\n");
    nebprojContent = nebprojContent.concat("description = \"\"\n");
    nebprojContent = nebprojContent.concat("type = \"bin\"\n");
    nebprojContent = nebprojContent.concat("readme = \"README.md\"\n");
    nebprojContent = nebprojContent.concat("license = \"MIT\"\n");
    nebprojContent = nebprojContent.concat("\n");
    nebprojContent = nebprojContent.concat("[dependencies]\n");
    nebprojContent = nebprojContent.concat("std = \"0.1.0\"\n");
    nebprojContent = nebprojContent.concat("\n");
    nebprojContent = nebprojContent.concat("[build]\n");
    nebprojContent = nebprojContent.concat("nebc = \"nebc\"\n");
    nebprojContent = nebprojContent.concat("target = \"x86_64-unknown-linux-gnu\"\n");
    nebprojContent = nebprojContent.concat("incremental = true\n");

    std::fs::writeAll(nebprojPath, nebprojContent);
    std::io::println($"  Created {nebprojPath}");

    // ── Generate README.md ────────────────────────────────────────────────

    str readmePath    = projName.concat("/README.md");
    str readmeContent = "# ".concat(projName).concat("\n\n");
    readmeContent     = readmeContent.concat("A Nebula project.\n\n");
    readmeContent     = readmeContent.concat("## Build\n\n");
    readmeContent     = readmeContent.concat("```\n");
    readmeContent     = readmeContent.concat("nebula build\n");
    readmeContent     = readmeContent.concat("```\n");

    std::fs::writeAll(readmePath, readmeContent);
    std::io::println($"  Created {readmePath}");

    // ── Generate stub src/main.neb ────────────────────────────────────────

    str mainPath    = srcDir.concat("/main.neb");
    str mainContent     = "i32 main(str[] args)\n{\n";
    mainContent     = mainContent.concat("    println(\"Hello from ");
    mainContent     = mainContent.concat(projName).concat("!\");\n");
    mainContent     = mainContent.concat("    return 0;\n}\n");

    std::fs::writeAll(mainPath, mainContent);
    std::io::println($"  Created {mainPath}");

    std::io::println("");
    std::io::println($"Done! Project '{projName}' is ready.");
    std::io::println($"  cd {projName} && nebula build");
    return 0;
}

// =============================================================================
// cmdBuild — build the current project
// =============================================================================

i32 cmdBuild(keeps ParsedArgs parsed, keeps Project proj)
{
    if (!proj.valid)
    {
        std::io::println($"Error: {proj.error}");
        return 1;
    }

    std::io::println($"Building {proj.package.name} v{proj.package.version}...");

    if (parsed.verbose)
    {
        std::io::println($"  Compiler: {proj.build.nebc}");
        std::io::println($"  Target:   {proj.build.target}");
        std::io::println($"  Jobs:     {proj.build.jobs}");
    }

    // ── Ensure build/ directory exists ───────────────────────────────────

    std::system::mkdirAll("build");

    // ── Assemble the nebc command ─────────────────────────────────────────
    //
    // Base form for a binary:
    //   <nebc> src/ -o build/<name> -e main -t <target> [dep flags...]
    //
    // For a library:
    //   <nebc> src/ -o build/<name> -B -t <target> [dep flags...]

    str nebc   = proj.build.nebc;
    str target = proj.build.target;
    str name   = proj.package.name;
    str ptype  = proj.package.projType;

    str cmd = nebc.concat(" src/");

    if (ptype.equals("lib"))
    {
        str outPath = "build/".concat(name);
        cmd = cmd.concat(" -o ").concat(outPath);
        cmd = cmd.concat(" -B");
    }
    else
    {
        str outPath = "build/".concat(name);
        cmd = cmd.concat(" -o ").concat(outPath);
        cmd = cmd.concat(" -e main");
    }

    if (target.length() > 0)
    {
        cmd = cmd.concat(" -t ").concat(target);
    }

    // ── Resolve and link each non-std dependency ──────────────────────────

    str nebHome = nebulaHome();

    for (i < proj.depCount)
    {
        str depName    = proj.dependencies[i].name;
        str depVersion = proj.dependencies[i].version;

        // std is handled internally by nebc via $NEBULA_HOME — skip it here.
        if (depName.equals("std"))
        {
            continue;
        }

        // Locate the dependency directory.
        DepDir depDir = resolveDepDir(depName, depVersion, nebHome);

        str resolvedDir = match (depDir)
        {
            Found(path) => path,
            NotFound    =>
            {
                std::io::println($"Error: dependency '{depName}' v{depVersion} not found.");
                std::io::println($"  Searched: {nebHome}/lib/{depName}-{depVersion}/");
                std::io::println("  Install it or check your NEBULA_HOME setting.");
                return 1;
            }
        };

        str symPath = resolvedDir.concat("/").concat(depName).concat(".nebsym");
        if (!std::fs::exists(symPath))
        {
            std::io::println($"Error: symbols for '{depName}' not found at: {symPath}");
            std::io::println("  The library installation may be incomplete.");
            return 1;
        }

        cmd = cmd.concat(" -s ").concat(symPath);
        cmd = cmd.concat(" -L ").concat(resolvedDir);
        cmd = cmd.concat(" -l ").concat(depName);
    }

    if (parsed.verbose)
    {
        std::io::println($"  Command: {cmd}");
    }

    // ── Execute the build ─────────────────────────────────────────────────

    i32 exitCode = std::system::exec(cmd);

    if (exitCode != 0)
    {
        std::io::println($"Build failed (exit code {exitCode}).");
        return exitCode;
    }

    std::io::println($"Built {name} -> build/{name}");
    return 0;
}

// =============================================================================
// cmdRun — build and run the current project
// =============================================================================

i32 cmdRun(keeps ParsedArgs parsed, keeps Project proj)
{
    if (!proj.valid)
    {
        std::io::println($"Error: {proj.error}");
        return 1;
    }

    if (!proj.package.projType.equals("bin"))
    {
        std::io::println("Error: 'nebula run' is only valid for binary projects (type = \"bin\").");
        return 1;
    }

    std::io::println($"Running {proj.package.name} v{proj.package.version}...");

    // ── Build first ───────────────────────────────────────────────────────

    i32 buildResult = cmdBuild(parsed, proj);
    if (buildResult != 0)
    {
        return buildResult;
    }

    // ── Execute the binary ────────────────────────────────────────────────

    str binaryPath = "build/".concat(proj.package.name);

    if (!std::fs::exists(binaryPath))
    {
        std::io::println($"Error: binary '{binaryPath}' not found after build.");
        return 1;
    }

    if (parsed.verbose)
    {
        std::io::println($"  Executing: {binaryPath}");
    }

    return std::system::exec(binaryPath);
}

// =============================================================================
// cmdTest — run project tests
// =============================================================================

i32 cmdTest(keeps ParsedArgs parsed, keeps Project proj)
{
    if (!proj.valid)
    {
        std::io::println($"Error: {proj.error}");
        return 1;
    }

    std::io::println($"Testing {proj.package.name} v{proj.package.version}...");

    // TODO: Discover and run test files
    // TODO: Use the reflection-based test runner from std::reflect

    std::io::println("  [stub] Test not yet implemented.");
    return 0;
}

// =============================================================================
// cmdClean — remove build artifacts
// =============================================================================

i32 cmdClean(keeps ParsedArgs parsed, keeps Project proj)
{
    if (!proj.valid)
    {
        std::io::println($"Error: {proj.error}");
        return 1;
    }

    std::io::println($"Cleaning {proj.package.name}...");

    str buildDir = "build";

    if (!std::fs::exists(buildDir))
    {
        std::io::println("Nothing to clean.");
        return 0;
    }

    if (parsed.verbose)
    {
        std::io::println($"  Removing: {buildDir}/");
    }

    i32 result = std::system::rmAll(buildDir);

    if (result != 0)
    {
        std::io::println($"Error: could not remove '{buildDir}' (code {result}).");
        return 1;
    }

    std::io::println($"Cleaned {proj.package.name}: removed build/");
    return 0;
}

// =============================================================================
// cmdDeps — manage project dependencies
// =============================================================================

i32 cmdDeps(keeps ParsedArgs parsed, keeps Project proj)
{
    if (!proj.valid)
    {
        std::io::println($"Error: {proj.error}");
        return 1;
    }

    std::io::println($"Dependencies for {proj.package.name}:");
    for (i < proj.depCount)
    {
        if (proj.dependencies[i].isGitDep)
        {
            std::io::println($"  {proj.dependencies[i].name} (git: {proj.dependencies[i].git})");
        }
        else
        {
            std::io::println($"  {proj.dependencies[i].name} = {proj.dependencies[i].version}");
        }
    }

    if (proj.depCount == 0)
    {
        std::io::println("  (no dependencies)");
    }

    // TODO: Add/remove/update dependency subcommands

    return 0;
}

// =============================================================================
// cmdHelp — display help information
// =============================================================================

i32 cmdHelp(keeps ParsedArgs parsed)
{
    std::io::println($"Nebula CLI v{NEBULA_CLI_VERSION}");
    std::io::println("");
    std::io::println("Usage: nebula <command> [options]");
    std::io::println("");
    std::io::println("Commands:");
    std::io::println("  init [name]   Initialize a new Nebula project");
    std::io::println("  build         Build the current project");
    std::io::println("  run           Build and run the current project");
    std::io::println("  test          Run project tests");
    std::io::println("  clean         Remove build artifacts");
    std::io::println("  deps          List and manage dependencies");
    std::io::println("  help          Show this help message");
    std::io::println("  version       Show version information");
    std::io::println("");
    std::io::println("Options:");
    std::io::println("  --verbose           Enable verbose output");
    std::io::println("  --dry-run           Show what would be done without doing it");
    std::io::println("  --project-file <p>  Use a custom .nebproj file path");
    std::io::println("  -h, --help          Show help");
    std::io::println("  -v, --version       Show version");
    return 0;
}

// =============================================================================
// cmdVersion — display version
// =============================================================================

i32 cmdVersion(keeps ParsedArgs parsed)
{
    std::io::println($"nebula {NEBULA_CLI_VERSION}");
    return 0;
}
