token literal names:
null
'\u00EF\u00BB\u00BF'
null
'/***/'
null
null
null
null
'as'
'async'
'await'
'bool'
'break'
'case'
'char'
'const'
'continue'
'decimal'
'default'
'drops'
'else'
'enum'
'extern'
'false'
'f32'
'f64'
'for'
'foreach'
'if'
'in'
'i8'
'i16'
'i32'
'i64'
'import'
'is'
'keeps'
'mutates'
'backlink'
'namespace'
'none'
'new'
'match'
'operator'
'private'
'protected'
'public'
'return'
'static'
'string'
'type'
'switch'
'tag'
'tagged'
'this'
'trait'
'true'
'u8'
'u16'
'u32'
'u64'
'union'
'use'
'var'
'void'
'while'
'impl'
'_'
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'.'
','
'::'
':'
';'
'+'
'-'
'*'
'**'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'#'
'='
'<'
'>'
'?'
'??'
'?.'
'++'
'--'
'&&'
'||'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'**='
'/='
'%='
'&='
'|='
'^='
'<<='
'..'
'=>'
'{{'
null
null
null
null
null
null
null
null
'}}'

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_DOC_COMMENT
EMPTY_DELIMITED_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
WHITESPACES
AS
ASYNC
AWAIT
BOOL
BREAK
CASE
CHAR
CONST
CONTINUE
DECIMAL
DEFAULT
DROPS
ELSE
ENUM
EXTERN
FALSE
F32
F64
FOR
FOREACH
IF
IN
INT8
INT16
INT32
INT64
IMPORT
IS
KEEPS
MUTATES
BACKLINK
NAMESPACE
NONE
NEW
MATCH
OPERATOR
PRIVATE
PROTECTED
PUBLIC
RETURN
STATIC
STRING
TYPE
SWITCH
TAG
TAGGED
THIS
TRAIT
TRUE
UINT8
UINT16
UINT32
UINT64
UNION
USE
VAR
VOID
WHILE
IMPL
UNDERSCORE
IDENTIFIER
LITERAL_ACCESS
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
INTERPOLATED_REGULAR_STRING_START
INTERPOLATED_VERBATIUM_STRING_START
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
DOUBLE_COLON
COLON
SEMICOLON
PLUS
MINUS
STAR
POW
DIV
PERCENT
AMP
PIPE
CARET
BANG
TILDE
HASH
ASSIGNMENT
LT
GT
INTERR
OP_COALESCING
OP_OPTIONAL_CHAIN
OP_INC
OP_DEC
OP_AND
OP_OR
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ADD_ASSIGNMENT
OP_SUB_ASSIGNMENT
OP_MULT_ASSIGNMENT
OP_POW_ASSIGNMENT
OP_DIV_ASSIGNMENT
OP_MOD_ASSIGNMENT
OP_AND_ASSIGNMENT
OP_OR_ASSIGNMENT
OP_XOR_ASSIGNMENT
OP_LEFT_SHIFT_ASSIGNMENT
OP_RANGE
FAT_ARROW
DOUBLE_CURLY_INSIDE
OPEN_BRACE_INSIDE
REGULAR_CHAR_INSIDE
REGULAR_STRING_INSIDE
VERBATIUM_DOUBLE_QUOTE_INSIDE
VERBATIUM_INSIDE_STRING
DOUBLE_QUOTE_INSIDE
CLOSE_BRACE_INSIDE
FORMAT_STRING
DOUBLE_CURLY_CLOSE_INSIDE

rule names:
compilation_unit
extern_declaration
extern_member
use_statement
use_tail
use_selector
use_selector_item
use_alias
tag_statement
tag_declaration
tag_enumeration
tag_expression
namespace_declaration
qualified_name
enum_declaration
enum_block
top_level_declaration
statement
break_statement
continue_statement
expression_statement
expression_block
statement_block
block_statements
block_tail
if_expression
if_statement
match_expression
for_statement
traditional_for_control
for_initializer
for_iterator
while_statement
foreach_statement
foreach_control
return_statement
match_body
match_arm
pattern
pattern_or
pattern_atom
destructuring_pattern
binding_list
tuple_pattern
parenthesized_pattern
attribute
attribute_path
const_declaration
variable_declaration
visibility_modifier
cvt_modifier
backlink_modifier
modifiers
field_declaration
variable_declarators
variable_declarator
method_declaration
constructor_declaration
parameters
parameter_list
parameter
method_body
operator_declaration
overloadable_operator
type_declaration
type_body
type_member
trait_declaration
trait_body
trait_block
trait_member
union_declaration
union_body
union_payload
union_variant
impl_declaration
impl_block
impl_member
return_type
type
type_suffix
base_type
tuple_type
tuple_type_element
class_type
predefined_type
numeric_type
integral_type
floating_point_type
rank_specifier
generic_parameter
constraint
type_parameters
type_argument_list
nested_gt
tuple_literal
parenthesized_expression
nonAssignmentExpression
expression
assignment_expression
null_coalescing_expression
new_expression
assignment_operator
binary_or_expression
binary_and_expression
inclusive_or_expression
exclusive_or_expression
and_expression
equality_expression
relational_expression
shift_expression
left_shift
right_shift
additive_expression
multiplicative_expression
exponentiation_expression
unary_expression
cast_expression
primary_expression
primary_expression_start
postfix_operator
array_literal
expression_list
arguments
argument_list
namedArgument
positionalArgument
argument
literal
string_literal
interpolated_regular_string
interpolated_regular_string_part
interpolated_string_expression


atn:
[4, 1, 137, 1276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 1, 0, 5, 0, 268, 8, 0, 10, 0, 12, 0, 271, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 280, 8, 1, 10, 1, 12, 1, 283, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 292, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 299, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 304, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 310, 8, 5, 10, 5, 12, 5, 313, 9, 5, 1, 5, 3, 5, 316, 8, 5, 1, 5, 1, 5, 3, 5, 320, 8, 5, 1, 6, 1, 6, 3, 6, 324, 8, 6, 1, 6, 3, 6, 327, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 333, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 350, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 355, 8, 10, 10, 10, 12, 10, 358, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 368, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 376, 8, 11, 10, 11, 12, 11, 379, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 385, 8, 12, 10, 12, 12, 12, 388, 9, 12, 1, 12, 1, 12, 3, 12, 392, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 397, 8, 13, 10, 13, 12, 13, 400, 9, 13, 1, 14, 5, 14, 403, 8, 14, 10, 14, 12, 14, 406, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 416, 8, 15, 10, 15, 12, 15, 419, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 434, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 449, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 463, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 5, 23, 472, 8, 23, 10, 23, 12, 23, 475, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 490, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 499, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 505, 8, 29, 1, 29, 3, 29, 508, 8, 29, 1, 29, 1, 29, 3, 29, 512, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 518, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 533, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 542, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 550, 8, 36, 10, 36, 12, 36, 553, 9, 36, 1, 36, 3, 36, 556, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 569, 8, 39, 10, 39, 12, 39, 572, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 580, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 590, 8, 42, 10, 42, 12, 42, 593, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 599, 8, 43, 11, 43, 12, 43, 600, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 613, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 620, 8, 46, 10, 46, 12, 46, 623, 9, 46, 1, 47, 5, 47, 626, 8, 47, 10, 47, 12, 47, 629, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 636, 8, 48, 1, 48, 3, 48, 639, 8, 48, 1, 48, 1, 48, 3, 48, 643, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 656, 8, 52, 10, 52, 12, 52, 659, 9, 52, 1, 53, 5, 53, 662, 8, 53, 10, 53, 12, 53, 665, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 672, 8, 54, 10, 54, 12, 54, 675, 9, 54, 1, 55, 1, 55, 1, 55, 3, 55, 680, 8, 55, 1, 56, 5, 56, 683, 8, 56, 10, 56, 12, 56, 686, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 692, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 5, 57, 698, 8, 57, 10, 57, 12, 57, 701, 9, 57, 1, 57, 3, 57, 704, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 712, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 719, 8, 59, 10, 59, 12, 59, 722, 9, 59, 1, 60, 3, 60, 725, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 731, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 737, 8, 61, 1, 62, 5, 62, 740, 8, 62, 10, 62, 12, 62, 743, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 770, 8, 63, 1, 64, 5, 64, 773, 8, 64, 10, 64, 12, 64, 776, 9, 64, 1, 64, 1, 64, 1, 64, 3, 64, 781, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 787, 8, 65, 10, 65, 12, 65, 790, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 5, 67, 797, 8, 67, 10, 67, 12, 67, 800, 9, 67, 1, 67, 1, 67, 1, 67, 3, 67, 805, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 811, 8, 68, 1, 69, 1, 69, 5, 69, 815, 8, 69, 10, 69, 12, 69, 818, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 5, 71, 825, 8, 71, 10, 71, 12, 71, 828, 9, 71, 1, 71, 3, 71, 831, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 836, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 844, 8, 72, 10, 72, 12, 72, 847, 9, 72, 1, 72, 3, 72, 850, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 860, 8, 74, 1, 75, 5, 75, 863, 8, 75, 10, 75, 12, 75, 866, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 874, 8, 75, 10, 75, 12, 75, 877, 9, 75, 3, 75, 879, 8, 75, 1, 75, 1, 75, 3, 75, 883, 8, 75, 1, 76, 1, 76, 5, 76, 887, 8, 76, 10, 76, 12, 76, 890, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 896, 8, 77, 1, 78, 1, 78, 3, 78, 900, 8, 78, 1, 79, 1, 79, 3, 79, 904, 8, 79, 1, 79, 1, 79, 5, 79, 908, 8, 79, 10, 79, 12, 79, 911, 9, 79, 1, 80, 1, 80, 3, 80, 915, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 920, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 926, 8, 82, 10, 82, 12, 82, 929, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 935, 8, 83, 1, 84, 1, 84, 3, 84, 939, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 945, 8, 85, 1, 86, 1, 86, 3, 86, 949, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 957, 8, 89, 1, 89, 5, 89, 960, 8, 89, 10, 89, 12, 89, 963, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 970, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 978, 8, 92, 10, 92, 12, 92, 981, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 989, 8, 93, 10, 93, 12, 93, 992, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 999, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 4, 95, 1005, 8, 95, 11, 95, 12, 95, 1006, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1023, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1028, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1039, 8, 103, 10, 103, 12, 103, 1042, 9, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1047, 8, 104, 10, 104, 12, 104, 1050, 9, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1055, 8, 105, 10, 105, 12, 105, 1058, 9, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1063, 8, 106, 10, 106, 12, 106, 1066, 9, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1071, 8, 107, 10, 107, 12, 107, 1074, 9, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1079, 8, 108, 10, 108, 12, 108, 1082, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1090, 8, 109, 3, 109, 1092, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1097, 8, 110, 1, 110, 1, 110, 5, 110, 1101, 8, 110, 10, 110, 12, 110, 1104, 9, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1115, 8, 113, 10, 113, 12, 113, 1118, 9, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1123, 8, 114, 10, 114, 12, 114, 1126, 9, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1131, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1137, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 5, 118, 1146, 8, 118, 10, 118, 12, 118, 1149, 9, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1163, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1174, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1179, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1189, 8, 120, 1, 121, 1, 121, 3, 121, 1193, 8, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1200, 8, 122, 10, 122, 12, 122, 1203, 9, 122, 1, 123, 1, 123, 3, 123, 1207, 8, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 5, 124, 1214, 8, 124, 10, 124, 12, 124, 1217, 9, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 3, 127, 1227, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1238, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1243, 8, 129, 1, 130, 1, 130, 5, 130, 1247, 8, 130, 10, 130, 12, 130, 1250, 9, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1258, 8, 131, 1, 132, 1, 132, 1, 132, 5, 132, 1263, 8, 132, 10, 132, 12, 132, 1266, 9, 132, 1, 132, 1, 132, 4, 132, 1270, 8, 132, 11, 132, 12, 132, 1271, 3, 132, 1274, 8, 132, 1, 132, 0, 1, 22, 133, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 0, 12, 2, 0, 85, 85, 87, 87, 1, 0, 67, 68, 1, 0, 44, 46, 2, 0, 19, 19, 36, 37, 2, 0, 30, 33, 57, 60, 2, 0, 17, 17, 24, 25, 2, 0, 102, 102, 116, 125, 1, 0, 112, 113, 2, 0, 103, 104, 114, 115, 1, 0, 90, 91, 2, 0, 92, 92, 94, 95, 2, 0, 90, 91, 99, 100, 1344, 0, 269, 1, 0, 0, 0, 2, 274, 1, 0, 0, 0, 4, 286, 1, 0, 0, 0, 6, 288, 1, 0, 0, 0, 8, 298, 1, 0, 0, 0, 10, 319, 1, 0, 0, 0, 12, 326, 1, 0, 0, 0, 14, 328, 1, 0, 0, 0, 16, 332, 1, 0, 0, 0, 18, 349, 1, 0, 0, 0, 20, 351, 1, 0, 0, 0, 22, 367, 1, 0, 0, 0, 24, 380, 1, 0, 0, 0, 26, 393, 1, 0, 0, 0, 28, 404, 1, 0, 0, 0, 30, 411, 1, 0, 0, 0, 32, 433, 1, 0, 0, 0, 34, 448, 1, 0, 0, 0, 36, 450, 1, 0, 0, 0, 38, 453, 1, 0, 0, 0, 40, 456, 1, 0, 0, 0, 42, 459, 1, 0, 0, 0, 44, 466, 1, 0, 0, 0, 46, 473, 1, 0, 0, 0, 48, 476, 1, 0, 0, 0, 50, 478, 1, 0, 0, 0, 52, 484, 1, 0, 0, 0, 54, 491, 1, 0, 0, 0, 56, 495, 1, 0, 0, 0, 58, 502, 1, 0, 0, 0, 60, 517, 1, 0, 0, 0, 62, 519, 1, 0, 0, 0, 64, 521, 1, 0, 0, 0, 66, 525, 1, 0, 0, 0, 68, 529, 1, 0, 0, 0, 70, 539, 1, 0, 0, 0, 72, 545, 1, 0, 0, 0, 74, 559, 1, 0, 0, 0, 76, 563, 1, 0, 0, 0, 78, 565, 1, 0, 0, 0, 80, 579, 1, 0, 0, 0, 82, 581, 1, 0, 0, 0, 84, 586, 1, 0, 0, 0, 86, 594, 1, 0, 0, 0, 88, 604, 1, 0, 0, 0, 90, 608, 1, 0, 0, 0, 92, 616, 1, 0, 0, 0, 94, 627, 1, 0, 0, 0, 96, 633, 1, 0, 0, 0, 98, 647, 1, 0, 0, 0, 100, 649, 1, 0, 0, 0, 102, 651, 1, 0, 0, 0, 104, 657, 1, 0, 0, 0, 106, 663, 1, 0, 0, 0, 108, 668, 1, 0, 0, 0, 110, 676, 1, 0, 0, 0, 112, 684, 1, 0, 0, 0, 114, 699, 1, 0, 0, 0, 116, 709, 1, 0, 0, 0, 118, 715, 1, 0, 0, 0, 120, 724, 1, 0, 0, 0, 122, 736, 1, 0, 0, 0, 124, 741, 1, 0, 0, 0, 126, 769, 1, 0, 0, 0, 128, 774, 1, 0, 0, 0, 130, 784, 1, 0, 0, 0, 132, 793, 1, 0, 0, 0, 134, 798, 1, 0, 0, 0, 136, 810, 1, 0, 0, 0, 138, 812, 1, 0, 0, 0, 140, 821, 1, 0, 0, 0, 142, 826, 1, 0, 0, 0, 144, 839, 1, 0, 0, 0, 146, 853, 1, 0, 0, 0, 148, 857, 1, 0, 0, 0, 150, 864, 1, 0, 0, 0, 152, 884, 1, 0, 0, 0, 154, 895, 1, 0, 0, 0, 156, 899, 1, 0, 0, 0, 158, 903, 1, 0, 0, 0, 160, 914, 1, 0, 0, 0, 162, 919, 1, 0, 0, 0, 164, 921, 1, 0, 0, 0, 166, 932, 1, 0, 0, 0, 168, 936, 1, 0, 0, 0, 170, 944, 1, 0, 0, 0, 172, 948, 1, 0, 0, 0, 174, 950, 1, 0, 0, 0, 176, 952, 1, 0, 0, 0, 178, 954, 1, 0, 0, 0, 180, 966, 1, 0, 0, 0, 182, 971, 1, 0, 0, 0, 184, 973, 1, 0, 0, 0, 186, 984, 1, 0, 0, 0, 188, 998, 1, 0, 0, 0, 190, 1000, 1, 0, 0, 0, 192, 1010, 1, 0, 0, 0, 194, 1014, 1, 0, 0, 0, 196, 1016, 1, 0, 0, 0, 198, 1018, 1, 0, 0, 0, 200, 1024, 1, 0, 0, 0, 202, 1029, 1, 0, 0, 0, 204, 1033, 1, 0, 0, 0, 206, 1035, 1, 0, 0, 0, 208, 1043, 1, 0, 0, 0, 210, 1051, 1, 0, 0, 0, 212, 1059, 1, 0, 0, 0, 214, 1067, 1, 0, 0, 0, 216, 1075, 1, 0, 0, 0, 218, 1083, 1, 0, 0, 0, 220, 1093, 1, 0, 0, 0, 222, 1105, 1, 0, 0, 0, 224, 1108, 1, 0, 0, 0, 226, 1111, 1, 0, 0, 0, 228, 1119, 1, 0, 0, 0, 230, 1127, 1, 0, 0, 0, 232, 1136, 1, 0, 0, 0, 234, 1138, 1, 0, 0, 0, 236, 1143, 1, 0, 0, 0, 238, 1162, 1, 0, 0, 0, 240, 1188, 1, 0, 0, 0, 242, 1190, 1, 0, 0, 0, 244, 1196, 1, 0, 0, 0, 246, 1204, 1, 0, 0, 0, 248, 1210, 1, 0, 0, 0, 250, 1218, 1, 0, 0, 0, 252, 1222, 1, 0, 0, 0, 254, 1226, 1, 0, 0, 0, 256, 1237, 1, 0, 0, 0, 258, 1242, 1, 0, 0, 0, 260, 1244, 1, 0, 0, 0, 262, 1257, 1, 0, 0, 0, 264, 1259, 1, 0, 0, 0, 266, 268, 3, 32, 16, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 0, 0, 1, 273, 1, 1, 0, 0, 0, 274, 275, 3, 104, 52, 0, 275, 276, 5, 22, 0, 0, 276, 277, 5, 75, 0, 0, 277, 281, 5, 79, 0, 0, 278, 280, 3, 4, 2, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 80, 0, 0, 285, 3, 1, 0, 0, 0, 286, 287, 3, 112, 56, 0, 287, 5, 1, 0, 0, 0, 288, 289, 5, 62, 0, 0, 289, 291, 3, 26, 13, 0, 290, 292, 3, 8, 4, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 89, 0, 0, 294, 7, 1, 0, 0, 0, 295, 296, 5, 87, 0, 0, 296, 299, 3, 10, 5, 0, 297, 299, 3, 14, 7, 0, 298, 295, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 9, 1, 0, 0, 0, 300, 320, 5, 92, 0, 0, 301, 303, 5, 68, 0, 0, 302, 304, 3, 14, 7, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 320, 1, 0, 0, 0, 305, 306, 5, 79, 0, 0, 306, 311, 3, 12, 6, 0, 307, 308, 5, 86, 0, 0, 308, 310, 3, 12, 6, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 5, 86, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 80, 0, 0, 318, 320, 1, 0, 0, 0, 319, 300, 1, 0, 0, 0, 319, 301, 1, 0, 0, 0, 319, 305, 1, 0, 0, 0, 320, 11, 1, 0, 0, 0, 321, 323, 5, 68, 0, 0, 322, 324, 3, 14, 7, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 327, 5, 92, 0, 0, 326, 321, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 13, 1, 0, 0, 0, 328, 329, 5, 8, 0, 0, 329, 330, 5, 68, 0, 0, 330, 15, 1, 0, 0, 0, 331, 333, 3, 98, 49, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 52, 0, 0, 335, 336, 3, 18, 9, 0, 336, 337, 5, 8, 0, 0, 337, 338, 5, 68, 0, 0, 338, 339, 5, 89, 0, 0, 339, 17, 1, 0, 0, 0, 340, 350, 3, 158, 79, 0, 341, 342, 5, 79, 0, 0, 342, 343, 3, 20, 10, 0, 343, 344, 5, 80, 0, 0, 344, 350, 1, 0, 0, 0, 345, 346, 5, 79, 0, 0, 346, 347, 3, 22, 11, 0, 347, 348, 5, 80, 0, 0, 348, 350, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 19, 1, 0, 0, 0, 351, 356, 3, 158, 79, 0, 352, 353, 5, 86, 0, 0, 353, 355, 3, 158, 79, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 21, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 6, 11, -1, 0, 360, 361, 5, 83, 0, 0, 361, 362, 3, 22, 11, 0, 362, 363, 5, 84, 0, 0, 363, 368, 1, 0, 0, 0, 364, 365, 5, 99, 0, 0, 365, 368, 3, 22, 11, 4, 366, 368, 3, 158, 79, 0, 367, 359, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 377, 1, 0, 0, 0, 369, 370, 10, 3, 0, 0, 370, 371, 5, 96, 0, 0, 371, 376, 3, 22, 11, 4, 372, 373, 10, 2, 0, 0, 373, 374, 5, 97, 0, 0, 374, 376, 3, 22, 11, 3, 375, 369, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 23, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 39, 0, 0, 381, 391, 3, 26, 13, 0, 382, 386, 5, 79, 0, 0, 383, 385, 3, 32, 16, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 392, 5, 80, 0, 0, 390, 392, 5, 89, 0, 0, 391, 382, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 25, 1, 0, 0, 0, 393, 398, 5, 68, 0, 0, 394, 395, 7, 0, 0, 0, 395, 397, 5, 68, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 27, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 3, 90, 45, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 21, 0, 0, 408, 409, 5, 68, 0, 0, 409, 410, 3, 30, 15, 0, 410, 29, 1, 0, 0, 0, 411, 412, 5, 79, 0, 0, 412, 417, 5, 68, 0, 0, 413, 414, 5, 86, 0, 0, 414, 416, 5, 68, 0, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 80, 0, 0, 421, 31, 1, 0, 0, 0, 422, 434, 3, 6, 3, 0, 423, 434, 3, 16, 8, 0, 424, 434, 3, 28, 14, 0, 425, 434, 3, 94, 47, 0, 426, 434, 3, 112, 56, 0, 427, 434, 3, 128, 64, 0, 428, 434, 3, 134, 67, 0, 429, 434, 3, 150, 75, 0, 430, 434, 3, 142, 71, 0, 431, 434, 3, 24, 12, 0, 432, 434, 3, 2, 1, 0, 433, 422, 1, 0, 0, 0, 433, 423, 1, 0, 0, 0, 433, 424, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 33, 1, 0, 0, 0, 435, 449, 3, 6, 3, 0, 436, 449, 3, 16, 8, 0, 437, 449, 3, 94, 47, 0, 438, 449, 3, 96, 48, 0, 439, 449, 3, 44, 22, 0, 440, 449, 3, 52, 26, 0, 441, 449, 3, 56, 28, 0, 442, 449, 3, 64, 32, 0, 443, 449, 3, 66, 33, 0, 444, 449, 3, 70, 35, 0, 445, 449, 3, 36, 18, 0, 446, 449, 3, 38, 19, 0, 447, 449, 3, 40, 20, 0, 448, 435, 1, 0, 0, 0, 448, 436, 1, 0, 0, 0, 448, 437, 1, 0, 0, 0, 448, 438, 1, 0, 0, 0, 448, 439, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 448, 441, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 35, 1, 0, 0, 0, 450, 451, 5, 12, 0, 0, 451, 452, 5, 89, 0, 0, 452, 37, 1, 0, 0, 0, 453, 454, 5, 16, 0, 0, 454, 455, 5, 89, 0, 0, 455, 39, 1, 0, 0, 0, 456, 457, 3, 196, 98, 0, 457, 458, 5, 89, 0, 0, 458, 41, 1, 0, 0, 0, 459, 460, 5, 79, 0, 0, 460, 462, 3, 46, 23, 0, 461, 463, 3, 48, 24, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 80, 0, 0, 465, 43, 1, 0, 0, 0, 466, 467, 5, 79, 0, 0, 467, 468, 3, 46, 23, 0, 468, 469, 5, 80, 0, 0, 469, 45, 1, 0, 0, 0, 470, 472, 3, 34, 17, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 47, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 3, 196, 98, 0, 477, 49, 1, 0, 0, 0, 478, 479, 5, 28, 0, 0, 479, 480, 3, 192, 96, 0, 480, 481, 3, 42, 21, 0, 481, 482, 5, 20, 0, 0, 482, 483, 3, 42, 21, 0, 483, 51, 1, 0, 0, 0, 484, 485, 5, 28, 0, 0, 485, 486, 3, 192, 96, 0, 486, 489, 3, 34, 17, 0, 487, 488, 5, 20, 0, 0, 488, 490, 3, 34, 17, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 53, 1, 0, 0, 0, 491, 492, 5, 42, 0, 0, 492, 493, 3, 192, 96, 0, 493, 494, 3, 72, 36, 0, 494, 55, 1, 0, 0, 0, 495, 498, 5, 26, 0, 0, 496, 499, 3, 58, 29, 0, 497, 499, 3, 192, 96, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 3, 34, 17, 0, 501, 57, 1, 0, 0, 0, 502, 504, 5, 83, 0, 0, 503, 505, 3, 60, 30, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 3, 196, 98, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 5, 89, 0, 0, 510, 512, 3, 62, 31, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 84, 0, 0, 514, 59, 1, 0, 0, 0, 515, 518, 3, 96, 48, 0, 516, 518, 3, 244, 122, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 61, 1, 0, 0, 0, 519, 520, 3, 244, 122, 0, 520, 63, 1, 0, 0, 0, 521, 522, 5, 65, 0, 0, 522, 523, 3, 192, 96, 0, 523, 524, 3, 34, 17, 0, 524, 65, 1, 0, 0, 0, 525, 526, 5, 27, 0, 0, 526, 527, 3, 68, 34, 0, 527, 528, 3, 44, 22, 0, 528, 67, 1, 0, 0, 0, 529, 532, 5, 83, 0, 0, 530, 533, 5, 63, 0, 0, 531, 533, 3, 158, 79, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 68, 0, 0, 535, 536, 5, 29, 0, 0, 536, 537, 3, 196, 98, 0, 537, 538, 5, 84, 0, 0, 538, 69, 1, 0, 0, 0, 539, 541, 5, 47, 0, 0, 540, 542, 3, 196, 98, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 89, 0, 0, 544, 71, 1, 0, 0, 0, 545, 546, 5, 79, 0, 0, 546, 551, 3, 74, 37, 0, 547, 548, 5, 86, 0, 0, 548, 550, 3, 74, 37, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 556, 5, 86, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 80, 0, 0, 558, 73, 1, 0, 0, 0, 559, 560, 3, 76, 38, 0, 560, 561, 5, 127, 0, 0, 561, 562, 3, 196, 98, 0, 562, 75, 1, 0, 0, 0, 563, 564, 3, 78, 39, 0, 564, 77, 1, 0, 0, 0, 565, 570, 3, 80, 40, 0, 566, 567, 5, 97, 0, 0, 567, 569, 3, 80, 40, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 79, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 580, 3, 256, 128, 0, 574, 580, 5, 67, 0, 0, 575, 580, 3, 82, 41, 0, 576, 580, 3, 26, 13, 0, 577, 580, 3, 86, 43, 0, 578, 580, 3, 88, 44, 0, 579, 573, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 81, 1, 0, 0, 0, 581, 582, 3, 26, 13, 0, 582, 583, 5, 83, 0, 0, 583, 584, 3, 84, 42, 0, 584, 585, 5, 84, 0, 0, 585, 83, 1, 0, 0, 0, 586, 591, 7, 1, 0, 0, 587, 588, 5, 86, 0, 0, 588, 590, 7, 1, 0, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 85, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 83, 0, 0, 595, 598, 3, 80, 40, 0, 596, 597, 5, 86, 0, 0, 597, 599, 3, 80, 40, 0, 598, 596, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 84, 0, 0, 603, 87, 1, 0, 0, 0, 604, 605, 5, 83, 0, 0, 605, 606, 3, 76, 38, 0, 606, 607, 5, 84, 0, 0, 607, 89, 1, 0, 0, 0, 608, 609, 5, 101, 0, 0, 609, 610, 5, 81, 0, 0, 610, 612, 3, 92, 46, 0, 611, 613, 3, 246, 123, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 82, 0, 0, 615, 91, 1, 0, 0, 0, 616, 621, 5, 68, 0, 0, 617, 618, 5, 87, 0, 0, 618, 620, 5, 68, 0, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 93, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 626, 3, 90, 45, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 15, 0, 0, 631, 632, 3, 96, 48, 0, 632, 95, 1, 0, 0, 0, 633, 635, 3, 104, 52, 0, 634, 636, 5, 15, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 639, 3, 102, 51, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 643, 5, 63, 0, 0, 641, 643, 3, 158, 79, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 3, 108, 54, 0, 645, 646, 5, 89, 0, 0, 646, 97, 1, 0, 0, 0, 647, 648, 7, 2, 0, 0, 648, 99, 1, 0, 0, 0, 649, 650, 7, 3, 0, 0, 650, 101, 1, 0, 0, 0, 651, 652, 5, 38, 0, 0, 652, 103, 1, 0, 0, 0, 653, 656, 3, 98, 49, 0, 654, 656, 5, 48, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 105, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 662, 3, 90, 45, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 3, 96, 48, 0, 667, 107, 1, 0, 0, 0, 668, 673, 3, 110, 55, 0, 669, 670, 5, 86, 0, 0, 670, 672, 3, 110, 55, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 109, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 679, 5, 68, 0, 0, 677, 678, 5, 102, 0, 0, 678, 680, 3, 194, 97, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 111, 1, 0, 0, 0, 681, 683, 3, 90, 45, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 3, 104, 52, 0, 688, 689, 3, 156, 78, 0, 689, 691, 5, 68, 0, 0, 690, 692, 3, 184, 92, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 3, 116, 58, 0, 694, 695, 3, 122, 61, 0, 695, 113, 1, 0, 0, 0, 696, 698, 3, 90, 45, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 704, 3, 98, 49, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 68, 0, 0, 706, 707, 3, 116, 58, 0, 707, 708, 3, 44, 22, 0, 708, 115, 1, 0, 0, 0, 709, 711, 5, 83, 0, 0, 710, 712, 3, 118, 59, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 84, 0, 0, 714, 117, 1, 0, 0, 0, 715, 720, 3, 120, 60, 0, 716, 717, 5, 86, 0, 0, 717, 719, 3, 120, 60, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 119, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 725, 3, 100, 50, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 3, 158, 79, 0, 727, 730, 5, 68, 0, 0, 728, 729, 5, 102, 0, 0, 729, 731, 3, 196, 98, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 121, 1, 0, 0, 0, 732, 737, 3, 42, 21, 0, 733, 734, 5, 127, 0, 0, 734, 737, 3, 196, 98, 0, 735, 737, 5, 89, 0, 0, 736, 732, 1, 0, 0, 0, 736, 733, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 123, 1, 0, 0, 0, 738, 740, 3, 90, 45, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 3, 156, 78, 0, 745, 746, 5, 43, 0, 0, 746, 747, 3, 126, 63, 0, 747, 748, 3, 116, 58, 0, 748, 749, 3, 122, 61, 0, 749, 125, 1, 0, 0, 0, 750, 770, 5, 90, 0, 0, 751, 770, 5, 91, 0, 0, 752, 770, 5, 92, 0, 0, 753, 770, 5, 94, 0, 0, 754, 770, 5, 95, 0, 0, 755, 770, 5, 98, 0, 0, 756, 770, 5, 96, 0, 0, 757, 770, 5, 97, 0, 0, 758, 759, 5, 103, 0, 0, 759, 770, 5, 103, 0, 0, 760, 761, 5, 104, 0, 0, 761, 770, 5, 104, 0, 0, 762, 770, 5, 112, 0, 0, 763, 770, 5, 113, 0, 0, 764, 765, 5, 81, 0, 0, 765, 770, 5, 82, 0, 0, 766, 767, 5, 81, 0, 0, 767, 768, 5, 82, 0, 0, 768, 770, 5, 102, 0, 0, 769, 750, 1, 0, 0, 0, 769, 751, 1, 0, 0, 0, 769, 752, 1, 0, 0, 0, 769, 753, 1, 0, 0, 0, 769, 754, 1, 0, 0, 0, 769, 755, 1, 0, 0, 0, 769, 756, 1, 0, 0, 0, 769, 757, 1, 0, 0, 0, 769, 758, 1, 0, 0, 0, 769, 760, 1, 0, 0, 0, 769, 762, 1, 0, 0, 0, 769, 763, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 770, 127, 1, 0, 0, 0, 771, 773, 3, 90, 45, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 50, 0, 0, 778, 780, 5, 68, 0, 0, 779, 781, 3, 184, 92, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 3, 130, 65, 0, 783, 129, 1, 0, 0, 0, 784, 788, 5, 79, 0, 0, 785, 787, 3, 132, 66, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 80, 0, 0, 792, 131, 1, 0, 0, 0, 793, 794, 3, 106, 53, 0, 794, 133, 1, 0, 0, 0, 795, 797, 3, 90, 45, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 55, 0, 0, 802, 804, 5, 68, 0, 0, 803, 805, 3, 184, 92, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 3, 136, 68, 0, 807, 135, 1, 0, 0, 0, 808, 811, 3, 138, 69, 0, 809, 811, 3, 112, 56, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 137, 1, 0, 0, 0, 812, 816, 5, 79, 0, 0, 813, 815, 3, 140, 70, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 5, 80, 0, 0, 820, 139, 1, 0, 0, 0, 821, 822, 3, 112, 56, 0, 822, 141, 1, 0, 0, 0, 823, 825, 3, 90, 45, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 831, 5, 53, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 5, 61, 0, 0, 833, 835, 5, 68, 0, 0, 834, 836, 3, 184, 92, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 3, 144, 72, 0, 838, 143, 1, 0, 0, 0, 839, 840, 5, 79, 0, 0, 840, 845, 3, 148, 74, 0, 841, 842, 5, 86, 0, 0, 842, 844, 3, 148, 74, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 850, 5, 86, 0, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 80, 0, 0, 852, 145, 1, 0, 0, 0, 853, 854, 5, 83, 0, 0, 854, 855, 3, 120, 60, 0, 855, 856, 5, 84, 0, 0, 856, 147, 1, 0, 0, 0, 857, 859, 5, 68, 0, 0, 858, 860, 3, 146, 73, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 149, 1, 0, 0, 0, 861, 863, 3, 90, 45, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 5, 66, 0, 0, 868, 878, 3, 158, 79, 0, 869, 870, 5, 26, 0, 0, 870, 875, 3, 158, 79, 0, 871, 872, 5, 86, 0, 0, 872, 874, 3, 158, 79, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 869, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 883, 3, 152, 76, 0, 881, 883, 5, 89, 0, 0, 882, 880, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 151, 1, 0, 0, 0, 884, 888, 5, 79, 0, 0, 885, 887, 3, 154, 77, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 5, 80, 0, 0, 892, 153, 1, 0, 0, 0, 893, 896, 3, 112, 56, 0, 894, 896, 3, 124, 62, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 155, 1, 0, 0, 0, 897, 900, 5, 64, 0, 0, 898, 900, 3, 158, 79, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 157, 1, 0, 0, 0, 901, 902, 5, 68, 0, 0, 902, 904, 5, 88, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 909, 3, 162, 81, 0, 906, 908, 3, 160, 80, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 159, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 915, 3, 178, 89, 0, 913, 915, 5, 105, 0, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 161, 1, 0, 0, 0, 916, 920, 3, 168, 84, 0, 917, 920, 3, 170, 85, 0, 918, 920, 3, 164, 82, 0, 919, 916, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 163, 1, 0, 0, 0, 921, 922, 5, 83, 0, 0, 922, 927, 3, 166, 83, 0, 923, 924, 5, 86, 0, 0, 924, 926, 3, 166, 83, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 84, 0, 0, 931, 165, 1, 0, 0, 0, 932, 934, 3, 158, 79, 0, 933, 935, 5, 68, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 167, 1, 0, 0, 0, 936, 938, 3, 26, 13, 0, 937, 939, 3, 186, 93, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 169, 1, 0, 0, 0, 940, 945, 5, 11, 0, 0, 941, 945, 5, 14, 0, 0, 942, 945, 5, 49, 0, 0, 943, 945, 3, 172, 86, 0, 944, 940, 1, 0, 0, 0, 944, 941, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 171, 1, 0, 0, 0, 946, 949, 3, 174, 87, 0, 947, 949, 3, 176, 88, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 173, 1, 0, 0, 0, 950, 951, 7, 4, 0, 0, 951, 175, 1, 0, 0, 0, 952, 953, 7, 5, 0, 0, 953, 177, 1, 0, 0, 0, 954, 956, 5, 81, 0, 0, 955, 957, 3, 196, 98, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 961, 1, 0, 0, 0, 958, 960, 5, 86, 0, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 82, 0, 0, 965, 179, 1, 0, 0, 0, 966, 969, 5, 68, 0, 0, 967, 968, 5, 88, 0, 0, 968, 970, 3, 182, 91, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 181, 1, 0, 0, 0, 971, 972, 5, 68, 0, 0, 972, 183, 1, 0, 0, 0, 973, 974, 5, 103, 0, 0, 974, 979, 3, 180, 90, 0, 975, 976, 5, 86, 0, 0, 976, 978, 3, 180, 90, 0, 977, 975, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 5, 104, 0, 0, 983, 185, 1, 0, 0, 0, 984, 985, 5, 103, 0, 0, 985, 990, 3, 158, 79, 0, 986, 987, 5, 86, 0, 0, 987, 989, 3, 158, 79, 0, 988, 986, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 994, 3, 188, 94, 0, 994, 187, 1, 0, 0, 0, 995, 999, 5, 104, 0, 0, 996, 997, 5, 104, 0, 0, 997, 999, 3, 188, 94, 0, 998, 995, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 189, 1, 0, 0, 0, 1000, 1001, 5, 83, 0, 0, 1001, 1004, 3, 254, 127, 0, 1002, 1003, 5, 86, 0, 0, 1003, 1005, 3, 254, 127, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 5, 84, 0, 0, 1009, 191, 1, 0, 0, 0, 1010, 1011, 5, 83, 0, 0, 1011, 1012, 3, 196, 98, 0, 1012, 1013, 5, 84, 0, 0, 1013, 193, 1, 0, 0, 0, 1014, 1015, 3, 200, 100, 0, 1015, 195, 1, 0, 0, 0, 1016, 1017, 3, 198, 99, 0, 1017, 197, 1, 0, 0, 0, 1018, 1022, 3, 200, 100, 0, 1019, 1020, 3, 204, 102, 0, 1020, 1021, 3, 198, 99, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1019, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 199, 1, 0, 0, 0, 1024, 1027, 3, 206, 103, 0, 1025, 1026, 5, 106, 0, 0, 1026, 1028, 3, 200, 100, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 201, 1, 0, 0, 0, 1029, 1030, 5, 41, 0, 0, 1030, 1031, 3, 158, 79, 0, 1031, 1032, 3, 246, 123, 0, 1032, 203, 1, 0, 0, 0, 1033, 1034, 7, 6, 0, 0, 1034, 205, 1, 0, 0, 0, 1035, 1040, 3, 208, 104, 0, 1036, 1037, 5, 111, 0, 0, 1037, 1039, 3, 208, 104, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 207, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1048, 3, 210, 105, 0, 1044, 1045, 5, 110, 0, 0, 1045, 1047, 3, 210, 105, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 209, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1056, 3, 212, 106, 0, 1052, 1053, 5, 97, 0, 0, 1053, 1055, 3, 212, 106, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 211, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1064, 3, 214, 107, 0, 1060, 1061, 5, 98, 0, 0, 1061, 1063, 3, 214, 107, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 213, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1072, 3, 216, 108, 0, 1068, 1069, 5, 96, 0, 0, 1069, 1071, 3, 216, 108, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 215, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1080, 3, 218, 109, 0, 1076, 1077, 7, 7, 0, 0, 1077, 1079, 3, 218, 109, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 217, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1091, 3, 220, 110, 0, 1084, 1085, 7, 8, 0, 0, 1085, 1092, 3, 220, 110, 0, 1086, 1087, 5, 35, 0, 0, 1087, 1089, 3, 158, 79, 0, 1088, 1090, 5, 68, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1084, 1, 0, 0, 0, 1091, 1086, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 219, 1, 0, 0, 0, 1093, 1102, 3, 226, 113, 0, 1094, 1097, 3, 222, 111, 0, 1095, 1097, 3, 224, 112, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 3, 226, 113, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1096, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 221, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 103, 0, 0, 1106, 1107, 5, 103, 0, 0, 1107, 223, 1, 0, 0, 0, 1108, 1109, 5, 104, 0, 0, 1109, 1110, 5, 104, 0, 0, 1110, 225, 1, 0, 0, 0, 1111, 1116, 3, 228, 114, 0, 1112, 1113, 7, 9, 0, 0, 1113, 1115, 3, 228, 114, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 227, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1124, 3, 230, 115, 0, 1120, 1121, 7, 10, 0, 0, 1121, 1123, 3, 230, 115, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 229, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 3, 232, 116, 0, 1128, 1129, 5, 93, 0, 0, 1129, 1131, 3, 230, 115, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 231, 1, 0, 0, 0, 1132, 1137, 3, 234, 117, 0, 1133, 1134, 7, 11, 0, 0, 1134, 1137, 3, 232, 116, 0, 1135, 1137, 3, 236, 118, 0, 1136, 1132, 1, 0, 0, 0, 1136, 1133, 1, 0, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 233, 1, 0, 0, 0, 1138, 1139, 5, 83, 0, 0, 1139, 1140, 3, 158, 79, 0, 1140, 1141, 5, 84, 0, 0, 1141, 1142, 3, 232, 116, 0, 1142, 235, 1, 0, 0, 0, 1143, 1147, 3, 238, 119, 0, 1144, 1146, 3, 240, 120, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 237, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1163, 3, 256, 128, 0, 1151, 1163, 3, 192, 96, 0, 1152, 1163, 3, 190, 95, 0, 1153, 1163, 3, 50, 25, 0, 1154, 1163, 3, 54, 27, 0, 1155, 1163, 3, 42, 21, 0, 1156, 1163, 5, 54, 0, 0, 1157, 1163, 5, 40, 0, 0, 1158, 1163, 3, 242, 121, 0, 1159, 1163, 3, 202, 101, 0, 1160, 1163, 5, 68, 0, 0, 1161, 1163, 3, 26, 13, 0, 1162, 1150, 1, 0, 0, 0, 1162, 1151, 1, 0, 0, 0, 1162, 1152, 1, 0, 0, 0, 1162, 1153, 1, 0, 0, 0, 1162, 1154, 1, 0, 0, 0, 1162, 1155, 1, 0, 0, 0, 1162, 1156, 1, 0, 0, 0, 1162, 1157, 1, 0, 0, 0, 1162, 1158, 1, 0, 0, 0, 1162, 1159, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 239, 1, 0, 0, 0, 1164, 1165, 5, 85, 0, 0, 1165, 1189, 5, 68, 0, 0, 1166, 1167, 5, 85, 0, 0, 1167, 1189, 5, 70, 0, 0, 1168, 1169, 5, 107, 0, 0, 1169, 1189, 5, 68, 0, 0, 1170, 1171, 5, 107, 0, 0, 1171, 1173, 5, 83, 0, 0, 1172, 1174, 3, 248, 124, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1189, 5, 84, 0, 0, 1176, 1178, 5, 83, 0, 0, 1177, 1179, 3, 248, 124, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1189, 5, 84, 0, 0, 1181, 1182, 5, 81, 0, 0, 1182, 1183, 3, 244, 122, 0, 1183, 1184, 5, 82, 0, 0, 1184, 1189, 1, 0, 0, 0, 1185, 1189, 5, 108, 0, 0, 1186, 1189, 5, 109, 0, 0, 1187, 1189, 5, 99, 0, 0, 1188, 1164, 1, 0, 0, 0, 1188, 1166, 1, 0, 0, 0, 1188, 1168, 1, 0, 0, 0, 1188, 1170, 1, 0, 0, 0, 1188, 1176, 1, 0, 0, 0, 1188, 1181, 1, 0, 0, 0, 1188, 1185, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 241, 1, 0, 0, 0, 1190, 1192, 5, 81, 0, 0, 1191, 1193, 3, 244, 122, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 5, 82, 0, 0, 1195, 243, 1, 0, 0, 0, 1196, 1201, 3, 196, 98, 0, 1197, 1198, 5, 86, 0, 0, 1198, 1200, 3, 196, 98, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 245, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1206, 5, 83, 0, 0, 1205, 1207, 3, 248, 124, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 5, 84, 0, 0, 1209, 247, 1, 0, 0, 0, 1210, 1215, 3, 254, 127, 0, 1211, 1212, 5, 86, 0, 0, 1212, 1214, 3, 254, 127, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 249, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1219, 5, 68, 0, 0, 1219, 1220, 5, 88, 0, 0, 1220, 1221, 3, 196, 98, 0, 1221, 251, 1, 0, 0, 0, 1222, 1223, 3, 194, 97, 0, 1223, 253, 1, 0, 0, 0, 1224, 1227, 3, 250, 125, 0, 1225, 1227, 3, 252, 126, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 255, 1, 0, 0, 0, 1228, 1238, 5, 56, 0, 0, 1229, 1238, 5, 23, 0, 0, 1230, 1238, 5, 70, 0, 0, 1231, 1238, 5, 71, 0, 0, 1232, 1238, 5, 72, 0, 0, 1233, 1238, 5, 73, 0, 0, 1234, 1238, 5, 74, 0, 0, 1235, 1238, 3, 258, 129, 0, 1236, 1238, 5, 69, 0, 0, 1237, 1228, 1, 0, 0, 0, 1237, 1229, 1, 0, 0, 0, 1237, 1230, 1, 0, 0, 0, 1237, 1231, 1, 0, 0, 0, 1237, 1232, 1, 0, 0, 0, 1237, 1233, 1, 0, 0, 0, 1237, 1234, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 257, 1, 0, 0, 0, 1239, 1243, 5, 75, 0, 0, 1240, 1243, 5, 76, 0, 0, 1241, 1243, 3, 260, 130, 0, 1242, 1239, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1241, 1, 0, 0, 0, 1243, 259, 1, 0, 0, 0, 1244, 1248, 5, 77, 0, 0, 1245, 1247, 3, 262, 131, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1252, 5, 134, 0, 0, 1252, 261, 1, 0, 0, 0, 1253, 1258, 3, 264, 132, 0, 1254, 1258, 5, 128, 0, 0, 1255, 1258, 5, 130, 0, 0, 1256, 1258, 5, 131, 0, 0, 1257, 1253, 1, 0, 0, 0, 1257, 1254, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1256, 1, 0, 0, 0, 1258, 263, 1, 0, 0, 0, 1259, 1264, 3, 196, 98, 0, 1260, 1261, 5, 86, 0, 0, 1261, 1263, 3, 196, 98, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1273, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1269, 5, 88, 0, 0, 1268, 1270, 5, 136, 0, 0, 1269, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1267, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 265, 1, 0, 0, 0, 130, 269, 281, 291, 298, 303, 311, 315, 319, 323, 326, 332, 349, 356, 367, 375, 377, 386, 391, 398, 404, 417, 433, 448, 462, 473, 489, 498, 504, 507, 511, 517, 532, 541, 551, 555, 570, 579, 591, 600, 612, 621, 627, 635, 638, 642, 655, 657, 663, 673, 679, 684, 691, 699, 703, 711, 720, 724, 730, 736, 741, 769, 774, 780, 788, 798, 804, 810, 816, 826, 830, 835, 845, 849, 859, 864, 875, 878, 882, 888, 895, 899, 903, 909, 914, 919, 927, 934, 938, 944, 948, 956, 961, 969, 979, 990, 998, 1006, 1022, 1027, 1040, 1048, 1056, 1064, 1072, 1080, 1089, 1091, 1096, 1102, 1116, 1124, 1130, 1136, 1147, 1162, 1173, 1178, 1188, 1192, 1201, 1206, 1215, 1226, 1237, 1242, 1248, 1257, 1264, 1271, 1273]