BYTE_ORDER_MARK=1
SINGLE_LINE_DOC_COMMENT=2
EMPTY_DELIMITED_DOC_COMMENT=3
DELIMITED_DOC_COMMENT=4
SINGLE_LINE_COMMENT=5
DELIMITED_COMMENT=6
WHITESPACES=7
AS=8
ASYNC=9
AWAIT=10
BOOL=11
BREAK=12
CASE=13
CHAR=14
CLASS=15
CONST=16
CONTINUE=17
DECIMAL=18
DEFAULT=19
DROPS=20
ELSE=21
ENUM=22
EXTERN=23
FALSE=24
F32=25
F64=26
FOR=27
FOREACH=28
IF=29
IN=30
INT8=31
INT16=32
INT32=33
INT64=34
INTERFACE=35
IMPORT=36
IS=37
KEEPS=38
MUTATES=39
BACKLINK=40
NAMESPACE=41
NONE=42
NEW=43
MATCH=44
OPERATOR=45
OVERRIDE=46
PRIVATE=47
PROTECTED=48
PUBLIC=49
RETURN=50
STATIC=51
STRING=52
STRUCT=53
SWITCH=54
TAG=55
TAGGED=56
THIS=57
TRAIT=58
TRUE=59
UINT8=60
UINT16=61
UINT32=62
UINT64=63
UNION=64
USE=65
VAR=66
VOID=67
WHILE=68
IMPL=69
UNDERSCORE=70
IDENTIFIER=71
LITERAL_ACCESS=72
INTEGER_LITERAL=73
HEX_INTEGER_LITERAL=74
BIN_INTEGER_LITERAL=75
REAL_LITERAL=76
CHARACTER_LITERAL=77
REGULAR_STRING=78
VERBATIUM_STRING=79
INTERPOLATED_REGULAR_STRING_START=80
INTERPOLATED_VERBATIUM_STRING_START=81
OPEN_BRACE=82
CLOSE_BRACE=83
OPEN_BRACKET=84
CLOSE_BRACKET=85
OPEN_PARENS=86
CLOSE_PARENS=87
DOT=88
COMMA=89
DOUBLE_COLON=90
COLON=91
SEMICOLON=92
PLUS=93
MINUS=94
STAR=95
POW=96
DIV=97
PERCENT=98
AMP=99
PIPE=100
CARET=101
BANG=102
TILDE=103
HASH=104
ASSIGNMENT=105
LT=106
GT=107
INTERR=108
OP_COALESCING=109
OP_OPTIONAL_CHAIN=110
OP_INC=111
OP_DEC=112
OP_AND=113
OP_OR=114
OP_EQ=115
OP_NE=116
OP_LE=117
OP_GE=118
OP_ADD_ASSIGNMENT=119
OP_SUB_ASSIGNMENT=120
OP_MULT_ASSIGNMENT=121
OP_POW_ASSIGNMENT=122
OP_DIV_ASSIGNMENT=123
OP_MOD_ASSIGNMENT=124
OP_AND_ASSIGNMENT=125
OP_OR_ASSIGNMENT=126
OP_XOR_ASSIGNMENT=127
OP_LEFT_SHIFT_ASSIGNMENT=128
OP_RANGE=129
FAT_ARROW=130
DOUBLE_CURLY_INSIDE=131
OPEN_BRACE_INSIDE=132
REGULAR_CHAR_INSIDE=133
REGULAR_STRING_INSIDE=134
VERBATIUM_DOUBLE_QUOTE_INSIDE=135
VERBATIUM_INSIDE_STRING=136
DOUBLE_QUOTE_INSIDE=137
CLOSE_BRACE_INSIDE=138
FORMAT_STRING=139
DOUBLE_CURLY_CLOSE_INSIDE=140
'\u00EF\u00BB\u00BF'=1
'/***/'=3
'as'=8
'async'=9
'await'=10
'bool'=11
'break'=12
'case'=13
'char'=14
'class'=15
'const'=16
'continue'=17
'decimal'=18
'default'=19
'drops'=20
'else'=21
'enum'=22
'extern'=23
'false'=24
'f32'=25
'f64'=26
'for'=27
'foreach'=28
'if'=29
'in'=30
'i8'=31
'i16'=32
'i32'=33
'i64'=34
'interface'=35
'import'=36
'is'=37
'keeps'=38
'mutates'=39
'backlink'=40
'namespace'=41
'none'=42
'new'=43
'match'=44
'operator'=45
'override'=46
'private'=47
'protected'=48
'public'=49
'return'=50
'static'=51
'string'=52
'struct'=53
'switch'=54
'tag'=55
'tagged'=56
'this'=57
'trait'=58
'true'=59
'u8'=60
'u16'=61
'u32'=62
'u64'=63
'union'=64
'use'=65
'var'=66
'void'=67
'while'=68
'impl'=69
'_'=70
'{'=82
'}'=83
'['=84
']'=85
'('=86
')'=87
'.'=88
','=89
'::'=90
':'=91
';'=92
'+'=93
'-'=94
'*'=95
'**'=96
'/'=97
'%'=98
'&'=99
'|'=100
'^'=101
'!'=102
'~'=103
'#'=104
'='=105
'<'=106
'>'=107
'?'=108
'??'=109
'?.'=110
'++'=111
'--'=112
'&&'=113
'||'=114
'=='=115
'!='=116
'<='=117
'>='=118
'+='=119
'-='=120
'*='=121
'**='=122
'/='=123
'%='=124
'&='=125
'|='=126
'^='=127
'<<='=128
'..'=129
'=>'=130
'{{'=131
'}}'=140
