token literal names:
null
'\u00EF\u00BB\u00BF'
null
'/***/'
null
null
null
null
'as'
'backlink'
'Box'
'bool'
'break'
'char'
'const'
'continue'
'decimal'
'drops'
'else'
'enum'
'extern'
'false'
'f32'
'f64'
'for'
'foreach'
'if'
'in'
'inout'
'i8'
'i16'
'i32'
'i64'
'i128'
'is'
'keeps'
'let'
'mutates'
'namespace'
'none'
'match'
'operator'
'priv'
'pub'
'return'
'self'
'static'
'str'
'type'
'tag'
'tagged'
'trait'
'true'
'u8'
'u16'
'u32'
'u64'
'u128'
'union'
'use'
'value'
'var'
'void'
'while'
'impl'
'private'
'_'
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'.'
','
'::'
':'
';'
'+'
'-'
'*'
'**'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'#'
'='
'<'
'>'
'?'
'??'
'?.'
'++'
'--'
'&&'
'||'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'**='
'/='
'%='
'&='
'|='
'^='
'<<='
'..>='
'..>'
'..='
'..'
'=>'
'{{'
null
null
null
null
null
null
null
null
'}}'
null

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_DOC_COMMENT
EMPTY_DELIMITED_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
WHITESPACES
AS
BACKLINK
BOX_KW
BOOL
BREAK
CHAR
CONST
CONTINUE
DECIMAL
DROPS
ELSE
ENUM
EXTERN
FALSE
F32
F64
FOR
FOREACH
IF
IN
INOUT
INT8
INT16
INT32
INT64
INT128
IS
KEEPS
LET
MUTATES
NAMESPACE
NONE
MATCH
OPERATOR
PRIV
PUB
RETURN
SELF
STATIC
STR
TYPE
TAG
TAGGED
TRAIT
TRUE
UINT8
UINT16
UINT32
UINT64
UINT128
UNION
USE
VALUE
VAR
VOID
WHILE
IMPL
PRIVATE
UNDERSCORE
IDENTIFIER
LITERAL_ACCESS
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
INTERPOLATED_REGULAR_STRING_START
INTERPOLATED_VERBATIUM_STRING_START
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
DOUBLE_COLON
COLON
SEMICOLON
PLUS
MINUS
STAR
POW
DIV
PERCENT
AMP
PIPE
CARET
BANG
TILDE
HASH
ASSIGNMENT
LT
GT
INTERR
OP_COALESCING
OP_OPTIONAL_CHAIN
OP_INC
OP_DEC
OP_AND
OP_OR
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ADD_ASSIGNMENT
OP_SUB_ASSIGNMENT
OP_MULT_ASSIGNMENT
OP_POW_ASSIGNMENT
OP_DIV_ASSIGNMENT
OP_MOD_ASSIGNMENT
OP_AND_ASSIGNMENT
OP_OR_ASSIGNMENT
OP_XOR_ASSIGNMENT
OP_LEFT_SHIFT_ASSIGNMENT
OP_RANGE_DESC_INC
OP_RANGE_DESC_EX
OP_RANGE_INC
OP_RANGE
FAT_ARROW
DOUBLE_CURLY_INSIDE
OPEN_BRACE_INSIDE
REGULAR_CHAR_INSIDE
REGULAR_STRING_INSIDE
VERBATIUM_DOUBLE_QUOTE_INSIDE
VERBATIUM_INSIDE_STRING
DOUBLE_QUOTE_INSIDE
CLOSE_BRACE_INSIDE
FORMAT_STRING
DOUBLE_CURLY_CLOSE_INSIDE
THIS

rule names:
compilation_unit
extern_declaration
extern_member
use_statement
use_tail
use_selector
use_selector_item
use_alias
tag_statement
tag_declaration
tag_enumeration
tag_expression
namespace_declaration
qualified_name
enum_declaration
enum_body
enum_variant
enum_payload_list
enum_payload_item
field_ident
plain_ident
top_level_declaration
let_declaration
statement
match_statement
labeled_statement
break_statement
continue_statement
expression_statement
expression_block
statement_block
block_statements
if_expression
if_statement
match_expression
for_statement
range_for_control
traditional_for_control
for_initializer
for_iterator
while_statement
foreach_statement
foreach_control
foreach_binding
foreach_tuple_elem
return_statement
match_body
match_arm
pattern
type_binding_pattern
simple_pattern_type
variant_pattern
variant_pattern_arg
tuple_pattern_elem
attribute
attribute_path
const_declaration
variable_declaration
tuple_decl_elem
visibility_modifier
cvt_modifier
backlink_modifier
modifiers
field_declaration
variable_declarators
variable_declarator
method_declaration
constructor_declaration
parameters
parameter_list
parameter
method_body
operator_declaration
overloadable_operator
type_declaration
type_body
type_member
trait_declaration
trait_supers
trait_body
trait_block
trait_member
union_declaration
union_body
union_payload
union_variant
impl_declaration
type_with_params
impl_block
impl_member
return_type
type
type_suffix
base_type
tuple_type
tuple_type_element
class_type
predefined_type
numeric_type
integral_type
floating_point_type
rank_specifier
generic_parameter
constraint_list
constraint
type_parameters
type_argument_list
type_or_const_arg
nested_gt
tuple_literal
parenthesized_expression
nonAssignmentExpression
expression
assignment_expression
ternary_expression
null_coalescing_expression
range_expression
range_operator
assignment_operator
binary_or_expression
binary_and_expression
inclusive_or_expression
exclusive_or_expression
and_expression
equality_expression
relational_expression
shift_expression
left_shift
right_shift
additive_expression
multiplicative_expression
exponentiation_expression
unary_expression
cast_expression
primary_expression
primary_expression_start
struct_literal_expression
struct_field_init
lambda_expression
lambda_param
postfix_operator
array_literal
expression_list
arguments
argument_list
namedArgument
positionalArgument
argument
literal
string_literal
interpolated_regular_string
interpolated_regular_string_part
interpolated_string_expression


atn:
[4, 1, 140, 1612, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 1, 0, 5, 0, 308, 8, 0, 10, 0, 12, 0, 311, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 320, 8, 1, 10, 1, 12, 1, 323, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 332, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 339, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 344, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 350, 8, 5, 10, 5, 12, 5, 353, 9, 5, 1, 5, 3, 5, 356, 8, 5, 1, 5, 1, 5, 3, 5, 360, 8, 5, 1, 6, 1, 6, 3, 6, 364, 8, 6, 1, 6, 3, 6, 367, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 373, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 390, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 395, 8, 10, 10, 10, 12, 10, 398, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 408, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 419, 8, 11, 10, 11, 12, 11, 422, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 428, 8, 12, 10, 12, 12, 12, 431, 9, 12, 1, 12, 1, 12, 3, 12, 435, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 440, 8, 13, 10, 13, 12, 13, 443, 9, 13, 1, 14, 5, 14, 446, 8, 14, 10, 14, 12, 14, 449, 9, 14, 1, 14, 3, 14, 452, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 457, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 465, 8, 15, 10, 15, 12, 15, 468, 9, 15, 1, 15, 3, 15, 471, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 480, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 485, 8, 17, 10, 17, 12, 17, 488, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 510, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 516, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 538, 8, 23, 1, 24, 1, 24, 3, 24, 542, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 550, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 556, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 565, 8, 29, 10, 29, 12, 29, 568, 9, 29, 1, 29, 3, 29, 571, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 580, 8, 31, 10, 31, 12, 31, 583, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 588, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 595, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 602, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 611, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 619, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 628, 8, 37, 1, 37, 3, 37, 631, 8, 37, 1, 37, 1, 37, 3, 37, 635, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 641, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 662, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 669, 8, 43, 11, 43, 12, 43, 670, 1, 43, 1, 43, 3, 43, 675, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 682, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 690, 8, 46, 10, 46, 12, 46, 693, 9, 46, 1, 46, 3, 46, 696, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 703, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 718, 8, 48, 11, 48, 12, 48, 719, 1, 48, 1, 48, 3, 48, 724, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 731, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 738, 8, 51, 10, 51, 12, 51, 741, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 751, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 758, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 764, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 771, 8, 55, 10, 55, 12, 55, 774, 9, 55, 1, 56, 5, 56, 777, 8, 56, 10, 56, 12, 56, 780, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 787, 8, 57, 1, 57, 3, 57, 790, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 4, 57, 797, 8, 57, 11, 57, 12, 57, 798, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 808, 8, 57, 1, 57, 3, 57, 811, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 816, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 821, 8, 57, 1, 58, 3, 58, 824, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 837, 8, 62, 10, 62, 12, 62, 840, 9, 62, 1, 63, 5, 63, 843, 8, 63, 10, 63, 12, 63, 846, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 853, 8, 64, 10, 64, 12, 64, 856, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 861, 8, 65, 1, 66, 5, 66, 864, 8, 66, 10, 66, 12, 66, 867, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 873, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 5, 67, 879, 8, 67, 10, 67, 12, 67, 882, 9, 67, 1, 67, 3, 67, 885, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 893, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 900, 8, 69, 10, 69, 12, 69, 903, 9, 69, 1, 70, 3, 70, 906, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 912, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 918, 8, 71, 1, 71, 3, 71, 921, 8, 71, 1, 72, 5, 72, 924, 8, 72, 10, 72, 12, 72, 927, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 954, 8, 73, 1, 74, 5, 74, 957, 8, 74, 10, 74, 12, 74, 960, 9, 74, 1, 74, 3, 74, 963, 8, 74, 1, 74, 3, 74, 966, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 971, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 977, 8, 75, 10, 75, 12, 75, 980, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 5, 77, 987, 8, 77, 10, 77, 12, 77, 990, 9, 77, 1, 77, 1, 77, 1, 77, 3, 77, 995, 8, 77, 1, 77, 3, 77, 998, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1006, 8, 78, 10, 78, 12, 78, 1009, 9, 78, 1, 79, 1, 79, 3, 79, 1013, 8, 79, 1, 80, 1, 80, 5, 80, 1017, 8, 80, 10, 80, 12, 80, 1020, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 5, 82, 1027, 8, 82, 10, 82, 12, 82, 1030, 9, 82, 1, 82, 3, 82, 1033, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1038, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1046, 8, 83, 10, 83, 12, 83, 1049, 9, 83, 1, 83, 3, 83, 1052, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1060, 8, 84, 10, 84, 12, 84, 1063, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1069, 8, 85, 1, 86, 5, 86, 1072, 8, 86, 10, 86, 12, 86, 1075, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1083, 8, 86, 10, 86, 12, 86, 1086, 9, 86, 3, 86, 1088, 8, 86, 1, 86, 1, 86, 3, 86, 1092, 8, 86, 1, 87, 1, 87, 3, 87, 1096, 8, 87, 1, 88, 1, 88, 5, 88, 1100, 8, 88, 10, 88, 12, 88, 1103, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1109, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1114, 8, 90, 1, 91, 1, 91, 3, 91, 1118, 8, 91, 1, 91, 1, 91, 5, 91, 1122, 8, 91, 10, 91, 12, 91, 1125, 9, 91, 1, 92, 1, 92, 3, 92, 1129, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1134, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1140, 8, 94, 10, 94, 12, 94, 1143, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1149, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1155, 8, 96, 3, 96, 1157, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1164, 8, 97, 1, 98, 1, 98, 3, 98, 1168, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1176, 8, 101, 1, 101, 5, 101, 1179, 8, 101, 10, 101, 12, 101, 1182, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1192, 8, 102, 3, 102, 1194, 8, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1199, 8, 103, 10, 103, 12, 103, 1202, 9, 103, 1, 104, 1, 104, 3, 104, 1206, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1212, 8, 105, 10, 105, 12, 105, 1215, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1223, 8, 106, 10, 106, 12, 106, 1226, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1232, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1237, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 4, 109, 1243, 8, 109, 11, 109, 12, 109, 1244, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1254, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1268, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1280, 8, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1285, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1291, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1300, 8, 119, 10, 119, 12, 119, 1303, 9, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1308, 8, 120, 10, 120, 12, 120, 1311, 9, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1316, 8, 121, 10, 121, 12, 121, 1319, 9, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1324, 8, 122, 10, 122, 12, 122, 1327, 9, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1332, 8, 123, 10, 123, 12, 123, 1335, 9, 123, 1, 124, 1, 124, 1, 124, 5, 124, 1340, 8, 124, 10, 124, 12, 124, 1343, 9, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1351, 8, 125, 3, 125, 1353, 8, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1358, 8, 126, 1, 126, 1, 126, 5, 126, 1362, 8, 126, 10, 126, 12, 126, 1365, 9, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1376, 8, 129, 10, 129, 12, 129, 1379, 9, 129, 1, 130, 1, 130, 1, 130, 5, 130, 1384, 8, 130, 10, 130, 12, 130, 1387, 9, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1392, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1400, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 5, 134, 1409, 8, 134, 10, 134, 12, 134, 1412, 9, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1435, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1441, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1447, 8, 136, 10, 136, 12, 136, 1450, 9, 136, 1, 136, 3, 136, 1453, 8, 136, 3, 136, 1455, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 5, 138, 1467, 8, 138, 10, 138, 12, 138, 1470, 9, 138, 3, 138, 1472, 8, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1485, 8, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1500, 8, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1505, 8, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1515, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1521, 8, 141, 10, 141, 12, 141, 1524, 9, 141, 1, 141, 3, 141, 1527, 8, 141, 3, 141, 1529, 8, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 5, 142, 1536, 8, 142, 10, 142, 12, 142, 1539, 9, 142, 1, 143, 1, 143, 3, 143, 1543, 8, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 5, 144, 1550, 8, 144, 10, 144, 12, 144, 1553, 9, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 3, 147, 1563, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1574, 8, 148, 1, 149, 1, 149, 1, 149, 3, 149, 1579, 8, 149, 1, 150, 1, 150, 5, 150, 1583, 8, 150, 10, 150, 12, 150, 1586, 9, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1594, 8, 151, 1, 152, 1, 152, 1, 152, 5, 152, 1599, 8, 152, 10, 152, 12, 152, 1602, 9, 152, 1, 152, 1, 152, 4, 152, 1606, 8, 152, 11, 152, 12, 152, 1607, 3, 152, 1610, 8, 152, 1, 152, 0, 1, 22, 153, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 0, 16, 2, 0, 84, 84, 86, 86, 4, 0, 36, 36, 47, 47, 60, 60, 67, 67, 10, 0, 10, 10, 17, 17, 28, 28, 35, 37, 40, 40, 45, 45, 47, 47, 58, 58, 60, 60, 67, 67, 1, 0, 66, 67, 2, 0, 36, 36, 61, 61, 2, 0, 42, 43, 65, 65, 4, 0, 17, 17, 28, 28, 35, 35, 37, 37, 2, 0, 29, 33, 53, 57, 2, 0, 16, 16, 22, 23, 1, 0, 125, 128, 2, 0, 101, 101, 115, 124, 1, 0, 111, 112, 2, 0, 102, 103, 113, 114, 1, 0, 89, 90, 2, 0, 91, 91, 93, 94, 2, 0, 89, 90, 98, 99, 1734, 0, 309, 1, 0, 0, 0, 2, 314, 1, 0, 0, 0, 4, 326, 1, 0, 0, 0, 6, 328, 1, 0, 0, 0, 8, 338, 1, 0, 0, 0, 10, 359, 1, 0, 0, 0, 12, 366, 1, 0, 0, 0, 14, 368, 1, 0, 0, 0, 16, 372, 1, 0, 0, 0, 18, 389, 1, 0, 0, 0, 20, 391, 1, 0, 0, 0, 22, 407, 1, 0, 0, 0, 24, 423, 1, 0, 0, 0, 26, 436, 1, 0, 0, 0, 28, 447, 1, 0, 0, 0, 30, 460, 1, 0, 0, 0, 32, 474, 1, 0, 0, 0, 34, 481, 1, 0, 0, 0, 36, 489, 1, 0, 0, 0, 38, 492, 1, 0, 0, 0, 40, 494, 1, 0, 0, 0, 42, 509, 1, 0, 0, 0, 44, 511, 1, 0, 0, 0, 46, 537, 1, 0, 0, 0, 48, 539, 1, 0, 0, 0, 50, 543, 1, 0, 0, 0, 52, 547, 1, 0, 0, 0, 54, 553, 1, 0, 0, 0, 56, 559, 1, 0, 0, 0, 58, 562, 1, 0, 0, 0, 60, 574, 1, 0, 0, 0, 62, 581, 1, 0, 0, 0, 64, 584, 1, 0, 0, 0, 66, 596, 1, 0, 0, 0, 68, 603, 1, 0, 0, 0, 70, 607, 1, 0, 0, 0, 72, 614, 1, 0, 0, 0, 74, 625, 1, 0, 0, 0, 76, 640, 1, 0, 0, 0, 78, 642, 1, 0, 0, 0, 80, 644, 1, 0, 0, 0, 82, 648, 1, 0, 0, 0, 84, 652, 1, 0, 0, 0, 86, 674, 1, 0, 0, 0, 88, 676, 1, 0, 0, 0, 90, 679, 1, 0, 0, 0, 92, 685, 1, 0, 0, 0, 94, 699, 1, 0, 0, 0, 96, 723, 1, 0, 0, 0, 98, 725, 1, 0, 0, 0, 100, 730, 1, 0, 0, 0, 102, 732, 1, 0, 0, 0, 104, 750, 1, 0, 0, 0, 106, 757, 1, 0, 0, 0, 108, 759, 1, 0, 0, 0, 110, 767, 1, 0, 0, 0, 112, 778, 1, 0, 0, 0, 114, 820, 1, 0, 0, 0, 116, 823, 1, 0, 0, 0, 118, 827, 1, 0, 0, 0, 120, 829, 1, 0, 0, 0, 122, 831, 1, 0, 0, 0, 124, 838, 1, 0, 0, 0, 126, 844, 1, 0, 0, 0, 128, 849, 1, 0, 0, 0, 130, 857, 1, 0, 0, 0, 132, 865, 1, 0, 0, 0, 134, 880, 1, 0, 0, 0, 136, 890, 1, 0, 0, 0, 138, 896, 1, 0, 0, 0, 140, 905, 1, 0, 0, 0, 142, 920, 1, 0, 0, 0, 144, 925, 1, 0, 0, 0, 146, 953, 1, 0, 0, 0, 148, 958, 1, 0, 0, 0, 150, 974, 1, 0, 0, 0, 152, 983, 1, 0, 0, 0, 154, 988, 1, 0, 0, 0, 156, 1001, 1, 0, 0, 0, 158, 1012, 1, 0, 0, 0, 160, 1014, 1, 0, 0, 0, 162, 1023, 1, 0, 0, 0, 164, 1028, 1, 0, 0, 0, 166, 1041, 1, 0, 0, 0, 168, 1055, 1, 0, 0, 0, 170, 1066, 1, 0, 0, 0, 172, 1073, 1, 0, 0, 0, 174, 1093, 1, 0, 0, 0, 176, 1097, 1, 0, 0, 0, 178, 1108, 1, 0, 0, 0, 180, 1113, 1, 0, 0, 0, 182, 1117, 1, 0, 0, 0, 184, 1128, 1, 0, 0, 0, 186, 1133, 1, 0, 0, 0, 188, 1135, 1, 0, 0, 0, 190, 1146, 1, 0, 0, 0, 192, 1156, 1, 0, 0, 0, 194, 1163, 1, 0, 0, 0, 196, 1167, 1, 0, 0, 0, 198, 1169, 1, 0, 0, 0, 200, 1171, 1, 0, 0, 0, 202, 1173, 1, 0, 0, 0, 204, 1193, 1, 0, 0, 0, 206, 1195, 1, 0, 0, 0, 208, 1203, 1, 0, 0, 0, 210, 1207, 1, 0, 0, 0, 212, 1218, 1, 0, 0, 0, 214, 1231, 1, 0, 0, 0, 216, 1236, 1, 0, 0, 0, 218, 1253, 1, 0, 0, 0, 220, 1255, 1, 0, 0, 0, 222, 1259, 1, 0, 0, 0, 224, 1261, 1, 0, 0, 0, 226, 1263, 1, 0, 0, 0, 228, 1279, 1, 0, 0, 0, 230, 1281, 1, 0, 0, 0, 232, 1286, 1, 0, 0, 0, 234, 1292, 1, 0, 0, 0, 236, 1294, 1, 0, 0, 0, 238, 1296, 1, 0, 0, 0, 240, 1304, 1, 0, 0, 0, 242, 1312, 1, 0, 0, 0, 244, 1320, 1, 0, 0, 0, 246, 1328, 1, 0, 0, 0, 248, 1336, 1, 0, 0, 0, 250, 1344, 1, 0, 0, 0, 252, 1354, 1, 0, 0, 0, 254, 1366, 1, 0, 0, 0, 256, 1369, 1, 0, 0, 0, 258, 1372, 1, 0, 0, 0, 260, 1380, 1, 0, 0, 0, 262, 1388, 1, 0, 0, 0, 264, 1399, 1, 0, 0, 0, 266, 1401, 1, 0, 0, 0, 268, 1406, 1, 0, 0, 0, 270, 1434, 1, 0, 0, 0, 272, 1440, 1, 0, 0, 0, 274, 1458, 1, 0, 0, 0, 276, 1462, 1, 0, 0, 0, 278, 1476, 1, 0, 0, 0, 280, 1514, 1, 0, 0, 0, 282, 1516, 1, 0, 0, 0, 284, 1532, 1, 0, 0, 0, 286, 1540, 1, 0, 0, 0, 288, 1546, 1, 0, 0, 0, 290, 1554, 1, 0, 0, 0, 292, 1558, 1, 0, 0, 0, 294, 1562, 1, 0, 0, 0, 296, 1573, 1, 0, 0, 0, 298, 1578, 1, 0, 0, 0, 300, 1580, 1, 0, 0, 0, 302, 1593, 1, 0, 0, 0, 304, 1595, 1, 0, 0, 0, 306, 308, 3, 42, 21, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 0, 0, 1, 313, 1, 1, 0, 0, 0, 314, 315, 3, 124, 62, 0, 315, 316, 5, 20, 0, 0, 316, 317, 5, 74, 0, 0, 317, 321, 5, 78, 0, 0, 318, 320, 3, 4, 2, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 79, 0, 0, 325, 3, 1, 0, 0, 0, 326, 327, 3, 132, 66, 0, 327, 5, 1, 0, 0, 0, 328, 329, 5, 59, 0, 0, 329, 331, 3, 26, 13, 0, 330, 332, 3, 8, 4, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 88, 0, 0, 334, 7, 1, 0, 0, 0, 335, 336, 5, 86, 0, 0, 336, 339, 3, 10, 5, 0, 337, 339, 3, 14, 7, 0, 338, 335, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 9, 1, 0, 0, 0, 340, 360, 5, 91, 0, 0, 341, 343, 5, 67, 0, 0, 342, 344, 3, 14, 7, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 360, 1, 0, 0, 0, 345, 346, 5, 78, 0, 0, 346, 351, 3, 12, 6, 0, 347, 348, 5, 85, 0, 0, 348, 350, 3, 12, 6, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 5, 85, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 79, 0, 0, 358, 360, 1, 0, 0, 0, 359, 340, 1, 0, 0, 0, 359, 341, 1, 0, 0, 0, 359, 345, 1, 0, 0, 0, 360, 11, 1, 0, 0, 0, 361, 363, 5, 67, 0, 0, 362, 364, 3, 14, 7, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 367, 5, 91, 0, 0, 366, 361, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 13, 1, 0, 0, 0, 368, 369, 5, 8, 0, 0, 369, 370, 5, 67, 0, 0, 370, 15, 1, 0, 0, 0, 371, 373, 3, 118, 59, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 49, 0, 0, 375, 376, 3, 18, 9, 0, 376, 377, 5, 8, 0, 0, 377, 378, 5, 67, 0, 0, 378, 379, 5, 88, 0, 0, 379, 17, 1, 0, 0, 0, 380, 390, 3, 182, 91, 0, 381, 382, 5, 78, 0, 0, 382, 383, 3, 20, 10, 0, 383, 384, 5, 79, 0, 0, 384, 390, 1, 0, 0, 0, 385, 386, 5, 78, 0, 0, 386, 387, 3, 22, 11, 0, 387, 388, 5, 79, 0, 0, 388, 390, 1, 0, 0, 0, 389, 380, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 390, 19, 1, 0, 0, 0, 391, 396, 3, 182, 91, 0, 392, 393, 5, 85, 0, 0, 393, 395, 3, 182, 91, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 21, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 6, 11, -1, 0, 400, 401, 5, 82, 0, 0, 401, 402, 3, 22, 11, 0, 402, 403, 5, 83, 0, 0, 403, 408, 1, 0, 0, 0, 404, 405, 5, 98, 0, 0, 405, 408, 3, 22, 11, 5, 406, 408, 3, 182, 91, 0, 407, 399, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 420, 1, 0, 0, 0, 409, 410, 10, 4, 0, 0, 410, 411, 5, 95, 0, 0, 411, 419, 3, 22, 11, 5, 412, 413, 10, 3, 0, 0, 413, 414, 5, 96, 0, 0, 414, 419, 3, 22, 11, 4, 415, 416, 10, 2, 0, 0, 416, 417, 5, 90, 0, 0, 417, 419, 3, 22, 11, 3, 418, 409, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 23, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 38, 0, 0, 424, 434, 3, 26, 13, 0, 425, 429, 5, 78, 0, 0, 426, 428, 3, 42, 21, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 435, 5, 79, 0, 0, 433, 435, 5, 88, 0, 0, 434, 425, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 25, 1, 0, 0, 0, 436, 441, 5, 67, 0, 0, 437, 438, 7, 0, 0, 0, 438, 440, 5, 67, 0, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 27, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 3, 108, 54, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 3, 118, 59, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 19, 0, 0, 454, 456, 5, 67, 0, 0, 455, 457, 3, 210, 105, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 3, 30, 15, 0, 459, 29, 1, 0, 0, 0, 460, 461, 5, 78, 0, 0, 461, 466, 3, 32, 16, 0, 462, 463, 5, 85, 0, 0, 463, 465, 3, 32, 16, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 5, 85, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 79, 0, 0, 473, 31, 1, 0, 0, 0, 474, 479, 5, 67, 0, 0, 475, 476, 5, 82, 0, 0, 476, 477, 3, 34, 17, 0, 477, 478, 5, 83, 0, 0, 478, 480, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 33, 1, 0, 0, 0, 481, 486, 3, 36, 18, 0, 482, 483, 5, 85, 0, 0, 483, 485, 3, 36, 18, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 35, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 3, 182, 91, 0, 490, 491, 3, 38, 19, 0, 491, 37, 1, 0, 0, 0, 492, 493, 7, 1, 0, 0, 493, 39, 1, 0, 0, 0, 494, 495, 7, 2, 0, 0, 495, 41, 1, 0, 0, 0, 496, 510, 3, 6, 3, 0, 497, 510, 3, 16, 8, 0, 498, 510, 3, 28, 14, 0, 499, 510, 3, 44, 22, 0, 500, 510, 3, 112, 56, 0, 501, 510, 3, 114, 57, 0, 502, 510, 3, 132, 66, 0, 503, 510, 3, 148, 74, 0, 504, 510, 3, 154, 77, 0, 505, 510, 3, 172, 86, 0, 506, 510, 3, 164, 82, 0, 507, 510, 3, 24, 12, 0, 508, 510, 3, 2, 1, 0, 509, 496, 1, 0, 0, 0, 509, 497, 1, 0, 0, 0, 509, 498, 1, 0, 0, 0, 509, 499, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 509, 502, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 43, 1, 0, 0, 0, 511, 512, 5, 36, 0, 0, 512, 515, 5, 67, 0, 0, 513, 514, 5, 87, 0, 0, 514, 516, 3, 182, 91, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 101, 0, 0, 518, 519, 3, 224, 112, 0, 519, 520, 5, 88, 0, 0, 520, 45, 1, 0, 0, 0, 521, 538, 3, 6, 3, 0, 522, 538, 3, 16, 8, 0, 523, 538, 3, 112, 56, 0, 524, 538, 3, 44, 22, 0, 525, 538, 3, 114, 57, 0, 526, 538, 3, 60, 30, 0, 527, 538, 3, 50, 25, 0, 528, 538, 3, 66, 33, 0, 529, 538, 3, 70, 35, 0, 530, 538, 3, 80, 40, 0, 531, 538, 3, 82, 41, 0, 532, 538, 3, 90, 45, 0, 533, 538, 3, 52, 26, 0, 534, 538, 3, 54, 27, 0, 535, 538, 3, 48, 24, 0, 536, 538, 3, 56, 28, 0, 537, 521, 1, 0, 0, 0, 537, 522, 1, 0, 0, 0, 537, 523, 1, 0, 0, 0, 537, 524, 1, 0, 0, 0, 537, 525, 1, 0, 0, 0, 537, 526, 1, 0, 0, 0, 537, 527, 1, 0, 0, 0, 537, 528, 1, 0, 0, 0, 537, 529, 1, 0, 0, 0, 537, 530, 1, 0, 0, 0, 537, 531, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 47, 1, 0, 0, 0, 539, 541, 3, 68, 34, 0, 540, 542, 5, 88, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 49, 1, 0, 0, 0, 543, 544, 5, 67, 0, 0, 544, 545, 5, 87, 0, 0, 545, 546, 3, 46, 23, 0, 546, 51, 1, 0, 0, 0, 547, 549, 5, 12, 0, 0, 548, 550, 5, 67, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 88, 0, 0, 552, 53, 1, 0, 0, 0, 553, 555, 5, 15, 0, 0, 554, 556, 5, 67, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 88, 0, 0, 558, 55, 1, 0, 0, 0, 559, 560, 3, 224, 112, 0, 560, 561, 5, 88, 0, 0, 561, 57, 1, 0, 0, 0, 562, 566, 5, 78, 0, 0, 563, 565, 3, 46, 23, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 571, 3, 224, 112, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 79, 0, 0, 573, 59, 1, 0, 0, 0, 574, 575, 5, 78, 0, 0, 575, 576, 3, 62, 31, 0, 576, 577, 5, 79, 0, 0, 577, 61, 1, 0, 0, 0, 578, 580, 3, 46, 23, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 63, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 587, 5, 26, 0, 0, 585, 588, 3, 220, 110, 0, 586, 588, 3, 224, 112, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 594, 3, 58, 29, 0, 590, 591, 5, 18, 0, 0, 591, 595, 3, 64, 32, 0, 592, 593, 5, 18, 0, 0, 593, 595, 3, 58, 29, 0, 594, 590, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 65, 1, 0, 0, 0, 596, 597, 5, 26, 0, 0, 597, 598, 3, 220, 110, 0, 598, 601, 3, 46, 23, 0, 599, 600, 5, 18, 0, 0, 600, 602, 3, 46, 23, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 67, 1, 0, 0, 0, 603, 604, 5, 40, 0, 0, 604, 605, 3, 224, 112, 0, 605, 606, 3, 92, 46, 0, 606, 69, 1, 0, 0, 0, 607, 610, 5, 24, 0, 0, 608, 611, 3, 74, 37, 0, 609, 611, 3, 72, 36, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 3, 46, 23, 0, 613, 71, 1, 0, 0, 0, 614, 618, 5, 82, 0, 0, 615, 619, 5, 61, 0, 0, 616, 619, 5, 36, 0, 0, 617, 619, 3, 182, 91, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 7, 3, 0, 0, 621, 622, 5, 27, 0, 0, 622, 623, 3, 224, 112, 0, 623, 624, 5, 83, 0, 0, 624, 73, 1, 0, 0, 0, 625, 627, 5, 82, 0, 0, 626, 628, 3, 76, 38, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 3, 224, 112, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 5, 88, 0, 0, 633, 635, 3, 78, 39, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 83, 0, 0, 637, 75, 1, 0, 0, 0, 638, 641, 3, 114, 57, 0, 639, 641, 3, 284, 142, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 77, 1, 0, 0, 0, 642, 643, 3, 284, 142, 0, 643, 79, 1, 0, 0, 0, 644, 645, 5, 63, 0, 0, 645, 646, 3, 220, 110, 0, 646, 647, 3, 46, 23, 0, 647, 81, 1, 0, 0, 0, 648, 649, 5, 25, 0, 0, 649, 650, 3, 84, 42, 0, 650, 651, 3, 46, 23, 0, 651, 83, 1, 0, 0, 0, 652, 653, 5, 82, 0, 0, 653, 654, 3, 86, 43, 0, 654, 655, 5, 27, 0, 0, 655, 656, 3, 224, 112, 0, 656, 657, 5, 83, 0, 0, 657, 85, 1, 0, 0, 0, 658, 662, 5, 61, 0, 0, 659, 662, 5, 36, 0, 0, 660, 662, 3, 182, 91, 0, 661, 658, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 675, 7, 3, 0, 0, 664, 665, 5, 82, 0, 0, 665, 668, 3, 88, 44, 0, 666, 667, 5, 85, 0, 0, 667, 669, 3, 88, 44, 0, 668, 666, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 83, 0, 0, 673, 675, 1, 0, 0, 0, 674, 661, 1, 0, 0, 0, 674, 664, 1, 0, 0, 0, 675, 87, 1, 0, 0, 0, 676, 677, 3, 182, 91, 0, 677, 678, 7, 3, 0, 0, 678, 89, 1, 0, 0, 0, 679, 681, 5, 44, 0, 0, 680, 682, 3, 224, 112, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 88, 0, 0, 684, 91, 1, 0, 0, 0, 685, 686, 5, 78, 0, 0, 686, 691, 3, 94, 47, 0, 687, 688, 5, 85, 0, 0, 688, 690, 3, 94, 47, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 696, 5, 85, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 79, 0, 0, 698, 93, 1, 0, 0, 0, 699, 702, 3, 96, 48, 0, 700, 701, 5, 26, 0, 0, 701, 703, 3, 224, 112, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 129, 0, 0, 705, 706, 3, 224, 112, 0, 706, 95, 1, 0, 0, 0, 707, 724, 5, 39, 0, 0, 708, 724, 5, 66, 0, 0, 709, 724, 3, 296, 148, 0, 710, 724, 3, 98, 49, 0, 711, 724, 3, 102, 51, 0, 712, 724, 3, 26, 13, 0, 713, 714, 5, 82, 0, 0, 714, 717, 3, 106, 53, 0, 715, 716, 5, 85, 0, 0, 716, 718, 3, 106, 53, 0, 717, 715, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 83, 0, 0, 722, 724, 1, 0, 0, 0, 723, 707, 1, 0, 0, 0, 723, 708, 1, 0, 0, 0, 723, 709, 1, 0, 0, 0, 723, 710, 1, 0, 0, 0, 723, 711, 1, 0, 0, 0, 723, 712, 1, 0, 0, 0, 723, 713, 1, 0, 0, 0, 724, 97, 1, 0, 0, 0, 725, 726, 3, 100, 50, 0, 726, 727, 7, 3, 0, 0, 727, 99, 1, 0, 0, 0, 728, 731, 3, 194, 97, 0, 729, 731, 5, 67, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 101, 1, 0, 0, 0, 732, 733, 3, 26, 13, 0, 733, 734, 5, 82, 0, 0, 734, 739, 3, 104, 52, 0, 735, 736, 5, 85, 0, 0, 736, 738, 3, 104, 52, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 83, 0, 0, 743, 103, 1, 0, 0, 0, 744, 751, 3, 102, 51, 0, 745, 746, 3, 182, 91, 0, 746, 747, 7, 3, 0, 0, 747, 751, 1, 0, 0, 0, 748, 751, 5, 66, 0, 0, 749, 751, 3, 296, 148, 0, 750, 744, 1, 0, 0, 0, 750, 745, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 105, 1, 0, 0, 0, 752, 753, 3, 182, 91, 0, 753, 754, 7, 3, 0, 0, 754, 758, 1, 0, 0, 0, 755, 758, 3, 296, 148, 0, 756, 758, 5, 66, 0, 0, 757, 752, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 107, 1, 0, 0, 0, 759, 760, 5, 100, 0, 0, 760, 761, 5, 80, 0, 0, 761, 763, 3, 110, 55, 0, 762, 764, 3, 286, 143, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 81, 0, 0, 766, 109, 1, 0, 0, 0, 767, 772, 5, 67, 0, 0, 768, 769, 5, 86, 0, 0, 769, 771, 5, 67, 0, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 111, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 3, 108, 54, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 5, 14, 0, 0, 782, 783, 3, 114, 57, 0, 783, 113, 1, 0, 0, 0, 784, 786, 3, 124, 62, 0, 785, 787, 5, 14, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 790, 3, 122, 61, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 7, 4, 0, 0, 792, 793, 5, 82, 0, 0, 793, 796, 3, 116, 58, 0, 794, 795, 5, 85, 0, 0, 795, 797, 3, 116, 58, 0, 796, 794, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 83, 0, 0, 801, 802, 5, 101, 0, 0, 802, 803, 3, 224, 112, 0, 803, 804, 5, 88, 0, 0, 804, 821, 1, 0, 0, 0, 805, 807, 3, 124, 62, 0, 806, 808, 5, 14, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 811, 3, 122, 61, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 815, 1, 0, 0, 0, 812, 816, 5, 61, 0, 0, 813, 816, 5, 36, 0, 0, 814, 816, 3, 182, 91, 0, 815, 812, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 3, 128, 64, 0, 818, 819, 5, 88, 0, 0, 819, 821, 1, 0, 0, 0, 820, 784, 1, 0, 0, 0, 820, 805, 1, 0, 0, 0, 821, 115, 1, 0, 0, 0, 822, 824, 3, 182, 91, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 3, 40, 20, 0, 826, 117, 1, 0, 0, 0, 827, 828, 7, 5, 0, 0, 828, 119, 1, 0, 0, 0, 829, 830, 7, 6, 0, 0, 830, 121, 1, 0, 0, 0, 831, 832, 5, 9, 0, 0, 832, 123, 1, 0, 0, 0, 833, 837, 3, 118, 59, 0, 834, 837, 5, 46, 0, 0, 835, 837, 5, 60, 0, 0, 836, 833, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 125, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 843, 3, 108, 54, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 3, 114, 57, 0, 848, 127, 1, 0, 0, 0, 849, 854, 3, 130, 65, 0, 850, 851, 5, 85, 0, 0, 851, 853, 3, 130, 65, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 129, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 860, 3, 40, 20, 0, 858, 859, 5, 101, 0, 0, 859, 861, 3, 222, 111, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 131, 1, 0, 0, 0, 862, 864, 3, 108, 54, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 3, 124, 62, 0, 869, 870, 3, 180, 90, 0, 870, 872, 3, 40, 20, 0, 871, 873, 3, 210, 105, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 3, 136, 68, 0, 875, 876, 3, 142, 71, 0, 876, 133, 1, 0, 0, 0, 877, 879, 3, 108, 54, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 885, 3, 118, 59, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 67, 0, 0, 887, 888, 3, 136, 68, 0, 888, 889, 3, 60, 30, 0, 889, 135, 1, 0, 0, 0, 890, 892, 5, 82, 0, 0, 891, 893, 3, 138, 69, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 83, 0, 0, 895, 137, 1, 0, 0, 0, 896, 901, 3, 140, 70, 0, 897, 898, 5, 85, 0, 0, 898, 900, 3, 140, 70, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 139, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 906, 3, 120, 60, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 3, 182, 91, 0, 908, 911, 3, 38, 19, 0, 909, 910, 5, 101, 0, 0, 910, 912, 3, 224, 112, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 141, 1, 0, 0, 0, 913, 921, 3, 58, 29, 0, 914, 915, 5, 129, 0, 0, 915, 917, 3, 224, 112, 0, 916, 918, 5, 88, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 921, 5, 88, 0, 0, 920, 913, 1, 0, 0, 0, 920, 914, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 143, 1, 0, 0, 0, 922, 924, 3, 108, 54, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 3, 180, 90, 0, 929, 930, 5, 41, 0, 0, 930, 931, 3, 146, 73, 0, 931, 932, 3, 136, 68, 0, 932, 933, 3, 142, 71, 0, 933, 145, 1, 0, 0, 0, 934, 954, 5, 89, 0, 0, 935, 954, 5, 90, 0, 0, 936, 954, 5, 91, 0, 0, 937, 954, 5, 93, 0, 0, 938, 954, 5, 94, 0, 0, 939, 954, 5, 97, 0, 0, 940, 954, 5, 95, 0, 0, 941, 954, 5, 96, 0, 0, 942, 943, 5, 102, 0, 0, 943, 954, 5, 102, 0, 0, 944, 945, 5, 103, 0, 0, 945, 954, 5, 103, 0, 0, 946, 954, 5, 111, 0, 0, 947, 954, 5, 112, 0, 0, 948, 949, 5, 80, 0, 0, 949, 954, 5, 81, 0, 0, 950, 951, 5, 80, 0, 0, 951, 952, 5, 81, 0, 0, 952, 954, 5, 101, 0, 0, 953, 934, 1, 0, 0, 0, 953, 935, 1, 0, 0, 0, 953, 936, 1, 0, 0, 0, 953, 937, 1, 0, 0, 0, 953, 938, 1, 0, 0, 0, 953, 939, 1, 0, 0, 0, 953, 940, 1, 0, 0, 0, 953, 941, 1, 0, 0, 0, 953, 942, 1, 0, 0, 0, 953, 944, 1, 0, 0, 0, 953, 946, 1, 0, 0, 0, 953, 947, 1, 0, 0, 0, 953, 948, 1, 0, 0, 0, 953, 950, 1, 0, 0, 0, 954, 147, 1, 0, 0, 0, 955, 957, 3, 108, 54, 0, 956, 955, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 963, 3, 118, 59, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 966, 5, 60, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 48, 0, 0, 968, 970, 5, 67, 0, 0, 969, 971, 3, 210, 105, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 3, 150, 75, 0, 973, 149, 1, 0, 0, 0, 974, 978, 5, 78, 0, 0, 975, 977, 3, 152, 76, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 982, 5, 79, 0, 0, 982, 151, 1, 0, 0, 0, 983, 984, 3, 126, 63, 0, 984, 153, 1, 0, 0, 0, 985, 987, 3, 108, 54, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 992, 5, 51, 0, 0, 992, 994, 5, 67, 0, 0, 993, 995, 3, 210, 105, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 998, 3, 156, 78, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 3, 158, 79, 0, 1000, 155, 1, 0, 0, 0, 1001, 1002, 5, 87, 0, 0, 1002, 1007, 3, 182, 91, 0, 1003, 1004, 5, 89, 0, 0, 1004, 1006, 3, 182, 91, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 157, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 3, 160, 80, 0, 1011, 1013, 3, 132, 66, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 159, 1, 0, 0, 0, 1014, 1018, 5, 78, 0, 0, 1015, 1017, 3, 162, 81, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 5, 79, 0, 0, 1022, 161, 1, 0, 0, 0, 1023, 1024, 3, 132, 66, 0, 1024, 163, 1, 0, 0, 0, 1025, 1027, 3, 108, 54, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1033, 5, 50, 0, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 5, 58, 0, 0, 1035, 1037, 5, 67, 0, 0, 1036, 1038, 3, 210, 105, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 3, 166, 83, 0, 1040, 165, 1, 0, 0, 0, 1041, 1042, 5, 78, 0, 0, 1042, 1047, 3, 170, 85, 0, 1043, 1044, 5, 85, 0, 0, 1044, 1046, 3, 170, 85, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1052, 5, 85, 0, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 5, 79, 0, 0, 1054, 167, 1, 0, 0, 0, 1055, 1056, 5, 82, 0, 0, 1056, 1061, 3, 140, 70, 0, 1057, 1058, 5, 85, 0, 0, 1058, 1060, 3, 140, 70, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 5, 83, 0, 0, 1065, 169, 1, 0, 0, 0, 1066, 1068, 5, 67, 0, 0, 1067, 1069, 3, 168, 84, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 171, 1, 0, 0, 0, 1070, 1072, 3, 108, 54, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1077, 5, 64, 0, 0, 1077, 1087, 3, 174, 87, 0, 1078, 1079, 5, 24, 0, 0, 1079, 1084, 3, 182, 91, 0, 1080, 1081, 5, 85, 0, 0, 1081, 1083, 3, 182, 91, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1078, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1092, 3, 176, 88, 0, 1090, 1092, 5, 88, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 173, 1, 0, 0, 0, 1093, 1095, 3, 182, 91, 0, 1094, 1096, 3, 210, 105, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 175, 1, 0, 0, 0, 1097, 1101, 5, 78, 0, 0, 1098, 1100, 3, 178, 89, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1105, 5, 79, 0, 0, 1105, 177, 1, 0, 0, 0, 1106, 1109, 3, 132, 66, 0, 1107, 1109, 3, 144, 72, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 179, 1, 0, 0, 0, 1110, 1114, 5, 62, 0, 0, 1111, 1114, 5, 45, 0, 0, 1112, 1114, 3, 182, 91, 0, 1113, 1110, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 181, 1, 0, 0, 0, 1115, 1116, 5, 67, 0, 0, 1116, 1118, 5, 87, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1123, 3, 186, 93, 0, 1120, 1122, 3, 184, 92, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 183, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1129, 3, 202, 101, 0, 1127, 1129, 5, 104, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 185, 1, 0, 0, 0, 1130, 1134, 3, 192, 96, 0, 1131, 1134, 3, 194, 97, 0, 1132, 1134, 3, 188, 94, 0, 1133, 1130, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 187, 1, 0, 0, 0, 1135, 1136, 5, 82, 0, 0, 1136, 1141, 3, 190, 95, 0, 1137, 1138, 5, 85, 0, 0, 1138, 1140, 3, 190, 95, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1145, 5, 83, 0, 0, 1145, 189, 1, 0, 0, 0, 1146, 1148, 3, 182, 91, 0, 1147, 1149, 5, 67, 0, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 191, 1, 0, 0, 0, 1150, 1151, 5, 10, 0, 0, 1151, 1157, 3, 212, 106, 0, 1152, 1154, 3, 26, 13, 0, 1153, 1155, 3, 212, 106, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1150, 1, 0, 0, 0, 1156, 1152, 1, 0, 0, 0, 1157, 193, 1, 0, 0, 0, 1158, 1164, 5, 11, 0, 0, 1159, 1164, 5, 13, 0, 0, 1160, 1164, 5, 47, 0, 0, 1161, 1164, 5, 62, 0, 0, 1162, 1164, 3, 196, 98, 0, 1163, 1158, 1, 0, 0, 0, 1163, 1159, 1, 0, 0, 0, 1163, 1160, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 195, 1, 0, 0, 0, 1165, 1168, 3, 198, 99, 0, 1166, 1168, 3, 200, 100, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 197, 1, 0, 0, 0, 1169, 1170, 7, 7, 0, 0, 1170, 199, 1, 0, 0, 0, 1171, 1172, 7, 8, 0, 0, 1172, 201, 1, 0, 0, 0, 1173, 1175, 5, 80, 0, 0, 1174, 1176, 3, 224, 112, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1180, 1, 0, 0, 0, 1177, 1179, 5, 85, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 5, 81, 0, 0, 1184, 203, 1, 0, 0, 0, 1185, 1186, 3, 182, 91, 0, 1186, 1187, 5, 67, 0, 0, 1187, 1194, 1, 0, 0, 0, 1188, 1191, 5, 67, 0, 0, 1189, 1190, 5, 87, 0, 0, 1190, 1192, 3, 206, 103, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1185, 1, 0, 0, 0, 1193, 1188, 1, 0, 0, 0, 1194, 205, 1, 0, 0, 0, 1195, 1200, 3, 208, 104, 0, 1196, 1197, 5, 89, 0, 0, 1197, 1199, 3, 208, 104, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 207, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1205, 3, 26, 13, 0, 1204, 1206, 3, 212, 106, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 209, 1, 0, 0, 0, 1207, 1208, 5, 102, 0, 0, 1208, 1213, 3, 204, 102, 0, 1209, 1210, 5, 85, 0, 0, 1210, 1212, 3, 204, 102, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1217, 5, 103, 0, 0, 1217, 211, 1, 0, 0, 0, 1218, 1219, 5, 102, 0, 0, 1219, 1224, 3, 214, 107, 0, 1220, 1221, 5, 85, 0, 0, 1221, 1223, 3, 214, 107, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1228, 3, 216, 108, 0, 1228, 213, 1, 0, 0, 0, 1229, 1232, 3, 182, 91, 0, 1230, 1232, 3, 296, 148, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1230, 1, 0, 0, 0, 1232, 215, 1, 0, 0, 0, 1233, 1237, 5, 103, 0, 0, 1234, 1235, 5, 103, 0, 0, 1235, 1237, 3, 216, 108, 0, 1236, 1233, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 217, 1, 0, 0, 0, 1238, 1239, 5, 82, 0, 0, 1239, 1242, 3, 294, 147, 0, 1240, 1241, 5, 85, 0, 0, 1241, 1243, 3, 294, 147, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 5, 83, 0, 0, 1247, 1254, 1, 0, 0, 0, 1248, 1249, 5, 82, 0, 0, 1249, 1250, 3, 294, 147, 0, 1250, 1251, 5, 85, 0, 0, 1251, 1252, 5, 83, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1238, 1, 0, 0, 0, 1253, 1248, 1, 0, 0, 0, 1254, 219, 1, 0, 0, 0, 1255, 1256, 5, 82, 0, 0, 1256, 1257, 3, 224, 112, 0, 1257, 1258, 5, 83, 0, 0, 1258, 221, 1, 0, 0, 0, 1259, 1260, 3, 228, 114, 0, 1260, 223, 1, 0, 0, 0, 1261, 1262, 3, 226, 113, 0, 1262, 225, 1, 0, 0, 0, 1263, 1267, 3, 228, 114, 0, 1264, 1265, 3, 236, 118, 0, 1265, 1266, 3, 226, 113, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1264, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 227, 1, 0, 0, 0, 1269, 1270, 3, 230, 115, 0, 1270, 1271, 5, 104, 0, 0, 1271, 1272, 3, 224, 112, 0, 1272, 1273, 5, 87, 0, 0, 1273, 1274, 3, 228, 114, 0, 1274, 1280, 1, 0, 0, 0, 1275, 1276, 3, 230, 115, 0, 1276, 1277, 5, 104, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1280, 3, 230, 115, 0, 1279, 1269, 1, 0, 0, 0, 1279, 1275, 1, 0, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 229, 1, 0, 0, 0, 1281, 1284, 3, 232, 116, 0, 1282, 1283, 5, 105, 0, 0, 1283, 1285, 3, 230, 115, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 231, 1, 0, 0, 0, 1286, 1290, 3, 238, 119, 0, 1287, 1288, 3, 234, 117, 0, 1288, 1289, 3, 238, 119, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1287, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 233, 1, 0, 0, 0, 1292, 1293, 7, 9, 0, 0, 1293, 235, 1, 0, 0, 0, 1294, 1295, 7, 10, 0, 0, 1295, 237, 1, 0, 0, 0, 1296, 1301, 3, 240, 120, 0, 1297, 1298, 5, 110, 0, 0, 1298, 1300, 3, 240, 120, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 239, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1309, 3, 242, 121, 0, 1305, 1306, 5, 109, 0, 0, 1306, 1308, 3, 242, 121, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 241, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1317, 3, 244, 122, 0, 1313, 1314, 5, 96, 0, 0, 1314, 1316, 3, 244, 122, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 243, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1325, 3, 246, 123, 0, 1321, 1322, 5, 97, 0, 0, 1322, 1324, 3, 246, 123, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 245, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1333, 3, 248, 124, 0, 1329, 1330, 5, 95, 0, 0, 1330, 1332, 3, 248, 124, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 247, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1341, 3, 250, 125, 0, 1337, 1338, 7, 11, 0, 0, 1338, 1340, 3, 250, 125, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 249, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1352, 3, 252, 126, 0, 1345, 1346, 7, 12, 0, 0, 1346, 1353, 3, 252, 126, 0, 1347, 1348, 5, 34, 0, 0, 1348, 1350, 3, 182, 91, 0, 1349, 1351, 5, 67, 0, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1345, 1, 0, 0, 0, 1352, 1347, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 251, 1, 0, 0, 0, 1354, 1363, 3, 258, 129, 0, 1355, 1358, 3, 254, 127, 0, 1356, 1358, 3, 256, 128, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 3, 258, 129, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1357, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 253, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1367, 5, 102, 0, 0, 1367, 1368, 5, 102, 0, 0, 1368, 255, 1, 0, 0, 0, 1369, 1370, 5, 103, 0, 0, 1370, 1371, 5, 103, 0, 0, 1371, 257, 1, 0, 0, 0, 1372, 1377, 3, 260, 130, 0, 1373, 1374, 7, 13, 0, 0, 1374, 1376, 3, 260, 130, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 259, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1385, 3, 262, 131, 0, 1381, 1382, 7, 14, 0, 0, 1382, 1384, 3, 262, 131, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 261, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1391, 3, 264, 132, 0, 1389, 1390, 5, 92, 0, 0, 1390, 1392, 3, 262, 131, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 263, 1, 0, 0, 0, 1393, 1400, 3, 266, 133, 0, 1394, 1395, 7, 15, 0, 0, 1395, 1400, 3, 264, 132, 0, 1396, 1397, 5, 95, 0, 0, 1397, 1400, 3, 264, 132, 0, 1398, 1400, 3, 268, 134, 0, 1399, 1393, 1, 0, 0, 0, 1399, 1394, 1, 0, 0, 0, 1399, 1396, 1, 0, 0, 0, 1399, 1398, 1, 0, 0, 0, 1400, 265, 1, 0, 0, 0, 1401, 1402, 5, 82, 0, 0, 1402, 1403, 3, 182, 91, 0, 1403, 1404, 5, 83, 0, 0, 1404, 1405, 3, 264, 132, 0, 1405, 267, 1, 0, 0, 0, 1406, 1410, 3, 270, 135, 0, 1407, 1409, 3, 280, 140, 0, 1408, 1407, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 269, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1435, 3, 296, 148, 0, 1414, 1435, 3, 220, 110, 0, 1415, 1435, 3, 218, 109, 0, 1416, 1435, 3, 64, 32, 0, 1417, 1435, 3, 68, 34, 0, 1418, 1435, 3, 58, 29, 0, 1419, 1435, 3, 276, 138, 0, 1420, 1435, 3, 272, 136, 0, 1421, 1435, 5, 45, 0, 0, 1422, 1435, 5, 140, 0, 0, 1423, 1435, 5, 39, 0, 0, 1424, 1435, 5, 62, 0, 0, 1425, 1435, 5, 10, 0, 0, 1426, 1435, 3, 282, 141, 0, 1427, 1428, 5, 67, 0, 0, 1428, 1435, 3, 212, 106, 0, 1429, 1430, 3, 26, 13, 0, 1430, 1431, 3, 212, 106, 0, 1431, 1435, 1, 0, 0, 0, 1432, 1435, 3, 40, 20, 0, 1433, 1435, 3, 26, 13, 0, 1434, 1413, 1, 0, 0, 0, 1434, 1414, 1, 0, 0, 0, 1434, 1415, 1, 0, 0, 0, 1434, 1416, 1, 0, 0, 0, 1434, 1417, 1, 0, 0, 0, 1434, 1418, 1, 0, 0, 0, 1434, 1419, 1, 0, 0, 0, 1434, 1420, 1, 0, 0, 0, 1434, 1421, 1, 0, 0, 0, 1434, 1422, 1, 0, 0, 0, 1434, 1423, 1, 0, 0, 0, 1434, 1424, 1, 0, 0, 0, 1434, 1425, 1, 0, 0, 0, 1434, 1426, 1, 0, 0, 0, 1434, 1427, 1, 0, 0, 0, 1434, 1429, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1433, 1, 0, 0, 0, 1435, 271, 1, 0, 0, 0, 1436, 1437, 3, 26, 13, 0, 1437, 1438, 3, 212, 106, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1441, 3, 26, 13, 0, 1440, 1436, 1, 0, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1454, 5, 78, 0, 0, 1443, 1448, 3, 274, 137, 0, 1444, 1445, 5, 85, 0, 0, 1445, 1447, 3, 274, 137, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1453, 5, 85, 0, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 1, 0, 0, 0, 1454, 1443, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 5, 79, 0, 0, 1457, 273, 1, 0, 0, 0, 1458, 1459, 3, 40, 20, 0, 1459, 1460, 5, 87, 0, 0, 1460, 1461, 3, 224, 112, 0, 1461, 275, 1, 0, 0, 0, 1462, 1471, 5, 96, 0, 0, 1463, 1468, 3, 278, 139, 0, 1464, 1465, 5, 85, 0, 0, 1465, 1467, 3, 278, 139, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1463, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 5, 96, 0, 0, 1474, 1475, 3, 142, 71, 0, 1475, 277, 1, 0, 0, 0, 1476, 1477, 3, 182, 91, 0, 1477, 1478, 5, 67, 0, 0, 1478, 279, 1, 0, 0, 0, 1479, 1480, 5, 84, 0, 0, 1480, 1481, 3, 40, 20, 0, 1481, 1482, 3, 212, 106, 0, 1482, 1484, 5, 82, 0, 0, 1483, 1485, 3, 288, 144, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1487, 5, 83, 0, 0, 1487, 1515, 1, 0, 0, 0, 1488, 1489, 5, 84, 0, 0, 1489, 1515, 3, 40, 20, 0, 1490, 1491, 5, 84, 0, 0, 1491, 1515, 5, 69, 0, 0, 1492, 1493, 5, 84, 0, 0, 1493, 1515, 5, 72, 0, 0, 1494, 1495, 5, 106, 0, 0, 1495, 1515, 3, 40, 20, 0, 1496, 1497, 5, 106, 0, 0, 1497, 1499, 5, 82, 0, 0, 1498, 1500, 3, 288, 144, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1515, 5, 83, 0, 0, 1502, 1504, 5, 82, 0, 0, 1503, 1505, 3, 288, 144, 0, 1504, 1503, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1515, 5, 83, 0, 0, 1507, 1508, 5, 80, 0, 0, 1508, 1509, 3, 284, 142, 0, 1509, 1510, 5, 81, 0, 0, 1510, 1515, 1, 0, 0, 0, 1511, 1515, 5, 107, 0, 0, 1512, 1515, 5, 108, 0, 0, 1513, 1515, 5, 98, 0, 0, 1514, 1479, 1, 0, 0, 0, 1514, 1488, 1, 0, 0, 0, 1514, 1490, 1, 0, 0, 0, 1514, 1492, 1, 0, 0, 0, 1514, 1494, 1, 0, 0, 0, 1514, 1496, 1, 0, 0, 0, 1514, 1502, 1, 0, 0, 0, 1514, 1507, 1, 0, 0, 0, 1514, 1511, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1513, 1, 0, 0, 0, 1515, 281, 1, 0, 0, 0, 1516, 1528, 5, 80, 0, 0, 1517, 1522, 3, 224, 112, 0, 1518, 1519, 5, 85, 0, 0, 1519, 1521, 3, 224, 112, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1525, 1527, 5, 85, 0, 0, 1526, 1525, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1517, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 5, 81, 0, 0, 1531, 283, 1, 0, 0, 0, 1532, 1537, 3, 224, 112, 0, 1533, 1534, 5, 85, 0, 0, 1534, 1536, 3, 224, 112, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 285, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1542, 5, 82, 0, 0, 1541, 1543, 3, 288, 144, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1545, 5, 83, 0, 0, 1545, 287, 1, 0, 0, 0, 1546, 1551, 3, 294, 147, 0, 1547, 1548, 5, 85, 0, 0, 1548, 1550, 3, 294, 147, 0, 1549, 1547, 1, 0, 0, 0, 1550, 1553, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 289, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1555, 3, 40, 20, 0, 1555, 1556, 5, 87, 0, 0, 1556, 1557, 3, 224, 112, 0, 1557, 291, 1, 0, 0, 0, 1558, 1559, 3, 222, 111, 0, 1559, 293, 1, 0, 0, 0, 1560, 1563, 3, 290, 145, 0, 1561, 1563, 3, 292, 146, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 295, 1, 0, 0, 0, 1564, 1574, 5, 52, 0, 0, 1565, 1574, 5, 21, 0, 0, 1566, 1574, 5, 69, 0, 0, 1567, 1574, 5, 70, 0, 0, 1568, 1574, 5, 71, 0, 0, 1569, 1574, 5, 72, 0, 0, 1570, 1574, 5, 73, 0, 0, 1571, 1574, 3, 298, 149, 0, 1572, 1574, 5, 68, 0, 0, 1573, 1564, 1, 0, 0, 0, 1573, 1565, 1, 0, 0, 0, 1573, 1566, 1, 0, 0, 0, 1573, 1567, 1, 0, 0, 0, 1573, 1568, 1, 0, 0, 0, 1573, 1569, 1, 0, 0, 0, 1573, 1570, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1572, 1, 0, 0, 0, 1574, 297, 1, 0, 0, 0, 1575, 1579, 5, 74, 0, 0, 1576, 1579, 5, 75, 0, 0, 1577, 1579, 3, 300, 150, 0, 1578, 1575, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1577, 1, 0, 0, 0, 1579, 299, 1, 0, 0, 0, 1580, 1584, 5, 76, 0, 0, 1581, 1583, 3, 302, 151, 0, 1582, 1581, 1, 0, 0, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1587, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1587, 1588, 5, 136, 0, 0, 1588, 301, 1, 0, 0, 0, 1589, 1594, 3, 304, 152, 0, 1590, 1594, 5, 130, 0, 0, 1591, 1594, 5, 132, 0, 0, 1592, 1594, 5, 133, 0, 0, 1593, 1589, 1, 0, 0, 0, 1593, 1590, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1592, 1, 0, 0, 0, 1594, 303, 1, 0, 0, 0, 1595, 1600, 3, 224, 112, 0, 1596, 1597, 5, 85, 0, 0, 1597, 1599, 3, 224, 112, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1609, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1605, 5, 87, 0, 0, 1604, 1606, 5, 138, 0, 0, 1605, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1610, 1, 0, 0, 0, 1609, 1603, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 305, 1, 0, 0, 0, 177, 309, 321, 331, 338, 343, 351, 355, 359, 363, 366, 372, 389, 396, 407, 418, 420, 429, 434, 441, 447, 451, 456, 466, 470, 479, 486, 509, 515, 537, 541, 549, 555, 566, 570, 581, 587, 594, 601, 610, 618, 627, 630, 634, 640, 661, 670, 674, 681, 691, 695, 702, 719, 723, 730, 739, 750, 757, 763, 772, 778, 786, 789, 798, 807, 810, 815, 820, 823, 836, 838, 844, 854, 860, 865, 872, 880, 884, 892, 901, 905, 911, 917, 920, 925, 953, 958, 962, 965, 970, 978, 988, 994, 997, 1007, 1012, 1018, 1028, 1032, 1037, 1047, 1051, 1061, 1068, 1073, 1084, 1087, 1091, 1095, 1101, 1108, 1113, 1117, 1123, 1128, 1133, 1141, 1148, 1154, 1156, 1163, 1167, 1175, 1180, 1191, 1193, 1200, 1205, 1213, 1224, 1231, 1236, 1244, 1253, 1267, 1279, 1284, 1290, 1301, 1309, 1317, 1325, 1333, 1341, 1350, 1352, 1357, 1363, 1377, 1385, 1391, 1399, 1410, 1434, 1440, 1448, 1452, 1454, 1468, 1471, 1484, 1499, 1504, 1514, 1522, 1526, 1528, 1537, 1542, 1551, 1562, 1573, 1578, 1584, 1593, 1600, 1607, 1609]