BYTE_ORDER_MARK=1
SINGLE_LINE_DOC_COMMENT=2
EMPTY_DELIMITED_DOC_COMMENT=3
DELIMITED_DOC_COMMENT=4
SINGLE_LINE_COMMENT=5
DELIMITED_COMMENT=6
WHITESPACES=7
AS=8
BACKLINK=9
BOX_KW=10
BOOL=11
BREAK=12
CHAR=13
CONST=14
CONTINUE=15
DECIMAL=16
DROPS=17
ELSE=18
ENUM=19
EXTERN=20
FALSE=21
F32=22
F64=23
FOR=24
FOREACH=25
IF=26
IN=27
INOUT=28
INT8=29
INT16=30
INT32=31
INT64=32
INT128=33
IS=34
KEEPS=35
LET=36
MUTATES=37
NAMESPACE=38
NONE=39
MATCH=40
OPERATOR=41
PRIV=42
PUB=43
RETURN=44
SELF=45
STATIC=46
STR=47
TYPE=48
TAG=49
TAGGED=50
TRAIT=51
TRUE=52
UINT8=53
UINT16=54
UINT32=55
UINT64=56
UINT128=57
UNION=58
USE=59
VALUE=60
VAR=61
VOID=62
WHILE=63
IMPL=64
PRIVATE=65
UNDERSCORE=66
IDENTIFIER=67
LITERAL_ACCESS=68
INTEGER_LITERAL=69
HEX_INTEGER_LITERAL=70
BIN_INTEGER_LITERAL=71
REAL_LITERAL=72
CHARACTER_LITERAL=73
REGULAR_STRING=74
VERBATIUM_STRING=75
INTERPOLATED_REGULAR_STRING_START=76
INTERPOLATED_VERBATIUM_STRING_START=77
OPEN_BRACE=78
CLOSE_BRACE=79
OPEN_BRACKET=80
CLOSE_BRACKET=81
OPEN_PARENS=82
CLOSE_PARENS=83
DOT=84
COMMA=85
DOUBLE_COLON=86
COLON=87
SEMICOLON=88
PLUS=89
MINUS=90
STAR=91
POW=92
DIV=93
PERCENT=94
AMP=95
PIPE=96
CARET=97
BANG=98
TILDE=99
HASH=100
ASSIGNMENT=101
LT=102
GT=103
INTERR=104
OP_COALESCING=105
OP_OPTIONAL_CHAIN=106
OP_INC=107
OP_DEC=108
OP_AND=109
OP_OR=110
OP_EQ=111
OP_NE=112
OP_LE=113
OP_GE=114
OP_ADD_ASSIGNMENT=115
OP_SUB_ASSIGNMENT=116
OP_MULT_ASSIGNMENT=117
OP_POW_ASSIGNMENT=118
OP_DIV_ASSIGNMENT=119
OP_MOD_ASSIGNMENT=120
OP_AND_ASSIGNMENT=121
OP_OR_ASSIGNMENT=122
OP_XOR_ASSIGNMENT=123
OP_LEFT_SHIFT_ASSIGNMENT=124
OP_RANGE_DESC_INC=125
OP_RANGE_DESC_EX=126
OP_RANGE_INC=127
OP_RANGE=128
FAT_ARROW=129
DOUBLE_CURLY_INSIDE=130
OPEN_BRACE_INSIDE=131
REGULAR_CHAR_INSIDE=132
REGULAR_STRING_INSIDE=133
VERBATIUM_DOUBLE_QUOTE_INSIDE=134
VERBATIUM_INSIDE_STRING=135
DOUBLE_QUOTE_INSIDE=136
CLOSE_BRACE_INSIDE=137
FORMAT_STRING=138
DOUBLE_CURLY_CLOSE_INSIDE=139
'\u00EF\u00BB\u00BF'=1
'/***/'=3
'as'=8
'backlink'=9
'Box'=10
'bool'=11
'break'=12
'char'=13
'const'=14
'continue'=15
'decimal'=16
'drops'=17
'else'=18
'enum'=19
'extern'=20
'false'=21
'f32'=22
'f64'=23
'for'=24
'foreach'=25
'if'=26
'in'=27
'inout'=28
'i8'=29
'i16'=30
'i32'=31
'i64'=32
'i128'=33
'is'=34
'keeps'=35
'let'=36
'mutates'=37
'namespace'=38
'none'=39
'match'=40
'operator'=41
'priv'=42
'pub'=43
'return'=44
'self'=45
'static'=46
'str'=47
'type'=48
'tag'=49
'tagged'=50
'trait'=51
'true'=52
'u8'=53
'u16'=54
'u32'=55
'u64'=56
'u128'=57
'union'=58
'use'=59
'value'=60
'var'=61
'void'=62
'while'=63
'impl'=64
'private'=65
'_'=66
'{'=78
'}'=79
'['=80
']'=81
'('=82
')'=83
'.'=84
','=85
'::'=86
':'=87
';'=88
'+'=89
'-'=90
'*'=91
'**'=92
'/'=93
'%'=94
'&'=95
'|'=96
'^'=97
'!'=98
'~'=99
'#'=100
'='=101
'<'=102
'>'=103
'?'=104
'??'=105
'?.'=106
'++'=107
'--'=108
'&&'=109
'||'=110
'=='=111
'!='=112
'<='=113
'>='=114
'+='=115
'-='=116
'*='=117
'**='=118
'/='=119
'%='=120
'&='=121
'|='=122
'^='=123
'<<='=124
'..>='=125
'..>'=126
'..='=127
'..'=128
'=>'=129
'{{'=130
'}}'=139
