token literal names:
null
'\u00EF\u00BB\u00BF'
null
'/***/'
null
null
null
null
'as'
'async'
'await'
'bool'
'break'
'case'
'char'
'class'
'const'
'continue'
'decimal'
'default'
'drops'
'else'
'enum'
'extern'
'false'
'f32'
'f64'
'for'
'foreach'
'if'
'in'
'i8'
'i16'
'i32'
'i64'
'interface'
'import'
'is'
'keeps'
'mutates'
'backlink'
'namespace'
'none'
'new'
'match'
'operator'
'override'
'private'
'protected'
'public'
'return'
'static'
'string'
'struct'
'switch'
'tag'
'tagged'
'this'
'trait'
'true'
'u8'
'u16'
'u32'
'u64'
'union'
'use'
'var'
'void'
'while'
'impl'
'_'
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'.'
','
'::'
':'
';'
'+'
'-'
'*'
'**'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'?'
'??'
'?.'
'++'
'--'
'&&'
'||'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'**='
'/='
'%='
'&='
'|='
'^='
'<<='
'..'
'=>'
'{{'
null
null
null
null
null
null
null
null
'}}'

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_DOC_COMMENT
EMPTY_DELIMITED_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
WHITESPACES
AS
ASYNC
AWAIT
BOOL
BREAK
CASE
CHAR
CLASS
CONST
CONTINUE
DECIMAL
DEFAULT
DROPS
ELSE
ENUM
EXTERN
FALSE
F32
F64
FOR
FOREACH
IF
IN
INT8
INT16
INT32
INT64
INTERFACE
IMPORT
IS
KEEPS
MUTATES
BACKLINK
NAMESPACE
NONE
NEW
MATCH
OPERATOR
OVERRIDE
PRIVATE
PROTECTED
PUBLIC
RETURN
STATIC
STRING
STRUCT
SWITCH
TAG
TAGGED
THIS
TRAIT
TRUE
UINT8
UINT16
UINT32
UINT64
UNION
USE
VAR
VOID
WHILE
IMPL
UNDERSCORE
IDENTIFIER
LITERAL_ACCESS
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
INTERPOLATED_REGULAR_STRING_START
INTERPOLATED_VERBATIUM_STRING_START
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
DOUBLE_COLON
COLON
SEMICOLON
PLUS
MINUS
STAR
POW
DIV
PERCENT
AMP
PIPE
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
INTERR
OP_COALESCING
OP_OPTIONAL_CHAIN
OP_INC
OP_DEC
OP_AND
OP_OR
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ADD_ASSIGNMENT
OP_SUB_ASSIGNMENT
OP_MULT_ASSIGNMENT
OP_POW_ASSIGNMENT
OP_DIV_ASSIGNMENT
OP_MOD_ASSIGNMENT
OP_AND_ASSIGNMENT
OP_OR_ASSIGNMENT
OP_XOR_ASSIGNMENT
OP_LEFT_SHIFT_ASSIGNMENT
OP_RANGE
FAT_ARROW
DOUBLE_CURLY_INSIDE
OPEN_BRACE_INSIDE
REGULAR_CHAR_INSIDE
REGULAR_STRING_INSIDE
VERBATIUM_DOUBLE_QUOTE_INSIDE
VERBATIUM_INSIDE_STRING
DOUBLE_QUOTE_INSIDE
CLOSE_BRACE_INSIDE
FORMAT_STRING
DOUBLE_CURLY_CLOSE_INSIDE

rule names:
compilation_unit
extern_declaration
extern_member
use_statement
use_tail
use_alias
tag_statement
tag_declaration
tag_enumeration
tag_expression
namespace_declaration
qualified_name
enum_declaration
enum_block
top_level_declaration
statement
break_statement
continue_statement
expression_statement
expression_block
statement_block
block_statements
block_tail
if_expression
if_statement
match_expression
for_statement
traditional_for_control
for_initializer
for_iterator
while_statement
foreach_statement
foreach_control
return_statement
match_body
match_arm
pattern
pattern_or
pattern_atom
destructuring_pattern
binding_list
parenthesized_pattern
const_declaration
variable_declaration
visibility_modifier
cvt_modifier
backlink_modifier
modifiers
field_declaration
variable_declarators
variable_declarator
method_declaration
constructor_declaration
parameters
parameter_list
parameter
method_body
operator_declaration
overloadable_operator
class_declaration
class_body
class_member
struct_declaration
struct_body
struct_member
inheritance_clause
trait_declaration
trait_body
trait_block
trait_member
union_declaration
union_body
union_payload
union_variant
impl_declaration
impl_block
impl_member
return_type
type
type_suffix
base_type
tuple_type
tuple_type_element
class_type
predefined_type
numeric_type
integral_type
floating_point_type
rank_specifier
generic_parameter
constraint
type_parameters
type_argument_list
nested_gt
tuple_literal
parenthesized_expression
nonAssignmentExpression
expression
assignment_expression
null_coalescing_expression
new_expression
assignment_operator
binary_or_expression
binary_and_expression
inclusive_or_expression
exclusive_or_expression
and_expression
equality_expression
relational_expression
shift_expression
left_shift
right_shift
additive_expression
multiplicative_expression
exponentiation_expression
unary_expression
cast_expression
primary_expression
primary_expression_start
postfix_operator
array_literal
expression_list
arguments
argument_list
namedArgument
positionalArgument
argument
literal
string_literal
interpolated_regular_string
interpolated_regular_string_part
interpolated_string_expression


atn:
[4, 1, 139, 1195, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 1, 0, 5, 0, 266, 8, 0, 10, 0, 12, 0, 269, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 278, 8, 1, 10, 1, 12, 1, 281, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 290, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 297, 8, 4, 1, 4, 3, 4, 300, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 306, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 323, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 328, 8, 8, 10, 8, 12, 8, 331, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 341, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 349, 8, 9, 10, 9, 12, 9, 352, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 358, 8, 10, 10, 10, 12, 10, 361, 9, 10, 1, 10, 1, 10, 3, 10, 365, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 370, 8, 11, 10, 11, 12, 11, 373, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 383, 8, 13, 10, 13, 12, 13, 386, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 402, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 417, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 431, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 5, 21, 440, 8, 21, 10, 21, 12, 21, 443, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 458, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 467, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 473, 8, 27, 1, 27, 3, 27, 476, 8, 27, 1, 27, 1, 27, 3, 27, 480, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 486, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 501, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 510, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 518, 8, 34, 10, 34, 12, 34, 521, 9, 34, 1, 34, 3, 34, 524, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 537, 8, 37, 10, 37, 12, 37, 540, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 547, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 557, 8, 40, 10, 40, 12, 40, 560, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 571, 8, 43, 1, 43, 3, 43, 574, 8, 43, 1, 43, 1, 43, 3, 43, 578, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 592, 8, 47, 10, 47, 12, 47, 595, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 602, 8, 49, 10, 49, 12, 49, 605, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 610, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 616, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 622, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 630, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 637, 8, 54, 10, 54, 12, 54, 640, 9, 54, 1, 55, 3, 55, 643, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 649, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 655, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 676, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 681, 8, 59, 1, 59, 3, 59, 684, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 690, 8, 60, 10, 60, 12, 60, 693, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 701, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 706, 8, 62, 1, 62, 3, 62, 709, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 715, 8, 63, 10, 63, 12, 63, 718, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 726, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 732, 8, 65, 10, 65, 12, 65, 735, 9, 65, 1, 66, 1, 66, 1, 66, 3, 66, 740, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 746, 8, 67, 1, 68, 1, 68, 5, 68, 750, 8, 68, 10, 68, 12, 68, 753, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 3, 70, 760, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 765, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 773, 8, 71, 10, 71, 12, 71, 776, 9, 71, 1, 71, 3, 71, 779, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 789, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 797, 8, 74, 10, 74, 12, 74, 800, 9, 74, 1, 74, 1, 74, 3, 74, 804, 8, 74, 1, 75, 1, 75, 5, 75, 808, 8, 75, 10, 75, 12, 75, 811, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 819, 8, 77, 1, 78, 1, 78, 3, 78, 823, 8, 78, 1, 78, 1, 78, 5, 78, 827, 8, 78, 10, 78, 12, 78, 830, 9, 78, 1, 79, 1, 79, 3, 79, 834, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 839, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 845, 8, 81, 10, 81, 12, 81, 848, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 854, 8, 82, 1, 83, 1, 83, 3, 83, 858, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 864, 8, 84, 1, 85, 1, 85, 3, 85, 868, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 876, 8, 88, 1, 88, 5, 88, 879, 8, 88, 10, 88, 12, 88, 882, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 889, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 897, 8, 91, 10, 91, 12, 91, 900, 9, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 908, 8, 92, 10, 92, 12, 92, 911, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 918, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 4, 94, 924, 8, 94, 11, 94, 12, 94, 925, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 942, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 947, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 958, 8, 102, 10, 102, 12, 102, 961, 9, 102, 1, 103, 1, 103, 1, 103, 5, 103, 966, 8, 103, 10, 103, 12, 103, 969, 9, 103, 1, 104, 1, 104, 1, 104, 5, 104, 974, 8, 104, 10, 104, 12, 104, 977, 9, 104, 1, 105, 1, 105, 1, 105, 5, 105, 982, 8, 105, 10, 105, 12, 105, 985, 9, 105, 1, 106, 1, 106, 1, 106, 5, 106, 990, 8, 106, 10, 106, 12, 106, 993, 9, 106, 1, 107, 1, 107, 1, 107, 5, 107, 998, 8, 107, 10, 107, 12, 107, 1001, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1009, 8, 108, 3, 108, 1011, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1016, 8, 109, 1, 109, 1, 109, 5, 109, 1020, 8, 109, 10, 109, 12, 109, 1023, 9, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1034, 8, 112, 10, 112, 12, 112, 1037, 9, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1042, 8, 113, 10, 113, 12, 113, 1045, 9, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1050, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1056, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 5, 117, 1065, 8, 117, 10, 117, 12, 117, 1068, 9, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1082, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1093, 8, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1098, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1108, 8, 119, 1, 120, 1, 120, 3, 120, 1112, 8, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1119, 8, 121, 10, 121, 12, 121, 1122, 9, 121, 1, 122, 1, 122, 3, 122, 1126, 8, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1133, 8, 123, 10, 123, 12, 123, 1136, 9, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1146, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1157, 8, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1162, 8, 128, 1, 129, 1, 129, 5, 129, 1166, 8, 129, 10, 129, 12, 129, 1169, 9, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1177, 8, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1182, 8, 131, 10, 131, 12, 131, 1185, 9, 131, 1, 131, 1, 131, 4, 131, 1189, 8, 131, 11, 131, 12, 131, 1190, 3, 131, 1193, 8, 131, 1, 131, 0, 1, 18, 132, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 0, 10, 1, 0, 47, 49, 2, 0, 20, 20, 38, 39, 2, 0, 31, 34, 60, 63, 2, 0, 18, 18, 25, 26, 2, 0, 104, 104, 118, 127, 1, 0, 114, 115, 2, 0, 105, 106, 116, 117, 1, 0, 93, 94, 2, 0, 95, 95, 97, 98, 2, 0, 93, 94, 102, 103, 1253, 0, 267, 1, 0, 0, 0, 2, 272, 1, 0, 0, 0, 4, 284, 1, 0, 0, 0, 6, 286, 1, 0, 0, 0, 8, 299, 1, 0, 0, 0, 10, 301, 1, 0, 0, 0, 12, 305, 1, 0, 0, 0, 14, 322, 1, 0, 0, 0, 16, 324, 1, 0, 0, 0, 18, 340, 1, 0, 0, 0, 20, 353, 1, 0, 0, 0, 22, 366, 1, 0, 0, 0, 24, 374, 1, 0, 0, 0, 26, 378, 1, 0, 0, 0, 28, 401, 1, 0, 0, 0, 30, 416, 1, 0, 0, 0, 32, 418, 1, 0, 0, 0, 34, 421, 1, 0, 0, 0, 36, 424, 1, 0, 0, 0, 38, 427, 1, 0, 0, 0, 40, 434, 1, 0, 0, 0, 42, 441, 1, 0, 0, 0, 44, 444, 1, 0, 0, 0, 46, 446, 1, 0, 0, 0, 48, 452, 1, 0, 0, 0, 50, 459, 1, 0, 0, 0, 52, 463, 1, 0, 0, 0, 54, 470, 1, 0, 0, 0, 56, 485, 1, 0, 0, 0, 58, 487, 1, 0, 0, 0, 60, 489, 1, 0, 0, 0, 62, 493, 1, 0, 0, 0, 64, 497, 1, 0, 0, 0, 66, 507, 1, 0, 0, 0, 68, 513, 1, 0, 0, 0, 70, 527, 1, 0, 0, 0, 72, 531, 1, 0, 0, 0, 74, 533, 1, 0, 0, 0, 76, 546, 1, 0, 0, 0, 78, 548, 1, 0, 0, 0, 80, 553, 1, 0, 0, 0, 82, 561, 1, 0, 0, 0, 84, 565, 1, 0, 0, 0, 86, 568, 1, 0, 0, 0, 88, 582, 1, 0, 0, 0, 90, 584, 1, 0, 0, 0, 92, 586, 1, 0, 0, 0, 94, 593, 1, 0, 0, 0, 96, 596, 1, 0, 0, 0, 98, 598, 1, 0, 0, 0, 100, 606, 1, 0, 0, 0, 102, 611, 1, 0, 0, 0, 104, 621, 1, 0, 0, 0, 106, 627, 1, 0, 0, 0, 108, 633, 1, 0, 0, 0, 110, 642, 1, 0, 0, 0, 112, 654, 1, 0, 0, 0, 114, 656, 1, 0, 0, 0, 116, 675, 1, 0, 0, 0, 118, 677, 1, 0, 0, 0, 120, 687, 1, 0, 0, 0, 122, 700, 1, 0, 0, 0, 124, 702, 1, 0, 0, 0, 126, 712, 1, 0, 0, 0, 128, 725, 1, 0, 0, 0, 130, 727, 1, 0, 0, 0, 132, 736, 1, 0, 0, 0, 134, 745, 1, 0, 0, 0, 136, 747, 1, 0, 0, 0, 138, 756, 1, 0, 0, 0, 140, 759, 1, 0, 0, 0, 142, 768, 1, 0, 0, 0, 144, 782, 1, 0, 0, 0, 146, 786, 1, 0, 0, 0, 148, 790, 1, 0, 0, 0, 150, 805, 1, 0, 0, 0, 152, 814, 1, 0, 0, 0, 154, 818, 1, 0, 0, 0, 156, 822, 1, 0, 0, 0, 158, 833, 1, 0, 0, 0, 160, 838, 1, 0, 0, 0, 162, 840, 1, 0, 0, 0, 164, 851, 1, 0, 0, 0, 166, 855, 1, 0, 0, 0, 168, 863, 1, 0, 0, 0, 170, 867, 1, 0, 0, 0, 172, 869, 1, 0, 0, 0, 174, 871, 1, 0, 0, 0, 176, 873, 1, 0, 0, 0, 178, 885, 1, 0, 0, 0, 180, 890, 1, 0, 0, 0, 182, 892, 1, 0, 0, 0, 184, 903, 1, 0, 0, 0, 186, 917, 1, 0, 0, 0, 188, 919, 1, 0, 0, 0, 190, 929, 1, 0, 0, 0, 192, 933, 1, 0, 0, 0, 194, 935, 1, 0, 0, 0, 196, 937, 1, 0, 0, 0, 198, 943, 1, 0, 0, 0, 200, 948, 1, 0, 0, 0, 202, 952, 1, 0, 0, 0, 204, 954, 1, 0, 0, 0, 206, 962, 1, 0, 0, 0, 208, 970, 1, 0, 0, 0, 210, 978, 1, 0, 0, 0, 212, 986, 1, 0, 0, 0, 214, 994, 1, 0, 0, 0, 216, 1002, 1, 0, 0, 0, 218, 1012, 1, 0, 0, 0, 220, 1024, 1, 0, 0, 0, 222, 1027, 1, 0, 0, 0, 224, 1030, 1, 0, 0, 0, 226, 1038, 1, 0, 0, 0, 228, 1046, 1, 0, 0, 0, 230, 1055, 1, 0, 0, 0, 232, 1057, 1, 0, 0, 0, 234, 1062, 1, 0, 0, 0, 236, 1081, 1, 0, 0, 0, 238, 1107, 1, 0, 0, 0, 240, 1109, 1, 0, 0, 0, 242, 1115, 1, 0, 0, 0, 244, 1123, 1, 0, 0, 0, 246, 1129, 1, 0, 0, 0, 248, 1137, 1, 0, 0, 0, 250, 1141, 1, 0, 0, 0, 252, 1145, 1, 0, 0, 0, 254, 1156, 1, 0, 0, 0, 256, 1161, 1, 0, 0, 0, 258, 1163, 1, 0, 0, 0, 260, 1176, 1, 0, 0, 0, 262, 1178, 1, 0, 0, 0, 264, 266, 3, 28, 14, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 0, 0, 1, 271, 1, 1, 0, 0, 0, 272, 273, 3, 94, 47, 0, 273, 274, 5, 23, 0, 0, 274, 275, 5, 78, 0, 0, 275, 279, 5, 82, 0, 0, 276, 278, 3, 4, 2, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 83, 0, 0, 283, 3, 1, 0, 0, 0, 284, 285, 3, 102, 51, 0, 285, 5, 1, 0, 0, 0, 286, 287, 5, 65, 0, 0, 287, 289, 3, 22, 11, 0, 288, 290, 3, 8, 4, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 92, 0, 0, 292, 7, 1, 0, 0, 0, 293, 294, 5, 90, 0, 0, 294, 296, 5, 71, 0, 0, 295, 297, 3, 10, 5, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 300, 3, 10, 5, 0, 299, 293, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 9, 1, 0, 0, 0, 301, 302, 5, 8, 0, 0, 302, 303, 5, 71, 0, 0, 303, 11, 1, 0, 0, 0, 304, 306, 3, 88, 44, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 55, 0, 0, 308, 309, 3, 14, 7, 0, 309, 310, 5, 8, 0, 0, 310, 311, 5, 71, 0, 0, 311, 312, 5, 92, 0, 0, 312, 13, 1, 0, 0, 0, 313, 323, 3, 156, 78, 0, 314, 315, 5, 82, 0, 0, 315, 316, 3, 16, 8, 0, 316, 317, 5, 83, 0, 0, 317, 323, 1, 0, 0, 0, 318, 319, 5, 82, 0, 0, 319, 320, 3, 18, 9, 0, 320, 321, 5, 83, 0, 0, 321, 323, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 15, 1, 0, 0, 0, 324, 329, 3, 156, 78, 0, 325, 326, 5, 89, 0, 0, 326, 328, 3, 156, 78, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 17, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 6, 9, -1, 0, 333, 334, 5, 86, 0, 0, 334, 335, 3, 18, 9, 0, 335, 336, 5, 87, 0, 0, 336, 341, 1, 0, 0, 0, 337, 338, 5, 102, 0, 0, 338, 341, 3, 18, 9, 4, 339, 341, 3, 156, 78, 0, 340, 332, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 350, 1, 0, 0, 0, 342, 343, 10, 3, 0, 0, 343, 344, 5, 99, 0, 0, 344, 349, 3, 18, 9, 4, 345, 346, 10, 2, 0, 0, 346, 347, 5, 100, 0, 0, 347, 349, 3, 18, 9, 3, 348, 342, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 19, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 41, 0, 0, 354, 364, 3, 22, 11, 0, 355, 359, 5, 82, 0, 0, 356, 358, 3, 28, 14, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 365, 5, 83, 0, 0, 363, 365, 5, 92, 0, 0, 364, 355, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 21, 1, 0, 0, 0, 366, 371, 5, 71, 0, 0, 367, 368, 5, 90, 0, 0, 368, 370, 5, 71, 0, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 23, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 22, 0, 0, 375, 376, 5, 71, 0, 0, 376, 377, 3, 26, 13, 0, 377, 25, 1, 0, 0, 0, 378, 379, 5, 82, 0, 0, 379, 384, 5, 71, 0, 0, 380, 381, 5, 89, 0, 0, 381, 383, 5, 71, 0, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 83, 0, 0, 388, 27, 1, 0, 0, 0, 389, 402, 3, 6, 3, 0, 390, 402, 3, 12, 6, 0, 391, 402, 3, 24, 12, 0, 392, 402, 3, 84, 42, 0, 393, 402, 3, 102, 51, 0, 394, 402, 3, 118, 59, 0, 395, 402, 3, 124, 62, 0, 396, 402, 3, 132, 66, 0, 397, 402, 3, 148, 74, 0, 398, 402, 3, 140, 70, 0, 399, 402, 3, 20, 10, 0, 400, 402, 3, 2, 1, 0, 401, 389, 1, 0, 0, 0, 401, 390, 1, 0, 0, 0, 401, 391, 1, 0, 0, 0, 401, 392, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 29, 1, 0, 0, 0, 403, 417, 3, 6, 3, 0, 404, 417, 3, 12, 6, 0, 405, 417, 3, 84, 42, 0, 406, 417, 3, 86, 43, 0, 407, 417, 3, 40, 20, 0, 408, 417, 3, 48, 24, 0, 409, 417, 3, 52, 26, 0, 410, 417, 3, 60, 30, 0, 411, 417, 3, 62, 31, 0, 412, 417, 3, 66, 33, 0, 413, 417, 3, 32, 16, 0, 414, 417, 3, 34, 17, 0, 415, 417, 3, 36, 18, 0, 416, 403, 1, 0, 0, 0, 416, 404, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 416, 406, 1, 0, 0, 0, 416, 407, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 31, 1, 0, 0, 0, 418, 419, 5, 12, 0, 0, 419, 420, 5, 92, 0, 0, 420, 33, 1, 0, 0, 0, 421, 422, 5, 17, 0, 0, 422, 423, 5, 92, 0, 0, 423, 35, 1, 0, 0, 0, 424, 425, 3, 194, 97, 0, 425, 426, 5, 92, 0, 0, 426, 37, 1, 0, 0, 0, 427, 428, 5, 82, 0, 0, 428, 430, 3, 42, 21, 0, 429, 431, 3, 44, 22, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 83, 0, 0, 433, 39, 1, 0, 0, 0, 434, 435, 5, 82, 0, 0, 435, 436, 3, 42, 21, 0, 436, 437, 5, 83, 0, 0, 437, 41, 1, 0, 0, 0, 438, 440, 3, 30, 15, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 43, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 3, 194, 97, 0, 445, 45, 1, 0, 0, 0, 446, 447, 5, 29, 0, 0, 447, 448, 3, 190, 95, 0, 448, 449, 3, 38, 19, 0, 449, 450, 5, 21, 0, 0, 450, 451, 3, 38, 19, 0, 451, 47, 1, 0, 0, 0, 452, 453, 5, 29, 0, 0, 453, 454, 3, 190, 95, 0, 454, 457, 3, 30, 15, 0, 455, 456, 5, 21, 0, 0, 456, 458, 3, 30, 15, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 49, 1, 0, 0, 0, 459, 460, 5, 44, 0, 0, 460, 461, 3, 190, 95, 0, 461, 462, 3, 68, 34, 0, 462, 51, 1, 0, 0, 0, 463, 466, 5, 27, 0, 0, 464, 467, 3, 54, 27, 0, 465, 467, 3, 190, 95, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 3, 30, 15, 0, 469, 53, 1, 0, 0, 0, 470, 472, 5, 86, 0, 0, 471, 473, 3, 56, 28, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 3, 194, 97, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 5, 92, 0, 0, 478, 480, 3, 58, 29, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 87, 0, 0, 482, 55, 1, 0, 0, 0, 483, 486, 3, 86, 43, 0, 484, 486, 3, 242, 121, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 57, 1, 0, 0, 0, 487, 488, 3, 242, 121, 0, 488, 59, 1, 0, 0, 0, 489, 490, 5, 68, 0, 0, 490, 491, 3, 190, 95, 0, 491, 492, 3, 30, 15, 0, 492, 61, 1, 0, 0, 0, 493, 494, 5, 28, 0, 0, 494, 495, 3, 64, 32, 0, 495, 496, 3, 40, 20, 0, 496, 63, 1, 0, 0, 0, 497, 500, 5, 86, 0, 0, 498, 501, 5, 66, 0, 0, 499, 501, 3, 156, 78, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 71, 0, 0, 503, 504, 5, 30, 0, 0, 504, 505, 3, 194, 97, 0, 505, 506, 5, 87, 0, 0, 506, 65, 1, 0, 0, 0, 507, 509, 5, 50, 0, 0, 508, 510, 3, 194, 97, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 92, 0, 0, 512, 67, 1, 0, 0, 0, 513, 514, 5, 82, 0, 0, 514, 519, 3, 70, 35, 0, 515, 516, 5, 89, 0, 0, 516, 518, 3, 70, 35, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 5, 89, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 83, 0, 0, 526, 69, 1, 0, 0, 0, 527, 528, 3, 72, 36, 0, 528, 529, 5, 129, 0, 0, 529, 530, 3, 194, 97, 0, 530, 71, 1, 0, 0, 0, 531, 532, 3, 74, 37, 0, 532, 73, 1, 0, 0, 0, 533, 538, 3, 76, 38, 0, 534, 535, 5, 100, 0, 0, 535, 537, 3, 76, 38, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 75, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 547, 3, 254, 127, 0, 542, 547, 5, 70, 0, 0, 543, 547, 3, 78, 39, 0, 544, 547, 5, 71, 0, 0, 545, 547, 3, 82, 41, 0, 546, 541, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 77, 1, 0, 0, 0, 548, 549, 5, 71, 0, 0, 549, 550, 5, 86, 0, 0, 550, 551, 3, 80, 40, 0, 551, 552, 5, 87, 0, 0, 552, 79, 1, 0, 0, 0, 553, 558, 5, 71, 0, 0, 554, 555, 5, 89, 0, 0, 555, 557, 5, 71, 0, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 81, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 86, 0, 0, 562, 563, 3, 72, 36, 0, 563, 564, 5, 87, 0, 0, 564, 83, 1, 0, 0, 0, 565, 566, 5, 16, 0, 0, 566, 567, 3, 86, 43, 0, 567, 85, 1, 0, 0, 0, 568, 570, 3, 94, 47, 0, 569, 571, 5, 16, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 574, 3, 92, 46, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 578, 5, 66, 0, 0, 576, 578, 3, 156, 78, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 3, 98, 49, 0, 580, 581, 5, 92, 0, 0, 581, 87, 1, 0, 0, 0, 582, 583, 7, 0, 0, 0, 583, 89, 1, 0, 0, 0, 584, 585, 7, 1, 0, 0, 585, 91, 1, 0, 0, 0, 586, 587, 5, 40, 0, 0, 587, 93, 1, 0, 0, 0, 588, 592, 3, 88, 44, 0, 589, 592, 5, 51, 0, 0, 590, 592, 5, 46, 0, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 95, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 3, 86, 43, 0, 597, 97, 1, 0, 0, 0, 598, 603, 3, 100, 50, 0, 599, 600, 5, 89, 0, 0, 600, 602, 3, 100, 50, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 99, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 609, 5, 71, 0, 0, 607, 608, 5, 104, 0, 0, 608, 610, 3, 192, 96, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 101, 1, 0, 0, 0, 611, 612, 3, 94, 47, 0, 612, 613, 3, 154, 77, 0, 613, 615, 5, 71, 0, 0, 614, 616, 3, 182, 91, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 3, 106, 53, 0, 618, 619, 3, 112, 56, 0, 619, 103, 1, 0, 0, 0, 620, 622, 3, 88, 44, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 71, 0, 0, 624, 625, 3, 106, 53, 0, 625, 626, 3, 40, 20, 0, 626, 105, 1, 0, 0, 0, 627, 629, 5, 86, 0, 0, 628, 630, 3, 108, 54, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 87, 0, 0, 632, 107, 1, 0, 0, 0, 633, 638, 3, 110, 55, 0, 634, 635, 5, 89, 0, 0, 635, 637, 3, 110, 55, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 109, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 3, 90, 45, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 3, 156, 78, 0, 645, 648, 5, 71, 0, 0, 646, 647, 5, 104, 0, 0, 647, 649, 3, 194, 97, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 111, 1, 0, 0, 0, 650, 655, 3, 38, 19, 0, 651, 652, 5, 129, 0, 0, 652, 655, 3, 194, 97, 0, 653, 655, 5, 92, 0, 0, 654, 650, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 113, 1, 0, 0, 0, 656, 657, 5, 45, 0, 0, 657, 658, 3, 116, 58, 0, 658, 659, 3, 106, 53, 0, 659, 660, 3, 112, 56, 0, 660, 115, 1, 0, 0, 0, 661, 676, 5, 93, 0, 0, 662, 676, 5, 94, 0, 0, 663, 676, 5, 95, 0, 0, 664, 676, 5, 97, 0, 0, 665, 676, 5, 98, 0, 0, 666, 676, 5, 101, 0, 0, 667, 676, 5, 99, 0, 0, 668, 676, 5, 100, 0, 0, 669, 670, 5, 105, 0, 0, 670, 676, 5, 105, 0, 0, 671, 672, 5, 106, 0, 0, 672, 676, 5, 106, 0, 0, 673, 676, 5, 114, 0, 0, 674, 676, 5, 115, 0, 0, 675, 661, 1, 0, 0, 0, 675, 662, 1, 0, 0, 0, 675, 663, 1, 0, 0, 0, 675, 664, 1, 0, 0, 0, 675, 665, 1, 0, 0, 0, 675, 666, 1, 0, 0, 0, 675, 667, 1, 0, 0, 0, 675, 668, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 117, 1, 0, 0, 0, 677, 678, 5, 15, 0, 0, 678, 680, 5, 71, 0, 0, 679, 681, 3, 182, 91, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 684, 3, 130, 65, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 3, 120, 60, 0, 686, 119, 1, 0, 0, 0, 687, 691, 5, 82, 0, 0, 688, 690, 3, 122, 61, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 83, 0, 0, 695, 121, 1, 0, 0, 0, 696, 701, 3, 96, 48, 0, 697, 701, 3, 102, 51, 0, 698, 701, 3, 114, 57, 0, 699, 701, 3, 104, 52, 0, 700, 696, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 123, 1, 0, 0, 0, 702, 703, 5, 53, 0, 0, 703, 705, 5, 71, 0, 0, 704, 706, 3, 182, 91, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 709, 3, 130, 65, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 3, 126, 63, 0, 711, 125, 1, 0, 0, 0, 712, 716, 5, 82, 0, 0, 713, 715, 3, 128, 64, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 5, 83, 0, 0, 720, 127, 1, 0, 0, 0, 721, 726, 3, 96, 48, 0, 722, 726, 3, 102, 51, 0, 723, 726, 3, 114, 57, 0, 724, 726, 3, 104, 52, 0, 725, 721, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 129, 1, 0, 0, 0, 727, 728, 5, 91, 0, 0, 728, 733, 3, 156, 78, 0, 729, 730, 5, 89, 0, 0, 730, 732, 3, 156, 78, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 131, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 58, 0, 0, 737, 739, 5, 71, 0, 0, 738, 740, 3, 182, 91, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 3, 134, 67, 0, 742, 133, 1, 0, 0, 0, 743, 746, 3, 136, 68, 0, 744, 746, 3, 102, 51, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 135, 1, 0, 0, 0, 747, 751, 5, 82, 0, 0, 748, 750, 3, 138, 69, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 83, 0, 0, 755, 137, 1, 0, 0, 0, 756, 757, 3, 102, 51, 0, 757, 139, 1, 0, 0, 0, 758, 760, 5, 56, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 64, 0, 0, 762, 764, 5, 71, 0, 0, 763, 765, 3, 182, 91, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 3, 142, 71, 0, 767, 141, 1, 0, 0, 0, 768, 769, 5, 82, 0, 0, 769, 774, 3, 146, 73, 0, 770, 771, 5, 89, 0, 0, 771, 773, 3, 146, 73, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 779, 5, 89, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 83, 0, 0, 781, 143, 1, 0, 0, 0, 782, 783, 5, 86, 0, 0, 783, 784, 3, 110, 55, 0, 784, 785, 5, 87, 0, 0, 785, 145, 1, 0, 0, 0, 786, 788, 5, 71, 0, 0, 787, 789, 3, 144, 72, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 147, 1, 0, 0, 0, 790, 791, 5, 69, 0, 0, 791, 792, 3, 156, 78, 0, 792, 793, 5, 27, 0, 0, 793, 798, 3, 156, 78, 0, 794, 795, 5, 89, 0, 0, 795, 797, 3, 156, 78, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 803, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 804, 3, 150, 75, 0, 802, 804, 5, 92, 0, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 149, 1, 0, 0, 0, 805, 809, 5, 82, 0, 0, 806, 808, 3, 152, 76, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 83, 0, 0, 813, 151, 1, 0, 0, 0, 814, 815, 3, 102, 51, 0, 815, 153, 1, 0, 0, 0, 816, 819, 5, 67, 0, 0, 817, 819, 3, 156, 78, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 155, 1, 0, 0, 0, 820, 821, 5, 71, 0, 0, 821, 823, 5, 91, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 828, 3, 160, 80, 0, 825, 827, 3, 158, 79, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 157, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 834, 3, 176, 88, 0, 832, 834, 5, 107, 0, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 159, 1, 0, 0, 0, 835, 839, 3, 166, 83, 0, 836, 839, 3, 168, 84, 0, 837, 839, 3, 162, 81, 0, 838, 835, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 161, 1, 0, 0, 0, 840, 841, 5, 86, 0, 0, 841, 846, 3, 164, 82, 0, 842, 843, 5, 89, 0, 0, 843, 845, 3, 164, 82, 0, 844, 842, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 5, 87, 0, 0, 850, 163, 1, 0, 0, 0, 851, 853, 3, 156, 78, 0, 852, 854, 5, 71, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 165, 1, 0, 0, 0, 855, 857, 3, 22, 11, 0, 856, 858, 3, 184, 92, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 167, 1, 0, 0, 0, 859, 864, 5, 11, 0, 0, 860, 864, 5, 14, 0, 0, 861, 864, 5, 52, 0, 0, 862, 864, 3, 170, 85, 0, 863, 859, 1, 0, 0, 0, 863, 860, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 169, 1, 0, 0, 0, 865, 868, 3, 172, 86, 0, 866, 868, 3, 174, 87, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 171, 1, 0, 0, 0, 869, 870, 7, 2, 0, 0, 870, 173, 1, 0, 0, 0, 871, 872, 7, 3, 0, 0, 872, 175, 1, 0, 0, 0, 873, 875, 5, 84, 0, 0, 874, 876, 3, 194, 97, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 880, 1, 0, 0, 0, 877, 879, 5, 89, 0, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 5, 85, 0, 0, 884, 177, 1, 0, 0, 0, 885, 888, 5, 71, 0, 0, 886, 887, 5, 91, 0, 0, 887, 889, 3, 180, 90, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 179, 1, 0, 0, 0, 890, 891, 5, 71, 0, 0, 891, 181, 1, 0, 0, 0, 892, 893, 5, 105, 0, 0, 893, 898, 3, 178, 89, 0, 894, 895, 5, 89, 0, 0, 895, 897, 3, 178, 89, 0, 896, 894, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 106, 0, 0, 902, 183, 1, 0, 0, 0, 903, 904, 5, 105, 0, 0, 904, 909, 3, 156, 78, 0, 905, 906, 5, 89, 0, 0, 906, 908, 3, 156, 78, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 3, 186, 93, 0, 913, 185, 1, 0, 0, 0, 914, 918, 5, 106, 0, 0, 915, 916, 5, 106, 0, 0, 916, 918, 3, 186, 93, 0, 917, 914, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 187, 1, 0, 0, 0, 919, 920, 5, 86, 0, 0, 920, 923, 3, 252, 126, 0, 921, 922, 5, 89, 0, 0, 922, 924, 3, 252, 126, 0, 923, 921, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 5, 87, 0, 0, 928, 189, 1, 0, 0, 0, 929, 930, 5, 86, 0, 0, 930, 931, 3, 194, 97, 0, 931, 932, 5, 87, 0, 0, 932, 191, 1, 0, 0, 0, 933, 934, 3, 198, 99, 0, 934, 193, 1, 0, 0, 0, 935, 936, 3, 196, 98, 0, 936, 195, 1, 0, 0, 0, 937, 941, 3, 198, 99, 0, 938, 939, 3, 202, 101, 0, 939, 940, 3, 196, 98, 0, 940, 942, 1, 0, 0, 0, 941, 938, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 197, 1, 0, 0, 0, 943, 946, 3, 204, 102, 0, 944, 945, 5, 108, 0, 0, 945, 947, 3, 198, 99, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 199, 1, 0, 0, 0, 948, 949, 5, 43, 0, 0, 949, 950, 3, 156, 78, 0, 950, 951, 3, 244, 122, 0, 951, 201, 1, 0, 0, 0, 952, 953, 7, 4, 0, 0, 953, 203, 1, 0, 0, 0, 954, 959, 3, 206, 103, 0, 955, 956, 5, 113, 0, 0, 956, 958, 3, 206, 103, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 205, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 967, 3, 208, 104, 0, 963, 964, 5, 112, 0, 0, 964, 966, 3, 208, 104, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 207, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 975, 3, 210, 105, 0, 971, 972, 5, 100, 0, 0, 972, 974, 3, 210, 105, 0, 973, 971, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 209, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 983, 3, 212, 106, 0, 979, 980, 5, 101, 0, 0, 980, 982, 3, 212, 106, 0, 981, 979, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 211, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 991, 3, 214, 107, 0, 987, 988, 5, 99, 0, 0, 988, 990, 3, 214, 107, 0, 989, 987, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 213, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 999, 3, 216, 108, 0, 995, 996, 7, 5, 0, 0, 996, 998, 3, 216, 108, 0, 997, 995, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 215, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1010, 3, 218, 109, 0, 1003, 1004, 7, 6, 0, 0, 1004, 1011, 3, 218, 109, 0, 1005, 1006, 5, 37, 0, 0, 1006, 1008, 3, 156, 78, 0, 1007, 1009, 5, 71, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1003, 1, 0, 0, 0, 1010, 1005, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 217, 1, 0, 0, 0, 1012, 1021, 3, 224, 112, 0, 1013, 1016, 3, 220, 110, 0, 1014, 1016, 3, 222, 111, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 3, 224, 112, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1015, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 219, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 5, 105, 0, 0, 1025, 1026, 5, 105, 0, 0, 1026, 221, 1, 0, 0, 0, 1027, 1028, 5, 106, 0, 0, 1028, 1029, 5, 106, 0, 0, 1029, 223, 1, 0, 0, 0, 1030, 1035, 3, 226, 113, 0, 1031, 1032, 7, 7, 0, 0, 1032, 1034, 3, 226, 113, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 225, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1043, 3, 228, 114, 0, 1039, 1040, 7, 8, 0, 0, 1040, 1042, 3, 228, 114, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 227, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1049, 3, 230, 115, 0, 1047, 1048, 5, 96, 0, 0, 1048, 1050, 3, 228, 114, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 229, 1, 0, 0, 0, 1051, 1056, 3, 232, 116, 0, 1052, 1053, 7, 9, 0, 0, 1053, 1056, 3, 230, 115, 0, 1054, 1056, 3, 234, 117, 0, 1055, 1051, 1, 0, 0, 0, 1055, 1052, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 231, 1, 0, 0, 0, 1057, 1058, 5, 86, 0, 0, 1058, 1059, 3, 156, 78, 0, 1059, 1060, 5, 87, 0, 0, 1060, 1061, 3, 230, 115, 0, 1061, 233, 1, 0, 0, 0, 1062, 1066, 3, 236, 118, 0, 1063, 1065, 3, 238, 119, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 235, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1082, 3, 254, 127, 0, 1070, 1082, 3, 190, 95, 0, 1071, 1082, 3, 188, 94, 0, 1072, 1082, 3, 46, 23, 0, 1073, 1082, 3, 50, 25, 0, 1074, 1082, 3, 38, 19, 0, 1075, 1082, 5, 57, 0, 0, 1076, 1082, 5, 42, 0, 0, 1077, 1082, 3, 240, 120, 0, 1078, 1082, 3, 200, 100, 0, 1079, 1082, 5, 71, 0, 0, 1080, 1082, 3, 22, 11, 0, 1081, 1069, 1, 0, 0, 0, 1081, 1070, 1, 0, 0, 0, 1081, 1071, 1, 0, 0, 0, 1081, 1072, 1, 0, 0, 0, 1081, 1073, 1, 0, 0, 0, 1081, 1074, 1, 0, 0, 0, 1081, 1075, 1, 0, 0, 0, 1081, 1076, 1, 0, 0, 0, 1081, 1077, 1, 0, 0, 0, 1081, 1078, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 237, 1, 0, 0, 0, 1083, 1084, 5, 88, 0, 0, 1084, 1108, 5, 71, 0, 0, 1085, 1086, 5, 88, 0, 0, 1086, 1108, 5, 73, 0, 0, 1087, 1088, 5, 109, 0, 0, 1088, 1108, 5, 71, 0, 0, 1089, 1090, 5, 109, 0, 0, 1090, 1092, 5, 86, 0, 0, 1091, 1093, 3, 246, 123, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1108, 5, 87, 0, 0, 1095, 1097, 5, 86, 0, 0, 1096, 1098, 3, 246, 123, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1108, 5, 87, 0, 0, 1100, 1101, 5, 84, 0, 0, 1101, 1102, 3, 242, 121, 0, 1102, 1103, 5, 85, 0, 0, 1103, 1108, 1, 0, 0, 0, 1104, 1108, 5, 110, 0, 0, 1105, 1108, 5, 111, 0, 0, 1106, 1108, 5, 102, 0, 0, 1107, 1083, 1, 0, 0, 0, 1107, 1085, 1, 0, 0, 0, 1107, 1087, 1, 0, 0, 0, 1107, 1089, 1, 0, 0, 0, 1107, 1095, 1, 0, 0, 0, 1107, 1100, 1, 0, 0, 0, 1107, 1104, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 239, 1, 0, 0, 0, 1109, 1111, 5, 84, 0, 0, 1110, 1112, 3, 242, 121, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 5, 85, 0, 0, 1114, 241, 1, 0, 0, 0, 1115, 1120, 3, 194, 97, 0, 1116, 1117, 5, 89, 0, 0, 1117, 1119, 3, 194, 97, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 243, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1125, 5, 86, 0, 0, 1124, 1126, 3, 246, 123, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 5, 87, 0, 0, 1128, 245, 1, 0, 0, 0, 1129, 1134, 3, 252, 126, 0, 1130, 1131, 5, 89, 0, 0, 1131, 1133, 3, 252, 126, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 247, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1138, 5, 71, 0, 0, 1138, 1139, 5, 91, 0, 0, 1139, 1140, 3, 194, 97, 0, 1140, 249, 1, 0, 0, 0, 1141, 1142, 3, 192, 96, 0, 1142, 251, 1, 0, 0, 0, 1143, 1146, 3, 248, 124, 0, 1144, 1146, 3, 250, 125, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 253, 1, 0, 0, 0, 1147, 1157, 5, 59, 0, 0, 1148, 1157, 5, 24, 0, 0, 1149, 1157, 5, 73, 0, 0, 1150, 1157, 5, 74, 0, 0, 1151, 1157, 5, 75, 0, 0, 1152, 1157, 5, 76, 0, 0, 1153, 1157, 5, 77, 0, 0, 1154, 1157, 3, 256, 128, 0, 1155, 1157, 5, 72, 0, 0, 1156, 1147, 1, 0, 0, 0, 1156, 1148, 1, 0, 0, 0, 1156, 1149, 1, 0, 0, 0, 1156, 1150, 1, 0, 0, 0, 1156, 1151, 1, 0, 0, 0, 1156, 1152, 1, 0, 0, 0, 1156, 1153, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 255, 1, 0, 0, 0, 1158, 1162, 5, 78, 0, 0, 1159, 1162, 5, 79, 0, 0, 1160, 1162, 3, 258, 129, 0, 1161, 1158, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 257, 1, 0, 0, 0, 1163, 1167, 5, 80, 0, 0, 1164, 1166, 3, 260, 130, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1171, 5, 136, 0, 0, 1171, 259, 1, 0, 0, 0, 1172, 1177, 3, 262, 131, 0, 1173, 1177, 5, 130, 0, 0, 1174, 1177, 5, 132, 0, 0, 1175, 1177, 5, 133, 0, 0, 1176, 1172, 1, 0, 0, 0, 1176, 1173, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 261, 1, 0, 0, 0, 1178, 1183, 3, 194, 97, 0, 1179, 1180, 5, 89, 0, 0, 1180, 1182, 3, 194, 97, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1192, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1188, 5, 91, 0, 0, 1187, 1189, 5, 138, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1186, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 263, 1, 0, 0, 0, 117, 267, 279, 289, 296, 299, 305, 322, 329, 340, 348, 350, 359, 364, 371, 384, 401, 416, 430, 441, 457, 466, 472, 475, 479, 485, 500, 509, 519, 523, 538, 546, 558, 570, 573, 577, 591, 593, 603, 609, 615, 621, 629, 638, 642, 648, 654, 675, 680, 683, 691, 700, 705, 708, 716, 725, 733, 739, 745, 751, 759, 764, 774, 778, 788, 798, 803, 809, 818, 822, 828, 833, 838, 846, 853, 857, 863, 867, 875, 880, 888, 898, 909, 917, 925, 941, 946, 959, 967, 975, 983, 991, 999, 1008, 1010, 1015, 1021, 1035, 1043, 1049, 1055, 1066, 1081, 1092, 1097, 1107, 1111, 1120, 1125, 1134, 1145, 1156, 1161, 1167, 1176, 1183, 1190, 1192]