token literal names:
null
'\u00EF\u00BB\u00BF'
null
'/***/'
null
null
null
null
'as'
'async'
'await'
'bool'
'break'
'case'
'char'
'class'
'const'
'continue'
'decimal'
'default'
'drops'
'else'
'enum'
'extern'
'false'
'f32'
'f64'
'for'
'foreach'
'if'
'in'
'i8'
'i16'
'i32'
'i64'
'interface'
'import'
'is'
'keeps'
'mutates'
'backlink'
'namespace'
'none'
'new'
'match'
'operator'
'override'
'private'
'protected'
'public'
'return'
'static'
'string'
'struct'
'switch'
'tag'
'tagged'
'this'
'trait'
'true'
'u8'
'u16'
'u32'
'u64'
'union'
'use'
'var'
'void'
'while'
'impl'
'_'
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'.'
','
'::'
':'
';'
'+'
'-'
'*'
'**'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'?'
'??'
'?.'
'++'
'--'
'&&'
'||'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'**='
'/='
'%='
'&='
'|='
'^='
'<<='
'..'
'=>'
'{{'
null
null
null
null
null
null
null
null
'}}'

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_DOC_COMMENT
EMPTY_DELIMITED_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
WHITESPACES
AS
ASYNC
AWAIT
BOOL
BREAK
CASE
CHAR
CLASS
CONST
CONTINUE
DECIMAL
DEFAULT
DROPS
ELSE
ENUM
EXTERN
FALSE
F32
F64
FOR
FOREACH
IF
IN
INT8
INT16
INT32
INT64
INTERFACE
IMPORT
IS
KEEPS
MUTATES
BACKLINK
NAMESPACE
NONE
NEW
MATCH
OPERATOR
OVERRIDE
PRIVATE
PROTECTED
PUBLIC
RETURN
STATIC
STRING
STRUCT
SWITCH
TAG
TAGGED
THIS
TRAIT
TRUE
UINT8
UINT16
UINT32
UINT64
UNION
USE
VAR
VOID
WHILE
IMPL
UNDERSCORE
IDENTIFIER
LITERAL_ACCESS
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
INTERPOLATED_REGULAR_STRING_START
INTERPOLATED_VERBATIUM_STRING_START
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
DOUBLE_COLON
COLON
SEMICOLON
PLUS
MINUS
STAR
POW
DIV
PERCENT
AMP
PIPE
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
INTERR
OP_COALESCING
OP_OPTIONAL_CHAIN
OP_INC
OP_DEC
OP_AND
OP_OR
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ADD_ASSIGNMENT
OP_SUB_ASSIGNMENT
OP_MULT_ASSIGNMENT
OP_POW_ASSIGNMENT
OP_DIV_ASSIGNMENT
OP_MOD_ASSIGNMENT
OP_AND_ASSIGNMENT
OP_OR_ASSIGNMENT
OP_XOR_ASSIGNMENT
OP_LEFT_SHIFT_ASSIGNMENT
OP_RANGE
FAT_ARROW
DOUBLE_CURLY_INSIDE
OPEN_BRACE_INSIDE
REGULAR_CHAR_INSIDE
REGULAR_STRING_INSIDE
VERBATIUM_DOUBLE_QUOTE_INSIDE
VERBATIUM_INSIDE_STRING
DOUBLE_QUOTE_INSIDE
CLOSE_BRACE_INSIDE
FORMAT_STRING
DOUBLE_CURLY_CLOSE_INSIDE

rule names:
compilation_unit
extern_declaration
extern_member
use_statement
use_tail
use_alias
tag_statement
tag_declaration
tag_enumeration
tag_expression
namespace_declaration
qualified_name
enum_declaration
enum_block
top_level_declaration
statement
break_statement
continue_statement
expression_statement
expression_block
statement_block
block_statements
block_tail
if_expression
if_statement
match_expression
for_statement
traditional_for_control
for_initializer
for_iterator
while_statement
foreach_statement
foreach_control
return_statement
match_body
match_arm
pattern
pattern_or
pattern_atom
destructuring_pattern
binding_list
tuple_pattern
parenthesized_pattern
const_declaration
variable_declaration
visibility_modifier
cvt_modifier
backlink_modifier
modifiers
field_declaration
variable_declarators
variable_declarator
method_declaration
constructor_declaration
parameters
parameter_list
parameter
method_body
operator_declaration
overloadable_operator
class_declaration
class_body
class_member
struct_declaration
struct_body
struct_member
inheritance_clause
trait_declaration
trait_body
trait_block
trait_member
union_declaration
union_body
union_payload
union_variant
impl_declaration
impl_block
impl_member
return_type
type
type_suffix
base_type
tuple_type
tuple_type_element
class_type
predefined_type
numeric_type
integral_type
floating_point_type
rank_specifier
generic_parameter
constraint
type_parameters
type_argument_list
nested_gt
tuple_literal
parenthesized_expression
nonAssignmentExpression
expression
assignment_expression
null_coalescing_expression
new_expression
assignment_operator
binary_or_expression
binary_and_expression
inclusive_or_expression
exclusive_or_expression
and_expression
equality_expression
relational_expression
shift_expression
left_shift
right_shift
additive_expression
multiplicative_expression
exponentiation_expression
unary_expression
cast_expression
primary_expression
primary_expression_start
postfix_operator
array_literal
expression_list
arguments
argument_list
namedArgument
positionalArgument
argument
literal
string_literal
interpolated_regular_string
interpolated_regular_string_part
interpolated_string_expression


atn:
[4, 1, 139, 1208, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 1, 0, 5, 0, 268, 8, 0, 10, 0, 12, 0, 271, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 280, 8, 1, 10, 1, 12, 1, 283, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 292, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 299, 8, 4, 1, 4, 3, 4, 302, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 308, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 325, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 330, 8, 8, 10, 8, 12, 8, 333, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 343, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 351, 8, 9, 10, 9, 12, 9, 354, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 360, 8, 10, 10, 10, 12, 10, 363, 9, 10, 1, 10, 1, 10, 3, 10, 367, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 372, 8, 11, 10, 11, 12, 11, 375, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 385, 8, 13, 10, 13, 12, 13, 388, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 404, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 419, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 433, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 5, 21, 442, 8, 21, 10, 21, 12, 21, 445, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 460, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 469, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 475, 8, 27, 1, 27, 3, 27, 478, 8, 27, 1, 27, 1, 27, 3, 27, 482, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 488, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 503, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 512, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 520, 8, 34, 10, 34, 12, 34, 523, 9, 34, 1, 34, 3, 34, 526, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 539, 8, 37, 10, 37, 12, 37, 542, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 550, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 560, 8, 40, 10, 40, 12, 40, 563, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 569, 8, 41, 11, 41, 12, 41, 570, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 584, 8, 44, 1, 44, 3, 44, 587, 8, 44, 1, 44, 1, 44, 3, 44, 591, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 605, 8, 48, 10, 48, 12, 48, 608, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 615, 8, 50, 10, 50, 12, 50, 618, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 623, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 629, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 3, 53, 635, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 643, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 650, 8, 55, 10, 55, 12, 55, 653, 9, 55, 1, 56, 3, 56, 656, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 662, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 668, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 689, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 694, 8, 60, 1, 60, 3, 60, 697, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 703, 8, 61, 10, 61, 12, 61, 706, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 714, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 719, 8, 63, 1, 63, 3, 63, 722, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 728, 8, 64, 10, 64, 12, 64, 731, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 739, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 745, 8, 66, 10, 66, 12, 66, 748, 9, 66, 1, 67, 1, 67, 1, 67, 3, 67, 753, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 759, 8, 68, 1, 69, 1, 69, 5, 69, 763, 8, 69, 10, 69, 12, 69, 766, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 3, 71, 773, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 778, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 786, 8, 72, 10, 72, 12, 72, 789, 9, 72, 1, 72, 3, 72, 792, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 802, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 810, 8, 75, 10, 75, 12, 75, 813, 9, 75, 1, 75, 1, 75, 3, 75, 817, 8, 75, 1, 76, 1, 76, 5, 76, 821, 8, 76, 10, 76, 12, 76, 824, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 832, 8, 78, 1, 79, 1, 79, 3, 79, 836, 8, 79, 1, 79, 1, 79, 5, 79, 840, 8, 79, 10, 79, 12, 79, 843, 9, 79, 1, 80, 1, 80, 3, 80, 847, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 852, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 858, 8, 82, 10, 82, 12, 82, 861, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 867, 8, 83, 1, 84, 1, 84, 3, 84, 871, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 877, 8, 85, 1, 86, 1, 86, 3, 86, 881, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 889, 8, 89, 1, 89, 5, 89, 892, 8, 89, 10, 89, 12, 89, 895, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 902, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 910, 8, 92, 10, 92, 12, 92, 913, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 921, 8, 93, 10, 93, 12, 93, 924, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 931, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 4, 95, 937, 8, 95, 11, 95, 12, 95, 938, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 955, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 960, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 971, 8, 103, 10, 103, 12, 103, 974, 9, 103, 1, 104, 1, 104, 1, 104, 5, 104, 979, 8, 104, 10, 104, 12, 104, 982, 9, 104, 1, 105, 1, 105, 1, 105, 5, 105, 987, 8, 105, 10, 105, 12, 105, 990, 9, 105, 1, 106, 1, 106, 1, 106, 5, 106, 995, 8, 106, 10, 106, 12, 106, 998, 9, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1003, 8, 107, 10, 107, 12, 107, 1006, 9, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1011, 8, 108, 10, 108, 12, 108, 1014, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1022, 8, 109, 3, 109, 1024, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1029, 8, 110, 1, 110, 1, 110, 5, 110, 1033, 8, 110, 10, 110, 12, 110, 1036, 9, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1047, 8, 113, 10, 113, 12, 113, 1050, 9, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1055, 8, 114, 10, 114, 12, 114, 1058, 9, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1063, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1069, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 5, 118, 1078, 8, 118, 10, 118, 12, 118, 1081, 9, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1095, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1106, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1111, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1121, 8, 120, 1, 121, 1, 121, 3, 121, 1125, 8, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1132, 8, 122, 10, 122, 12, 122, 1135, 9, 122, 1, 123, 1, 123, 3, 123, 1139, 8, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 5, 124, 1146, 8, 124, 10, 124, 12, 124, 1149, 9, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 3, 127, 1159, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1170, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1175, 8, 129, 1, 130, 1, 130, 5, 130, 1179, 8, 130, 10, 130, 12, 130, 1182, 9, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1190, 8, 131, 1, 132, 1, 132, 1, 132, 5, 132, 1195, 8, 132, 10, 132, 12, 132, 1198, 9, 132, 1, 132, 1, 132, 4, 132, 1202, 8, 132, 11, 132, 12, 132, 1203, 3, 132, 1206, 8, 132, 1, 132, 0, 1, 18, 133, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 0, 10, 1, 0, 47, 49, 2, 0, 20, 20, 38, 39, 2, 0, 31, 34, 60, 63, 2, 0, 18, 18, 25, 26, 2, 0, 104, 104, 118, 127, 1, 0, 114, 115, 2, 0, 105, 106, 116, 117, 1, 0, 93, 94, 2, 0, 95, 95, 97, 98, 2, 0, 93, 94, 102, 103, 1267, 0, 269, 1, 0, 0, 0, 2, 274, 1, 0, 0, 0, 4, 286, 1, 0, 0, 0, 6, 288, 1, 0, 0, 0, 8, 301, 1, 0, 0, 0, 10, 303, 1, 0, 0, 0, 12, 307, 1, 0, 0, 0, 14, 324, 1, 0, 0, 0, 16, 326, 1, 0, 0, 0, 18, 342, 1, 0, 0, 0, 20, 355, 1, 0, 0, 0, 22, 368, 1, 0, 0, 0, 24, 376, 1, 0, 0, 0, 26, 380, 1, 0, 0, 0, 28, 403, 1, 0, 0, 0, 30, 418, 1, 0, 0, 0, 32, 420, 1, 0, 0, 0, 34, 423, 1, 0, 0, 0, 36, 426, 1, 0, 0, 0, 38, 429, 1, 0, 0, 0, 40, 436, 1, 0, 0, 0, 42, 443, 1, 0, 0, 0, 44, 446, 1, 0, 0, 0, 46, 448, 1, 0, 0, 0, 48, 454, 1, 0, 0, 0, 50, 461, 1, 0, 0, 0, 52, 465, 1, 0, 0, 0, 54, 472, 1, 0, 0, 0, 56, 487, 1, 0, 0, 0, 58, 489, 1, 0, 0, 0, 60, 491, 1, 0, 0, 0, 62, 495, 1, 0, 0, 0, 64, 499, 1, 0, 0, 0, 66, 509, 1, 0, 0, 0, 68, 515, 1, 0, 0, 0, 70, 529, 1, 0, 0, 0, 72, 533, 1, 0, 0, 0, 74, 535, 1, 0, 0, 0, 76, 549, 1, 0, 0, 0, 78, 551, 1, 0, 0, 0, 80, 556, 1, 0, 0, 0, 82, 564, 1, 0, 0, 0, 84, 574, 1, 0, 0, 0, 86, 578, 1, 0, 0, 0, 88, 581, 1, 0, 0, 0, 90, 595, 1, 0, 0, 0, 92, 597, 1, 0, 0, 0, 94, 599, 1, 0, 0, 0, 96, 606, 1, 0, 0, 0, 98, 609, 1, 0, 0, 0, 100, 611, 1, 0, 0, 0, 102, 619, 1, 0, 0, 0, 104, 624, 1, 0, 0, 0, 106, 634, 1, 0, 0, 0, 108, 640, 1, 0, 0, 0, 110, 646, 1, 0, 0, 0, 112, 655, 1, 0, 0, 0, 114, 667, 1, 0, 0, 0, 116, 669, 1, 0, 0, 0, 118, 688, 1, 0, 0, 0, 120, 690, 1, 0, 0, 0, 122, 700, 1, 0, 0, 0, 124, 713, 1, 0, 0, 0, 126, 715, 1, 0, 0, 0, 128, 725, 1, 0, 0, 0, 130, 738, 1, 0, 0, 0, 132, 740, 1, 0, 0, 0, 134, 749, 1, 0, 0, 0, 136, 758, 1, 0, 0, 0, 138, 760, 1, 0, 0, 0, 140, 769, 1, 0, 0, 0, 142, 772, 1, 0, 0, 0, 144, 781, 1, 0, 0, 0, 146, 795, 1, 0, 0, 0, 148, 799, 1, 0, 0, 0, 150, 803, 1, 0, 0, 0, 152, 818, 1, 0, 0, 0, 154, 827, 1, 0, 0, 0, 156, 831, 1, 0, 0, 0, 158, 835, 1, 0, 0, 0, 160, 846, 1, 0, 0, 0, 162, 851, 1, 0, 0, 0, 164, 853, 1, 0, 0, 0, 166, 864, 1, 0, 0, 0, 168, 868, 1, 0, 0, 0, 170, 876, 1, 0, 0, 0, 172, 880, 1, 0, 0, 0, 174, 882, 1, 0, 0, 0, 176, 884, 1, 0, 0, 0, 178, 886, 1, 0, 0, 0, 180, 898, 1, 0, 0, 0, 182, 903, 1, 0, 0, 0, 184, 905, 1, 0, 0, 0, 186, 916, 1, 0, 0, 0, 188, 930, 1, 0, 0, 0, 190, 932, 1, 0, 0, 0, 192, 942, 1, 0, 0, 0, 194, 946, 1, 0, 0, 0, 196, 948, 1, 0, 0, 0, 198, 950, 1, 0, 0, 0, 200, 956, 1, 0, 0, 0, 202, 961, 1, 0, 0, 0, 204, 965, 1, 0, 0, 0, 206, 967, 1, 0, 0, 0, 208, 975, 1, 0, 0, 0, 210, 983, 1, 0, 0, 0, 212, 991, 1, 0, 0, 0, 214, 999, 1, 0, 0, 0, 216, 1007, 1, 0, 0, 0, 218, 1015, 1, 0, 0, 0, 220, 1025, 1, 0, 0, 0, 222, 1037, 1, 0, 0, 0, 224, 1040, 1, 0, 0, 0, 226, 1043, 1, 0, 0, 0, 228, 1051, 1, 0, 0, 0, 230, 1059, 1, 0, 0, 0, 232, 1068, 1, 0, 0, 0, 234, 1070, 1, 0, 0, 0, 236, 1075, 1, 0, 0, 0, 238, 1094, 1, 0, 0, 0, 240, 1120, 1, 0, 0, 0, 242, 1122, 1, 0, 0, 0, 244, 1128, 1, 0, 0, 0, 246, 1136, 1, 0, 0, 0, 248, 1142, 1, 0, 0, 0, 250, 1150, 1, 0, 0, 0, 252, 1154, 1, 0, 0, 0, 254, 1158, 1, 0, 0, 0, 256, 1169, 1, 0, 0, 0, 258, 1174, 1, 0, 0, 0, 260, 1176, 1, 0, 0, 0, 262, 1189, 1, 0, 0, 0, 264, 1191, 1, 0, 0, 0, 266, 268, 3, 28, 14, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 0, 0, 1, 273, 1, 1, 0, 0, 0, 274, 275, 3, 96, 48, 0, 275, 276, 5, 23, 0, 0, 276, 277, 5, 78, 0, 0, 277, 281, 5, 82, 0, 0, 278, 280, 3, 4, 2, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 83, 0, 0, 285, 3, 1, 0, 0, 0, 286, 287, 3, 104, 52, 0, 287, 5, 1, 0, 0, 0, 288, 289, 5, 65, 0, 0, 289, 291, 3, 22, 11, 0, 290, 292, 3, 8, 4, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 92, 0, 0, 294, 7, 1, 0, 0, 0, 295, 296, 5, 90, 0, 0, 296, 298, 5, 71, 0, 0, 297, 299, 3, 10, 5, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 302, 3, 10, 5, 0, 301, 295, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 9, 1, 0, 0, 0, 303, 304, 5, 8, 0, 0, 304, 305, 5, 71, 0, 0, 305, 11, 1, 0, 0, 0, 306, 308, 3, 90, 45, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 55, 0, 0, 310, 311, 3, 14, 7, 0, 311, 312, 5, 8, 0, 0, 312, 313, 5, 71, 0, 0, 313, 314, 5, 92, 0, 0, 314, 13, 1, 0, 0, 0, 315, 325, 3, 158, 79, 0, 316, 317, 5, 82, 0, 0, 317, 318, 3, 16, 8, 0, 318, 319, 5, 83, 0, 0, 319, 325, 1, 0, 0, 0, 320, 321, 5, 82, 0, 0, 321, 322, 3, 18, 9, 0, 322, 323, 5, 83, 0, 0, 323, 325, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 15, 1, 0, 0, 0, 326, 331, 3, 158, 79, 0, 327, 328, 5, 89, 0, 0, 328, 330, 3, 158, 79, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 17, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 6, 9, -1, 0, 335, 336, 5, 86, 0, 0, 336, 337, 3, 18, 9, 0, 337, 338, 5, 87, 0, 0, 338, 343, 1, 0, 0, 0, 339, 340, 5, 102, 0, 0, 340, 343, 3, 18, 9, 4, 341, 343, 3, 158, 79, 0, 342, 334, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 352, 1, 0, 0, 0, 344, 345, 10, 3, 0, 0, 345, 346, 5, 99, 0, 0, 346, 351, 3, 18, 9, 4, 347, 348, 10, 2, 0, 0, 348, 349, 5, 100, 0, 0, 349, 351, 3, 18, 9, 3, 350, 344, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 19, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 41, 0, 0, 356, 366, 3, 22, 11, 0, 357, 361, 5, 82, 0, 0, 358, 360, 3, 28, 14, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 367, 5, 83, 0, 0, 365, 367, 5, 92, 0, 0, 366, 357, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 21, 1, 0, 0, 0, 368, 373, 5, 71, 0, 0, 369, 370, 5, 90, 0, 0, 370, 372, 5, 71, 0, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 23, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 22, 0, 0, 377, 378, 5, 71, 0, 0, 378, 379, 3, 26, 13, 0, 379, 25, 1, 0, 0, 0, 380, 381, 5, 82, 0, 0, 381, 386, 5, 71, 0, 0, 382, 383, 5, 89, 0, 0, 383, 385, 5, 71, 0, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 83, 0, 0, 390, 27, 1, 0, 0, 0, 391, 404, 3, 6, 3, 0, 392, 404, 3, 12, 6, 0, 393, 404, 3, 24, 12, 0, 394, 404, 3, 86, 43, 0, 395, 404, 3, 104, 52, 0, 396, 404, 3, 120, 60, 0, 397, 404, 3, 126, 63, 0, 398, 404, 3, 134, 67, 0, 399, 404, 3, 150, 75, 0, 400, 404, 3, 142, 71, 0, 401, 404, 3, 20, 10, 0, 402, 404, 3, 2, 1, 0, 403, 391, 1, 0, 0, 0, 403, 392, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 29, 1, 0, 0, 0, 405, 419, 3, 6, 3, 0, 406, 419, 3, 12, 6, 0, 407, 419, 3, 86, 43, 0, 408, 419, 3, 88, 44, 0, 409, 419, 3, 40, 20, 0, 410, 419, 3, 48, 24, 0, 411, 419, 3, 52, 26, 0, 412, 419, 3, 60, 30, 0, 413, 419, 3, 62, 31, 0, 414, 419, 3, 66, 33, 0, 415, 419, 3, 32, 16, 0, 416, 419, 3, 34, 17, 0, 417, 419, 3, 36, 18, 0, 418, 405, 1, 0, 0, 0, 418, 406, 1, 0, 0, 0, 418, 407, 1, 0, 0, 0, 418, 408, 1, 0, 0, 0, 418, 409, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 31, 1, 0, 0, 0, 420, 421, 5, 12, 0, 0, 421, 422, 5, 92, 0, 0, 422, 33, 1, 0, 0, 0, 423, 424, 5, 17, 0, 0, 424, 425, 5, 92, 0, 0, 425, 35, 1, 0, 0, 0, 426, 427, 3, 196, 98, 0, 427, 428, 5, 92, 0, 0, 428, 37, 1, 0, 0, 0, 429, 430, 5, 82, 0, 0, 430, 432, 3, 42, 21, 0, 431, 433, 3, 44, 22, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 83, 0, 0, 435, 39, 1, 0, 0, 0, 436, 437, 5, 82, 0, 0, 437, 438, 3, 42, 21, 0, 438, 439, 5, 83, 0, 0, 439, 41, 1, 0, 0, 0, 440, 442, 3, 30, 15, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 43, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 3, 196, 98, 0, 447, 45, 1, 0, 0, 0, 448, 449, 5, 29, 0, 0, 449, 450, 3, 192, 96, 0, 450, 451, 3, 38, 19, 0, 451, 452, 5, 21, 0, 0, 452, 453, 3, 38, 19, 0, 453, 47, 1, 0, 0, 0, 454, 455, 5, 29, 0, 0, 455, 456, 3, 192, 96, 0, 456, 459, 3, 30, 15, 0, 457, 458, 5, 21, 0, 0, 458, 460, 3, 30, 15, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 49, 1, 0, 0, 0, 461, 462, 5, 44, 0, 0, 462, 463, 3, 192, 96, 0, 463, 464, 3, 68, 34, 0, 464, 51, 1, 0, 0, 0, 465, 468, 5, 27, 0, 0, 466, 469, 3, 54, 27, 0, 467, 469, 3, 192, 96, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 3, 30, 15, 0, 471, 53, 1, 0, 0, 0, 472, 474, 5, 86, 0, 0, 473, 475, 3, 56, 28, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 3, 196, 98, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 5, 92, 0, 0, 480, 482, 3, 58, 29, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 87, 0, 0, 484, 55, 1, 0, 0, 0, 485, 488, 3, 88, 44, 0, 486, 488, 3, 244, 122, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 57, 1, 0, 0, 0, 489, 490, 3, 244, 122, 0, 490, 59, 1, 0, 0, 0, 491, 492, 5, 68, 0, 0, 492, 493, 3, 192, 96, 0, 493, 494, 3, 30, 15, 0, 494, 61, 1, 0, 0, 0, 495, 496, 5, 28, 0, 0, 496, 497, 3, 64, 32, 0, 497, 498, 3, 40, 20, 0, 498, 63, 1, 0, 0, 0, 499, 502, 5, 86, 0, 0, 500, 503, 5, 66, 0, 0, 501, 503, 3, 158, 79, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 71, 0, 0, 505, 506, 5, 30, 0, 0, 506, 507, 3, 196, 98, 0, 507, 508, 5, 87, 0, 0, 508, 65, 1, 0, 0, 0, 509, 511, 5, 50, 0, 0, 510, 512, 3, 196, 98, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 92, 0, 0, 514, 67, 1, 0, 0, 0, 515, 516, 5, 82, 0, 0, 516, 521, 3, 70, 35, 0, 517, 518, 5, 89, 0, 0, 518, 520, 3, 70, 35, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 5, 89, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 83, 0, 0, 528, 69, 1, 0, 0, 0, 529, 530, 3, 72, 36, 0, 530, 531, 5, 129, 0, 0, 531, 532, 3, 196, 98, 0, 532, 71, 1, 0, 0, 0, 533, 534, 3, 74, 37, 0, 534, 73, 1, 0, 0, 0, 535, 540, 3, 76, 38, 0, 536, 537, 5, 100, 0, 0, 537, 539, 3, 76, 38, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 75, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 550, 3, 256, 128, 0, 544, 550, 5, 70, 0, 0, 545, 550, 3, 78, 39, 0, 546, 550, 5, 71, 0, 0, 547, 550, 3, 82, 41, 0, 548, 550, 3, 84, 42, 0, 549, 543, 1, 0, 0, 0, 549, 544, 1, 0, 0, 0, 549, 545, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 77, 1, 0, 0, 0, 551, 552, 5, 71, 0, 0, 552, 553, 5, 86, 0, 0, 553, 554, 3, 80, 40, 0, 554, 555, 5, 87, 0, 0, 555, 79, 1, 0, 0, 0, 556, 561, 5, 71, 0, 0, 557, 558, 5, 89, 0, 0, 558, 560, 5, 71, 0, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 81, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 86, 0, 0, 565, 568, 3, 76, 38, 0, 566, 567, 5, 89, 0, 0, 567, 569, 3, 76, 38, 0, 568, 566, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 87, 0, 0, 573, 83, 1, 0, 0, 0, 574, 575, 5, 86, 0, 0, 575, 576, 3, 72, 36, 0, 576, 577, 5, 87, 0, 0, 577, 85, 1, 0, 0, 0, 578, 579, 5, 16, 0, 0, 579, 580, 3, 88, 44, 0, 580, 87, 1, 0, 0, 0, 581, 583, 3, 96, 48, 0, 582, 584, 5, 16, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 587, 3, 94, 47, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 591, 5, 66, 0, 0, 589, 591, 3, 158, 79, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 3, 100, 50, 0, 593, 594, 5, 92, 0, 0, 594, 89, 1, 0, 0, 0, 595, 596, 7, 0, 0, 0, 596, 91, 1, 0, 0, 0, 597, 598, 7, 1, 0, 0, 598, 93, 1, 0, 0, 0, 599, 600, 5, 40, 0, 0, 600, 95, 1, 0, 0, 0, 601, 605, 3, 90, 45, 0, 602, 605, 5, 51, 0, 0, 603, 605, 5, 46, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 97, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 3, 88, 44, 0, 610, 99, 1, 0, 0, 0, 611, 616, 3, 102, 51, 0, 612, 613, 5, 89, 0, 0, 613, 615, 3, 102, 51, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 101, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 622, 5, 71, 0, 0, 620, 621, 5, 104, 0, 0, 621, 623, 3, 194, 97, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 103, 1, 0, 0, 0, 624, 625, 3, 96, 48, 0, 625, 626, 3, 156, 78, 0, 626, 628, 5, 71, 0, 0, 627, 629, 3, 184, 92, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 3, 108, 54, 0, 631, 632, 3, 114, 57, 0, 632, 105, 1, 0, 0, 0, 633, 635, 3, 90, 45, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 71, 0, 0, 637, 638, 3, 108, 54, 0, 638, 639, 3, 40, 20, 0, 639, 107, 1, 0, 0, 0, 640, 642, 5, 86, 0, 0, 641, 643, 3, 110, 55, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 87, 0, 0, 645, 109, 1, 0, 0, 0, 646, 651, 3, 112, 56, 0, 647, 648, 5, 89, 0, 0, 648, 650, 3, 112, 56, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 111, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 3, 92, 46, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 3, 158, 79, 0, 658, 661, 5, 71, 0, 0, 659, 660, 5, 104, 0, 0, 660, 662, 3, 196, 98, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 113, 1, 0, 0, 0, 663, 668, 3, 38, 19, 0, 664, 665, 5, 129, 0, 0, 665, 668, 3, 196, 98, 0, 666, 668, 5, 92, 0, 0, 667, 663, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 115, 1, 0, 0, 0, 669, 670, 5, 45, 0, 0, 670, 671, 3, 118, 59, 0, 671, 672, 3, 108, 54, 0, 672, 673, 3, 114, 57, 0, 673, 117, 1, 0, 0, 0, 674, 689, 5, 93, 0, 0, 675, 689, 5, 94, 0, 0, 676, 689, 5, 95, 0, 0, 677, 689, 5, 97, 0, 0, 678, 689, 5, 98, 0, 0, 679, 689, 5, 101, 0, 0, 680, 689, 5, 99, 0, 0, 681, 689, 5, 100, 0, 0, 682, 683, 5, 105, 0, 0, 683, 689, 5, 105, 0, 0, 684, 685, 5, 106, 0, 0, 685, 689, 5, 106, 0, 0, 686, 689, 5, 114, 0, 0, 687, 689, 5, 115, 0, 0, 688, 674, 1, 0, 0, 0, 688, 675, 1, 0, 0, 0, 688, 676, 1, 0, 0, 0, 688, 677, 1, 0, 0, 0, 688, 678, 1, 0, 0, 0, 688, 679, 1, 0, 0, 0, 688, 680, 1, 0, 0, 0, 688, 681, 1, 0, 0, 0, 688, 682, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 119, 1, 0, 0, 0, 690, 691, 5, 15, 0, 0, 691, 693, 5, 71, 0, 0, 692, 694, 3, 184, 92, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 697, 3, 132, 66, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 3, 122, 61, 0, 699, 121, 1, 0, 0, 0, 700, 704, 5, 82, 0, 0, 701, 703, 3, 124, 62, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 83, 0, 0, 708, 123, 1, 0, 0, 0, 709, 714, 3, 98, 49, 0, 710, 714, 3, 104, 52, 0, 711, 714, 3, 116, 58, 0, 712, 714, 3, 106, 53, 0, 713, 709, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 125, 1, 0, 0, 0, 715, 716, 5, 53, 0, 0, 716, 718, 5, 71, 0, 0, 717, 719, 3, 184, 92, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 722, 3, 132, 66, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 3, 128, 64, 0, 724, 127, 1, 0, 0, 0, 725, 729, 5, 82, 0, 0, 726, 728, 3, 130, 65, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 83, 0, 0, 733, 129, 1, 0, 0, 0, 734, 739, 3, 98, 49, 0, 735, 739, 3, 104, 52, 0, 736, 739, 3, 116, 58, 0, 737, 739, 3, 106, 53, 0, 738, 734, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 131, 1, 0, 0, 0, 740, 741, 5, 91, 0, 0, 741, 746, 3, 158, 79, 0, 742, 743, 5, 89, 0, 0, 743, 745, 3, 158, 79, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 133, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 58, 0, 0, 750, 752, 5, 71, 0, 0, 751, 753, 3, 184, 92, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 3, 136, 68, 0, 755, 135, 1, 0, 0, 0, 756, 759, 3, 138, 69, 0, 757, 759, 3, 104, 52, 0, 758, 756, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 137, 1, 0, 0, 0, 760, 764, 5, 82, 0, 0, 761, 763, 3, 140, 70, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 83, 0, 0, 768, 139, 1, 0, 0, 0, 769, 770, 3, 104, 52, 0, 770, 141, 1, 0, 0, 0, 771, 773, 5, 56, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 64, 0, 0, 775, 777, 5, 71, 0, 0, 776, 778, 3, 184, 92, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 3, 144, 72, 0, 780, 143, 1, 0, 0, 0, 781, 782, 5, 82, 0, 0, 782, 787, 3, 148, 74, 0, 783, 784, 5, 89, 0, 0, 784, 786, 3, 148, 74, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 792, 5, 89, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 83, 0, 0, 794, 145, 1, 0, 0, 0, 795, 796, 5, 86, 0, 0, 796, 797, 3, 112, 56, 0, 797, 798, 5, 87, 0, 0, 798, 147, 1, 0, 0, 0, 799, 801, 5, 71, 0, 0, 800, 802, 3, 146, 73, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 149, 1, 0, 0, 0, 803, 804, 5, 69, 0, 0, 804, 805, 3, 158, 79, 0, 805, 806, 5, 27, 0, 0, 806, 811, 3, 158, 79, 0, 807, 808, 5, 89, 0, 0, 808, 810, 3, 158, 79, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 816, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 817, 3, 152, 76, 0, 815, 817, 5, 92, 0, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 151, 1, 0, 0, 0, 818, 822, 5, 82, 0, 0, 819, 821, 3, 154, 77, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 5, 83, 0, 0, 826, 153, 1, 0, 0, 0, 827, 828, 3, 104, 52, 0, 828, 155, 1, 0, 0, 0, 829, 832, 5, 67, 0, 0, 830, 832, 3, 158, 79, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 157, 1, 0, 0, 0, 833, 834, 5, 71, 0, 0, 834, 836, 5, 91, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 841, 3, 162, 81, 0, 838, 840, 3, 160, 80, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 159, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 847, 3, 178, 89, 0, 845, 847, 5, 107, 0, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 161, 1, 0, 0, 0, 848, 852, 3, 168, 84, 0, 849, 852, 3, 170, 85, 0, 850, 852, 3, 164, 82, 0, 851, 848, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 163, 1, 0, 0, 0, 853, 854, 5, 86, 0, 0, 854, 859, 3, 166, 83, 0, 855, 856, 5, 89, 0, 0, 856, 858, 3, 166, 83, 0, 857, 855, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 87, 0, 0, 863, 165, 1, 0, 0, 0, 864, 866, 3, 158, 79, 0, 865, 867, 5, 71, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 167, 1, 0, 0, 0, 868, 870, 3, 22, 11, 0, 869, 871, 3, 186, 93, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 169, 1, 0, 0, 0, 872, 877, 5, 11, 0, 0, 873, 877, 5, 14, 0, 0, 874, 877, 5, 52, 0, 0, 875, 877, 3, 172, 86, 0, 876, 872, 1, 0, 0, 0, 876, 873, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 171, 1, 0, 0, 0, 878, 881, 3, 174, 87, 0, 879, 881, 3, 176, 88, 0, 880, 878, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 173, 1, 0, 0, 0, 882, 883, 7, 2, 0, 0, 883, 175, 1, 0, 0, 0, 884, 885, 7, 3, 0, 0, 885, 177, 1, 0, 0, 0, 886, 888, 5, 84, 0, 0, 887, 889, 3, 196, 98, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 893, 1, 0, 0, 0, 890, 892, 5, 89, 0, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 85, 0, 0, 897, 179, 1, 0, 0, 0, 898, 901, 5, 71, 0, 0, 899, 900, 5, 91, 0, 0, 900, 902, 3, 182, 91, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 181, 1, 0, 0, 0, 903, 904, 5, 71, 0, 0, 904, 183, 1, 0, 0, 0, 905, 906, 5, 105, 0, 0, 906, 911, 3, 180, 90, 0, 907, 908, 5, 89, 0, 0, 908, 910, 3, 180, 90, 0, 909, 907, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 5, 106, 0, 0, 915, 185, 1, 0, 0, 0, 916, 917, 5, 105, 0, 0, 917, 922, 3, 158, 79, 0, 918, 919, 5, 89, 0, 0, 919, 921, 3, 158, 79, 0, 920, 918, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 3, 188, 94, 0, 926, 187, 1, 0, 0, 0, 927, 931, 5, 106, 0, 0, 928, 929, 5, 106, 0, 0, 929, 931, 3, 188, 94, 0, 930, 927, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 189, 1, 0, 0, 0, 932, 933, 5, 86, 0, 0, 933, 936, 3, 254, 127, 0, 934, 935, 5, 89, 0, 0, 935, 937, 3, 254, 127, 0, 936, 934, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 5, 87, 0, 0, 941, 191, 1, 0, 0, 0, 942, 943, 5, 86, 0, 0, 943, 944, 3, 196, 98, 0, 944, 945, 5, 87, 0, 0, 945, 193, 1, 0, 0, 0, 946, 947, 3, 200, 100, 0, 947, 195, 1, 0, 0, 0, 948, 949, 3, 198, 99, 0, 949, 197, 1, 0, 0, 0, 950, 954, 3, 200, 100, 0, 951, 952, 3, 204, 102, 0, 952, 953, 3, 198, 99, 0, 953, 955, 1, 0, 0, 0, 954, 951, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 199, 1, 0, 0, 0, 956, 959, 3, 206, 103, 0, 957, 958, 5, 108, 0, 0, 958, 960, 3, 200, 100, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 201, 1, 0, 0, 0, 961, 962, 5, 43, 0, 0, 962, 963, 3, 158, 79, 0, 963, 964, 3, 246, 123, 0, 964, 203, 1, 0, 0, 0, 965, 966, 7, 4, 0, 0, 966, 205, 1, 0, 0, 0, 967, 972, 3, 208, 104, 0, 968, 969, 5, 113, 0, 0, 969, 971, 3, 208, 104, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 207, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 980, 3, 210, 105, 0, 976, 977, 5, 112, 0, 0, 977, 979, 3, 210, 105, 0, 978, 976, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 209, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 988, 3, 212, 106, 0, 984, 985, 5, 100, 0, 0, 985, 987, 3, 212, 106, 0, 986, 984, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 211, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 996, 3, 214, 107, 0, 992, 993, 5, 101, 0, 0, 993, 995, 3, 214, 107, 0, 994, 992, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 213, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1004, 3, 216, 108, 0, 1000, 1001, 5, 99, 0, 0, 1001, 1003, 3, 216, 108, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 215, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1012, 3, 218, 109, 0, 1008, 1009, 7, 5, 0, 0, 1009, 1011, 3, 218, 109, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 217, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1023, 3, 220, 110, 0, 1016, 1017, 7, 6, 0, 0, 1017, 1024, 3, 220, 110, 0, 1018, 1019, 5, 37, 0, 0, 1019, 1021, 3, 158, 79, 0, 1020, 1022, 5, 71, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1016, 1, 0, 0, 0, 1023, 1018, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 219, 1, 0, 0, 0, 1025, 1034, 3, 226, 113, 0, 1026, 1029, 3, 222, 111, 0, 1027, 1029, 3, 224, 112, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 3, 226, 113, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1028, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 221, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1038, 5, 105, 0, 0, 1038, 1039, 5, 105, 0, 0, 1039, 223, 1, 0, 0, 0, 1040, 1041, 5, 106, 0, 0, 1041, 1042, 5, 106, 0, 0, 1042, 225, 1, 0, 0, 0, 1043, 1048, 3, 228, 114, 0, 1044, 1045, 7, 7, 0, 0, 1045, 1047, 3, 228, 114, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 227, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1056, 3, 230, 115, 0, 1052, 1053, 7, 8, 0, 0, 1053, 1055, 3, 230, 115, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 229, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1062, 3, 232, 116, 0, 1060, 1061, 5, 96, 0, 0, 1061, 1063, 3, 230, 115, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 231, 1, 0, 0, 0, 1064, 1069, 3, 234, 117, 0, 1065, 1066, 7, 9, 0, 0, 1066, 1069, 3, 232, 116, 0, 1067, 1069, 3, 236, 118, 0, 1068, 1064, 1, 0, 0, 0, 1068, 1065, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 233, 1, 0, 0, 0, 1070, 1071, 5, 86, 0, 0, 1071, 1072, 3, 158, 79, 0, 1072, 1073, 5, 87, 0, 0, 1073, 1074, 3, 232, 116, 0, 1074, 235, 1, 0, 0, 0, 1075, 1079, 3, 238, 119, 0, 1076, 1078, 3, 240, 120, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 237, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1095, 3, 256, 128, 0, 1083, 1095, 3, 192, 96, 0, 1084, 1095, 3, 190, 95, 0, 1085, 1095, 3, 46, 23, 0, 1086, 1095, 3, 50, 25, 0, 1087, 1095, 3, 38, 19, 0, 1088, 1095, 5, 57, 0, 0, 1089, 1095, 5, 42, 0, 0, 1090, 1095, 3, 242, 121, 0, 1091, 1095, 3, 202, 101, 0, 1092, 1095, 5, 71, 0, 0, 1093, 1095, 3, 22, 11, 0, 1094, 1082, 1, 0, 0, 0, 1094, 1083, 1, 0, 0, 0, 1094, 1084, 1, 0, 0, 0, 1094, 1085, 1, 0, 0, 0, 1094, 1086, 1, 0, 0, 0, 1094, 1087, 1, 0, 0, 0, 1094, 1088, 1, 0, 0, 0, 1094, 1089, 1, 0, 0, 0, 1094, 1090, 1, 0, 0, 0, 1094, 1091, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 239, 1, 0, 0, 0, 1096, 1097, 5, 88, 0, 0, 1097, 1121, 5, 71, 0, 0, 1098, 1099, 5, 88, 0, 0, 1099, 1121, 5, 73, 0, 0, 1100, 1101, 5, 109, 0, 0, 1101, 1121, 5, 71, 0, 0, 1102, 1103, 5, 109, 0, 0, 1103, 1105, 5, 86, 0, 0, 1104, 1106, 3, 248, 124, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1121, 5, 87, 0, 0, 1108, 1110, 5, 86, 0, 0, 1109, 1111, 3, 248, 124, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1121, 5, 87, 0, 0, 1113, 1114, 5, 84, 0, 0, 1114, 1115, 3, 244, 122, 0, 1115, 1116, 5, 85, 0, 0, 1116, 1121, 1, 0, 0, 0, 1117, 1121, 5, 110, 0, 0, 1118, 1121, 5, 111, 0, 0, 1119, 1121, 5, 102, 0, 0, 1120, 1096, 1, 0, 0, 0, 1120, 1098, 1, 0, 0, 0, 1120, 1100, 1, 0, 0, 0, 1120, 1102, 1, 0, 0, 0, 1120, 1108, 1, 0, 0, 0, 1120, 1113, 1, 0, 0, 0, 1120, 1117, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 241, 1, 0, 0, 0, 1122, 1124, 5, 84, 0, 0, 1123, 1125, 3, 244, 122, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 85, 0, 0, 1127, 243, 1, 0, 0, 0, 1128, 1133, 3, 196, 98, 0, 1129, 1130, 5, 89, 0, 0, 1130, 1132, 3, 196, 98, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 245, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1138, 5, 86, 0, 0, 1137, 1139, 3, 248, 124, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 5, 87, 0, 0, 1141, 247, 1, 0, 0, 0, 1142, 1147, 3, 254, 127, 0, 1143, 1144, 5, 89, 0, 0, 1144, 1146, 3, 254, 127, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 249, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1151, 5, 71, 0, 0, 1151, 1152, 5, 91, 0, 0, 1152, 1153, 3, 196, 98, 0, 1153, 251, 1, 0, 0, 0, 1154, 1155, 3, 194, 97, 0, 1155, 253, 1, 0, 0, 0, 1156, 1159, 3, 250, 125, 0, 1157, 1159, 3, 252, 126, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 255, 1, 0, 0, 0, 1160, 1170, 5, 59, 0, 0, 1161, 1170, 5, 24, 0, 0, 1162, 1170, 5, 73, 0, 0, 1163, 1170, 5, 74, 0, 0, 1164, 1170, 5, 75, 0, 0, 1165, 1170, 5, 76, 0, 0, 1166, 1170, 5, 77, 0, 0, 1167, 1170, 3, 258, 129, 0, 1168, 1170, 5, 72, 0, 0, 1169, 1160, 1, 0, 0, 0, 1169, 1161, 1, 0, 0, 0, 1169, 1162, 1, 0, 0, 0, 1169, 1163, 1, 0, 0, 0, 1169, 1164, 1, 0, 0, 0, 1169, 1165, 1, 0, 0, 0, 1169, 1166, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1168, 1, 0, 0, 0, 1170, 257, 1, 0, 0, 0, 1171, 1175, 5, 78, 0, 0, 1172, 1175, 5, 79, 0, 0, 1173, 1175, 3, 260, 130, 0, 1174, 1171, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 259, 1, 0, 0, 0, 1176, 1180, 5, 80, 0, 0, 1177, 1179, 3, 262, 131, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 5, 136, 0, 0, 1184, 261, 1, 0, 0, 0, 1185, 1190, 3, 264, 132, 0, 1186, 1190, 5, 130, 0, 0, 1187, 1190, 5, 132, 0, 0, 1188, 1190, 5, 133, 0, 0, 1189, 1185, 1, 0, 0, 0, 1189, 1186, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 263, 1, 0, 0, 0, 1191, 1196, 3, 196, 98, 0, 1192, 1193, 5, 89, 0, 0, 1193, 1195, 3, 196, 98, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1205, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1201, 5, 91, 0, 0, 1200, 1202, 5, 138, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1199, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 265, 1, 0, 0, 0, 118, 269, 281, 291, 298, 301, 307, 324, 331, 342, 350, 352, 361, 366, 373, 386, 403, 418, 432, 443, 459, 468, 474, 477, 481, 487, 502, 511, 521, 525, 540, 549, 561, 570, 583, 586, 590, 604, 606, 616, 622, 628, 634, 642, 651, 655, 661, 667, 688, 693, 696, 704, 713, 718, 721, 729, 738, 746, 752, 758, 764, 772, 777, 787, 791, 801, 811, 816, 822, 831, 835, 841, 846, 851, 859, 866, 870, 876, 880, 888, 893, 901, 911, 922, 930, 938, 954, 959, 972, 980, 988, 996, 1004, 1012, 1021, 1023, 1028, 1034, 1048, 1056, 1062, 1068, 1079, 1094, 1105, 1110, 1120, 1124, 1133, 1138, 1147, 1158, 1169, 1174, 1180, 1189, 1196, 1203, 1205]