BYTE_ORDER_MARK=1
SINGLE_LINE_DOC_COMMENT=2
EMPTY_DELIMITED_DOC_COMMENT=3
DELIMITED_DOC_COMMENT=4
SINGLE_LINE_COMMENT=5
DELIMITED_COMMENT=6
WHITESPACES=7
AS=8
ASYNC=9
AWAIT=10
BOOL=11
BREAK=12
CASE=13
CHAR=14
CONST=15
CONTINUE=16
DECIMAL=17
DEFAULT=18
DROPS=19
ELSE=20
ENUM=21
EXTERN=22
FALSE=23
F32=24
F64=25
FOR=26
FOREACH=27
IF=28
IN=29
INT8=30
INT16=31
INT32=32
INT64=33
IMPORT=34
IS=35
KEEPS=36
MUTATES=37
BACKLINK=38
NAMESPACE=39
NONE=40
MATCH=41
OPERATOR=42
PRIVATE=43
PROTECTED=44
PUBLIC=45
RETURN=46
STATIC=47
STRING=48
TYPE=49
SWITCH=50
TAG=51
TAGGED=52
THIS=53
TRAIT=54
TRUE=55
UINT8=56
UINT16=57
UINT32=58
UINT64=59
UNION=60
USE=61
VAR=62
VOID=63
WHILE=64
IMPL=65
UNDERSCORE=66
IDENTIFIER=67
LITERAL_ACCESS=68
INTEGER_LITERAL=69
HEX_INTEGER_LITERAL=70
BIN_INTEGER_LITERAL=71
REAL_LITERAL=72
CHARACTER_LITERAL=73
REGULAR_STRING=74
VERBATIUM_STRING=75
INTERPOLATED_REGULAR_STRING_START=76
INTERPOLATED_VERBATIUM_STRING_START=77
OPEN_BRACE=78
CLOSE_BRACE=79
OPEN_BRACKET=80
CLOSE_BRACKET=81
OPEN_PARENS=82
CLOSE_PARENS=83
DOT=84
COMMA=85
DOUBLE_COLON=86
COLON=87
SEMICOLON=88
PLUS=89
MINUS=90
STAR=91
POW=92
DIV=93
PERCENT=94
AMP=95
PIPE=96
CARET=97
BANG=98
TILDE=99
HASH=100
ASSIGNMENT=101
LT=102
GT=103
INTERR=104
OP_COALESCING=105
OP_OPTIONAL_CHAIN=106
OP_INC=107
OP_DEC=108
OP_AND=109
OP_OR=110
OP_EQ=111
OP_NE=112
OP_LE=113
OP_GE=114
OP_ADD_ASSIGNMENT=115
OP_SUB_ASSIGNMENT=116
OP_MULT_ASSIGNMENT=117
OP_POW_ASSIGNMENT=118
OP_DIV_ASSIGNMENT=119
OP_MOD_ASSIGNMENT=120
OP_AND_ASSIGNMENT=121
OP_OR_ASSIGNMENT=122
OP_XOR_ASSIGNMENT=123
OP_LEFT_SHIFT_ASSIGNMENT=124
OP_RANGE=125
FAT_ARROW=126
DOUBLE_CURLY_INSIDE=127
OPEN_BRACE_INSIDE=128
REGULAR_CHAR_INSIDE=129
REGULAR_STRING_INSIDE=130
VERBATIUM_DOUBLE_QUOTE_INSIDE=131
VERBATIUM_INSIDE_STRING=132
DOUBLE_QUOTE_INSIDE=133
CLOSE_BRACE_INSIDE=134
FORMAT_STRING=135
DOUBLE_CURLY_CLOSE_INSIDE=136
'\u00EF\u00BB\u00BF'=1
'/***/'=3
'as'=8
'async'=9
'await'=10
'bool'=11
'break'=12
'case'=13
'char'=14
'const'=15
'continue'=16
'decimal'=17
'default'=18
'drops'=19
'else'=20
'enum'=21
'extern'=22
'false'=23
'f32'=24
'f64'=25
'for'=26
'foreach'=27
'if'=28
'in'=29
'i8'=30
'i16'=31
'i32'=32
'i64'=33
'import'=34
'is'=35
'keeps'=36
'mutates'=37
'backlink'=38
'namespace'=39
'none'=40
'match'=41
'operator'=42
'private'=43
'protected'=44
'public'=45
'return'=46
'static'=47
'string'=48
'type'=49
'switch'=50
'tag'=51
'tagged'=52
'this'=53
'trait'=54
'true'=55
'u8'=56
'u16'=57
'u32'=58
'u64'=59
'union'=60
'use'=61
'var'=62
'void'=63
'while'=64
'impl'=65
'_'=66
'{'=78
'}'=79
'['=80
']'=81
'('=82
')'=83
'.'=84
','=85
'::'=86
':'=87
';'=88
'+'=89
'-'=90
'*'=91
'**'=92
'/'=93
'%'=94
'&'=95
'|'=96
'^'=97
'!'=98
'~'=99
'#'=100
'='=101
'<'=102
'>'=103
'?'=104
'??'=105
'?.'=106
'++'=107
'--'=108
'&&'=109
'||'=110
'=='=111
'!='=112
'<='=113
'>='=114
'+='=115
'-='=116
'*='=117
'**='=118
'/='=119
'%='=120
'&='=121
'|='=122
'^='=123
'<<='=124
'..'=125
'=>'=126
'{{'=127
'}}'=136
