BYTE_ORDER_MARK=1
SINGLE_LINE_DOC_COMMENT=2
EMPTY_DELIMITED_DOC_COMMENT=3
DELIMITED_DOC_COMMENT=4
SINGLE_LINE_COMMENT=5
DELIMITED_COMMENT=6
WHITESPACES=7
AS=8
ASYNC=9
AWAIT=10
BOOL=11
BREAK=12
CASE=13
CHAR=14
CONST=15
CONTINUE=16
DECIMAL=17
DEFAULT=18
DROPS=19
ELSE=20
ENUM=21
EXTERN=22
FALSE=23
F32=24
F64=25
FOR=26
FOREACH=27
IF=28
IN=29
INT8=30
INT16=31
INT32=32
INT64=33
IMPORT=34
IS=35
KEEPS=36
MUTATES=37
BACKLINK=38
NAMESPACE=39
NONE=40
NEW=41
MATCH=42
OPERATOR=43
PRIVATE=44
PROTECTED=45
PUBLIC=46
RETURN=47
STATIC=48
STRING=49
TYPE=50
SWITCH=51
TAG=52
TAGGED=53
THIS=54
TRAIT=55
TRUE=56
UINT8=57
UINT16=58
UINT32=59
UINT64=60
UNION=61
USE=62
VAR=63
VOID=64
WHILE=65
IMPL=66
UNDERSCORE=67
IDENTIFIER=68
LITERAL_ACCESS=69
INTEGER_LITERAL=70
HEX_INTEGER_LITERAL=71
BIN_INTEGER_LITERAL=72
REAL_LITERAL=73
CHARACTER_LITERAL=74
REGULAR_STRING=75
VERBATIUM_STRING=76
INTERPOLATED_REGULAR_STRING_START=77
INTERPOLATED_VERBATIUM_STRING_START=78
OPEN_BRACE=79
CLOSE_BRACE=80
OPEN_BRACKET=81
CLOSE_BRACKET=82
OPEN_PARENS=83
CLOSE_PARENS=84
DOT=85
COMMA=86
DOUBLE_COLON=87
COLON=88
SEMICOLON=89
PLUS=90
MINUS=91
STAR=92
POW=93
DIV=94
PERCENT=95
AMP=96
PIPE=97
CARET=98
BANG=99
TILDE=100
HASH=101
ASSIGNMENT=102
LT=103
GT=104
INTERR=105
OP_COALESCING=106
OP_OPTIONAL_CHAIN=107
OP_INC=108
OP_DEC=109
OP_AND=110
OP_OR=111
OP_EQ=112
OP_NE=113
OP_LE=114
OP_GE=115
OP_ADD_ASSIGNMENT=116
OP_SUB_ASSIGNMENT=117
OP_MULT_ASSIGNMENT=118
OP_POW_ASSIGNMENT=119
OP_DIV_ASSIGNMENT=120
OP_MOD_ASSIGNMENT=121
OP_AND_ASSIGNMENT=122
OP_OR_ASSIGNMENT=123
OP_XOR_ASSIGNMENT=124
OP_LEFT_SHIFT_ASSIGNMENT=125
OP_RANGE=126
FAT_ARROW=127
DOUBLE_CURLY_INSIDE=128
OPEN_BRACE_INSIDE=129
REGULAR_CHAR_INSIDE=130
REGULAR_STRING_INSIDE=131
VERBATIUM_DOUBLE_QUOTE_INSIDE=132
VERBATIUM_INSIDE_STRING=133
DOUBLE_QUOTE_INSIDE=134
CLOSE_BRACE_INSIDE=135
FORMAT_STRING=136
DOUBLE_CURLY_CLOSE_INSIDE=137
'\u00EF\u00BB\u00BF'=1
'/***/'=3
'as'=8
'async'=9
'await'=10
'bool'=11
'break'=12
'case'=13
'char'=14
'const'=15
'continue'=16
'decimal'=17
'default'=18
'drops'=19
'else'=20
'enum'=21
'extern'=22
'false'=23
'f32'=24
'f64'=25
'for'=26
'foreach'=27
'if'=28
'in'=29
'i8'=30
'i16'=31
'i32'=32
'i64'=33
'import'=34
'is'=35
'keeps'=36
'mutates'=37
'backlink'=38
'namespace'=39
'none'=40
'new'=41
'match'=42
'operator'=43
'private'=44
'protected'=45
'public'=46
'return'=47
'static'=48
'string'=49
'type'=50
'switch'=51
'tag'=52
'tagged'=53
'this'=54
'trait'=55
'true'=56
'u8'=57
'u16'=58
'u32'=59
'u64'=60
'union'=61
'use'=62
'var'=63
'void'=64
'while'=65
'impl'=66
'_'=67
'{'=79
'}'=80
'['=81
']'=82
'('=83
')'=84
'.'=85
','=86
'::'=87
':'=88
';'=89
'+'=90
'-'=91
'*'=92
'**'=93
'/'=94
'%'=95
'&'=96
'|'=97
'^'=98
'!'=99
'~'=100
'#'=101
'='=102
'<'=103
'>'=104
'?'=105
'??'=106
'?.'=107
'++'=108
'--'=109
'&&'=110
'||'=111
'=='=112
'!='=113
'<='=114
'>='=115
'+='=116
'-='=117
'*='=118
'**='=119
'/='=120
'%='=121
'&='=122
'|='=123
'^='=124
'<<='=125
'..'=126
'=>'=127
'{{'=128
'}}'=137
