token literal names:
null
'\u00EF\u00BB\u00BF'
null
'/***/'
null
null
null
null
'as'
'async'
'await'
'bool'
'break'
'case'
'char'
'class'
'const'
'continue'
'decimal'
'default'
'drops'
'else'
'enum'
'extern'
'false'
'f32'
'f64'
'for'
'foreach'
'if'
'in'
'i8'
'i16'
'i32'
'i64'
'interface'
'import'
'is'
'keeps'
'mutates'
'backlink'
'namespace'
'none'
'new'
'match'
'operator'
'override'
'private'
'protected'
'public'
'return'
'static'
'string'
'struct'
'switch'
'tag'
'tagged'
'this'
'trait'
'true'
'u8'
'u16'
'u32'
'u64'
'union'
'use'
'var'
'void'
'while'
'impl'
'_'
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'.'
','
'::'
':'
';'
'+'
'-'
'*'
'**'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'?'
'??'
'?.'
'++'
'--'
'&&'
'||'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'**='
'/='
'%='
'&='
'|='
'^='
'<<='
'..'
'=>'
'{{'
null
null
null
null
null
null
null
null
'}}'

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_DOC_COMMENT
EMPTY_DELIMITED_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
WHITESPACES
AS
ASYNC
AWAIT
BOOL
BREAK
CASE
CHAR
CLASS
CONST
CONTINUE
DECIMAL
DEFAULT
DROPS
ELSE
ENUM
EXTERN
FALSE
F32
F64
FOR
FOREACH
IF
IN
INT8
INT16
INT32
INT64
INTERFACE
IMPORT
IS
KEEPS
MUTATES
BACKLINK
NAMESPACE
NONE
NEW
MATCH
OPERATOR
OVERRIDE
PRIVATE
PROTECTED
PUBLIC
RETURN
STATIC
STRING
STRUCT
SWITCH
TAG
TAGGED
THIS
TRAIT
TRUE
UINT8
UINT16
UINT32
UINT64
UNION
USE
VAR
VOID
WHILE
IMPL
UNDERSCORE
IDENTIFIER
LITERAL_ACCESS
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
INTERPOLATED_REGULAR_STRING_START
INTERPOLATED_VERBATIUM_STRING_START
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
DOUBLE_COLON
COLON
SEMICOLON
PLUS
MINUS
STAR
POW
DIV
PERCENT
AMP
PIPE
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
INTERR
OP_COALESCING
OP_OPTIONAL_CHAIN
OP_INC
OP_DEC
OP_AND
OP_OR
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ADD_ASSIGNMENT
OP_SUB_ASSIGNMENT
OP_MULT_ASSIGNMENT
OP_POW_ASSIGNMENT
OP_DIV_ASSIGNMENT
OP_MOD_ASSIGNMENT
OP_AND_ASSIGNMENT
OP_OR_ASSIGNMENT
OP_XOR_ASSIGNMENT
OP_LEFT_SHIFT_ASSIGNMENT
OP_RANGE
FAT_ARROW
DOUBLE_CURLY_INSIDE
OPEN_BRACE_INSIDE
REGULAR_CHAR_INSIDE
REGULAR_STRING_INSIDE
VERBATIUM_DOUBLE_QUOTE_INSIDE
VERBATIUM_INSIDE_STRING
DOUBLE_QUOTE_INSIDE
CLOSE_BRACE_INSIDE
FORMAT_STRING
DOUBLE_CURLY_CLOSE_INSIDE

rule names:
compilation_unit
extern_declaration
extern_member
use_statement
use_tail
use_selector
use_selector_item
use_alias
tag_statement
tag_declaration
tag_enumeration
tag_expression
namespace_declaration
qualified_name
enum_declaration
enum_block
top_level_declaration
statement
break_statement
continue_statement
expression_statement
expression_block
statement_block
block_statements
block_tail
if_expression
if_statement
match_expression
for_statement
traditional_for_control
for_initializer
for_iterator
while_statement
foreach_statement
foreach_control
return_statement
match_body
match_arm
pattern
pattern_or
pattern_atom
destructuring_pattern
binding_list
tuple_pattern
parenthesized_pattern
const_declaration
variable_declaration
visibility_modifier
cvt_modifier
backlink_modifier
modifiers
field_declaration
variable_declarators
variable_declarator
method_declaration
constructor_declaration
parameters
parameter_list
parameter
method_body
operator_declaration
overloadable_operator
class_declaration
class_body
class_member
struct_declaration
struct_body
struct_member
inheritance_clause
trait_declaration
trait_body
trait_block
trait_member
union_declaration
union_body
union_payload
union_variant
impl_declaration
impl_block
impl_member
return_type
type
type_suffix
base_type
tuple_type
tuple_type_element
class_type
predefined_type
numeric_type
integral_type
floating_point_type
rank_specifier
generic_parameter
constraint
type_parameters
type_argument_list
nested_gt
tuple_literal
parenthesized_expression
nonAssignmentExpression
expression
assignment_expression
null_coalescing_expression
new_expression
assignment_operator
binary_or_expression
binary_and_expression
inclusive_or_expression
exclusive_or_expression
and_expression
equality_expression
relational_expression
shift_expression
left_shift
right_shift
additive_expression
multiplicative_expression
exponentiation_expression
unary_expression
cast_expression
primary_expression
primary_expression_start
postfix_operator
array_literal
expression_list
arguments
argument_list
namedArgument
positionalArgument
argument
literal
string_literal
interpolated_regular_string
interpolated_regular_string_part
interpolated_string_expression


atn:
[4, 1, 139, 1237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 1, 0, 5, 0, 272, 8, 0, 10, 0, 12, 0, 275, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 284, 8, 1, 10, 1, 12, 1, 287, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 296, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 303, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 308, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 314, 8, 5, 10, 5, 12, 5, 317, 9, 5, 1, 5, 3, 5, 320, 8, 5, 1, 5, 1, 5, 3, 5, 324, 8, 5, 1, 6, 1, 6, 3, 6, 328, 8, 6, 1, 6, 3, 6, 331, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 337, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 354, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 359, 8, 10, 10, 10, 12, 10, 362, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 372, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 380, 8, 11, 10, 11, 12, 11, 383, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 389, 8, 12, 10, 12, 12, 12, 392, 9, 12, 1, 12, 1, 12, 3, 12, 396, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 401, 8, 13, 10, 13, 12, 13, 404, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 414, 8, 15, 10, 15, 12, 15, 417, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 433, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 448, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 462, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 5, 23, 471, 8, 23, 10, 23, 12, 23, 474, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 489, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 498, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 504, 8, 29, 1, 29, 3, 29, 507, 8, 29, 1, 29, 1, 29, 3, 29, 511, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 517, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 532, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 541, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 549, 8, 36, 10, 36, 12, 36, 552, 9, 36, 1, 36, 3, 36, 555, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 568, 8, 39, 10, 39, 12, 39, 571, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 579, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 589, 8, 42, 10, 42, 12, 42, 592, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 598, 8, 43, 11, 43, 12, 43, 599, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 613, 8, 46, 1, 46, 3, 46, 616, 8, 46, 1, 46, 1, 46, 3, 46, 620, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 634, 8, 50, 10, 50, 12, 50, 637, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 644, 8, 52, 10, 52, 12, 52, 647, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 652, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 658, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 3, 55, 664, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 672, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 679, 8, 57, 10, 57, 12, 57, 682, 9, 57, 1, 58, 3, 58, 685, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 691, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 697, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 718, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 723, 8, 62, 1, 62, 3, 62, 726, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 732, 8, 63, 10, 63, 12, 63, 735, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 743, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 748, 8, 65, 1, 65, 3, 65, 751, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 757, 8, 66, 10, 66, 12, 66, 760, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 768, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 774, 8, 68, 10, 68, 12, 68, 777, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 782, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 788, 8, 70, 1, 71, 1, 71, 5, 71, 792, 8, 71, 10, 71, 12, 71, 795, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 3, 73, 802, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 807, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 815, 8, 74, 10, 74, 12, 74, 818, 9, 74, 1, 74, 3, 74, 821, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 831, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 839, 8, 77, 10, 77, 12, 77, 842, 9, 77, 1, 77, 1, 77, 3, 77, 846, 8, 77, 1, 78, 1, 78, 5, 78, 850, 8, 78, 10, 78, 12, 78, 853, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 861, 8, 80, 1, 81, 1, 81, 3, 81, 865, 8, 81, 1, 81, 1, 81, 5, 81, 869, 8, 81, 10, 81, 12, 81, 872, 9, 81, 1, 82, 1, 82, 3, 82, 876, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 881, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 887, 8, 84, 10, 84, 12, 84, 890, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 896, 8, 85, 1, 86, 1, 86, 3, 86, 900, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 906, 8, 87, 1, 88, 1, 88, 3, 88, 910, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 918, 8, 91, 1, 91, 5, 91, 921, 8, 91, 10, 91, 12, 91, 924, 9, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 931, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 939, 8, 94, 10, 94, 12, 94, 942, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 950, 8, 95, 10, 95, 12, 95, 953, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 960, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 4, 97, 966, 8, 97, 11, 97, 12, 97, 967, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 984, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 989, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1000, 8, 105, 10, 105, 12, 105, 1003, 9, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1008, 8, 106, 10, 106, 12, 106, 1011, 9, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1016, 8, 107, 10, 107, 12, 107, 1019, 9, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1024, 8, 108, 10, 108, 12, 108, 1027, 9, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1032, 8, 109, 10, 109, 12, 109, 1035, 9, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1040, 8, 110, 10, 110, 12, 110, 1043, 9, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1051, 8, 111, 3, 111, 1053, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1058, 8, 112, 1, 112, 1, 112, 5, 112, 1062, 8, 112, 10, 112, 12, 112, 1065, 9, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 5, 115, 1076, 8, 115, 10, 115, 12, 115, 1079, 9, 115, 1, 116, 1, 116, 1, 116, 5, 116, 1084, 8, 116, 10, 116, 12, 116, 1087, 9, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1092, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1098, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 5, 120, 1107, 8, 120, 10, 120, 12, 120, 1110, 9, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1124, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1135, 8, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1140, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1150, 8, 122, 1, 123, 1, 123, 3, 123, 1154, 8, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 5, 124, 1161, 8, 124, 10, 124, 12, 124, 1164, 9, 124, 1, 125, 1, 125, 3, 125, 1168, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 5, 126, 1175, 8, 126, 10, 126, 12, 126, 1178, 9, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 3, 129, 1188, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1199, 8, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1204, 8, 131, 1, 132, 1, 132, 5, 132, 1208, 8, 132, 10, 132, 12, 132, 1211, 9, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1219, 8, 133, 1, 134, 1, 134, 1, 134, 5, 134, 1224, 8, 134, 10, 134, 12, 134, 1227, 9, 134, 1, 134, 1, 134, 4, 134, 1231, 8, 134, 11, 134, 12, 134, 1232, 3, 134, 1235, 8, 134, 1, 134, 0, 1, 22, 135, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 0, 10, 1, 0, 47, 49, 2, 0, 20, 20, 38, 39, 2, 0, 31, 34, 60, 63, 2, 0, 18, 18, 25, 26, 2, 0, 104, 104, 118, 127, 1, 0, 114, 115, 2, 0, 105, 106, 116, 117, 1, 0, 93, 94, 2, 0, 95, 95, 97, 98, 2, 0, 93, 94, 102, 103, 1300, 0, 273, 1, 0, 0, 0, 2, 278, 1, 0, 0, 0, 4, 290, 1, 0, 0, 0, 6, 292, 1, 0, 0, 0, 8, 302, 1, 0, 0, 0, 10, 323, 1, 0, 0, 0, 12, 330, 1, 0, 0, 0, 14, 332, 1, 0, 0, 0, 16, 336, 1, 0, 0, 0, 18, 353, 1, 0, 0, 0, 20, 355, 1, 0, 0, 0, 22, 371, 1, 0, 0, 0, 24, 384, 1, 0, 0, 0, 26, 397, 1, 0, 0, 0, 28, 405, 1, 0, 0, 0, 30, 409, 1, 0, 0, 0, 32, 432, 1, 0, 0, 0, 34, 447, 1, 0, 0, 0, 36, 449, 1, 0, 0, 0, 38, 452, 1, 0, 0, 0, 40, 455, 1, 0, 0, 0, 42, 458, 1, 0, 0, 0, 44, 465, 1, 0, 0, 0, 46, 472, 1, 0, 0, 0, 48, 475, 1, 0, 0, 0, 50, 477, 1, 0, 0, 0, 52, 483, 1, 0, 0, 0, 54, 490, 1, 0, 0, 0, 56, 494, 1, 0, 0, 0, 58, 501, 1, 0, 0, 0, 60, 516, 1, 0, 0, 0, 62, 518, 1, 0, 0, 0, 64, 520, 1, 0, 0, 0, 66, 524, 1, 0, 0, 0, 68, 528, 1, 0, 0, 0, 70, 538, 1, 0, 0, 0, 72, 544, 1, 0, 0, 0, 74, 558, 1, 0, 0, 0, 76, 562, 1, 0, 0, 0, 78, 564, 1, 0, 0, 0, 80, 578, 1, 0, 0, 0, 82, 580, 1, 0, 0, 0, 84, 585, 1, 0, 0, 0, 86, 593, 1, 0, 0, 0, 88, 603, 1, 0, 0, 0, 90, 607, 1, 0, 0, 0, 92, 610, 1, 0, 0, 0, 94, 624, 1, 0, 0, 0, 96, 626, 1, 0, 0, 0, 98, 628, 1, 0, 0, 0, 100, 635, 1, 0, 0, 0, 102, 638, 1, 0, 0, 0, 104, 640, 1, 0, 0, 0, 106, 648, 1, 0, 0, 0, 108, 653, 1, 0, 0, 0, 110, 663, 1, 0, 0, 0, 112, 669, 1, 0, 0, 0, 114, 675, 1, 0, 0, 0, 116, 684, 1, 0, 0, 0, 118, 696, 1, 0, 0, 0, 120, 698, 1, 0, 0, 0, 122, 717, 1, 0, 0, 0, 124, 719, 1, 0, 0, 0, 126, 729, 1, 0, 0, 0, 128, 742, 1, 0, 0, 0, 130, 744, 1, 0, 0, 0, 132, 754, 1, 0, 0, 0, 134, 767, 1, 0, 0, 0, 136, 769, 1, 0, 0, 0, 138, 778, 1, 0, 0, 0, 140, 787, 1, 0, 0, 0, 142, 789, 1, 0, 0, 0, 144, 798, 1, 0, 0, 0, 146, 801, 1, 0, 0, 0, 148, 810, 1, 0, 0, 0, 150, 824, 1, 0, 0, 0, 152, 828, 1, 0, 0, 0, 154, 832, 1, 0, 0, 0, 156, 847, 1, 0, 0, 0, 158, 856, 1, 0, 0, 0, 160, 860, 1, 0, 0, 0, 162, 864, 1, 0, 0, 0, 164, 875, 1, 0, 0, 0, 166, 880, 1, 0, 0, 0, 168, 882, 1, 0, 0, 0, 170, 893, 1, 0, 0, 0, 172, 897, 1, 0, 0, 0, 174, 905, 1, 0, 0, 0, 176, 909, 1, 0, 0, 0, 178, 911, 1, 0, 0, 0, 180, 913, 1, 0, 0, 0, 182, 915, 1, 0, 0, 0, 184, 927, 1, 0, 0, 0, 186, 932, 1, 0, 0, 0, 188, 934, 1, 0, 0, 0, 190, 945, 1, 0, 0, 0, 192, 959, 1, 0, 0, 0, 194, 961, 1, 0, 0, 0, 196, 971, 1, 0, 0, 0, 198, 975, 1, 0, 0, 0, 200, 977, 1, 0, 0, 0, 202, 979, 1, 0, 0, 0, 204, 985, 1, 0, 0, 0, 206, 990, 1, 0, 0, 0, 208, 994, 1, 0, 0, 0, 210, 996, 1, 0, 0, 0, 212, 1004, 1, 0, 0, 0, 214, 1012, 1, 0, 0, 0, 216, 1020, 1, 0, 0, 0, 218, 1028, 1, 0, 0, 0, 220, 1036, 1, 0, 0, 0, 222, 1044, 1, 0, 0, 0, 224, 1054, 1, 0, 0, 0, 226, 1066, 1, 0, 0, 0, 228, 1069, 1, 0, 0, 0, 230, 1072, 1, 0, 0, 0, 232, 1080, 1, 0, 0, 0, 234, 1088, 1, 0, 0, 0, 236, 1097, 1, 0, 0, 0, 238, 1099, 1, 0, 0, 0, 240, 1104, 1, 0, 0, 0, 242, 1123, 1, 0, 0, 0, 244, 1149, 1, 0, 0, 0, 246, 1151, 1, 0, 0, 0, 248, 1157, 1, 0, 0, 0, 250, 1165, 1, 0, 0, 0, 252, 1171, 1, 0, 0, 0, 254, 1179, 1, 0, 0, 0, 256, 1183, 1, 0, 0, 0, 258, 1187, 1, 0, 0, 0, 260, 1198, 1, 0, 0, 0, 262, 1203, 1, 0, 0, 0, 264, 1205, 1, 0, 0, 0, 266, 1218, 1, 0, 0, 0, 268, 1220, 1, 0, 0, 0, 270, 272, 3, 32, 16, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 0, 0, 1, 277, 1, 1, 0, 0, 0, 278, 279, 3, 100, 50, 0, 279, 280, 5, 23, 0, 0, 280, 281, 5, 78, 0, 0, 281, 285, 5, 82, 0, 0, 282, 284, 3, 4, 2, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 83, 0, 0, 289, 3, 1, 0, 0, 0, 290, 291, 3, 108, 54, 0, 291, 5, 1, 0, 0, 0, 292, 293, 5, 65, 0, 0, 293, 295, 3, 26, 13, 0, 294, 296, 3, 8, 4, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 92, 0, 0, 298, 7, 1, 0, 0, 0, 299, 300, 5, 90, 0, 0, 300, 303, 3, 10, 5, 0, 301, 303, 3, 14, 7, 0, 302, 299, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 9, 1, 0, 0, 0, 304, 324, 5, 95, 0, 0, 305, 307, 5, 71, 0, 0, 306, 308, 3, 14, 7, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 324, 1, 0, 0, 0, 309, 310, 5, 82, 0, 0, 310, 315, 3, 12, 6, 0, 311, 312, 5, 89, 0, 0, 312, 314, 3, 12, 6, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 5, 89, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 83, 0, 0, 322, 324, 1, 0, 0, 0, 323, 304, 1, 0, 0, 0, 323, 305, 1, 0, 0, 0, 323, 309, 1, 0, 0, 0, 324, 11, 1, 0, 0, 0, 325, 327, 5, 71, 0, 0, 326, 328, 3, 14, 7, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 331, 5, 95, 0, 0, 330, 325, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 13, 1, 0, 0, 0, 332, 333, 5, 8, 0, 0, 333, 334, 5, 71, 0, 0, 334, 15, 1, 0, 0, 0, 335, 337, 3, 94, 47, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 55, 0, 0, 339, 340, 3, 18, 9, 0, 340, 341, 5, 8, 0, 0, 341, 342, 5, 71, 0, 0, 342, 343, 5, 92, 0, 0, 343, 17, 1, 0, 0, 0, 344, 354, 3, 162, 81, 0, 345, 346, 5, 82, 0, 0, 346, 347, 3, 20, 10, 0, 347, 348, 5, 83, 0, 0, 348, 354, 1, 0, 0, 0, 349, 350, 5, 82, 0, 0, 350, 351, 3, 22, 11, 0, 351, 352, 5, 83, 0, 0, 352, 354, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 354, 19, 1, 0, 0, 0, 355, 360, 3, 162, 81, 0, 356, 357, 5, 89, 0, 0, 357, 359, 3, 162, 81, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 21, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 6, 11, -1, 0, 364, 365, 5, 86, 0, 0, 365, 366, 3, 22, 11, 0, 366, 367, 5, 87, 0, 0, 367, 372, 1, 0, 0, 0, 368, 369, 5, 102, 0, 0, 369, 372, 3, 22, 11, 4, 370, 372, 3, 162, 81, 0, 371, 363, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 381, 1, 0, 0, 0, 373, 374, 10, 3, 0, 0, 374, 375, 5, 99, 0, 0, 375, 380, 3, 22, 11, 4, 376, 377, 10, 2, 0, 0, 377, 378, 5, 100, 0, 0, 378, 380, 3, 22, 11, 3, 379, 373, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 23, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 41, 0, 0, 385, 395, 3, 26, 13, 0, 386, 390, 5, 82, 0, 0, 387, 389, 3, 32, 16, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 396, 5, 83, 0, 0, 394, 396, 5, 92, 0, 0, 395, 386, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 25, 1, 0, 0, 0, 397, 402, 5, 71, 0, 0, 398, 399, 5, 90, 0, 0, 399, 401, 5, 71, 0, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 27, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 22, 0, 0, 406, 407, 5, 71, 0, 0, 407, 408, 3, 30, 15, 0, 408, 29, 1, 0, 0, 0, 409, 410, 5, 82, 0, 0, 410, 415, 5, 71, 0, 0, 411, 412, 5, 89, 0, 0, 412, 414, 5, 71, 0, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 83, 0, 0, 419, 31, 1, 0, 0, 0, 420, 433, 3, 6, 3, 0, 421, 433, 3, 16, 8, 0, 422, 433, 3, 28, 14, 0, 423, 433, 3, 90, 45, 0, 424, 433, 3, 108, 54, 0, 425, 433, 3, 124, 62, 0, 426, 433, 3, 130, 65, 0, 427, 433, 3, 138, 69, 0, 428, 433, 3, 154, 77, 0, 429, 433, 3, 146, 73, 0, 430, 433, 3, 24, 12, 0, 431, 433, 3, 2, 1, 0, 432, 420, 1, 0, 0, 0, 432, 421, 1, 0, 0, 0, 432, 422, 1, 0, 0, 0, 432, 423, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 33, 1, 0, 0, 0, 434, 448, 3, 6, 3, 0, 435, 448, 3, 16, 8, 0, 436, 448, 3, 90, 45, 0, 437, 448, 3, 92, 46, 0, 438, 448, 3, 44, 22, 0, 439, 448, 3, 52, 26, 0, 440, 448, 3, 56, 28, 0, 441, 448, 3, 64, 32, 0, 442, 448, 3, 66, 33, 0, 443, 448, 3, 70, 35, 0, 444, 448, 3, 36, 18, 0, 445, 448, 3, 38, 19, 0, 446, 448, 3, 40, 20, 0, 447, 434, 1, 0, 0, 0, 447, 435, 1, 0, 0, 0, 447, 436, 1, 0, 0, 0, 447, 437, 1, 0, 0, 0, 447, 438, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 440, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 35, 1, 0, 0, 0, 449, 450, 5, 12, 0, 0, 450, 451, 5, 92, 0, 0, 451, 37, 1, 0, 0, 0, 452, 453, 5, 17, 0, 0, 453, 454, 5, 92, 0, 0, 454, 39, 1, 0, 0, 0, 455, 456, 3, 200, 100, 0, 456, 457, 5, 92, 0, 0, 457, 41, 1, 0, 0, 0, 458, 459, 5, 82, 0, 0, 459, 461, 3, 46, 23, 0, 460, 462, 3, 48, 24, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 83, 0, 0, 464, 43, 1, 0, 0, 0, 465, 466, 5, 82, 0, 0, 466, 467, 3, 46, 23, 0, 467, 468, 5, 83, 0, 0, 468, 45, 1, 0, 0, 0, 469, 471, 3, 34, 17, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 47, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 3, 200, 100, 0, 476, 49, 1, 0, 0, 0, 477, 478, 5, 29, 0, 0, 478, 479, 3, 196, 98, 0, 479, 480, 3, 42, 21, 0, 480, 481, 5, 21, 0, 0, 481, 482, 3, 42, 21, 0, 482, 51, 1, 0, 0, 0, 483, 484, 5, 29, 0, 0, 484, 485, 3, 196, 98, 0, 485, 488, 3, 34, 17, 0, 486, 487, 5, 21, 0, 0, 487, 489, 3, 34, 17, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 53, 1, 0, 0, 0, 490, 491, 5, 44, 0, 0, 491, 492, 3, 196, 98, 0, 492, 493, 3, 72, 36, 0, 493, 55, 1, 0, 0, 0, 494, 497, 5, 27, 0, 0, 495, 498, 3, 58, 29, 0, 496, 498, 3, 196, 98, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 3, 34, 17, 0, 500, 57, 1, 0, 0, 0, 501, 503, 5, 86, 0, 0, 502, 504, 3, 60, 30, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 507, 3, 200, 100, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 5, 92, 0, 0, 509, 511, 3, 62, 31, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 87, 0, 0, 513, 59, 1, 0, 0, 0, 514, 517, 3, 92, 46, 0, 515, 517, 3, 248, 124, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 61, 1, 0, 0, 0, 518, 519, 3, 248, 124, 0, 519, 63, 1, 0, 0, 0, 520, 521, 5, 68, 0, 0, 521, 522, 3, 196, 98, 0, 522, 523, 3, 34, 17, 0, 523, 65, 1, 0, 0, 0, 524, 525, 5, 28, 0, 0, 525, 526, 3, 68, 34, 0, 526, 527, 3, 44, 22, 0, 527, 67, 1, 0, 0, 0, 528, 531, 5, 86, 0, 0, 529, 532, 5, 66, 0, 0, 530, 532, 3, 162, 81, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 71, 0, 0, 534, 535, 5, 30, 0, 0, 535, 536, 3, 200, 100, 0, 536, 537, 5, 87, 0, 0, 537, 69, 1, 0, 0, 0, 538, 540, 5, 50, 0, 0, 539, 541, 3, 200, 100, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 92, 0, 0, 543, 71, 1, 0, 0, 0, 544, 545, 5, 82, 0, 0, 545, 550, 3, 74, 37, 0, 546, 547, 5, 89, 0, 0, 547, 549, 3, 74, 37, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 5, 89, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 83, 0, 0, 557, 73, 1, 0, 0, 0, 558, 559, 3, 76, 38, 0, 559, 560, 5, 129, 0, 0, 560, 561, 3, 200, 100, 0, 561, 75, 1, 0, 0, 0, 562, 563, 3, 78, 39, 0, 563, 77, 1, 0, 0, 0, 564, 569, 3, 80, 40, 0, 565, 566, 5, 100, 0, 0, 566, 568, 3, 80, 40, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 79, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 579, 3, 260, 130, 0, 573, 579, 5, 70, 0, 0, 574, 579, 3, 82, 41, 0, 575, 579, 3, 26, 13, 0, 576, 579, 3, 86, 43, 0, 577, 579, 3, 88, 44, 0, 578, 572, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 81, 1, 0, 0, 0, 580, 581, 3, 26, 13, 0, 581, 582, 5, 86, 0, 0, 582, 583, 3, 84, 42, 0, 583, 584, 5, 87, 0, 0, 584, 83, 1, 0, 0, 0, 585, 590, 5, 71, 0, 0, 586, 587, 5, 89, 0, 0, 587, 589, 5, 71, 0, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 85, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 86, 0, 0, 594, 597, 3, 80, 40, 0, 595, 596, 5, 89, 0, 0, 596, 598, 3, 80, 40, 0, 597, 595, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 87, 0, 0, 602, 87, 1, 0, 0, 0, 603, 604, 5, 86, 0, 0, 604, 605, 3, 76, 38, 0, 605, 606, 5, 87, 0, 0, 606, 89, 1, 0, 0, 0, 607, 608, 5, 16, 0, 0, 608, 609, 3, 92, 46, 0, 609, 91, 1, 0, 0, 0, 610, 612, 3, 100, 50, 0, 611, 613, 5, 16, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 3, 98, 49, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 620, 5, 66, 0, 0, 618, 620, 3, 162, 81, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 3, 104, 52, 0, 622, 623, 5, 92, 0, 0, 623, 93, 1, 0, 0, 0, 624, 625, 7, 0, 0, 0, 625, 95, 1, 0, 0, 0, 626, 627, 7, 1, 0, 0, 627, 97, 1, 0, 0, 0, 628, 629, 5, 40, 0, 0, 629, 99, 1, 0, 0, 0, 630, 634, 3, 94, 47, 0, 631, 634, 5, 51, 0, 0, 632, 634, 5, 46, 0, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 101, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 3, 92, 46, 0, 639, 103, 1, 0, 0, 0, 640, 645, 3, 106, 53, 0, 641, 642, 5, 89, 0, 0, 642, 644, 3, 106, 53, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 105, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 651, 5, 71, 0, 0, 649, 650, 5, 104, 0, 0, 650, 652, 3, 198, 99, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 107, 1, 0, 0, 0, 653, 654, 3, 100, 50, 0, 654, 655, 3, 160, 80, 0, 655, 657, 5, 71, 0, 0, 656, 658, 3, 188, 94, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 3, 112, 56, 0, 660, 661, 3, 118, 59, 0, 661, 109, 1, 0, 0, 0, 662, 664, 3, 94, 47, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 71, 0, 0, 666, 667, 3, 112, 56, 0, 667, 668, 3, 44, 22, 0, 668, 111, 1, 0, 0, 0, 669, 671, 5, 86, 0, 0, 670, 672, 3, 114, 57, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 87, 0, 0, 674, 113, 1, 0, 0, 0, 675, 680, 3, 116, 58, 0, 676, 677, 5, 89, 0, 0, 677, 679, 3, 116, 58, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 115, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 685, 3, 96, 48, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 3, 162, 81, 0, 687, 690, 5, 71, 0, 0, 688, 689, 5, 104, 0, 0, 689, 691, 3, 200, 100, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 117, 1, 0, 0, 0, 692, 697, 3, 42, 21, 0, 693, 694, 5, 129, 0, 0, 694, 697, 3, 200, 100, 0, 695, 697, 5, 92, 0, 0, 696, 692, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 119, 1, 0, 0, 0, 698, 699, 5, 45, 0, 0, 699, 700, 3, 122, 61, 0, 700, 701, 3, 112, 56, 0, 701, 702, 3, 118, 59, 0, 702, 121, 1, 0, 0, 0, 703, 718, 5, 93, 0, 0, 704, 718, 5, 94, 0, 0, 705, 718, 5, 95, 0, 0, 706, 718, 5, 97, 0, 0, 707, 718, 5, 98, 0, 0, 708, 718, 5, 101, 0, 0, 709, 718, 5, 99, 0, 0, 710, 718, 5, 100, 0, 0, 711, 712, 5, 105, 0, 0, 712, 718, 5, 105, 0, 0, 713, 714, 5, 106, 0, 0, 714, 718, 5, 106, 0, 0, 715, 718, 5, 114, 0, 0, 716, 718, 5, 115, 0, 0, 717, 703, 1, 0, 0, 0, 717, 704, 1, 0, 0, 0, 717, 705, 1, 0, 0, 0, 717, 706, 1, 0, 0, 0, 717, 707, 1, 0, 0, 0, 717, 708, 1, 0, 0, 0, 717, 709, 1, 0, 0, 0, 717, 710, 1, 0, 0, 0, 717, 711, 1, 0, 0, 0, 717, 713, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 123, 1, 0, 0, 0, 719, 720, 5, 15, 0, 0, 720, 722, 5, 71, 0, 0, 721, 723, 3, 188, 94, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 726, 3, 136, 68, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 3, 126, 63, 0, 728, 125, 1, 0, 0, 0, 729, 733, 5, 82, 0, 0, 730, 732, 3, 128, 64, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 83, 0, 0, 737, 127, 1, 0, 0, 0, 738, 743, 3, 102, 51, 0, 739, 743, 3, 108, 54, 0, 740, 743, 3, 120, 60, 0, 741, 743, 3, 110, 55, 0, 742, 738, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 129, 1, 0, 0, 0, 744, 745, 5, 53, 0, 0, 745, 747, 5, 71, 0, 0, 746, 748, 3, 188, 94, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 751, 3, 136, 68, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 3, 132, 66, 0, 753, 131, 1, 0, 0, 0, 754, 758, 5, 82, 0, 0, 755, 757, 3, 134, 67, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 83, 0, 0, 762, 133, 1, 0, 0, 0, 763, 768, 3, 102, 51, 0, 764, 768, 3, 108, 54, 0, 765, 768, 3, 120, 60, 0, 766, 768, 3, 110, 55, 0, 767, 763, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 135, 1, 0, 0, 0, 769, 770, 5, 91, 0, 0, 770, 775, 3, 162, 81, 0, 771, 772, 5, 89, 0, 0, 772, 774, 3, 162, 81, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 137, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 5, 58, 0, 0, 779, 781, 5, 71, 0, 0, 780, 782, 3, 188, 94, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 3, 140, 70, 0, 784, 139, 1, 0, 0, 0, 785, 788, 3, 142, 71, 0, 786, 788, 3, 108, 54, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 141, 1, 0, 0, 0, 789, 793, 5, 82, 0, 0, 790, 792, 3, 144, 72, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 5, 83, 0, 0, 797, 143, 1, 0, 0, 0, 798, 799, 3, 108, 54, 0, 799, 145, 1, 0, 0, 0, 800, 802, 5, 56, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 64, 0, 0, 804, 806, 5, 71, 0, 0, 805, 807, 3, 188, 94, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 3, 148, 74, 0, 809, 147, 1, 0, 0, 0, 810, 811, 5, 82, 0, 0, 811, 816, 3, 152, 76, 0, 812, 813, 5, 89, 0, 0, 813, 815, 3, 152, 76, 0, 814, 812, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 821, 5, 89, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 83, 0, 0, 823, 149, 1, 0, 0, 0, 824, 825, 5, 86, 0, 0, 825, 826, 3, 116, 58, 0, 826, 827, 5, 87, 0, 0, 827, 151, 1, 0, 0, 0, 828, 830, 5, 71, 0, 0, 829, 831, 3, 150, 75, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 153, 1, 0, 0, 0, 832, 833, 5, 69, 0, 0, 833, 834, 3, 162, 81, 0, 834, 835, 5, 27, 0, 0, 835, 840, 3, 162, 81, 0, 836, 837, 5, 89, 0, 0, 837, 839, 3, 162, 81, 0, 838, 836, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 845, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 846, 3, 156, 78, 0, 844, 846, 5, 92, 0, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 155, 1, 0, 0, 0, 847, 851, 5, 82, 0, 0, 848, 850, 3, 158, 79, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 5, 83, 0, 0, 855, 157, 1, 0, 0, 0, 856, 857, 3, 108, 54, 0, 857, 159, 1, 0, 0, 0, 858, 861, 5, 67, 0, 0, 859, 861, 3, 162, 81, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 161, 1, 0, 0, 0, 862, 863, 5, 71, 0, 0, 863, 865, 5, 91, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 870, 3, 166, 83, 0, 867, 869, 3, 164, 82, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 163, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 876, 3, 182, 91, 0, 874, 876, 5, 107, 0, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 165, 1, 0, 0, 0, 877, 881, 3, 172, 86, 0, 878, 881, 3, 174, 87, 0, 879, 881, 3, 168, 84, 0, 880, 877, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 167, 1, 0, 0, 0, 882, 883, 5, 86, 0, 0, 883, 888, 3, 170, 85, 0, 884, 885, 5, 89, 0, 0, 885, 887, 3, 170, 85, 0, 886, 884, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 5, 87, 0, 0, 892, 169, 1, 0, 0, 0, 893, 895, 3, 162, 81, 0, 894, 896, 5, 71, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 171, 1, 0, 0, 0, 897, 899, 3, 26, 13, 0, 898, 900, 3, 190, 95, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 173, 1, 0, 0, 0, 901, 906, 5, 11, 0, 0, 902, 906, 5, 14, 0, 0, 903, 906, 5, 52, 0, 0, 904, 906, 3, 176, 88, 0, 905, 901, 1, 0, 0, 0, 905, 902, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 175, 1, 0, 0, 0, 907, 910, 3, 178, 89, 0, 908, 910, 3, 180, 90, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 177, 1, 0, 0, 0, 911, 912, 7, 2, 0, 0, 912, 179, 1, 0, 0, 0, 913, 914, 7, 3, 0, 0, 914, 181, 1, 0, 0, 0, 915, 917, 5, 84, 0, 0, 916, 918, 3, 200, 100, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 922, 1, 0, 0, 0, 919, 921, 5, 89, 0, 0, 920, 919, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 5, 85, 0, 0, 926, 183, 1, 0, 0, 0, 927, 930, 5, 71, 0, 0, 928, 929, 5, 91, 0, 0, 929, 931, 3, 186, 93, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 185, 1, 0, 0, 0, 932, 933, 5, 71, 0, 0, 933, 187, 1, 0, 0, 0, 934, 935, 5, 105, 0, 0, 935, 940, 3, 184, 92, 0, 936, 937, 5, 89, 0, 0, 937, 939, 3, 184, 92, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 5, 106, 0, 0, 944, 189, 1, 0, 0, 0, 945, 946, 5, 105, 0, 0, 946, 951, 3, 162, 81, 0, 947, 948, 5, 89, 0, 0, 948, 950, 3, 162, 81, 0, 949, 947, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 3, 192, 96, 0, 955, 191, 1, 0, 0, 0, 956, 960, 5, 106, 0, 0, 957, 958, 5, 106, 0, 0, 958, 960, 3, 192, 96, 0, 959, 956, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 193, 1, 0, 0, 0, 961, 962, 5, 86, 0, 0, 962, 965, 3, 258, 129, 0, 963, 964, 5, 89, 0, 0, 964, 966, 3, 258, 129, 0, 965, 963, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 5, 87, 0, 0, 970, 195, 1, 0, 0, 0, 971, 972, 5, 86, 0, 0, 972, 973, 3, 200, 100, 0, 973, 974, 5, 87, 0, 0, 974, 197, 1, 0, 0, 0, 975, 976, 3, 204, 102, 0, 976, 199, 1, 0, 0, 0, 977, 978, 3, 202, 101, 0, 978, 201, 1, 0, 0, 0, 979, 983, 3, 204, 102, 0, 980, 981, 3, 208, 104, 0, 981, 982, 3, 202, 101, 0, 982, 984, 1, 0, 0, 0, 983, 980, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 203, 1, 0, 0, 0, 985, 988, 3, 210, 105, 0, 986, 987, 5, 108, 0, 0, 987, 989, 3, 204, 102, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 205, 1, 0, 0, 0, 990, 991, 5, 43, 0, 0, 991, 992, 3, 162, 81, 0, 992, 993, 3, 250, 125, 0, 993, 207, 1, 0, 0, 0, 994, 995, 7, 4, 0, 0, 995, 209, 1, 0, 0, 0, 996, 1001, 3, 212, 106, 0, 997, 998, 5, 113, 0, 0, 998, 1000, 3, 212, 106, 0, 999, 997, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 211, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1009, 3, 214, 107, 0, 1005, 1006, 5, 112, 0, 0, 1006, 1008, 3, 214, 107, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 213, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1017, 3, 216, 108, 0, 1013, 1014, 5, 100, 0, 0, 1014, 1016, 3, 216, 108, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 215, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1025, 3, 218, 109, 0, 1021, 1022, 5, 101, 0, 0, 1022, 1024, 3, 218, 109, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 217, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1033, 3, 220, 110, 0, 1029, 1030, 5, 99, 0, 0, 1030, 1032, 3, 220, 110, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 219, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1041, 3, 222, 111, 0, 1037, 1038, 7, 5, 0, 0, 1038, 1040, 3, 222, 111, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 221, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1052, 3, 224, 112, 0, 1045, 1046, 7, 6, 0, 0, 1046, 1053, 3, 224, 112, 0, 1047, 1048, 5, 37, 0, 0, 1048, 1050, 3, 162, 81, 0, 1049, 1051, 5, 71, 0, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1045, 1, 0, 0, 0, 1052, 1047, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 223, 1, 0, 0, 0, 1054, 1063, 3, 230, 115, 0, 1055, 1058, 3, 226, 113, 0, 1056, 1058, 3, 228, 114, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 3, 230, 115, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1057, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 225, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1067, 5, 105, 0, 0, 1067, 1068, 5, 105, 0, 0, 1068, 227, 1, 0, 0, 0, 1069, 1070, 5, 106, 0, 0, 1070, 1071, 5, 106, 0, 0, 1071, 229, 1, 0, 0, 0, 1072, 1077, 3, 232, 116, 0, 1073, 1074, 7, 7, 0, 0, 1074, 1076, 3, 232, 116, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 231, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1085, 3, 234, 117, 0, 1081, 1082, 7, 8, 0, 0, 1082, 1084, 3, 234, 117, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 233, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1091, 3, 236, 118, 0, 1089, 1090, 5, 96, 0, 0, 1090, 1092, 3, 234, 117, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 235, 1, 0, 0, 0, 1093, 1098, 3, 238, 119, 0, 1094, 1095, 7, 9, 0, 0, 1095, 1098, 3, 236, 118, 0, 1096, 1098, 3, 240, 120, 0, 1097, 1093, 1, 0, 0, 0, 1097, 1094, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 237, 1, 0, 0, 0, 1099, 1100, 5, 86, 0, 0, 1100, 1101, 3, 162, 81, 0, 1101, 1102, 5, 87, 0, 0, 1102, 1103, 3, 236, 118, 0, 1103, 239, 1, 0, 0, 0, 1104, 1108, 3, 242, 121, 0, 1105, 1107, 3, 244, 122, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 241, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1124, 3, 260, 130, 0, 1112, 1124, 3, 196, 98, 0, 1113, 1124, 3, 194, 97, 0, 1114, 1124, 3, 50, 25, 0, 1115, 1124, 3, 54, 27, 0, 1116, 1124, 3, 42, 21, 0, 1117, 1124, 5, 57, 0, 0, 1118, 1124, 5, 42, 0, 0, 1119, 1124, 3, 246, 123, 0, 1120, 1124, 3, 206, 103, 0, 1121, 1124, 5, 71, 0, 0, 1122, 1124, 3, 26, 13, 0, 1123, 1111, 1, 0, 0, 0, 1123, 1112, 1, 0, 0, 0, 1123, 1113, 1, 0, 0, 0, 1123, 1114, 1, 0, 0, 0, 1123, 1115, 1, 0, 0, 0, 1123, 1116, 1, 0, 0, 0, 1123, 1117, 1, 0, 0, 0, 1123, 1118, 1, 0, 0, 0, 1123, 1119, 1, 0, 0, 0, 1123, 1120, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 243, 1, 0, 0, 0, 1125, 1126, 5, 88, 0, 0, 1126, 1150, 5, 71, 0, 0, 1127, 1128, 5, 88, 0, 0, 1128, 1150, 5, 73, 0, 0, 1129, 1130, 5, 109, 0, 0, 1130, 1150, 5, 71, 0, 0, 1131, 1132, 5, 109, 0, 0, 1132, 1134, 5, 86, 0, 0, 1133, 1135, 3, 252, 126, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1150, 5, 87, 0, 0, 1137, 1139, 5, 86, 0, 0, 1138, 1140, 3, 252, 126, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1150, 5, 87, 0, 0, 1142, 1143, 5, 84, 0, 0, 1143, 1144, 3, 248, 124, 0, 1144, 1145, 5, 85, 0, 0, 1145, 1150, 1, 0, 0, 0, 1146, 1150, 5, 110, 0, 0, 1147, 1150, 5, 111, 0, 0, 1148, 1150, 5, 102, 0, 0, 1149, 1125, 1, 0, 0, 0, 1149, 1127, 1, 0, 0, 0, 1149, 1129, 1, 0, 0, 0, 1149, 1131, 1, 0, 0, 0, 1149, 1137, 1, 0, 0, 0, 1149, 1142, 1, 0, 0, 0, 1149, 1146, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 245, 1, 0, 0, 0, 1151, 1153, 5, 84, 0, 0, 1152, 1154, 3, 248, 124, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 5, 85, 0, 0, 1156, 247, 1, 0, 0, 0, 1157, 1162, 3, 200, 100, 0, 1158, 1159, 5, 89, 0, 0, 1159, 1161, 3, 200, 100, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 249, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1167, 5, 86, 0, 0, 1166, 1168, 3, 252, 126, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 5, 87, 0, 0, 1170, 251, 1, 0, 0, 0, 1171, 1176, 3, 258, 129, 0, 1172, 1173, 5, 89, 0, 0, 1173, 1175, 3, 258, 129, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 253, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1180, 5, 71, 0, 0, 1180, 1181, 5, 91, 0, 0, 1181, 1182, 3, 200, 100, 0, 1182, 255, 1, 0, 0, 0, 1183, 1184, 3, 198, 99, 0, 1184, 257, 1, 0, 0, 0, 1185, 1188, 3, 254, 127, 0, 1186, 1188, 3, 256, 128, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 259, 1, 0, 0, 0, 1189, 1199, 5, 59, 0, 0, 1190, 1199, 5, 24, 0, 0, 1191, 1199, 5, 73, 0, 0, 1192, 1199, 5, 74, 0, 0, 1193, 1199, 5, 75, 0, 0, 1194, 1199, 5, 76, 0, 0, 1195, 1199, 5, 77, 0, 0, 1196, 1199, 3, 262, 131, 0, 1197, 1199, 5, 72, 0, 0, 1198, 1189, 1, 0, 0, 0, 1198, 1190, 1, 0, 0, 0, 1198, 1191, 1, 0, 0, 0, 1198, 1192, 1, 0, 0, 0, 1198, 1193, 1, 0, 0, 0, 1198, 1194, 1, 0, 0, 0, 1198, 1195, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 261, 1, 0, 0, 0, 1200, 1204, 5, 78, 0, 0, 1201, 1204, 5, 79, 0, 0, 1202, 1204, 3, 264, 132, 0, 1203, 1200, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 263, 1, 0, 0, 0, 1205, 1209, 5, 80, 0, 0, 1206, 1208, 3, 266, 133, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1213, 5, 136, 0, 0, 1213, 265, 1, 0, 0, 0, 1214, 1219, 3, 268, 134, 0, 1215, 1219, 5, 130, 0, 0, 1216, 1219, 5, 132, 0, 0, 1217, 1219, 5, 133, 0, 0, 1218, 1214, 1, 0, 0, 0, 1218, 1215, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1217, 1, 0, 0, 0, 1219, 267, 1, 0, 0, 0, 1220, 1225, 3, 200, 100, 0, 1221, 1222, 5, 89, 0, 0, 1222, 1224, 3, 200, 100, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1234, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1230, 5, 91, 0, 0, 1229, 1231, 5, 138, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1228, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 269, 1, 0, 0, 0, 123, 273, 285, 295, 302, 307, 315, 319, 323, 327, 330, 336, 353, 360, 371, 379, 381, 390, 395, 402, 415, 432, 447, 461, 472, 488, 497, 503, 506, 510, 516, 531, 540, 550, 554, 569, 578, 590, 599, 612, 615, 619, 633, 635, 645, 651, 657, 663, 671, 680, 684, 690, 696, 717, 722, 725, 733, 742, 747, 750, 758, 767, 775, 781, 787, 793, 801, 806, 816, 820, 830, 840, 845, 851, 860, 864, 870, 875, 880, 888, 895, 899, 905, 909, 917, 922, 930, 940, 951, 959, 967, 983, 988, 1001, 1009, 1017, 1025, 1033, 1041, 1050, 1052, 1057, 1063, 1077, 1085, 1091, 1097, 1108, 1123, 1134, 1139, 1149, 1153, 1162, 1167, 1176, 1187, 1198, 1203, 1209, 1218, 1225, 1232, 1234]