token literal names:
null
'\u00EF\u00BB\u00BF'
null
'/***/'
null
null
null
null
'as'
'async'
'await'
'bool'
'break'
'case'
'char'
'class'
'const'
'continue'
'decimal'
'default'
'drops'
'else'
'enum'
'extern'
'false'
'f32'
'f64'
'for'
'foreach'
'if'
'in'
'i8'
'i16'
'i32'
'i64'
'interface'
'import'
'is'
'keeps'
'mutates'
'backlink'
'namespace'
'none'
'new'
'match'
'operator'
'override'
'private'
'protected'
'public'
'return'
'static'
'string'
'struct'
'switch'
'tag'
'tagged'
'this'
'trait'
'true'
'u8'
'u16'
'u32'
'u64'
'union'
'use'
'var'
'void'
'while'
'impl'
'_'
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'.'
','
'::'
':'
';'
'+'
'-'
'*'
'**'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'#'
'='
'<'
'>'
'?'
'??'
'?.'
'++'
'--'
'&&'
'||'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'**='
'/='
'%='
'&='
'|='
'^='
'<<='
'..'
'=>'
'{{'
null
null
null
null
null
null
null
null
'}}'

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_DOC_COMMENT
EMPTY_DELIMITED_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
WHITESPACES
AS
ASYNC
AWAIT
BOOL
BREAK
CASE
CHAR
CLASS
CONST
CONTINUE
DECIMAL
DEFAULT
DROPS
ELSE
ENUM
EXTERN
FALSE
F32
F64
FOR
FOREACH
IF
IN
INT8
INT16
INT32
INT64
INTERFACE
IMPORT
IS
KEEPS
MUTATES
BACKLINK
NAMESPACE
NONE
NEW
MATCH
OPERATOR
OVERRIDE
PRIVATE
PROTECTED
PUBLIC
RETURN
STATIC
STRING
STRUCT
SWITCH
TAG
TAGGED
THIS
TRAIT
TRUE
UINT8
UINT16
UINT32
UINT64
UNION
USE
VAR
VOID
WHILE
IMPL
UNDERSCORE
IDENTIFIER
LITERAL_ACCESS
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
INTERPOLATED_REGULAR_STRING_START
INTERPOLATED_VERBATIUM_STRING_START
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
DOUBLE_COLON
COLON
SEMICOLON
PLUS
MINUS
STAR
POW
DIV
PERCENT
AMP
PIPE
CARET
BANG
TILDE
HASH
ASSIGNMENT
LT
GT
INTERR
OP_COALESCING
OP_OPTIONAL_CHAIN
OP_INC
OP_DEC
OP_AND
OP_OR
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ADD_ASSIGNMENT
OP_SUB_ASSIGNMENT
OP_MULT_ASSIGNMENT
OP_POW_ASSIGNMENT
OP_DIV_ASSIGNMENT
OP_MOD_ASSIGNMENT
OP_AND_ASSIGNMENT
OP_OR_ASSIGNMENT
OP_XOR_ASSIGNMENT
OP_LEFT_SHIFT_ASSIGNMENT
OP_RANGE
FAT_ARROW
DOUBLE_CURLY_INSIDE
OPEN_BRACE_INSIDE
REGULAR_CHAR_INSIDE
REGULAR_STRING_INSIDE
VERBATIUM_DOUBLE_QUOTE_INSIDE
VERBATIUM_INSIDE_STRING
DOUBLE_QUOTE_INSIDE
CLOSE_BRACE_INSIDE
FORMAT_STRING
DOUBLE_CURLY_CLOSE_INSIDE

rule names:
compilation_unit
extern_declaration
extern_member
use_statement
use_tail
use_selector
use_selector_item
use_alias
tag_statement
tag_declaration
tag_enumeration
tag_expression
namespace_declaration
qualified_name
enum_declaration
enum_block
top_level_declaration
statement
break_statement
continue_statement
expression_statement
expression_block
statement_block
block_statements
block_tail
if_expression
if_statement
match_expression
for_statement
traditional_for_control
for_initializer
for_iterator
while_statement
foreach_statement
foreach_control
return_statement
match_body
match_arm
pattern
pattern_or
pattern_atom
destructuring_pattern
binding_list
tuple_pattern
parenthesized_pattern
attribute
attribute_path
const_declaration
variable_declaration
visibility_modifier
cvt_modifier
backlink_modifier
modifiers
field_declaration
variable_declarators
variable_declarator
method_declaration
constructor_declaration
parameters
parameter_list
parameter
method_body
operator_declaration
overloadable_operator
class_declaration
class_body
class_member
struct_declaration
struct_body
struct_member
inheritance_clause
trait_declaration
trait_body
trait_block
trait_member
union_declaration
union_body
union_payload
union_variant
impl_declaration
impl_block
impl_member
return_type
type
type_suffix
base_type
tuple_type
tuple_type_element
class_type
predefined_type
numeric_type
integral_type
floating_point_type
rank_specifier
generic_parameter
constraint
type_parameters
type_argument_list
nested_gt
tuple_literal
parenthesized_expression
nonAssignmentExpression
expression
assignment_expression
null_coalescing_expression
new_expression
assignment_operator
binary_or_expression
binary_and_expression
inclusive_or_expression
exclusive_or_expression
and_expression
equality_expression
relational_expression
shift_expression
left_shift
right_shift
additive_expression
multiplicative_expression
exponentiation_expression
unary_expression
cast_expression
primary_expression
primary_expression_start
postfix_operator
array_literal
expression_list
arguments
argument_list
namedArgument
positionalArgument
argument
literal
string_literal
interpolated_regular_string
interpolated_regular_string_part
interpolated_string_expression


atn:
[4, 1, 140, 1329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 1, 0, 5, 0, 276, 8, 0, 10, 0, 12, 0, 279, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 288, 8, 1, 10, 1, 12, 1, 291, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 300, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 307, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 312, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 318, 8, 5, 10, 5, 12, 5, 321, 9, 5, 1, 5, 3, 5, 324, 8, 5, 1, 5, 1, 5, 3, 5, 328, 8, 5, 1, 6, 1, 6, 3, 6, 332, 8, 6, 1, 6, 3, 6, 335, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 341, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 358, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 363, 8, 10, 10, 10, 12, 10, 366, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 376, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 384, 8, 11, 10, 11, 12, 11, 387, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 393, 8, 12, 10, 12, 12, 12, 396, 9, 12, 1, 12, 1, 12, 3, 12, 400, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 405, 8, 13, 10, 13, 12, 13, 408, 9, 13, 1, 14, 5, 14, 411, 8, 14, 10, 14, 12, 14, 414, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 424, 8, 15, 10, 15, 12, 15, 427, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 443, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 458, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 472, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 5, 23, 481, 8, 23, 10, 23, 12, 23, 484, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 499, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 508, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 514, 8, 29, 1, 29, 3, 29, 517, 8, 29, 1, 29, 1, 29, 3, 29, 521, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 527, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 542, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 551, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 559, 8, 36, 10, 36, 12, 36, 562, 9, 36, 1, 36, 3, 36, 565, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 578, 8, 39, 10, 39, 12, 39, 581, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 589, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 599, 8, 42, 10, 42, 12, 42, 602, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 608, 8, 43, 11, 43, 12, 43, 609, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 622, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 629, 8, 46, 10, 46, 12, 46, 632, 9, 46, 1, 47, 5, 47, 635, 8, 47, 10, 47, 12, 47, 638, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 645, 8, 48, 1, 48, 3, 48, 648, 8, 48, 1, 48, 1, 48, 3, 48, 652, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 666, 8, 52, 10, 52, 12, 52, 669, 9, 52, 1, 53, 5, 53, 672, 8, 53, 10, 53, 12, 53, 675, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 682, 8, 54, 10, 54, 12, 54, 685, 9, 54, 1, 55, 1, 55, 1, 55, 3, 55, 690, 8, 55, 1, 56, 5, 56, 693, 8, 56, 10, 56, 12, 56, 696, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 702, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 5, 57, 708, 8, 57, 10, 57, 12, 57, 711, 9, 57, 1, 57, 3, 57, 714, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 722, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 729, 8, 59, 10, 59, 12, 59, 732, 9, 59, 1, 60, 3, 60, 735, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 741, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 747, 8, 61, 1, 62, 5, 62, 750, 8, 62, 10, 62, 12, 62, 753, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 780, 8, 63, 1, 64, 5, 64, 783, 8, 64, 10, 64, 12, 64, 786, 9, 64, 1, 64, 1, 64, 1, 64, 3, 64, 791, 8, 64, 1, 64, 3, 64, 794, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 800, 8, 65, 10, 65, 12, 65, 803, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 811, 8, 66, 1, 67, 5, 67, 814, 8, 67, 10, 67, 12, 67, 817, 9, 67, 1, 67, 1, 67, 1, 67, 3, 67, 822, 8, 67, 1, 67, 3, 67, 825, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 831, 8, 68, 10, 68, 12, 68, 834, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 842, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 848, 8, 70, 10, 70, 12, 70, 851, 9, 70, 1, 71, 5, 71, 854, 8, 71, 10, 71, 12, 71, 857, 9, 71, 1, 71, 1, 71, 1, 71, 3, 71, 862, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 868, 8, 72, 1, 73, 1, 73, 5, 73, 872, 8, 73, 10, 73, 12, 73, 875, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 5, 75, 882, 8, 75, 10, 75, 12, 75, 885, 9, 75, 1, 75, 3, 75, 888, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 893, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 901, 8, 76, 10, 76, 12, 76, 904, 9, 76, 1, 76, 3, 76, 907, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 917, 8, 78, 1, 79, 5, 79, 920, 8, 79, 10, 79, 12, 79, 923, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 931, 8, 79, 10, 79, 12, 79, 934, 9, 79, 1, 79, 1, 79, 3, 79, 938, 8, 79, 1, 80, 1, 80, 5, 80, 942, 8, 80, 10, 80, 12, 80, 945, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 953, 8, 82, 1, 83, 1, 83, 3, 83, 957, 8, 83, 1, 83, 1, 83, 5, 83, 961, 8, 83, 10, 83, 12, 83, 964, 9, 83, 1, 84, 1, 84, 3, 84, 968, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 973, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 979, 8, 86, 10, 86, 12, 86, 982, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 988, 8, 87, 1, 88, 1, 88, 3, 88, 992, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 998, 8, 89, 1, 90, 1, 90, 3, 90, 1002, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1010, 8, 93, 1, 93, 5, 93, 1013, 8, 93, 10, 93, 12, 93, 1016, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1023, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1031, 8, 96, 10, 96, 12, 96, 1034, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1042, 8, 97, 10, 97, 12, 97, 1045, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1052, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 4, 99, 1058, 8, 99, 11, 99, 12, 99, 1059, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1076, 8, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1081, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1092, 8, 107, 10, 107, 12, 107, 1095, 9, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1100, 8, 108, 10, 108, 12, 108, 1103, 9, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1108, 8, 109, 10, 109, 12, 109, 1111, 9, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1116, 8, 110, 10, 110, 12, 110, 1119, 9, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1124, 8, 111, 10, 111, 12, 111, 1127, 9, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1132, 8, 112, 10, 112, 12, 112, 1135, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1143, 8, 113, 3, 113, 1145, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1150, 8, 114, 1, 114, 1, 114, 5, 114, 1154, 8, 114, 10, 114, 12, 114, 1157, 9, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1168, 8, 117, 10, 117, 12, 117, 1171, 9, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1176, 8, 118, 10, 118, 12, 118, 1179, 9, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1184, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1190, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 5, 122, 1199, 8, 122, 10, 122, 12, 122, 1202, 9, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1216, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1227, 8, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1232, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1242, 8, 124, 1, 125, 1, 125, 3, 125, 1246, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 5, 126, 1253, 8, 126, 10, 126, 12, 126, 1256, 9, 126, 1, 127, 1, 127, 3, 127, 1260, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 5, 128, 1267, 8, 128, 10, 128, 12, 128, 1270, 9, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 3, 131, 1280, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1291, 8, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1296, 8, 133, 1, 134, 1, 134, 5, 134, 1300, 8, 134, 10, 134, 12, 134, 1303, 9, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1311, 8, 135, 1, 136, 1, 136, 1, 136, 5, 136, 1316, 8, 136, 10, 136, 12, 136, 1319, 9, 136, 1, 136, 1, 136, 4, 136, 1323, 8, 136, 11, 136, 12, 136, 1324, 3, 136, 1327, 8, 136, 1, 136, 0, 1, 22, 137, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 0, 12, 2, 0, 88, 88, 90, 90, 1, 0, 70, 71, 1, 0, 47, 49, 2, 0, 20, 20, 38, 39, 2, 0, 31, 34, 60, 63, 2, 0, 18, 18, 25, 26, 2, 0, 105, 105, 119, 128, 1, 0, 115, 116, 2, 0, 106, 107, 117, 118, 1, 0, 93, 94, 2, 0, 95, 95, 97, 98, 2, 0, 93, 94, 102, 103, 1405, 0, 277, 1, 0, 0, 0, 2, 282, 1, 0, 0, 0, 4, 294, 1, 0, 0, 0, 6, 296, 1, 0, 0, 0, 8, 306, 1, 0, 0, 0, 10, 327, 1, 0, 0, 0, 12, 334, 1, 0, 0, 0, 14, 336, 1, 0, 0, 0, 16, 340, 1, 0, 0, 0, 18, 357, 1, 0, 0, 0, 20, 359, 1, 0, 0, 0, 22, 375, 1, 0, 0, 0, 24, 388, 1, 0, 0, 0, 26, 401, 1, 0, 0, 0, 28, 412, 1, 0, 0, 0, 30, 419, 1, 0, 0, 0, 32, 442, 1, 0, 0, 0, 34, 457, 1, 0, 0, 0, 36, 459, 1, 0, 0, 0, 38, 462, 1, 0, 0, 0, 40, 465, 1, 0, 0, 0, 42, 468, 1, 0, 0, 0, 44, 475, 1, 0, 0, 0, 46, 482, 1, 0, 0, 0, 48, 485, 1, 0, 0, 0, 50, 487, 1, 0, 0, 0, 52, 493, 1, 0, 0, 0, 54, 500, 1, 0, 0, 0, 56, 504, 1, 0, 0, 0, 58, 511, 1, 0, 0, 0, 60, 526, 1, 0, 0, 0, 62, 528, 1, 0, 0, 0, 64, 530, 1, 0, 0, 0, 66, 534, 1, 0, 0, 0, 68, 538, 1, 0, 0, 0, 70, 548, 1, 0, 0, 0, 72, 554, 1, 0, 0, 0, 74, 568, 1, 0, 0, 0, 76, 572, 1, 0, 0, 0, 78, 574, 1, 0, 0, 0, 80, 588, 1, 0, 0, 0, 82, 590, 1, 0, 0, 0, 84, 595, 1, 0, 0, 0, 86, 603, 1, 0, 0, 0, 88, 613, 1, 0, 0, 0, 90, 617, 1, 0, 0, 0, 92, 625, 1, 0, 0, 0, 94, 636, 1, 0, 0, 0, 96, 642, 1, 0, 0, 0, 98, 656, 1, 0, 0, 0, 100, 658, 1, 0, 0, 0, 102, 660, 1, 0, 0, 0, 104, 667, 1, 0, 0, 0, 106, 673, 1, 0, 0, 0, 108, 678, 1, 0, 0, 0, 110, 686, 1, 0, 0, 0, 112, 694, 1, 0, 0, 0, 114, 709, 1, 0, 0, 0, 116, 719, 1, 0, 0, 0, 118, 725, 1, 0, 0, 0, 120, 734, 1, 0, 0, 0, 122, 746, 1, 0, 0, 0, 124, 751, 1, 0, 0, 0, 126, 779, 1, 0, 0, 0, 128, 784, 1, 0, 0, 0, 130, 797, 1, 0, 0, 0, 132, 810, 1, 0, 0, 0, 134, 815, 1, 0, 0, 0, 136, 828, 1, 0, 0, 0, 138, 841, 1, 0, 0, 0, 140, 843, 1, 0, 0, 0, 142, 855, 1, 0, 0, 0, 144, 867, 1, 0, 0, 0, 146, 869, 1, 0, 0, 0, 148, 878, 1, 0, 0, 0, 150, 883, 1, 0, 0, 0, 152, 896, 1, 0, 0, 0, 154, 910, 1, 0, 0, 0, 156, 914, 1, 0, 0, 0, 158, 921, 1, 0, 0, 0, 160, 939, 1, 0, 0, 0, 162, 948, 1, 0, 0, 0, 164, 952, 1, 0, 0, 0, 166, 956, 1, 0, 0, 0, 168, 967, 1, 0, 0, 0, 170, 972, 1, 0, 0, 0, 172, 974, 1, 0, 0, 0, 174, 985, 1, 0, 0, 0, 176, 989, 1, 0, 0, 0, 178, 997, 1, 0, 0, 0, 180, 1001, 1, 0, 0, 0, 182, 1003, 1, 0, 0, 0, 184, 1005, 1, 0, 0, 0, 186, 1007, 1, 0, 0, 0, 188, 1019, 1, 0, 0, 0, 190, 1024, 1, 0, 0, 0, 192, 1026, 1, 0, 0, 0, 194, 1037, 1, 0, 0, 0, 196, 1051, 1, 0, 0, 0, 198, 1053, 1, 0, 0, 0, 200, 1063, 1, 0, 0, 0, 202, 1067, 1, 0, 0, 0, 204, 1069, 1, 0, 0, 0, 206, 1071, 1, 0, 0, 0, 208, 1077, 1, 0, 0, 0, 210, 1082, 1, 0, 0, 0, 212, 1086, 1, 0, 0, 0, 214, 1088, 1, 0, 0, 0, 216, 1096, 1, 0, 0, 0, 218, 1104, 1, 0, 0, 0, 220, 1112, 1, 0, 0, 0, 222, 1120, 1, 0, 0, 0, 224, 1128, 1, 0, 0, 0, 226, 1136, 1, 0, 0, 0, 228, 1146, 1, 0, 0, 0, 230, 1158, 1, 0, 0, 0, 232, 1161, 1, 0, 0, 0, 234, 1164, 1, 0, 0, 0, 236, 1172, 1, 0, 0, 0, 238, 1180, 1, 0, 0, 0, 240, 1189, 1, 0, 0, 0, 242, 1191, 1, 0, 0, 0, 244, 1196, 1, 0, 0, 0, 246, 1215, 1, 0, 0, 0, 248, 1241, 1, 0, 0, 0, 250, 1243, 1, 0, 0, 0, 252, 1249, 1, 0, 0, 0, 254, 1257, 1, 0, 0, 0, 256, 1263, 1, 0, 0, 0, 258, 1271, 1, 0, 0, 0, 260, 1275, 1, 0, 0, 0, 262, 1279, 1, 0, 0, 0, 264, 1290, 1, 0, 0, 0, 266, 1295, 1, 0, 0, 0, 268, 1297, 1, 0, 0, 0, 270, 1310, 1, 0, 0, 0, 272, 1312, 1, 0, 0, 0, 274, 276, 3, 32, 16, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 0, 0, 1, 281, 1, 1, 0, 0, 0, 282, 283, 3, 104, 52, 0, 283, 284, 5, 23, 0, 0, 284, 285, 5, 78, 0, 0, 285, 289, 5, 82, 0, 0, 286, 288, 3, 4, 2, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 83, 0, 0, 293, 3, 1, 0, 0, 0, 294, 295, 3, 112, 56, 0, 295, 5, 1, 0, 0, 0, 296, 297, 5, 65, 0, 0, 297, 299, 3, 26, 13, 0, 298, 300, 3, 8, 4, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 92, 0, 0, 302, 7, 1, 0, 0, 0, 303, 304, 5, 90, 0, 0, 304, 307, 3, 10, 5, 0, 305, 307, 3, 14, 7, 0, 306, 303, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 9, 1, 0, 0, 0, 308, 328, 5, 95, 0, 0, 309, 311, 5, 71, 0, 0, 310, 312, 3, 14, 7, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 328, 1, 0, 0, 0, 313, 314, 5, 82, 0, 0, 314, 319, 3, 12, 6, 0, 315, 316, 5, 89, 0, 0, 316, 318, 3, 12, 6, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 5, 89, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 83, 0, 0, 326, 328, 1, 0, 0, 0, 327, 308, 1, 0, 0, 0, 327, 309, 1, 0, 0, 0, 327, 313, 1, 0, 0, 0, 328, 11, 1, 0, 0, 0, 329, 331, 5, 71, 0, 0, 330, 332, 3, 14, 7, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 335, 5, 95, 0, 0, 334, 329, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 13, 1, 0, 0, 0, 336, 337, 5, 8, 0, 0, 337, 338, 5, 71, 0, 0, 338, 15, 1, 0, 0, 0, 339, 341, 3, 98, 49, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 55, 0, 0, 343, 344, 3, 18, 9, 0, 344, 345, 5, 8, 0, 0, 345, 346, 5, 71, 0, 0, 346, 347, 5, 92, 0, 0, 347, 17, 1, 0, 0, 0, 348, 358, 3, 166, 83, 0, 349, 350, 5, 82, 0, 0, 350, 351, 3, 20, 10, 0, 351, 352, 5, 83, 0, 0, 352, 358, 1, 0, 0, 0, 353, 354, 5, 82, 0, 0, 354, 355, 3, 22, 11, 0, 355, 356, 5, 83, 0, 0, 356, 358, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 19, 1, 0, 0, 0, 359, 364, 3, 166, 83, 0, 360, 361, 5, 89, 0, 0, 361, 363, 3, 166, 83, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 21, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 6, 11, -1, 0, 368, 369, 5, 86, 0, 0, 369, 370, 3, 22, 11, 0, 370, 371, 5, 87, 0, 0, 371, 376, 1, 0, 0, 0, 372, 373, 5, 102, 0, 0, 373, 376, 3, 22, 11, 4, 374, 376, 3, 166, 83, 0, 375, 367, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 385, 1, 0, 0, 0, 377, 378, 10, 3, 0, 0, 378, 379, 5, 99, 0, 0, 379, 384, 3, 22, 11, 4, 380, 381, 10, 2, 0, 0, 381, 382, 5, 100, 0, 0, 382, 384, 3, 22, 11, 3, 383, 377, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 23, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 41, 0, 0, 389, 399, 3, 26, 13, 0, 390, 394, 5, 82, 0, 0, 391, 393, 3, 32, 16, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 5, 83, 0, 0, 398, 400, 5, 92, 0, 0, 399, 390, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 25, 1, 0, 0, 0, 401, 406, 5, 71, 0, 0, 402, 403, 7, 0, 0, 0, 403, 405, 5, 71, 0, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 27, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 3, 90, 45, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 22, 0, 0, 416, 417, 5, 71, 0, 0, 417, 418, 3, 30, 15, 0, 418, 29, 1, 0, 0, 0, 419, 420, 5, 82, 0, 0, 420, 425, 5, 71, 0, 0, 421, 422, 5, 89, 0, 0, 422, 424, 5, 71, 0, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 83, 0, 0, 429, 31, 1, 0, 0, 0, 430, 443, 3, 6, 3, 0, 431, 443, 3, 16, 8, 0, 432, 443, 3, 28, 14, 0, 433, 443, 3, 94, 47, 0, 434, 443, 3, 112, 56, 0, 435, 443, 3, 128, 64, 0, 436, 443, 3, 134, 67, 0, 437, 443, 3, 142, 71, 0, 438, 443, 3, 158, 79, 0, 439, 443, 3, 150, 75, 0, 440, 443, 3, 24, 12, 0, 441, 443, 3, 2, 1, 0, 442, 430, 1, 0, 0, 0, 442, 431, 1, 0, 0, 0, 442, 432, 1, 0, 0, 0, 442, 433, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 33, 1, 0, 0, 0, 444, 458, 3, 6, 3, 0, 445, 458, 3, 16, 8, 0, 446, 458, 3, 94, 47, 0, 447, 458, 3, 96, 48, 0, 448, 458, 3, 44, 22, 0, 449, 458, 3, 52, 26, 0, 450, 458, 3, 56, 28, 0, 451, 458, 3, 64, 32, 0, 452, 458, 3, 66, 33, 0, 453, 458, 3, 70, 35, 0, 454, 458, 3, 36, 18, 0, 455, 458, 3, 38, 19, 0, 456, 458, 3, 40, 20, 0, 457, 444, 1, 0, 0, 0, 457, 445, 1, 0, 0, 0, 457, 446, 1, 0, 0, 0, 457, 447, 1, 0, 0, 0, 457, 448, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 35, 1, 0, 0, 0, 459, 460, 5, 12, 0, 0, 460, 461, 5, 92, 0, 0, 461, 37, 1, 0, 0, 0, 462, 463, 5, 17, 0, 0, 463, 464, 5, 92, 0, 0, 464, 39, 1, 0, 0, 0, 465, 466, 3, 204, 102, 0, 466, 467, 5, 92, 0, 0, 467, 41, 1, 0, 0, 0, 468, 469, 5, 82, 0, 0, 469, 471, 3, 46, 23, 0, 470, 472, 3, 48, 24, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 83, 0, 0, 474, 43, 1, 0, 0, 0, 475, 476, 5, 82, 0, 0, 476, 477, 3, 46, 23, 0, 477, 478, 5, 83, 0, 0, 478, 45, 1, 0, 0, 0, 479, 481, 3, 34, 17, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 47, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 3, 204, 102, 0, 486, 49, 1, 0, 0, 0, 487, 488, 5, 29, 0, 0, 488, 489, 3, 200, 100, 0, 489, 490, 3, 42, 21, 0, 490, 491, 5, 21, 0, 0, 491, 492, 3, 42, 21, 0, 492, 51, 1, 0, 0, 0, 493, 494, 5, 29, 0, 0, 494, 495, 3, 200, 100, 0, 495, 498, 3, 34, 17, 0, 496, 497, 5, 21, 0, 0, 497, 499, 3, 34, 17, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 53, 1, 0, 0, 0, 500, 501, 5, 44, 0, 0, 501, 502, 3, 200, 100, 0, 502, 503, 3, 72, 36, 0, 503, 55, 1, 0, 0, 0, 504, 507, 5, 27, 0, 0, 505, 508, 3, 58, 29, 0, 506, 508, 3, 200, 100, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 3, 34, 17, 0, 510, 57, 1, 0, 0, 0, 511, 513, 5, 86, 0, 0, 512, 514, 3, 60, 30, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 3, 204, 102, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 5, 92, 0, 0, 519, 521, 3, 62, 31, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 87, 0, 0, 523, 59, 1, 0, 0, 0, 524, 527, 3, 96, 48, 0, 525, 527, 3, 252, 126, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 61, 1, 0, 0, 0, 528, 529, 3, 252, 126, 0, 529, 63, 1, 0, 0, 0, 530, 531, 5, 68, 0, 0, 531, 532, 3, 200, 100, 0, 532, 533, 3, 34, 17, 0, 533, 65, 1, 0, 0, 0, 534, 535, 5, 28, 0, 0, 535, 536, 3, 68, 34, 0, 536, 537, 3, 44, 22, 0, 537, 67, 1, 0, 0, 0, 538, 541, 5, 86, 0, 0, 539, 542, 5, 66, 0, 0, 540, 542, 3, 166, 83, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 71, 0, 0, 544, 545, 5, 30, 0, 0, 545, 546, 3, 204, 102, 0, 546, 547, 5, 87, 0, 0, 547, 69, 1, 0, 0, 0, 548, 550, 5, 50, 0, 0, 549, 551, 3, 204, 102, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 92, 0, 0, 553, 71, 1, 0, 0, 0, 554, 555, 5, 82, 0, 0, 555, 560, 3, 74, 37, 0, 556, 557, 5, 89, 0, 0, 557, 559, 3, 74, 37, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 5, 89, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 83, 0, 0, 567, 73, 1, 0, 0, 0, 568, 569, 3, 76, 38, 0, 569, 570, 5, 130, 0, 0, 570, 571, 3, 204, 102, 0, 571, 75, 1, 0, 0, 0, 572, 573, 3, 78, 39, 0, 573, 77, 1, 0, 0, 0, 574, 579, 3, 80, 40, 0, 575, 576, 5, 100, 0, 0, 576, 578, 3, 80, 40, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 79, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 589, 3, 264, 132, 0, 583, 589, 5, 70, 0, 0, 584, 589, 3, 82, 41, 0, 585, 589, 3, 26, 13, 0, 586, 589, 3, 86, 43, 0, 587, 589, 3, 88, 44, 0, 588, 582, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 81, 1, 0, 0, 0, 590, 591, 3, 26, 13, 0, 591, 592, 5, 86, 0, 0, 592, 593, 3, 84, 42, 0, 593, 594, 5, 87, 0, 0, 594, 83, 1, 0, 0, 0, 595, 600, 7, 1, 0, 0, 596, 597, 5, 89, 0, 0, 597, 599, 7, 1, 0, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 85, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 86, 0, 0, 604, 607, 3, 80, 40, 0, 605, 606, 5, 89, 0, 0, 606, 608, 3, 80, 40, 0, 607, 605, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 87, 0, 0, 612, 87, 1, 0, 0, 0, 613, 614, 5, 86, 0, 0, 614, 615, 3, 76, 38, 0, 615, 616, 5, 87, 0, 0, 616, 89, 1, 0, 0, 0, 617, 618, 5, 104, 0, 0, 618, 619, 5, 84, 0, 0, 619, 621, 3, 92, 46, 0, 620, 622, 3, 254, 127, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 85, 0, 0, 624, 91, 1, 0, 0, 0, 625, 630, 5, 71, 0, 0, 626, 627, 5, 90, 0, 0, 627, 629, 5, 71, 0, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 93, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 3, 90, 45, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 16, 0, 0, 640, 641, 3, 96, 48, 0, 641, 95, 1, 0, 0, 0, 642, 644, 3, 104, 52, 0, 643, 645, 5, 16, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 648, 3, 102, 51, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 652, 5, 66, 0, 0, 650, 652, 3, 166, 83, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 3, 108, 54, 0, 654, 655, 5, 92, 0, 0, 655, 97, 1, 0, 0, 0, 656, 657, 7, 2, 0, 0, 657, 99, 1, 0, 0, 0, 658, 659, 7, 3, 0, 0, 659, 101, 1, 0, 0, 0, 660, 661, 5, 40, 0, 0, 661, 103, 1, 0, 0, 0, 662, 666, 3, 98, 49, 0, 663, 666, 5, 51, 0, 0, 664, 666, 5, 46, 0, 0, 665, 662, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 105, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 672, 3, 90, 45, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 3, 96, 48, 0, 677, 107, 1, 0, 0, 0, 678, 683, 3, 110, 55, 0, 679, 680, 5, 89, 0, 0, 680, 682, 3, 110, 55, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 109, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 689, 5, 71, 0, 0, 687, 688, 5, 105, 0, 0, 688, 690, 3, 202, 101, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 111, 1, 0, 0, 0, 691, 693, 3, 90, 45, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 3, 104, 52, 0, 698, 699, 3, 164, 82, 0, 699, 701, 5, 71, 0, 0, 700, 702, 3, 192, 96, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 3, 116, 58, 0, 704, 705, 3, 122, 61, 0, 705, 113, 1, 0, 0, 0, 706, 708, 3, 90, 45, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 3, 98, 49, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 71, 0, 0, 716, 717, 3, 116, 58, 0, 717, 718, 3, 44, 22, 0, 718, 115, 1, 0, 0, 0, 719, 721, 5, 86, 0, 0, 720, 722, 3, 118, 59, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 87, 0, 0, 724, 117, 1, 0, 0, 0, 725, 730, 3, 120, 60, 0, 726, 727, 5, 89, 0, 0, 727, 729, 3, 120, 60, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 119, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 735, 3, 100, 50, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 3, 166, 83, 0, 737, 740, 5, 71, 0, 0, 738, 739, 5, 105, 0, 0, 739, 741, 3, 204, 102, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 121, 1, 0, 0, 0, 742, 747, 3, 42, 21, 0, 743, 744, 5, 130, 0, 0, 744, 747, 3, 204, 102, 0, 745, 747, 5, 92, 0, 0, 746, 742, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 123, 1, 0, 0, 0, 748, 750, 3, 90, 45, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 3, 164, 82, 0, 755, 756, 5, 45, 0, 0, 756, 757, 3, 126, 63, 0, 757, 758, 3, 116, 58, 0, 758, 759, 3, 122, 61, 0, 759, 125, 1, 0, 0, 0, 760, 780, 5, 93, 0, 0, 761, 780, 5, 94, 0, 0, 762, 780, 5, 95, 0, 0, 763, 780, 5, 97, 0, 0, 764, 780, 5, 98, 0, 0, 765, 780, 5, 101, 0, 0, 766, 780, 5, 99, 0, 0, 767, 780, 5, 100, 0, 0, 768, 769, 5, 106, 0, 0, 769, 780, 5, 106, 0, 0, 770, 771, 5, 107, 0, 0, 771, 780, 5, 107, 0, 0, 772, 780, 5, 115, 0, 0, 773, 780, 5, 116, 0, 0, 774, 775, 5, 84, 0, 0, 775, 780, 5, 85, 0, 0, 776, 777, 5, 84, 0, 0, 777, 778, 5, 85, 0, 0, 778, 780, 5, 105, 0, 0, 779, 760, 1, 0, 0, 0, 779, 761, 1, 0, 0, 0, 779, 762, 1, 0, 0, 0, 779, 763, 1, 0, 0, 0, 779, 764, 1, 0, 0, 0, 779, 765, 1, 0, 0, 0, 779, 766, 1, 0, 0, 0, 779, 767, 1, 0, 0, 0, 779, 768, 1, 0, 0, 0, 779, 770, 1, 0, 0, 0, 779, 772, 1, 0, 0, 0, 779, 773, 1, 0, 0, 0, 779, 774, 1, 0, 0, 0, 779, 776, 1, 0, 0, 0, 780, 127, 1, 0, 0, 0, 781, 783, 3, 90, 45, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 15, 0, 0, 788, 790, 5, 71, 0, 0, 789, 791, 3, 192, 96, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 794, 3, 140, 70, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 3, 130, 65, 0, 796, 129, 1, 0, 0, 0, 797, 801, 5, 82, 0, 0, 798, 800, 3, 132, 66, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 83, 0, 0, 805, 131, 1, 0, 0, 0, 806, 811, 3, 124, 62, 0, 807, 811, 3, 112, 56, 0, 808, 811, 3, 106, 53, 0, 809, 811, 3, 114, 57, 0, 810, 806, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 133, 1, 0, 0, 0, 812, 814, 3, 90, 45, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 53, 0, 0, 819, 821, 5, 71, 0, 0, 820, 822, 3, 192, 96, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 825, 3, 140, 70, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 3, 136, 68, 0, 827, 135, 1, 0, 0, 0, 828, 832, 5, 82, 0, 0, 829, 831, 3, 138, 69, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 83, 0, 0, 836, 137, 1, 0, 0, 0, 837, 842, 3, 124, 62, 0, 838, 842, 3, 112, 56, 0, 839, 842, 3, 106, 53, 0, 840, 842, 3, 114, 57, 0, 841, 837, 1, 0, 0, 0, 841, 838, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 139, 1, 0, 0, 0, 843, 844, 5, 91, 0, 0, 844, 849, 3, 166, 83, 0, 845, 846, 5, 89, 0, 0, 846, 848, 3, 166, 83, 0, 847, 845, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 141, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 854, 3, 90, 45, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 5, 58, 0, 0, 859, 861, 5, 71, 0, 0, 860, 862, 3, 192, 96, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 3, 144, 72, 0, 864, 143, 1, 0, 0, 0, 865, 868, 3, 146, 73, 0, 866, 868, 3, 112, 56, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 145, 1, 0, 0, 0, 869, 873, 5, 82, 0, 0, 870, 872, 3, 148, 74, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 5, 83, 0, 0, 877, 147, 1, 0, 0, 0, 878, 879, 3, 112, 56, 0, 879, 149, 1, 0, 0, 0, 880, 882, 3, 90, 45, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 888, 5, 56, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 64, 0, 0, 890, 892, 5, 71, 0, 0, 891, 893, 3, 192, 96, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 3, 152, 76, 0, 895, 151, 1, 0, 0, 0, 896, 897, 5, 82, 0, 0, 897, 902, 3, 156, 78, 0, 898, 899, 5, 89, 0, 0, 899, 901, 3, 156, 78, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 907, 5, 89, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 5, 83, 0, 0, 909, 153, 1, 0, 0, 0, 910, 911, 5, 86, 0, 0, 911, 912, 3, 120, 60, 0, 912, 913, 5, 87, 0, 0, 913, 155, 1, 0, 0, 0, 914, 916, 5, 71, 0, 0, 915, 917, 3, 154, 77, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 157, 1, 0, 0, 0, 918, 920, 3, 90, 45, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 925, 5, 69, 0, 0, 925, 926, 3, 166, 83, 0, 926, 927, 5, 27, 0, 0, 927, 932, 3, 166, 83, 0, 928, 929, 5, 89, 0, 0, 929, 931, 3, 166, 83, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 937, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 938, 3, 160, 80, 0, 936, 938, 5, 92, 0, 0, 937, 935, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 159, 1, 0, 0, 0, 939, 943, 5, 82, 0, 0, 940, 942, 3, 162, 81, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 5, 83, 0, 0, 947, 161, 1, 0, 0, 0, 948, 949, 3, 112, 56, 0, 949, 163, 1, 0, 0, 0, 950, 953, 5, 67, 0, 0, 951, 953, 3, 166, 83, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 165, 1, 0, 0, 0, 954, 955, 5, 71, 0, 0, 955, 957, 5, 91, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 962, 3, 170, 85, 0, 959, 961, 3, 168, 84, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 167, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 968, 3, 186, 93, 0, 966, 968, 5, 108, 0, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 169, 1, 0, 0, 0, 969, 973, 3, 176, 88, 0, 970, 973, 3, 178, 89, 0, 971, 973, 3, 172, 86, 0, 972, 969, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 171, 1, 0, 0, 0, 974, 975, 5, 86, 0, 0, 975, 980, 3, 174, 87, 0, 976, 977, 5, 89, 0, 0, 977, 979, 3, 174, 87, 0, 978, 976, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 5, 87, 0, 0, 984, 173, 1, 0, 0, 0, 985, 987, 3, 166, 83, 0, 986, 988, 5, 71, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 175, 1, 0, 0, 0, 989, 991, 3, 26, 13, 0, 990, 992, 3, 194, 97, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 177, 1, 0, 0, 0, 993, 998, 5, 11, 0, 0, 994, 998, 5, 14, 0, 0, 995, 998, 5, 52, 0, 0, 996, 998, 3, 180, 90, 0, 997, 993, 1, 0, 0, 0, 997, 994, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 179, 1, 0, 0, 0, 999, 1002, 3, 182, 91, 0, 1000, 1002, 3, 184, 92, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 181, 1, 0, 0, 0, 1003, 1004, 7, 4, 0, 0, 1004, 183, 1, 0, 0, 0, 1005, 1006, 7, 5, 0, 0, 1006, 185, 1, 0, 0, 0, 1007, 1009, 5, 84, 0, 0, 1008, 1010, 3, 204, 102, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1014, 1, 0, 0, 0, 1011, 1013, 5, 89, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 5, 85, 0, 0, 1018, 187, 1, 0, 0, 0, 1019, 1022, 5, 71, 0, 0, 1020, 1021, 5, 91, 0, 0, 1021, 1023, 3, 190, 95, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 189, 1, 0, 0, 0, 1024, 1025, 5, 71, 0, 0, 1025, 191, 1, 0, 0, 0, 1026, 1027, 5, 106, 0, 0, 1027, 1032, 3, 188, 94, 0, 1028, 1029, 5, 89, 0, 0, 1029, 1031, 3, 188, 94, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 5, 107, 0, 0, 1036, 193, 1, 0, 0, 0, 1037, 1038, 5, 106, 0, 0, 1038, 1043, 3, 166, 83, 0, 1039, 1040, 5, 89, 0, 0, 1040, 1042, 3, 166, 83, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 3, 196, 98, 0, 1047, 195, 1, 0, 0, 0, 1048, 1052, 5, 107, 0, 0, 1049, 1050, 5, 107, 0, 0, 1050, 1052, 3, 196, 98, 0, 1051, 1048, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 197, 1, 0, 0, 0, 1053, 1054, 5, 86, 0, 0, 1054, 1057, 3, 262, 131, 0, 1055, 1056, 5, 89, 0, 0, 1056, 1058, 3, 262, 131, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 5, 87, 0, 0, 1062, 199, 1, 0, 0, 0, 1063, 1064, 5, 86, 0, 0, 1064, 1065, 3, 204, 102, 0, 1065, 1066, 5, 87, 0, 0, 1066, 201, 1, 0, 0, 0, 1067, 1068, 3, 208, 104, 0, 1068, 203, 1, 0, 0, 0, 1069, 1070, 3, 206, 103, 0, 1070, 205, 1, 0, 0, 0, 1071, 1075, 3, 208, 104, 0, 1072, 1073, 3, 212, 106, 0, 1073, 1074, 3, 206, 103, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1072, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 207, 1, 0, 0, 0, 1077, 1080, 3, 214, 107, 0, 1078, 1079, 5, 109, 0, 0, 1079, 1081, 3, 208, 104, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 209, 1, 0, 0, 0, 1082, 1083, 5, 43, 0, 0, 1083, 1084, 3, 166, 83, 0, 1084, 1085, 3, 254, 127, 0, 1085, 211, 1, 0, 0, 0, 1086, 1087, 7, 6, 0, 0, 1087, 213, 1, 0, 0, 0, 1088, 1093, 3, 216, 108, 0, 1089, 1090, 5, 114, 0, 0, 1090, 1092, 3, 216, 108, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 215, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1101, 3, 218, 109, 0, 1097, 1098, 5, 113, 0, 0, 1098, 1100, 3, 218, 109, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 217, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1109, 3, 220, 110, 0, 1105, 1106, 5, 100, 0, 0, 1106, 1108, 3, 220, 110, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 219, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1117, 3, 222, 111, 0, 1113, 1114, 5, 101, 0, 0, 1114, 1116, 3, 222, 111, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 221, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1125, 3, 224, 112, 0, 1121, 1122, 5, 99, 0, 0, 1122, 1124, 3, 224, 112, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 223, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1133, 3, 226, 113, 0, 1129, 1130, 7, 7, 0, 0, 1130, 1132, 3, 226, 113, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 225, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1144, 3, 228, 114, 0, 1137, 1138, 7, 8, 0, 0, 1138, 1145, 3, 228, 114, 0, 1139, 1140, 5, 37, 0, 0, 1140, 1142, 3, 166, 83, 0, 1141, 1143, 5, 71, 0, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1137, 1, 0, 0, 0, 1144, 1139, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 227, 1, 0, 0, 0, 1146, 1155, 3, 234, 117, 0, 1147, 1150, 3, 230, 115, 0, 1148, 1150, 3, 232, 116, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 3, 234, 117, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1149, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 229, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1159, 5, 106, 0, 0, 1159, 1160, 5, 106, 0, 0, 1160, 231, 1, 0, 0, 0, 1161, 1162, 5, 107, 0, 0, 1162, 1163, 5, 107, 0, 0, 1163, 233, 1, 0, 0, 0, 1164, 1169, 3, 236, 118, 0, 1165, 1166, 7, 9, 0, 0, 1166, 1168, 3, 236, 118, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 235, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1177, 3, 238, 119, 0, 1173, 1174, 7, 10, 0, 0, 1174, 1176, 3, 238, 119, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 237, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1183, 3, 240, 120, 0, 1181, 1182, 5, 96, 0, 0, 1182, 1184, 3, 238, 119, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 239, 1, 0, 0, 0, 1185, 1190, 3, 242, 121, 0, 1186, 1187, 7, 11, 0, 0, 1187, 1190, 3, 240, 120, 0, 1188, 1190, 3, 244, 122, 0, 1189, 1185, 1, 0, 0, 0, 1189, 1186, 1, 0, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 241, 1, 0, 0, 0, 1191, 1192, 5, 86, 0, 0, 1192, 1193, 3, 166, 83, 0, 1193, 1194, 5, 87, 0, 0, 1194, 1195, 3, 240, 120, 0, 1195, 243, 1, 0, 0, 0, 1196, 1200, 3, 246, 123, 0, 1197, 1199, 3, 248, 124, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 245, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1216, 3, 264, 132, 0, 1204, 1216, 3, 200, 100, 0, 1205, 1216, 3, 198, 99, 0, 1206, 1216, 3, 50, 25, 0, 1207, 1216, 3, 54, 27, 0, 1208, 1216, 3, 42, 21, 0, 1209, 1216, 5, 57, 0, 0, 1210, 1216, 5, 42, 0, 0, 1211, 1216, 3, 250, 125, 0, 1212, 1216, 3, 210, 105, 0, 1213, 1216, 5, 71, 0, 0, 1214, 1216, 3, 26, 13, 0, 1215, 1203, 1, 0, 0, 0, 1215, 1204, 1, 0, 0, 0, 1215, 1205, 1, 0, 0, 0, 1215, 1206, 1, 0, 0, 0, 1215, 1207, 1, 0, 0, 0, 1215, 1208, 1, 0, 0, 0, 1215, 1209, 1, 0, 0, 0, 1215, 1210, 1, 0, 0, 0, 1215, 1211, 1, 0, 0, 0, 1215, 1212, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 247, 1, 0, 0, 0, 1217, 1218, 5, 88, 0, 0, 1218, 1242, 5, 71, 0, 0, 1219, 1220, 5, 88, 0, 0, 1220, 1242, 5, 73, 0, 0, 1221, 1222, 5, 110, 0, 0, 1222, 1242, 5, 71, 0, 0, 1223, 1224, 5, 110, 0, 0, 1224, 1226, 5, 86, 0, 0, 1225, 1227, 3, 256, 128, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1242, 5, 87, 0, 0, 1229, 1231, 5, 86, 0, 0, 1230, 1232, 3, 256, 128, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1242, 5, 87, 0, 0, 1234, 1235, 5, 84, 0, 0, 1235, 1236, 3, 252, 126, 0, 1236, 1237, 5, 85, 0, 0, 1237, 1242, 1, 0, 0, 0, 1238, 1242, 5, 111, 0, 0, 1239, 1242, 5, 112, 0, 0, 1240, 1242, 5, 102, 0, 0, 1241, 1217, 1, 0, 0, 0, 1241, 1219, 1, 0, 0, 0, 1241, 1221, 1, 0, 0, 0, 1241, 1223, 1, 0, 0, 0, 1241, 1229, 1, 0, 0, 0, 1241, 1234, 1, 0, 0, 0, 1241, 1238, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 249, 1, 0, 0, 0, 1243, 1245, 5, 84, 0, 0, 1244, 1246, 3, 252, 126, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 5, 85, 0, 0, 1248, 251, 1, 0, 0, 0, 1249, 1254, 3, 204, 102, 0, 1250, 1251, 5, 89, 0, 0, 1251, 1253, 3, 204, 102, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 253, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1259, 5, 86, 0, 0, 1258, 1260, 3, 256, 128, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 5, 87, 0, 0, 1262, 255, 1, 0, 0, 0, 1263, 1268, 3, 262, 131, 0, 1264, 1265, 5, 89, 0, 0, 1265, 1267, 3, 262, 131, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 257, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1272, 5, 71, 0, 0, 1272, 1273, 5, 91, 0, 0, 1273, 1274, 3, 204, 102, 0, 1274, 259, 1, 0, 0, 0, 1275, 1276, 3, 202, 101, 0, 1276, 261, 1, 0, 0, 0, 1277, 1280, 3, 258, 129, 0, 1278, 1280, 3, 260, 130, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 263, 1, 0, 0, 0, 1281, 1291, 5, 59, 0, 0, 1282, 1291, 5, 24, 0, 0, 1283, 1291, 5, 73, 0, 0, 1284, 1291, 5, 74, 0, 0, 1285, 1291, 5, 75, 0, 0, 1286, 1291, 5, 76, 0, 0, 1287, 1291, 5, 77, 0, 0, 1288, 1291, 3, 266, 133, 0, 1289, 1291, 5, 72, 0, 0, 1290, 1281, 1, 0, 0, 0, 1290, 1282, 1, 0, 0, 0, 1290, 1283, 1, 0, 0, 0, 1290, 1284, 1, 0, 0, 0, 1290, 1285, 1, 0, 0, 0, 1290, 1286, 1, 0, 0, 0, 1290, 1287, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 265, 1, 0, 0, 0, 1292, 1296, 5, 78, 0, 0, 1293, 1296, 5, 79, 0, 0, 1294, 1296, 3, 268, 134, 0, 1295, 1292, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 267, 1, 0, 0, 0, 1297, 1301, 5, 80, 0, 0, 1298, 1300, 3, 270, 135, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 1305, 5, 137, 0, 0, 1305, 269, 1, 0, 0, 0, 1306, 1311, 3, 272, 136, 0, 1307, 1311, 5, 131, 0, 0, 1308, 1311, 5, 133, 0, 0, 1309, 1311, 5, 134, 0, 0, 1310, 1306, 1, 0, 0, 0, 1310, 1307, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 271, 1, 0, 0, 0, 1312, 1317, 3, 204, 102, 0, 1313, 1314, 5, 89, 0, 0, 1314, 1316, 3, 204, 102, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1326, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1322, 5, 91, 0, 0, 1321, 1323, 5, 139, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1320, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 273, 1, 0, 0, 0, 136, 277, 289, 299, 306, 311, 319, 323, 327, 331, 334, 340, 357, 364, 375, 383, 385, 394, 399, 406, 412, 425, 442, 457, 471, 482, 498, 507, 513, 516, 520, 526, 541, 550, 560, 564, 579, 588, 600, 609, 621, 630, 636, 644, 647, 651, 665, 667, 673, 683, 689, 694, 701, 709, 713, 721, 730, 734, 740, 746, 751, 779, 784, 790, 793, 801, 810, 815, 821, 824, 832, 841, 849, 855, 861, 867, 873, 883, 887, 892, 902, 906, 916, 921, 932, 937, 943, 952, 956, 962, 967, 972, 980, 987, 991, 997, 1001, 1009, 1014, 1022, 1032, 1043, 1051, 1059, 1075, 1080, 1093, 1101, 1109, 1117, 1125, 1133, 1142, 1144, 1149, 1155, 1169, 1177, 1183, 1189, 1200, 1215, 1226, 1231, 1241, 1245, 1254, 1259, 1268, 1279, 1290, 1295, 1301, 1310, 1317, 1324, 1326]