# nebula

./: .gitignore  cvt.md  features.neb  fix_semantic.py  idiomatic_nebula.md
.github/: copilot-instructions.md
nebc/: pom.xml
nebc-nebula/src/lexer/: lexer.neb
nebc/src/main/antlr4/: NebulaLexer.g4  NebulaParser.g4
nebc/src/main/java/org/nebula/nebc/ast/: ASTBuilder.java  ASTVisitor.java  BinaryOperator.java  GenericParam.java  UnaryOperator.java
nebc/src/main/java/org/nebula/nebc/ast/declarations/: AttributeNode.java  ClassDeclaration.java  ConstDeclaration.java  ConstructorDeclaration.java  EnumDeclaration.java  ImplDeclaration.java  MethodDeclaration.java  OperatorDeclaration.java  StructDeclaration.java  TraitDeclaration.java  TupleDestructuringDeclaration.java  UnionDeclaration.java  VariableDeclaration.java
nebc/src/main/java/org/nebula/nebc/ast/expressions/: IdentifierExpression.java  InvocationExpression.java  LambdaExpression.java  NamedArgumentExpression.java
nebc/src/main/java/org/nebula/nebc/ast/patterns/: MatchArm.java  TuplePattern.java
nebc/src/main/java/org/nebula/nebc/ast/statements/: ForeachStatement.java  UseStatement.java
nebc/src/main/java/org/nebula/nebc/ast/types/: ArrayType.java
nebc/src/main/java/org/nebula/nebc/ast/util/: ASTPrinter.java
nebc/src/main/java/org/nebula/nebc/codegen/: AttributeRegistryEmitter.java  LLVMCodeGenerator.java  LLVMTypeMapper.java  NativeCompiler.java
nebc/src/main/java/org/nebula/nebc/core/: Compiler.java
nebc/src/main/java/org/nebula/nebc/frontend/diagnostic/: DiagnosticCode.java
nebc/src/main/java/org/nebula/nebc/frontend/parser/: Parser.java
nebc/src/main/java/org/nebula/nebc/pass/: Desugarer.java
nebc/src/main/java/org/nebula/nebc/semantic/: SemanticAnalyzer.java  SymbolExporter.java  SymbolImporter.java  SymbolTable.java
nebc/src/main/java/org/nebula/nebc/semantic/symbol/: MethodSymbol.java  Symbol.java  TypeSymbol.java  VariableSymbol.java
nebc/src/main/java/org/nebula/nebc/semantic/types/: ArrayType.java  EnumType.java  PrimitiveType.java  Substitution.java  TraitType.java  Type.java  TypeParameterType.java  UnionType.java
nebula/: .nebproj
nebula/src/: args.neb  commands.neb  main.neb  project.neb
std/: fs.neb  io.neb  net.neb  primitives.neb  strings.neb  system.neb  traits.neb
std/collections/: array_list.neb  array_list.neb.old  entry.neb  ffi.neb  ffi.neb.old  hash_map.neb  hash_map.neb.old  hash_set.neb  hash_set.neb.old  traits.neb
std/fn/: fn.neb
std/fs/: fs.neb
std/io/: io.neb
std/math/: math.neb
std/net/: constants.neb  core.neb  dns.neb  ffi.neb  polling.neb  stream.neb  tcp.neb
std/primitives/: primitives.neb
std/reflect/: reflect.neb
std/runtime/core/: ffi_compat.c  fs.c  net.c  panic.c  patch.c  runtime.c  strings.c  system.c
std/runtime/platform/: linux_fs_syscalls.c  linux_net_syscalls.c  linux_process_syscalls.c  start.c
std/strings/: strings.neb
std/system/: system.neb
