// =============================================================================
// Nebula Language Feature Test Suite
// Compile this file repeatedly as the compiler matures.
// Every section is clearly labeled; comment out sections that aren't ready yet.
// =============================================================================

namespace test;

// ─────────────────────────────────────────────────────────────────────────────
// FFI — minimal runtime surface we rely on
// ─────────────────────────────────────────────────────────────────────────────
private extern "C"
{
    void write_i32(keeps i32 n);
    void write_i64(keeps i64 n);
    void write_f64(keeps f64 n);
    void write_bool(keeps bool b);
    void write_str(keeps str s);
    void panic_msg(keeps str s);
}

// ─────────────────────────────────────────────────────────────────────────────
// §1  Primitive types & basic literals
// ─────────────────────────────────────────────────────────────────────────────
void test_primitives()
{
    i8  a = 127;
    i16 b = 32767;
    i32 c = 2147483647;
    i64 d = 9223372036854775807;

    u8  ua = 100;
    u16 ub = 1000;
    u32 uc = 100000;
    u64 ud = 1000000;

    f32 fa = 3.14f;
    f64 fb = 2.718281828;

    bool t = true;
    bool f = false;

    char ch = 'A';

    str s = "hello";

    write_i32(c);
    write_i64(d);
    write_f64(fb);
    write_bool(t);
    write_str(s);
}

// ─────────────────────────────────────────────────────────────────────────────
// §2  Arithmetic & bitwise operators
// ─────────────────────────────────────────────────────────────────────────────
void test_arithmetic()
{
    i32 x = 10;
    i32 y = 3;

    i32 add   = x + y;        // 13
    i32 sub   = x - y;        // 7
    i32 mul   = x * y;        // 30
    i32 div   = x / y;        // 3
    i32 mod   = x % y;        // 1
    i32 pow   = x ** 2;       // 100

    bool eq  = x == 10;
    bool neq = x != y;
    bool lt  = y < x;
    bool gt  = x > y;
    bool lte = y <= x;
    bool gte = x >= 10;

    bool land = eq && neq;
    bool lor  = lt || false;
    bool lnot = !false;

    i32 band = x & 0xFF;
    i32 bor  = x | y;
    i32 bxor = x ^ y;
    i32 shl  = x << 1;
    i32 shr  = x >> 1;
    i32 bnot = ~x;

    write_i32(add);
    write_i32(pow);
}

// ─────────────────────────────────────────────────────────────────────────────
// §3  Compound assignment operators
// ─────────────────────────────────────────────────────────────────────────────
void test_compound_assignment()
{
    var n = 10;
    n += 5;   // 15
    n -= 3;   // 12
    n *= 2;   // 24
    n /= 4;   // 6
    n %= 4;   // 2
    n **= 3;  // 8
    n &= 0xF; // 8
    n |= 1;   // 9
    n ^= 3;   // 10
    n <<= 1;    // 20
    n = n >> 2; // 5
    write_i32(n);
}

// ─────────────────────────────────────────────────────────────────────────────
// §4  Control flow — if/else expression
// ─────────────────────────────────────────────────────────────────────────────
void test_if_else()
{
    i32 x = 42;
    i32 y = if (x > 0) { 1 } else { -1 };
    write_i32(y);

    if (x == 42)
    {
        write_str("forty-two");
    }
    else
    {
        write_str("other");
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// §5  Loops — for, while, break, continue
// ─────────────────────────────────────────────────────────────────────────────
void test_loops()
{
    // Nebula C-style for
    var sum = 0;
    for (var i = 0; i < 10; i++)
    {
        sum += i;
    }
    write_i32(sum); // 45

    // While loop
    var n = 10;
    while (n > 0)
    {
        n -= 1;
    }
    write_i32(n); // 0

    // Break & continue
    var acc = 0;
    for (var j = 0; j < 20; j++)
    {
        if (j % 2 == 0) continue;
        if (j > 9) break;
        acc += j;
    }
    write_i32(acc); // 1+3+5+7+9 = 25
}

// ─────────────────────────────────────────────────────────────────────────────
// §6  Functions — default parameters, return expressions
// ─────────────────────────────────────────────────────────────────────────────
i32 add(i32 a, i32 b = 0) => a + b

i32 factorial(i32 n)
{
    if (n <= 1) return 1;
    return n * factorial(n - 1);
}

void test_functions()
{
    write_i32(add(3, 4));    // 7
    write_i32(add(5, 0));    // 5  (explicit default until analyzer supports optional params)
    write_i32(factorial(5)); // 120
}

// ─────────────────────────────────────────────────────────────────────────────
// §7  Structs — value types
// ─────────────────────────────────────────────────────────────────────────────
struct Vec2
{
    f32 x;
    f32 y;

    f32 length() => (f32)((this.x * this.x) + (this.y * this.y))

    // NOTE: Vec2 self-referential return type deferred pending analyzer fix
    f32 addX(Vec2 other)
    {
        return this.x + other.x;
    }

    Vec2(f32 x, f32 y)
    {
        this.x = x;
        this.y = y;
    }
}

void test_structs()
{
    Vec2 a = Vec2(1.0f, 2.0f);
    Vec2 b = Vec2(3.0f, 4.0f);
    f32 cx = a.addX(b);
    f32 ay = a.length();
    write_f64((f64)cx);
    write_f64((f64)ay);
}

// ─────────────────────────────────────────────────────────────────────────────
// §8  Classes — heap allocated reference types
// ─────────────────────────────────────────────────────────────────────────────
class Counter
{
    i32 value;

    Counter(i32 start)
    {
        this.value = start;
    }

    void increment()
    {
        this.value += 1;
    }

    void add(i32 n)
    {
        this.value += n;
    }

    i32 get() => this.value
}

void test_classes()
{
    var ctr = new Counter(0);
    ctr.increment();
    ctr.increment();
    ctr.add(8);
    write_i32(ctr.get()); // 10
}

// ─────────────────────────────────────────────────────────────────────────────
// §9  Traits & impls
// ─────────────────────────────────────────────────────────────────────────────
trait Printable
{
    str display();
}

class Point
{
    i32 x;
    i32 y;

    Point(i32 x, i32 y)
    {
        this.x = x;
        this.y = y;
    }
}

impl Printable for Point
{
    str display()
    {
        return "Point";
    }
}

void test_traits()
{
    var p = new Point(3, 4);
    str s = p.display();
    write_str(s);
}

// ─────────────────────────────────────────────────────────────────────────────
// §10  Enums
// ─────────────────────────────────────────────────────────────────────────────
enum Direction { North, South, East, West }
enum Color     { Red, Green, Blue }

void test_enums()
{
    Direction d = Direction.North;
    Color c = Color.Green;

    i32 dv = (i32)d; // 0
    i32 cv = (i32)c; // 1

    write_i32(dv);
    write_i32(cv);

    // Match on enum
    i32 result = match (d)
    {
        North => 100,
        South => 200,
        East  => 300,
        West  => 400
    };
    write_i32(result);
}

// ─────────────────────────────────────────────────────────────────────────────
// §11  Tagged unions (sum types)
// ─────────────────────────────────────────────────────────────────────────────
tagged union Shape
{
    Circle(f32 radius),
    Rect(f32 width),
    Point
}

tagged union Result
{
    Ok(i32 value),
    Err(str message)
}

void test_tagged_unions()
{
    Shape s = Shape.Circle(5.0f);

    f32 area = match (s)
    {
        Circle(r) => r * r * 3.14f,
        Rect(w)   => w * w,
        Point     => 0.0f
    };

    write_f64((f64)area);

    Result r = Result.Ok(42);
    i32 val = match (r)
    {
        Ok(v)   => v,
        Err(m)  => -1
    };
    write_i32(val);
}

// ─────────────────────────────────────────────────────────────────────────────
// §12  Match — exhaustive patterns, wildcard, literal, OR
// ─────────────────────────────────────────────────────────────────────────────
void test_match()
{
    i32 x = 7;

    str label = match (x)
    {
        1     => "one",
        2 | 3 => "two or three",
        7     => "seven",
        _     => "other"
    };
    write_str(label);

    bool b = true;
    i32 y = match (b)
    {
        true  => 1,
        false => 0
    };
    write_i32(y);
}

// ─────────────────────────────────────────────────────────────────────────────
// §13  Optional types — T?, none, ?., ??, !
// ─────────────────────────────────────────────────────────────────────────────
i32? find_positive(i32 n)
{
    if (n > 0) return n;
    return none;
}

void test_optionals()
{
    i32? a = find_positive(5);
    i32? b = find_positive(-3);

    // Null-coalescing ??
    i32 av = a ?? 0;
    i32 bv = b ?? 0;
    write_i32(av); // 5
    write_i32(bv); // 0

    // Forced unwrap !
    i32 forced = a!;
    write_i32(forced); // 5

    // Optional assignment from none
    i32? c = none;
    i32 cv = c ?? -1;
    write_i32(cv); // -1
}

// ─────────────────────────────────────────────────────────────────────────────
// §14  Generics
// ─────────────────────────────────────────────────────────────────────────────
i32 max_val<T>(T a, T b)
{
    if (a > b) return (i32)a;
    return (i32)b;
}

struct Pair<T>
{
    T first;
    T second;

    Pair(T first, T second)
    {
        this.first = first;
        this.second = second;
    }

    T bigger()
    {
        if (this.first > this.second) return this.first;
        return this.second;
    }
}

void test_generics()
{
    i32 m = max_val(10, 20);
    write_i32(m); // 20

    Pair<i32> p = Pair(3, 7);
    write_i32(p.bigger()); // 7
}

// ─────────────────────────────────────────────────────────────────────────────
// §15  Tuples
// ─────────────────────────────────────────────────────────────────────────────
void test_tuples()
{
    (i32, str) t = (42, "hello");
    i32 n = t.0;
    str s = t.1;
    write_i32(n);
    write_str(s);

    // Named tuple
    (str label, i32 count) stats = ("items", 7);
    write_str(stats.label);
    write_i32(stats.count);
}

// ─────────────────────────────────────────────────────────────────────────────
// §16  String interpolation
// ─────────────────────────────────────────────────────────────────────────────
void test_string_interpolation()
{
    i32 x = 42;
    str name = "world";
    str msg  = $"x={x}, hello {name}!";
    write_str(msg);
}

// ─────────────────────────────────────────────────────────────────────────────
// §17  CVT annotations — keeps, drops, mutates
// ─────────────────────────────────────────────────────────────────────────────
private extern "C"
{
    void c_read_only(keeps str s);
    void c_consume(drops str s);
}

void pass_read(keeps str s)
{
    write_str(s);
}

class Resource
{
    i32 id;

    Resource(i32 id)
    {
        this.id = id;
    }
}

void consume_resource(drops Resource r)
{
    write_i32(r.id);
    // r is invalid after this function
}

void borrow_resource(keeps Resource r)
{
    write_i32(r.id);
    // r is still valid after this function
}

void test_cvt()
{
    var r = new Resource(99);
    borrow_resource(r);
    borrow_resource(r);  // still valid — was 'keeps'
    consume_resource(r); // r is now invalid
    // borrow_resource(r); // ERROR: r is invalid — uncomment to test error detection

    str s = "static string";
    pass_read(s);
}

// ─────────────────────────────────────────────────────────────────────────────
// §18  Backlink — cycle-breaking reference
// ─────────────────────────────────────────────────────────────────────────────
class Node
{
    i32 value;
    backlink Node? parent;

    Node(i32 value)
    {
        this.value  = value;
        this.parent = none;
    }
}

void test_backlink()
{
    var root  = new Node(1);
    var child = new Node(2);
    child.parent = root;

    // Must guard with existence check before using backlink
    if (child.parent != none)
    {
        var p = child.parent!;
        write_i32(p.value);
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// §19  Namespaces & use
// ─────────────────────────────────────────────────────────────────────────────
namespace math
{
    i32 square(i32 n) => n * n
    i32 cube(i32 n)   => n * n * n

    i32 abs_val(i32 n)
    {
        if (n < 0) return -n;
        return n;
    }
}

void test_namespaces()
{
    use math;
    write_i32(math::square(5));   // 25
    write_i32(math::cube(3));     // 27
    write_i32(math::abs_val(-8)); // 8
}

// ─────────────────────────────────────────────────────────────────────────────
// §20  Const declarations
// ─────────────────────────────────────────────────────────────────────────────
const i32 MAX_ITEMS   = 100;
const f64 PI          = 3.14159265358979;
const str APP_VERSION = "0.1.0";

void test_consts()
{
    write_i32(MAX_ITEMS);
    write_f64(PI);
    write_str(APP_VERSION);

    const i32 local_max = 50;
    write_i32(local_max);
}

// ─────────────────────────────────────────────────────────────────────────────
// §21  Operator overloading
// ─────────────────────────────────────────────────────────────────────────────
struct Vector3
{
    f32 x;
    f32 y;
    f32 z;

    Vector3(f32 x, f32 y, f32 z)
    {
        this.x = x;
        this.y = y;
        this.z = z;
    }

    operator+(Vector3 other)
    {
        return Vector3(this.x + other.x, this.y + other.y, this.z + other.z);
    }

    operator-(Vector3 other)
    {
        return Vector3(this.x - other.x, this.y - other.y, this.z - other.z);
    }

    operator==(Vector3 other)
    {
        return (this.x == other.x) && (this.y == other.y) && (this.z == other.z);
    }
}

void test_operator_overloading()
{
    Vector3 a = Vector3(1.0f, 2.0f, 3.0f);
    Vector3 b = Vector3(4.0f, 5.0f, 6.0f);
    Vector3 c = a + b;
    write_f64((f64)c.x); // 5.0
    write_f64((f64)c.y); // 7.0
    write_f64((f64)c.z); // 9.0

    bool eq = (a == a);
    write_bool(eq); // true
}

// ─────────────────────────────────────────────────────────────────────────────
// §22  Tags
// ─────────────────────────────────────────────────────────────────────────────
tag { i8, i16, i32, i64 } as Signed;
tag { u8, u16, u32, u64 } as Unsigned;
tag { Signed & !i8 }      as LargeSigned;

// ─────────────────────────────────────────────────────────────────────────────
// §23  Edge cases
// ─────────────────────────────────────────────────────────────────────────────

// Nested if expressions
void test_nested_if()
{
    i32 a = 5;
    i32 b = 10;
    i32 c = if (a < b) { if (a > 0) { a } else { 0 } } else { b };
    write_i32(c); // 5
}

// Multiple returns from branches
i32 sign(i32 n)
{
    if (n > 0) return 1;
    if (n < 0) return -1;
    return 0;
}

// Chained method calls
void test_chained()
{
    var ctr = new Counter(0);
    ctr.increment();
    ctr.increment();
    ctr.increment();
    write_i32(ctr.get()); // 3
}

// Cast expressions
void test_casts()
{
    i32 n  = 42;
    i64 n2 = (i64)n;
    f64 f  = (f64)n;
    i32 b  = (i32)true;   // 1
    write_i64(n2);
    write_f64(f);
    write_i32(b);
}

// Unary operators
void test_unary()
{
    i32 x  = 5;
    i32 nx = -x;
    i32 px = +x;
    bool b  = true;
    bool nb = !b;
    write_i32(nx);
    write_bool(nb);
    x++;
    write_i32(x); // 6
    x--;
    write_i32(x); // 5
}

// ─────────────────────────────────────────────────────────────────────────────
// §24  Full integration — Counter + enum state machine
// ─────────────────────────────────────────────────────────────────────────────
enum State { Idle, Running, Done, Error }

tagged union Event
{
    Start(i32 id),
    Stop,
    Fail(str reason)
}

class StateMachine
{
    State current;
    i32   steps;

    StateMachine()
    {
        this.current = State.Idle;
        this.steps   = 0;
    }

    void process(Event e)
    {
        this.current = match (e)
        {
            Start(id) => State.Running,
            Stop      => State.Done,
            Fail(r)   => State.Error
        };
        this.steps += 1;
    }

    i32 getSteps() => this.steps
}

void test_state_machine()
{
    var sm = new StateMachine();
    sm.process(Event.Start(1));
    sm.process(Event.Stop);
    write_i32(sm.getSteps()); // 2
    write_i32((i32)sm.current); // 2 (Done)
}

// ─────────────────────────────────────────────────────────────────────────────
// §25  Optional chaining — safe member access ?.
// ─────────────────────────────────────────────────────────────────────────────
class Leaf
{
    i32 data;
    Leaf(i32 d) { this.data = d; }
}

class Branch
{
    Leaf? leaf;
    Branch(Leaf? l) { this.leaf = l; }
}

void test_optional_chain()
{
    var br1 = new Branch(new Leaf(42));
    var br2 = new Branch(none);

    // Safe chain — produces Leaf? when accessing through optional
    Leaf? l1 = br1.leaf;
    Leaf? l2 = br2.leaf;

    i32 d1 = l1?.data ?? 0;
    i32 d2 = l2?.data ?? 0;

    write_i32(d1); // 42
    write_i32(d2); // 0
}

// ─────────────────────────────────────────────────────────────────────────────
// §26  Foreach
// ─────────────────────────────────────────────────────────────────────────────

// NOTE: foreach requires array/iterable support. This tests the syntax and
//       semantic parsing; codegen will work once array types are fully wired.

void test_foreach()
{
    // Inline array literal
    i32[] nums = [1, 2, 3, 4, 5];
    var total = 0;
    foreach (var n in nums)
    {
        total += n;
    }
    write_i32(total); // 15
}

// ─────────────────────────────────────────────────────────────────────────────
// §27  Array literals & indexing
// ─────────────────────────────────────────────────────────────────────────────
void test_arrays()
{
    i32[] a = [10, 20, 30, 40, 50];
    write_i32(a[0]);  // 10
    write_i32(a[2]);  // 30
    write_i32(a[4]);  // 50

    a[1] = 99;
    write_i32(a[1]);  // 99
}

// ─────────────────────────────────────────────────────────────────────────────
// §28  Struct return — value semantics through operators and functions
// ─────────────────────────────────────────────────────────────────────────────
struct Point2D
{
    i32 x;
    i32 y;

    Point2D(i32 x, i32 y)
    {
        this.x = x;
        this.y = y;
    }

    operator+(Point2D other)
    {
        return Point2D(this.x + other.x, this.y + other.y);
    }

    operator-(Point2D other)
    {
        return Point2D(this.x - other.x, this.y - other.y);
    }

    operator==(Point2D other)
    {
        return (this.x == other.x) && (this.y == other.y);
    }
}

Point2D make_point(i32 x, i32 y)
{
    return Point2D(x, y);
}

Point2D add_points(Point2D a, Point2D b)
{
    return Point2D(a.x + b.x, a.y + b.y);
}

void test_struct_return()
{
    // Basic struct construction and field access
    var a = Point2D(1, 2);
    var b = Point2D(3, 4);
    write_i32(a.x); // 1
    write_i32(b.y); // 4

    // Struct returned from operator+
    var c = a + b;
    write_i32(c.x); // 4
    write_i32(c.y); // 6

    // Struct returned from operator-
    var d = b - a;
    write_i32(d.x); // 2
    write_i32(d.y); // 2

    // Struct returned from a free function
    var e = make_point(10, 20);
    write_i32(e.x); // 10
    write_i32(e.y); // 20

    // Struct returned from a function taking struct params
    var f = add_points(a, b);
    write_i32(f.x); // 4
    write_i32(f.y); // 6

    // Chained operator: (a + b) + e
    var g = a + b + e;
    write_i32(g.x); // 14
    write_i32(g.y); // 26

    // Operator == returning bool
    bool same = (a == a);
    write_bool(same); // true

    bool diff = (a == b);
    write_bool(diff); // false
}

// ─────────────────────────────────────────────────────────────────────────────
// §29  Struct method returning struct (self-referential)
// ─────────────────────────────────────────────────────────────────────────────
struct IVec2
{
    i32 x;
    i32 y;

    IVec2(i32 x, i32 y)
    {
        this.x = x;
        this.y = y;
    }

    i32 dot(IVec2 other)
    {
        return this.x * other.x + this.y * other.y;
    }

    IVec2 scale(i32 factor)
    {
        return IVec2(this.x * factor, this.y * factor);
    }

    i32 lengthSquared() => this.x * this.x + this.y * this.y
}

void test_struct_methods()
{
    var v = IVec2(3, 4);
    write_i32(v.lengthSquared()); // 25

    var u = IVec2(1, 0);
    write_i32(v.dot(u)); // 3

    var w = v.scale(2);
    write_i32(w.x); // 6
    write_i32(w.y); // 8

    // Chaining: scale then dot
    i32 d = v.scale(3).dot(IVec2(1, 1));
    write_i32(d); // 9 + 12 = 21
}

// ─────────────────────────────────────────────────────────────────────────────
// §30  Nested struct fields
// ─────────────────────────────────────────────────────────────────────────────
struct Rect
{
    Point2D origin;
    Point2D size;

    Rect(Point2D origin, Point2D size)
    {
        this.origin = origin;
        this.size = size;
    }

    i32 area() => this.size.x * this.size.y
}

void test_nested_structs()
{
    var r = Rect(Point2D(0, 0), Point2D(10, 5));
    write_i32(r.area());      // 50
    write_i32(r.origin.x);    // 0
    write_i32(r.size.x);      // 10
}

// ─────────────────────────────────────────────────────────────────────────────
// §31  Integer edge cases — boundaries, overflow, zero division guard
// ─────────────────────────────────────────────────────────────────────────────
void test_int_edge_cases()
{
    // Min/max boundaries via cast
    i8 min8 = (i8)-128;
    i8 max8 = (i8)127;
    write_i32((i32)min8);  // -128
    write_i32((i32)max8);  // 127

    // Zero checks
    i32 zero = 0;
    write_bool(zero == 0);   // true
    write_bool(zero != 0);   // false

    // Negative arithmetic
    i32 neg = -42;
    i32 pos = 42;
    write_i32(neg + pos);   // 0
    write_i32(neg * -1);    // 42

    // Bitwise edge cases
    i32 allBits = ~0;       // -1 (all bits set)
    write_i32(allBits);     // -1

    i32 xored = 0xFF ^ 0xFF;
    write_i32(xored);       // 0

    // Shift edge cases
    i32 shifted = 1 << 31;
    write_i32(shifted);     // -2147483648 (min i32)

    i32 rshift = -1 >> 1;
    write_i32(rshift);      // -1 (arithmetic shift preserves sign)
}

// ─────────────────────────────────────────────────────────────────────────────
// §32  Boolean logic edge cases
// ─────────────────────────────────────────────────────────────────────────────
void test_bool_edge_cases()
{
    // Double negation
    bool a = true;
    write_bool(!!a);          // true

    // Short-circuit: false && X => false without evaluating X
    bool b = false && true;
    write_bool(b);            // false

    // Short-circuit: true || X => true without evaluating X
    bool c = true || false;
    write_bool(c);            // true

    // Complex boolean
    bool d = (1 < 2) && (3 > 1) && !(4 == 5);
    write_bool(d);            // true

    // Cast bool to int via variable
    bool bt = true;
    bool bf = false;
    write_i32((i32)bt);    // 1
    write_i32((i32)bf);    // 0
}

// ─────────────────────────────────────────────────────────────────────────────
// §33  Float edge cases
// ─────────────────────────────────────────────────────────────────────────────
void test_float_edge_cases()
{
    f32 a = 0.0f;
    f32 b = -0.0f;
    // Both should be zero
    write_f64((f64)a); // 0.000000
    write_f64((f64)b); // -0.000000 or 0.000000 depending

    // Very small float
    f32 tiny = 0.001f;
    f32 sum = 0.0f;
    for (var i = 0; i < 1000; i++)
    {
        sum += tiny;
    }
    // sum ≈ 0.999... due to f32 precision loss (0.001f is not exact in IEEE 754)
    write_i32((i32)sum); // 0 (truncation of ~0.999...)

    // f64 precision
    f64 pi = 3.14159265358979;
    write_f64(pi);

    // Cast chain
    i32 n = 42;
    f64 f = (f64)n;
    i32 back = (i32)f;
    write_i32(back); // 42
}

// ─────────────────────────────────────────────────────────────────────────────
// §34  Complex control flow — nested loops + break/continue
// ─────────────────────────────────────────────────────────────────────────────
void test_complex_control_flow()
{
    // Nested loops with break
    var count = 0;
    for (var i = 0; i < 5; i++)
    {
        for (var j = 0; j < 5; j++)
        {
            if (j == 3) break;
            count += 1;
        }
    }
    write_i32(count); // 5 * 3 = 15

    // While with early return pattern
    var n = 100;
    while (n > 0)
    {
        if (n == 50) break;
        n -= 1;
    }
    write_i32(n); // 50

    // For loop with continue skipping even numbers
    var oddSum = 0;
    for (var i = 1; i <= 10; i++)
    {
        if (i % 2 == 0) continue;
        oddSum += i;
    }
    write_i32(oddSum); // 1+3+5+7+9 = 25
}

// ─────────────────────────────────────────────────────────────────────────────
// §35  Recursion patterns
// ─────────────────────────────────────────────────────────────────────────────
i32 fib(i32 n)
{
    if (n <= 1) return n;
    return fib(n - 1) + fib(n - 2);
}

i32 gcd(i32 a, i32 b)
{
    if (b == 0) return a;
    return gcd(b, a % b);
}

i32 power(i32 base, i32 exp)
{
    if (exp == 0) return 1;
    return base * power(base, exp - 1);
}

void test_recursion()
{
    write_i32(fib(10));       // 55
    write_i32(gcd(48, 18));   // 6
    write_i32(power(2, 10));  // 1024
}

// ─────────────────────────────────────────────────────────────────────────────
// §36  Multiple trait impls
// ─────────────────────────────────────────────────────────────────────────────
trait Measurable
{
    i32 measure();
}

class Box
{
    i32 width;
    i32 height;

    Box(i32 w, i32 h)
    {
        this.width = w;
        this.height = h;
    }
}

impl Printable for Box
{
    str display()
    {
        return "Box";
    }
}

impl Measurable for Box
{
    i32 measure()
    {
        return this.width * this.height;
    }
}

void test_multiple_impls()
{
    var b = new Box(3, 4);
    write_str(b.display()); // Box
    write_i32(b.measure()); // 12
}

// ─────────────────────────────────────────────────────────────────────────────
// §37  Enum match exhaustiveness + complex variants
// ─────────────────────────────────────────────────────────────────────────────
enum Weekday { Mon, Tue, Wed, Thu, Fri, Sat, Sun }

i32 workdayIndex(Weekday d)
{
    return match (d)
    {
        Mon => 1,
        Tue => 2,
        Wed => 3,
        Thu => 4,
        Fri => 5,
        Sat => 6,
        Sun => 7
    };
}

void test_enum_exhaustive()
{
    write_i32(workdayIndex(Weekday.Mon)); // 1
    write_i32(workdayIndex(Weekday.Fri)); // 5
    write_i32(workdayIndex(Weekday.Sun)); // 7

    // Enum cast round-trip
    i32 raw = (i32)Weekday.Wed;
    write_i32(raw); // 2
}

// ─────────────────────────────────────────────────────────────────────────────
// §38  Tagged union — multiple field access patterns
// ─────────────────────────────────────────────────────────────────────────────
tagged union Expr
{
    Lit(i32 value),
    Neg(i32 inner),
    AddOp
}

i32 evalExpr(Expr e)
{
    return match (e)
    {
        Lit(v)      => v,
        Neg(v)      => 0 - v,
        AddOp       => 0
    };
}

void test_tagged_union_fields()
{
    write_i32(evalExpr(Expr.Lit(42)));       // 42
    write_i32(evalExpr(Expr.Neg(7)));        // -7
    write_i32(evalExpr(Expr.AddOp));         // 0
}

// ─────────────────────────────────────────────────────────────────────────────
// §39  Optional — deeply nested none handling
// ─────────────────────────────────────────────────────────────────────────────
i32? safe_div(i32 a, i32 b)
{
    if (b == 0) return none;
    return a / b;
}

void test_optional_edge_cases()
{
    // Basic none/some
    i32? a = safe_div(10, 2);
    i32? b = safe_div(10, 0);
    write_i32(a ?? -1);  // 5
    write_i32(b ?? -1);  // -1

    // Forced unwrap of known-present
    i32 forced = a!;
    write_i32(forced);   // 5

    // Chained coalescing
    i32? c = none;
    i32? d = none;
    i32? e = 99;
    i32 val = c ?? d ?? e ?? 0;
    write_i32(val);      // 99

    // Optional from literal
    i32? fromLit = 42;
    write_i32(fromLit ?? 0); // 42

    // None assignment
    i32? noneVal = none;
    write_bool(noneVal == none); // true
}

// ─────────────────────────────────────────────────────────────────────────────
// §40  String interpolation — complex expressions
// ─────────────────────────────────────────────────────────────────────────────
void test_string_interpolation_complex()
{
    i32 a = 10;
    i32 b = 20;
    str msg = $"sum={a + b}, diff={a - b}";
    write_str(msg);  // sum=30, diff=-10

    // Nested field access in interpolation
    var p = Point2D(7, 8);
    str pmsg = $"point=({p.x}, {p.y})";
    write_str(pmsg);  // point=(7, 8)
}

// ─────────────────────────────────────────────────────────────────────────────
// §41  Class with multiple methods + state mutation
// ─────────────────────────────────────────────────────────────────────────────
class Accumulator
{
    i32 total;
    i32 count;

    Accumulator()
    {
        this.total = 0;
        this.count = 0;
    }

    void add(i32 val)
    {
        this.total += val;
        this.count += 1;
    }

    i32 getTotal() => this.total
    i32 getCount() => this.count
}

void test_class_mutation()
{
    var acc = new Accumulator();
    acc.add(10);
    acc.add(20);
    acc.add(30);
    write_i32(acc.getTotal()); // 60
    write_i32(acc.getCount()); // 3
}

// ─────────────────────────────────────────────────────────────────────────────
// §42  Scope & variable shadowing
// ─────────────────────────────────────────────────────────────────────────────
void test_scoping()
{
    i32 x = 10;
    write_i32(x); // 10

    // Inner scope with different variable name (shadowing not yet supported in codegen)
    {
        i32 y = 20;
        write_i32(y); // 20
    }
    write_i32(x); // 10

    // Loop variables
    var sum = 0;
    for (var i = 0; i < 3; i++)
    {
        var val = i * 10;
        sum += val;
    }
    write_i32(sum); // 0 + 10 + 20 = 30
    write_i32(x);   // still 10
}

// ─────────────────────────────────────────────────────────────────────────────
// §43  Large struct — many fields
// ─────────────────────────────────────────────────────────────────────────────
struct BigStruct
{
    i32 a;
    i32 b;
    i32 c;
    i32 d;
    i32 e;
    i32 f;

    BigStruct(i32 a, i32 b, i32 c, i32 d, i32 e, i32 f)
    {
        this.a = a;
        this.b = b;
        this.c = c;
        this.d = d;
        this.e = e;
        this.f = f;
    }

    i32 sum() => this.a + this.b + this.c + this.d + this.e + this.f
}

void test_large_struct()
{
    var s = BigStruct(1, 2, 3, 4, 5, 6);
    write_i32(s.sum()); // 21
    write_i32(s.f);     // 6
}

// ─────────────────────────────────────────────────────────────────────────────
// §44  Multiple return paths
// ─────────────────────────────────────────────────────────────────────────────
i32 classify(i32 n)
{
    if (n < 0) return -1;
    if (n == 0) return 0;
    if (n < 10) return 1;
    if (n < 100) return 2;
    return 3;
}

void test_multiple_returns()
{
    write_i32(classify(-5));  // -1
    write_i32(classify(0));   // 0
    write_i32(classify(5));   // 1
    write_i32(classify(50));  // 2
    write_i32(classify(500)); // 3
}

// ─────────────────────────────────────────────────────────────────────────────
// §45  Expression-oriented blocks
// ─────────────────────────────────────────────────────────────────────────────
void test_expression_blocks()
{
    // if as expression
    i32 a = if (true) { 42 } else { 0 };
    write_i32(a); // 42

    // Nested expression
    i32 b = if (1 > 0) { if (2 > 1) { 100 } else { 50 } } else { 0 };
    write_i32(b); // 100

    // Match as expression in variable init
    i32 x = 3;
    i32 c = match (x)
    {
        1 => 10,
        2 => 20,
        3 => 30,
        _ => 0
    };
    write_i32(c); // 30
}

// ─────────────────────────────────────────────────────────────────────────────
// §46  Increment / decrement in various positions
// ─────────────────────────────────────────────────────────────────────────────
void test_inc_dec()
{
    var x = 0;
    x++;
    x++;
    x++;
    write_i32(x);  // 3

    x--;
    write_i32(x);  // 2

    // Inc in loop condition
    var n = 0;
    for (var i = 0; i < 5; i++)
    {
        n++;
    }
    write_i32(n);  // 5
}

// ─────────────────────────────────────────────────────────────────────────────
// §47  Cast chains — widening and narrowing
// ─────────────────────────────────────────────────────────────────────────────
void test_cast_chains()
{
    // i32 -> i64 -> f64 -> i32
    i32 start = 42;
    i64 wide = (i64)start;
    f64 fp = (f64)wide;
    i32 narrow = (i32)fp;
    write_i32(narrow); // 42

    // bool -> i32 -> i64
    bool t = true;
    i32 ti = (i32)t;
    i64 tl = (i64)ti;
    write_i64(tl); // 1

    // f32 -> f64 -> i32 (truncation)
    f32 fval = 3.99f;
    f64 fwide = (f64)fval;
    i32 trunc = (i32)fwide;
    write_i32(trunc); // 3
}

// ─────────────────────────────────────────────────────────────────────────────
// §48  Array with foreach and index modification
// ─────────────────────────────────────────────────────────────────────────────
void test_array_foreach_modify()
{
    i32[] arr = [10, 20, 30, 40, 50];

    // Sum via foreach
    var total = 0;
    foreach (var elem in arr)
    {
        total += elem;
    }
    write_i32(total); // 150

    // Modify via index
    arr[0] = 100;
    arr[4] = 500;
    write_i32(arr[0]); // 100
    write_i32(arr[4]); // 500

    // Read middle elements unchanged
    write_i32(arr[2]); // 30
}

// ─────────────────────────────────────────────────────────────────────────────
// §49  Operator overloading — equality and subtraction
// ─────────────────────────────────────────────────────────────────────────────
void test_operator_combos()
{
    Vector3 a = Vector3(1.0f, 2.0f, 3.0f);
    Vector3 b = Vector3(1.0f, 2.0f, 3.0f);
    Vector3 c = Vector3(4.0f, 5.0f, 6.0f);

    // Equality
    bool eq1 = (a == b);
    write_bool(eq1); // true

    bool eq2 = (a == c);
    write_bool(eq2); // false

    // Subtraction
    Vector3 d = c - a;
    write_f64((f64)d.x); // 3.0
    write_f64((f64)d.y); // 3.0
    write_f64((f64)d.z); // 3.0

    // Double addition
    Vector3 e = a + a;
    write_f64((f64)e.x); // 2.0
    write_f64((f64)e.y); // 4.0
    write_f64((f64)e.z); // 6.0
}

// ─────────────────────────────────────────────────────────────────────────────
// §50  Generics — Pair with different instantiations
// ─────────────────────────────────────────────────────────────────────────────
void test_generic_pair_types()
{
    Pair<i32> intPair = Pair(100, 200);
    write_i32(intPair.first);  // 100
    write_i32(intPair.second); // 200
    write_i32(intPair.bigger()); // 200
}

// ─────────────────────────────────────────────────────────────────────────────
// Entry point
// ─────────────────────────────────────────────────────────────────────────────
i32 main()
{
    test_primitives();
    test_arithmetic();
    test_compound_assignment();
    test_if_else();
    test_loops();
    test_functions();
    test_structs();
    test_classes();
    test_traits();
    test_enums();
    test_tagged_unions();
    test_match();
    test_optionals();
    test_generics();
    test_tuples();
    test_string_interpolation();
    test_cvt();
    test_backlink();
    test_namespaces();
    test_consts();
    test_operator_overloading();
    test_nested_if();
    test_chained();
    test_casts();
    test_unary();
    test_state_machine();
    test_optional_chain();
    test_foreach();
    test_arrays();
    test_struct_return();
    test_struct_methods();
    test_nested_structs();
    test_int_edge_cases();
    test_bool_edge_cases();
    test_float_edge_cases();
    test_complex_control_flow();
    test_recursion();
    test_multiple_impls();
    test_enum_exhaustive();
    test_tagged_union_fields();
    test_optional_edge_cases();
    test_string_interpolation_complex();
    test_class_mutation();
    test_scoping();
    test_large_struct();
    test_multiple_returns();
    test_expression_blocks();
    test_inc_dec();
    test_cast_chains();
    test_array_foreach_modify();
    test_operator_combos();
    test_generic_pair_types();

    0
}
