namespace std::strings;

// =============================================================================
// std::strings -- string utilities as a trait on str
// =============================================================================
//
// All string operations are exposed as methods on the built-in str type via
// the StringUtils trait.  Operations that need allocation (concat, trim,
// case conversion, substring) are backed by thin C shims in
// runtime/core/strings.c; everything else is pure Nebula.
//
// Usage
//   use std::strings;
//   str s = "  Hello, World!  ";
//   println(s.trim());                    // "Hello, World!"
//   println(s.trim().toLower());          // "hello, world!"
//   println(s.contains("World"));        // true
//   i64? idx = s.indexOf("World", 0);    // 9
//   str first = s.trim().substring(0, 5);// "Hello"

// -- Runtime shims (only ops that need allocation) ----------------------------
private extern "C"
{
    i64 neb_str_len(keeps str s);
    i32 neb_str_char_at(keeps str s, i64 index);
    i64 neb_str_index_of_char(keeps str s, i32 ch, i64 start);
    i64 neb_str_index_of(keeps str haystack, keeps str needle, i64 start);
    i64 neb_str_last_index_of_char(keeps str s, i32 ch);
    i32 neb_str_starts_with(keeps str s, keeps str prefix);
    i32 neb_str_ends_with(keeps str s, keeps str suffix);
    i32 neb_str_contains(keeps str haystack, keeps str needle);
    i32 neb_str_equals(keeps str a, keeps str b);
    i32 neb_str_equals_ignore_case(keeps str a, keeps str b);
    str neb_str_substring(keeps str s, i64 start, i64 len);
    str neb_str_to_lower(keeps str s);
    str neb_str_to_upper(keeps str s);
    str neb_str_trim(keeps str s);
    str neb_str_concat2(keeps str a, keeps str b);
    str neb_str_concat3(keeps str a, keeps str b, keeps str c);
    i64 neb_str_parse_i64(keeps str s);
}

// =============================================================================
// Implementation
// =============================================================================
impl str
{
    // -- Metrics --------------------------------------------------------------
    i64  length()  => neb_str_len(this)
    bool isEmpty() => this.length() == 0

    // -- Character access -----------------------------------------------------
    char charAt(i64 index) => (char)neb_str_char_at(this, index)

    // -- Search (pure Nebula) -------------------------------------------------
    i64? indexOf(str needle, i64 start)
    {
        i64 idx = neb_str_index_of(this, needle, start);
        if (idx < 0) return none;
        return idx;
    }

    i64? indexOfChar(char ch, i64 start)
    {
        i64 idx = neb_str_index_of_char(this, (i32)ch, start);
        if (idx < 0) return none;
        return idx;
    }

    i64? lastIndexOfChar(char ch)
    {
        i64 idx = neb_str_last_index_of_char(this, (i32)ch);
        if (idx < 0) return none;
        return idx;
    }

    bool contains(str needle) => neb_str_contains(this, needle) != 0

    bool startsWith(str prefix)
    {
        return neb_str_starts_with(this, prefix) != 0;
    }

    bool endsWith(str suffix)
    {
        return neb_str_ends_with(this, suffix) != 0;
    }

    // -- Extraction -----------------------------------------------------------
    str substring(i64 start, i64 length) => neb_str_substring(this, start, length)

    str slice(i64 start, i64 end)
    {
        i64 len = if (end > this.length()) { this.length() - start } else { end - start };
        if (len < 0) { len = 0; }
        return neb_str_substring(this, start, len);
    }

    // -- Comparison (pure Nebula) ---------------------------------------------
    bool equals(str other)
    {
        return neb_str_equals(this, other) != 0;
    }

    bool equalsIgnoreCase(str other)
    {
        return neb_str_equals_ignore_case(this, other) != 0;
    }

    // -- Transformation (C shims for allocation) ------------------------------
    str toLower() => neb_str_to_lower(this)
    str toUpper() => neb_str_to_upper(this)
    str trim()    => neb_str_trim(this)

    // -- Building (C shims for allocation) ------------------------------------
    str concat(str other)    => neb_str_concat2(this, other)
    str concat3(str b, str c) => neb_str_concat3(this, b, c)

    // -- Parsing --------------------------------------------------------------
    i64? parseI64()
    {
        if (this.isEmpty()) return none;
        return neb_str_parse_i64(this);
    }
}
