namespace std::collections;

// =============================================================================
// std::collections::entry — result types for HashMap operations
// =============================================================================
//
// These unions encode the outcome of mutating map operations so that callers
// are forced by the type checker to handle both branches instead of ignoring
// silent sentinel returns.

// Returned by HashMap.put().
// - Inserted   : the key was not present; the value was stored fresh.
// - Updated(v) : the key was already present; v is the previous value.
union PutResult<V>
{
    Inserted,
    Updated(V previous)
}

// Returned by HashMap.remove().
// - Removed(v) : the key existed and its value v was removed.
// - Missing    : the key was not present; no change was made.
union RemoveResult<V>
{
    Removed(V value),
    Missing
}

// Returned by HashMap.get(), ArrayList.tryGet(), etc.
// - Found(v)  : the requested element exists.
// - NotFound  : it does not.
union LookupResult<V>
{
    Found(V value),
    NotFound
}
