namespace std::collections;

// =============================================================================
// std::collections::Set<T: Hashable> — standalone unordered set
// =============================================================================
//
// This implementation is intentionally simple and self-contained so it does not
// depend on HashMap internals while the collections stack is being stabilized.
// Equality is based on Ref identity for Hashable values.

type Set<T: Hashable>
{
    private T[] items;
}

impl Set<T>
{
    Set<T> new() => (items: [],)

    pub i64  size()    => this.items.length()
    pub i64  length()  => this.items.length()
    pub bool isEmpty() => this.items.length() == 0

    private i64? findIndex(keeps T value)
    {
        for (i64 i = 0; i < this.items.length(); i++)
        {
            if ((Ref)this.items[i] == (Ref)value)
            {
                return i;
            }
        }
        return none;
    }

    pub bool contains(keeps T value) => this.findIndex(value) != none

    pub bool add(T value)
    {
        if (this.contains(value))
        {
            return false;
        }
        this.items += [value];
        return true;
    }

    pub bool remove(keeps T value)
    {
        i64? idx = this.findIndex(value);
        if (idx == none)
        {
            return false;
        }

        T[] next = [];
        for (i64 i = 0; i < this.items.length(); i++)
        {
            if (i != idx!)
            {
                next += [this.items[i]];
            }
        }
        this.items = next;
        return true;
    }

    pub void clear()
    {
        this.items = [];
    }

    pub Set<T> union(keeps Set<T> other)
    {
        var out = Set<T>.new();
        for (i64 i = 0; i < this.items.length(); i++)
        {
            out.add(this.items[i]);
        }
        for (i64 i = 0; i < other.items.length(); i++)
        {
            out.add(other.items[i]);
        }
        return out;
    }

    pub Set<T> intersect(keeps Set<T> other)
    {
        var out = Set<T>.new();
        for (i64 i = 0; i < this.items.length(); i++)
        {
            T v = this.items[i];
            if (other.contains(v))
            {
                out.add(v);
            }
        }
        return out;
    }

    pub Set<T> difference(keeps Set<T> other)
    {
        var out = Set<T>.new();
        for (i64 i = 0; i < this.items.length(); i++)
        {
            T v = this.items[i];
            if (!other.contains(v))
            {
                out.add(v);
            }
        }
        return out;
    }

    Set<T> operator+(keeps Set<T> other) => this.union(other)

    bool operator==(keeps Set<T> other)
    {
        if (this.size() != other.size())
        {
            return false;
        }

        for (i64 i = 0; i < this.items.length(); i++)
        {
            if (!other.contains(this.items[i]))
            {
                return false;
            }
        }
        return true;
    }

    bool operator!=(keeps Set<T> other) => !(this == other)
}
