namespace std::fs;
use std::primitives;
use std::strings;

// =============================================================================
// std::fs — File system operations for Nebula
// =============================================================================
//
// This module provides safe, ergonomic file I/O built on top of raw Linux
// syscalls.  No libc dependency.
//
// Design principles
// ─────────────────
// 1. Zero-cost:  File handles are integer file descriptors — no heap wrapper.
// 2. CVT-safe:   All FFI calls use `keeps` where the runtime only reads,
//                ensuring Nebula strings remain Valid after the call.
// 3. Ergonomic:  High-level helpers (readAll, writeAll) for common patterns,
//                plus a File struct for manual control.
//
// Quick usage
// ───────────
//   // One-shot read — null on failure
//   str? contents = std::fs::readAll("config.toml");
//   if (contents != none)
//   {
//       std::io::println(contents);
//   }
//
//   // One-shot write — exhaustive result handling
//   match (std::fs::writeAll("output.txt", "Hello, Nebula!"))
//   {
//       Ok(var n)  => std::io::println($"Wrote {n} bytes."),
//       Err(var e) => std::io::println("Write failed.")
//   }
//
//   // Manual file handle — pattern-match the open result
//   match (File.open("data.bin", FileMode.Read))
//   {
//       Ok(var f) =>
//       {
//           str? data = f.readAll();
//           f.close();
//       },
//       Err(var e) => std::io::println("Could not open file.")
//   }

// =============================================================================
// Seek origin constants
// =============================================================================

const i32 SEEK_SET = 0;
const i32 SEEK_CUR = 1;
const i32 SEEK_END = 2;

// =============================================================================
// File open mode
// =============================================================================

enum FileMode
{
    Read,
    Write,
    Append,
    ReadWrite
}

// =============================================================================
// File-system error kinds
// =============================================================================

enum FsError
{
    NotFound,
    PermissionDenied,
    IoError
}

// =============================================================================
// Result unions
// =============================================================================

union OpenResult
{
    Ok(File handle),
    Err(FsError reason)
}

union WriteResult
{
    Ok(i64 bytes),
    Err(FsError reason)
}

// =============================================================================
// FFI — C runtime file operations (implemented in runtime/core/fs.c)
// =============================================================================

private extern "C"
{
    i64 __nebula_rt_fs_open_read(keeps str path);
    i64 __nebula_rt_fs_open_write(keeps str path);
    i64 __nebula_rt_fs_open_append(keeps str path);
    i64 __nebula_rt_fs_open_rw(keeps str path);
    i32 __nebula_rt_fs_close(i64 fd);
    i64 __nebula_rt_fs_read(i64 fd, keeps Ref<u8> buf, i64 count);
    i64 __nebula_rt_fs_write(i64 fd, keeps Ref<u8> buf, i64 count);
    i64 __nebula_rt_fs_write_str(i64 fd, keeps str s);
    i64 __nebula_rt_fs_seek(i64 fd, i64 offset, i32 whence);
    i64 __nebula_rt_fs_file_size(i64 fd);
    i64 __nebula_rt_fs_path_size(keeps str path);
    str __nebula_rt_fs_read_all(keeps str path);
    str __nebula_rt_fs_read_str(i64 fd, i64 count);
    i64 __nebula_rt_fs_write_all(keeps str path, keeps str content);
    i32 __nebula_rt_fs_exists(keeps str path);
}

// =============================================================================
// File — a lightweight handle around a file descriptor
// =============================================================================
//
// File is a struct (value type).  It holds only an i64 fd — no heap
// allocation.  Under CVT, the File itself has no Region to track;
// the strings read from it are tracked normally.

type File
{
    i64 fd;
}

impl File
{
    File new(i64 fd) => (fd,)

    // -- Construction via static open methods ---------------------------------

    OpenResult open(keeps str path, FileMode mode)
    {
        i64 descriptor = match (mode)
        {
            Read      => __nebula_rt_fs_open_read(path),
            Write     => __nebula_rt_fs_open_write(path),
            Append    => __nebula_rt_fs_open_append(path),
            ReadWrite => __nebula_rt_fs_open_rw(path)
        };
        if (descriptor < 0)
        {
            return OpenResult.Err(FsError.IoError);
        }
        return OpenResult.Ok(File.new(descriptor));
    }

    // -- Status ---------------------------------------------------------------

    bool isOpen() => this.fd >= 0

    // -- Reading --------------------------------------------------------------

    // Read up to `count` bytes from the file.  Returns how many were read.
    i64 read(keeps Ref<u8> buf, i64 count) => __nebula_rt_fs_read(this.fd, buf, count)

    // Read up to `count` bytes as a Nebula str.
    // Allocates a buffer, reads into it, returns the str.
    // The caller owns the resulting str (CVT tracks it normally).
    str readStr(i64 count) => __nebula_rt_fs_read_str(this.fd, count)

    // Read the entire remaining content of the file as a str.
    // Returns null when the file is empty, unreadable, or the fd is invalid.
    str? readAll()
    {
        i64 size = __nebula_rt_fs_file_size(this.fd);
        if (size <= 0) return none;
        __nebula_rt_fs_seek(this.fd, 0, 0);
        return __nebula_rt_fs_read_str(this.fd, size);
    }

    // -- Writing --------------------------------------------------------------

    i64 writeStr(keeps str s) => __nebula_rt_fs_write_str(this.fd, s)

    i64 write(keeps Ref<u8> buf, i64 count) => __nebula_rt_fs_write(this.fd, buf, count)

    // -- Seeking --------------------------------------------------------------

    i64 seek(i64 offset, i32 whence) => __nebula_rt_fs_seek(this.fd, offset, whence)

    // -- Size -----------------------------------------------------------------

    i64 size() => __nebula_rt_fs_file_size(this.fd)

    // -- Closing --------------------------------------------------------------

    i32 close() => __nebula_rt_fs_close(this.fd)
}

// =============================================================================
// Free-standing convenience functions
// =============================================================================

// Read the entire contents of a file at `path` into a str.
// Returns null on failure (file not found, permission denied, etc.).
str? readAll(keeps str path)
{
    str result = __nebula_rt_fs_read_all(path);
    if (result.length() == 0) return none;
    return result;
}

// Write `content` to the file at `path`, creating or truncating it.
// Returns Ok(bytes written) on success, or Err(FsError) on failure.
WriteResult writeAll(keeps str path, keeps str content)
{
    i64 written = __nebula_rt_fs_write_all(path, content);
    if (written < 0)
    {
        return WriteResult.Err(FsError.IoError);
    }
    return WriteResult.Ok(written);
}

// Check whether a file exists at `path`.
bool exists(keeps str path) => __nebula_rt_fs_exists(path) != 0

// Get the size in bytes of the file at `path`, or < 0 on error.
i64 fileSize(keeps str path) => __nebula_rt_fs_path_size(path)
