namespace std::io;
use std::primitives;

tag { str, T: Stringable } as Printable;

trait Stringable {
    str toStr();
}

extern "C" {
    void __nebula_rt_print(keeps str s);
    void __nebula_rt_println(keeps str s);
    str  __nebula_rt_io_read_line();
}

// Generic print that works for anything Stringable
void print<T: Printable>(T item) => __nebula_rt_print(item.toStr())

// Generic println that works for anything Stringable
void println<T: Printable>(T item) => __nebula_rt_println(item.toStr())

// Read a single line from stdin, stripping the trailing newline.
// Returns an empty str on EOF or error.
str readLine() => __nebula_rt_io_read_line()