namespace std::net;
use std::primitives;

// =============================================================================
// Address families
// =============================================================================

const i32 AF_INET  = 2;
const i32 AF_INET6 = 10;
const i32 AF_UNIX  = 1;

// =============================================================================
// Socket types
// =============================================================================

const i32 SOCK_STREAM   = 1;
const i32 SOCK_DGRAM    = 2;
const i32 SOCK_NONBLOCK = 2048;

// =============================================================================
// Send / receive flags
// =============================================================================

const i32 MSG_NOSIGNAL = 16384;
const i32 MSG_DONTWAIT = 64;
const i32 MSG_WAITALL  = 256;
const i32 MSG_PEEK     = 2;

// =============================================================================
// Socket-level options
// =============================================================================

const i32 SOL_SOCKET   = 1;
const i32 IPPROTO_TCP  = 6;
const i32 SO_REUSEADDR = 2;
const i32 SO_REUSEPORT = 15;
const i32 SO_KEEPALIVE = 9;
const i32 SO_ERROR     = 4;
const i32 TCP_NODELAY  = 1;

// =============================================================================
// Shutdown modes
// =============================================================================

const i32 SHUT_RD   = 0;
const i32 SHUT_WR   = 1;
const i32 SHUT_RDWR = 2;

// =============================================================================
// Epoll events
// =============================================================================

const u32 EPOLLIN   = 1;
const u32 EPOLLPRI  = 2;
const u32 EPOLLOUT  = 4;
const u32 EPOLLERR  = 8;
const u32 EPOLLHUP  = 16;
const u32 EPOLLRDHUP = 8192;
const u32 EPOLLET   = 2147483648;

// epoll_ctl operations
const i32 EPOLL_CTL_ADD = 1;
const i32 EPOLL_CTL_DEL = 2;
const i32 EPOLL_CTL_MOD = 3;

// Poll event flags (shared with PollFd.events)
const i16 POLLIN   = 1;
const i16 POLLOUT  = 4;
const i16 POLLERR  = 8;
const i16 POLLHUP  = 16;
const i16 POLLNVAL = 32;

// =============================================================================
// Special IPv4 addresses  (host byte order — pass through htonl before use)
// =============================================================================

const u32 INADDR_ANY       = 0;
const u32 INADDR_LOOPBACK  = 2130706433;  // 127.0.0.1
const u32 INADDR_BROADCAST = 4294967295;  // 255.255.255.255

// =============================================================================
// Data structures
// =============================================================================

/*
 * IPv4 socket address.  Maps exactly to Linux sockaddr_in (16 bytes):
 *   family  – must be AF_INET
 *   port    – port number in network byte order (use htons)
 *   addr    – IPv4 address in network byte order (use htonl / inetAton)
 *   _pad    – must be zeroed (sin_zero[8])
 */
struct SockAddrIn
{
    i16 family;
    u16 port;
    u32 addr;
    u64 _pad;
}

/*
 * File descriptor entry for poll().  Matches Linux pollfd (8 bytes).
 *   fd      – file descriptor to watch
 *   events  – requested events (POLLIN | POLLOUT | …)
 *   revents – returned events filled in by poll()
 */
struct PollFd
{
    i32 fd;
    i16 events;
    i16 revents;
}

/*
 * Epoll event descriptor (16 bytes, naturally aligned).
 * The C layer converts to/from the kernel's packed 12-byte layout.
 *   events  – event mask (EPOLLIN | EPOLLOUT | …)
 *   _pad    – alignment filler; always zero
 *   data    – user-supplied 64-bit tag (typically the watched fd cast to u64)
 */
struct EpollEvent
{
    u32 events;
    u32 _pad;
    u64 data;
}

// =============================================================================
// Extern C declarations
// =============================================================================

extern "C"
{
    // -- Byte-order utilities --------------------------------------------------
    u16 neb_htons(u16 x);
    u32 neb_htonl(u32 x);
    u16 neb_ntohs(u16 x);
    u32 neb_ntohl(u32 x);

    // Parse "a.b.c.d" → network-byte-order u32; returns 0 on bad input.
    u32 neb_inet_aton(keeps str ip);

    // -- Layer 1: raw socket operations ---------------------------------------
    i32 neb_net_socket(i32 domain, i32 type, i32 protocol);
    i32 neb_net_bind(i32 fd, keeps Ref<SockAddrIn> addr, i32 addrlen);
    i32 neb_net_listen(i32 fd, i32 backlog);
    i32 neb_net_accept_full(i32 fd, keeps Ref<SockAddrIn> addr, keeps Ref<i32> addrlen);
    i32 neb_net_accept_fd(i32 fd);
    i32 neb_net_connect(i32 fd, keeps Ref<SockAddrIn> addr, i32 addrlen);
    i64 neb_net_send(i32 fd, keeps Ref<u8> buf, i64 len, i32 flags);
    i64 neb_net_recv(i32 fd, keeps Ref<u8> buf, i64 len, i32 flags);
    i64 neb_net_sendto(i32 fd, keeps Ref<u8> buf, i64 len, i32 flags,
                       keeps Ref<SockAddrIn> addr, i32 addrlen);
    i64 neb_net_recvfrom(i32 fd, keeps Ref<u8> buf, i64 len, i32 flags,
                         keeps Ref<SockAddrIn> addr, keeps Ref<i32> addrlen);
    i32 neb_net_setsockopt(i32 fd, i32 level, i32 optname,
                           keeps Ref<i32> optval, i32 optlen);
    i32 neb_net_getsockopt(i32 fd, i32 level, i32 optname,
                           keeps Ref<i32> optval, keeps Ref<i32> optlen);
    i32 neb_net_shutdown(i32 fd, i32 how);
    i32 neb_net_close(i32 fd);

    // -- Layer 2: convenience -------------------------------------------------
    i32 neb_net_tcp_server(u32 ip_net, u16 port_host, i32 backlog);
    i32 neb_net_tcp_connect(u32 ip_net, u16 port_host);
    i32 neb_net_udp_socket();
    i32 neb_net_set_nonblocking(i32 fd);
    i32 neb_net_set_reuseaddr(i32 fd);
    i32 neb_net_set_reuseport(i32 fd);
    i32 neb_net_set_nodelay(i32 fd);
    i32 neb_net_set_keepalive(i32 fd);

    // -- Poll / epoll ---------------------------------------------------------
    i32 neb_net_poll(keeps Ref<PollFd> fds, i32 nfds, i32 timeout_ms);
    i32 neb_net_epoll_create();
    i32 neb_net_epoll_add(i32 epfd, i32 fd, u32 events, u64 data);
    i32 neb_net_epoll_mod(i32 epfd, i32 fd, u32 events, u64 data);
    i32 neb_net_epoll_del(i32 epfd, i32 fd);
    i32 neb_net_epoll_wait(i32 epfd, keeps Ref<EpollEvent> events,
                           i32 max, i32 timeout_ms);

    // -- DNS resolver ---------------------------------------------------------
    u32 neb_net_dns_resolve(keeps str hostname);

    // -- String-based send/receive --------------------------------------------
    i64 neb_net_send_str(i32 fd, keeps str s);
    str neb_net_recv_all(i32 fd, i64 max_size);
    str neb_net_recv_exact(i32 fd, i64 len);
}

// =============================================================================
// Layer 1 — Nebula wrappers
// =============================================================================

// -- Byte order ---------------------------------------------------------------

u16 htons(u16 x) => neb_htons(x)
u32 htonl(u32 x) => neb_htonl(x)
u16 ntohs(u16 x) => neb_ntohs(x)
u32 ntohl(u32 x) => neb_ntohl(x)

// Parse a dotted-decimal IPv4 string to a network-byte-order u32.
u32 inetAton(keeps str ip) => neb_inet_aton(ip)

// -- Core socket ops ----------------------------------------------------------

// Create a socket of the given domain, type and protocol.
i32 socket(i32 domain, i32 type, i32 protocol) =>
    neb_net_socket(domain, type, protocol)

// Mark fd as a passive socket; backlog controls the pending-connection queue.
i32 listen(i32 fd, i32 backlog) => neb_net_listen(fd, backlog)

// Accept the next incoming connection; discard the remote address.
i32 acceptFd(i32 fd) => neb_net_accept_fd(fd)

// -- Data transfer ------------------------------------------------------------
// NOTE: low-level send/recv with Ref<u8> buffers are available via extern "C".
//       For string-based I/O, use sendStr / recvAll / recvExact below.

// Disable one or both directions of a full-duplex connection.
i32 shutdown(i32 fd, i32 how) => neb_net_shutdown(fd, how)

// Close a socket file descriptor.
i32 close(i32 fd) => neb_net_close(fd)

// =============================================================================
// Layer 2 — Convenience helpers
// =============================================================================

/*
 * Create a TCP server socket bound to all interfaces on port.
 * Equivalent to:  socket → setsockopt(SO_REUSEADDR) → bind → listen.
 * Returns the listening fd, or a negative error code.
 */
i32 tcpServer(u16 port, i32 backlog) =>
    neb_net_tcp_server(0, port, backlog)

/*
 * Create a TCP server socket bound to the given ip:port.
 * ip is in HOST byte order (e.g. INADDR_ANY or INADDR_LOOPBACK).
 */
i32 tcpServerAt(u32 ip, u16 port, i32 backlog) =>
    neb_net_tcp_server(htonl(ip), port, backlog)

/*
 * Open a TCP connection to ip:port (ip in HOST byte order).
 * Returns the connected fd, or a negative error code.
 */
i32 tcpConnect(u32 ip, u16 port) =>
    neb_net_tcp_connect(htonl(ip), port)

/*
 * Open a TCP connection to the host described by a dotted-decimal string.
 * Example:  tcpConnectStr("93.184.216.34", 80)
 */
i32 tcpConnectStr(keeps str ip, u16 port) =>
    neb_net_tcp_connect(inetAton(ip), port)

// Create an unbound UDP socket.
i32 udpSocket() => neb_net_udp_socket()

// -- Per-socket configuration -------------------------------------------------

// Set O_NONBLOCK so that I/O calls return EAGAIN instead of blocking.
i32 setNonblocking(i32 fd) => neb_net_set_nonblocking(fd)

// Allow immediate reuse of a recently-freed port.
i32 setReuseAddr(i32 fd) => neb_net_set_reuseaddr(fd)

// Allow multiple sockets to bind to the same port (Linux ≥ 3.9).
i32 setReusePort(i32 fd) => neb_net_set_reuseport(fd)

// Disable Nagle's algorithm for lower latency on small messages.
i32 setNoDelay(i32 fd) => neb_net_set_nodelay(fd)

// Enable periodic TCP keep-alive probes.
i32 setKeepAlive(i32 fd) => neb_net_set_keepalive(fd)

// =============================================================================
// Polling
// =============================================================================

/*
 * Wait at most timeout_ms milliseconds for events on nfds entries in fds.
 * Returns the number of ready fds, 0 on timeout, or a negative error code.
 */
i32 poll(keeps Ref<PollFd> fds, i32 nfds, i32 timeout_ms) =>
    neb_net_poll(fds, nfds, timeout_ms)

// =============================================================================
// Epoll (edge-triggered, scalable event loop)
// =============================================================================

// Create a new epoll file descriptor.
i32 epollCreate() => neb_net_epoll_create()

/*
 * Register fd with epfd to watch for events.
 * data is a 64-bit user tag returned verbatim in EpollEvent.data when fd is ready.
 * Typical usage:  epollAdd(epfd, clientFd, EPOLLIN | EPOLLET, (u64)clientFd)
 */
i32 epollAdd(i32 epfd, i32 fd, u32 events, u64 data) =>
    neb_net_epoll_add(epfd, fd, events, data)

// Modify the event mask for an already-registered fd.
i32 epollMod(i32 epfd, i32 fd, u32 events, u64 data) =>
    neb_net_epoll_mod(epfd, fd, events, data)

// Remove fd from the epoll set.
i32 epollDel(i32 epfd, i32 fd) =>
    neb_net_epoll_del(epfd, fd)

/*
 * Block until events are ready, timing out after timeout_ms ms (-1 = forever).
 * Fills up to max entries in the events buffer.
 * Returns the number of ready events, 0 on timeout, or negative on error.
 */
i32 epollWait(i32 epfd, keeps Ref<EpollEvent> events, i32 max, i32 timeout_ms) =>
    neb_net_epoll_wait(epfd, events, max, timeout_ms)

// =============================================================================
// DNS resolver
// =============================================================================

/*
 * Resolve a hostname to a network-byte-order IPv4 address via DNS.
 * Sends a UDP A-record query to 8.8.8.8:53.
 * Returns 0 on failure.
 *
 * Example:
 *   var ip = net::dnsResolve("example.com");
 *   if (ip != 0) { var fd = net::tcpConnectIp(ip, 80); }
 */
u32 dnsResolve(keeps str hostname) => neb_net_dns_resolve(hostname)

// =============================================================================
// String-based networking helpers
// =============================================================================

/*
 * Send an entire Nebula string over a connected socket.
 * Retries short writes until the full string is sent.
 * Returns total bytes sent, or negative on error.
 */
i64 sendStr(i32 fd, keeps str s) => neb_net_send_str(fd, s)

/*
 * Receive data from a socket until the connection is closed (EOF) or
 * max_size bytes have been accumulated.  Returns the received data as str.
 * Returns an empty string on error.
 */
str recvAll(i32 fd, i64 maxSize) => neb_net_recv_all(fd, maxSize)

/*
 * Receive exactly len bytes from a socket (retries on short reads).
 * May return fewer bytes on EOF or error.
 */
str recvExact(i32 fd, i64 len) => neb_net_recv_exact(fd, len)

/*
 * Open a TCP connection to a resolved IP (in network byte order) and port.
 * Does NOT byte-swap ip — use for addresses returned by dnsResolve().
 */
i32 tcpConnectIp(u32 ipNet, u16 port) =>
    neb_net_tcp_connect(ipNet, port)
