namespace std::primitives;
use std::io;

tag { i8, i16, i32, i64 } as Signed;
tag { u8, u16, u32, u64 } as Unsigned;
tag { Signed | Unsigned } as Integers;


extern "C" {
    str __nebula_rt_i64_to_str(i64 v);
    str __nebula_rt_u64_to_str(u64 v);
    str __nebula_rt_f64_to_str(f64 v);
    str __nebula_rt_bool_to_str(i32 v);
}

impl Stringable for Signed {
    str toStr() => __nebula_rt_i64_to_str((i64) this)
}

impl Stringable for Unsigned {
    str toStr() => __nebula_rt_u64_to_str((u64) this)
}

impl Stringable for f32, f64 {
    str toStr() => __nebula_rt_f64_to_str((f64) this)
}

impl Stringable for bool {
    str toStr() {
        return if (this) { "true" } else { "false" };
    }
}

impl Stringable for str {
    str toStr() => this
}