namespace std::strings;

// =============================================================================
// FFI — C runtime string operations  (implemented in runtime/core/strings.c)
// =============================================================================

extern "C"
{
    i64 neb_str_len(keeps str s);
    i32 neb_str_char_at(keeps str s, i64 index);
    i64 neb_str_index_of_char(keeps str s, i32 ch, i64 start);
    i64 neb_str_index_of(keeps str haystack, keeps str needle, i64 start);
    i64 neb_str_last_index_of_char(keeps str s, i32 ch);
    str neb_str_substring(keeps str s, i64 start, i64 len);
    str neb_str_slice(keeps str s, i64 start, i64 end);
    i32 neb_str_starts_with(keeps str s, keeps str prefix);
    i32 neb_str_ends_with(keeps str s, keeps str suffix);
    i32 neb_str_contains(keeps str haystack, keeps str needle);
    str neb_str_to_lower(keeps str s);
    i32 neb_str_equals_ignore_case(keeps str a, keeps str b);
    i64 neb_str_parse_i64(keeps str s);
    str neb_str_concat2(keeps str a, keeps str b);
    str neb_str_concat3(keeps str a, keeps str b, keeps str c);
    str neb_str_trim(keeps str s);
}

// =============================================================================
// Public API — idiomatic Nebula wrappers
// =============================================================================

// -- Query --------------------------------------------------------------------

// Return the byte length of s.
i64 len(keeps str s) => neb_str_len(s)

// Return the byte value at index, or -1 if out of bounds.
i32 charAt(keeps str s, i64 index) => neb_str_char_at(s, index)

// -- Searching ----------------------------------------------------------------

// Find the first occurrence of character ch starting at start.
// Returns the index, or -1 if not found.
i64 indexOfChar(keeps str s, i32 ch, i64 start) =>
    neb_str_index_of_char(s, ch, start)

// Find character ch from position 0.
i64 indexOfCharFrom0(keeps str s, i32 ch) =>
    neb_str_index_of_char(s, ch, 0)

// Find the first occurrence of needle in haystack starting at start.
// Returns the index, or -1 if not found.
i64 indexOf(keeps str haystack, keeps str needle, i64 start) =>
    neb_str_index_of(haystack, needle, start)

// Find needle in haystack from position 0.
i64 indexOfFrom0(keeps str haystack, keeps str needle) =>
    neb_str_index_of(haystack, needle, 0)

// Find the last occurrence of character ch in s.
// Returns the index, or -1 if not found.
i64 lastIndexOfChar(keeps str s, i32 ch) =>
    neb_str_last_index_of_char(s, ch)

// -- Extraction ---------------------------------------------------------------

// Extract a substring starting at start with the given length.
str substring(keeps str s, i64 start, i64 length) =>
    neb_str_substring(s, start, length)

// Extract a substring from start (inclusive) to end (exclusive).
str slice(keeps str s, i64 start, i64 end) =>
    neb_str_slice(s, start, end)

// -- Predicates ---------------------------------------------------------------

// True if s begins with prefix.
bool startsWith(keeps str s, keeps str prefix) =>
    neb_str_starts_with(s, prefix) != 0

// True if s ends with suffix.
bool endsWith(keeps str s, keeps str suffix) =>
    neb_str_ends_with(s, suffix) != 0

// True if haystack contains needle.
bool contains(keeps str haystack, keeps str needle) =>
    neb_str_contains(haystack, needle) != 0

// -- Case conversion ----------------------------------------------------------

// Return a lowercased copy of s.
str toLower(keeps str s) => neb_str_to_lower(s)

// Case-insensitive equality check.
bool equalsIgnoreCase(keeps str a, keeps str b) =>
    neb_str_equals_ignore_case(a, b) != 0

// -- Parsing ------------------------------------------------------------------

// Parse a decimal integer from s. Returns 0 on malformed input.
i64 parseI64(keeps str s) => neb_str_parse_i64(s)

// -- Building -----------------------------------------------------------------

// Concatenate two strings.
str concat(keeps str a, keeps str b) => neb_str_concat2(a, b)

// Concatenate three strings.
str concat3(keeps str a, keeps str b, keeps str c) => neb_str_concat3(a, b, c)

// -- Trimming -----------------------------------------------------------------

// Remove leading and trailing whitespace.
str trim(keeps str s) => neb_str_trim(s)
