namespace std::net;

use std::net::ffi;
use std::net::core;

// =============================================================================
// std::net::stream — buffered byte-stream I/O over a socket fd
// =============================================================================
//
// NetStream wraps a connected socket fd and provides buffered send/recv helpers
// that deal in str values, hiding the raw Ref/i64 FFI surface.

struct NetStream
{
    i64 fd;

    NetStream(i64 fd)
    {
        this.fd = fd;
    }

    // -- Send -----------------------------------------------------------------

    // Write a string to the socket.
    // Returns the number of bytes actually sent, or < 0 on error.
    IoResult write(keeps str data)
    {
        i64 n = neb_net_send_str(this.fd, data);
        if (n < 0) return IoResult.Err(NetError.SendError);
        return IoResult.Ok(n);
    }

    // -- Receive --------------------------------------------------------------

    // Read up to `maxLen` bytes from the socket as a Nebula str.
    // Blocks until data is available or the connection is closed.
    // Returns a str? — null on EOF/error, empty str for zero-length read.
    str? read(i64 maxLen)
    {
        str data = neb_net_recv_str(this.fd, maxLen);
        if (data.length() == 0) return none;
        return data;
    }

    // -- Lifecycle ------------------------------------------------------------

    void shutdown(i32 how) { neb_net_shutdown(this.fd, how); }
    void close()           { neb_net_close(this.fd); }
}
